[Database]
DBMS=SNC10
ServerName=INVSER01
Database=SanSimon
LogId=sa
LogPassword=usuarioc762$
UserId=
DatabasePassword=
Lock=
DbParm=
Prompt=0
Modo=L

[MSDatabase]
DBMS=SNC10
ServerName=inventum20
Database=MrDuke
LogId=sa
LogPassword=inventum
UserId=
DatabasePassword=
Lock=
DbParm=
Prompt=0

[System]
Cia=Compañia XXX, S.A. de C.V.
LastUser=ADMIN
CerrarModoPrevio=S
;dwPallet=d_rpt_pallet_epsa_5secciones
dwPallet=d_rpt_pallet_tresvallgreen_5secciones
;dwPalletMix=d_rpt_pallet_epsa_5secciones
dwPalletMix=d_rpt_pallet_tresvallgreen_5secciones
dwFactura=d_rpt_factura_tresv
dwFormato=d_rpt_formato_aarc_2008_codalterno_trev
dwFacturaNacional=d_rpt_factura_batiz_nacional
dwFitosanitario=d_rpt_fitosanitario
dwOrigen=d_rpt_certificadoorigen_batiz
dwControl=

[DocumentosEmbarques]
Factura=1
FormatoAARC=0
ControlXLot-Prod=0
ControldeViajes=0
Manifiesto=1
ManifiestoChofer=0
ManifiestoconLote=1
Certificado_Fitosanitario=0
Certificado_Origen=0
ManifiestoSHANNON=0
ReporteColores=0
CartaPromocion=0
ManifiestoPremier=0
CartaTraslado=0
CFI=0
SelloSeg=0
Factura con Formato=0
Formato Chiquita=0
Formato Carta=0
Remision=0
Manifiesto Pacific Brokerage=0
[ADMIN]
PostIt_Y=1900
PostIt_X=3721
[]
PostIt_Y=1972
PostIt_X=3680
