$PBExportHeader$d_arch_palet_mixto_sc.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=60 color="81324524" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="c_codigo_tem" )
 column=(type=char(10) updatewhereclause=yes key=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codsec_pal dbname="c_codsec_pal" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_lot dbname="c_codigo_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_empaque_pal dbname="d_empaque_pal" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="c_codigo_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_env dbname="c_codigo_env" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_pal dbname="d_creacion_pal" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_pal dbname="c_usumod_pal" )
 column=(type=char(6) updatewhereclause=yes name=c_elemento dbname="c_codigo" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_pal dbname="d_modifi_pal" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_pal dbname="c_activo_pal" )
 column=(type=char(255) updatewhereclause=yes name=v_imagen_pro dbname="v_imagen_pro" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precmn_pal dbname="n_precmn_pal" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precme_pal dbname="n_precme_pal" )
 column=(type=char(10) updatewhereclause=yes name=c_ultimo dbname="c_ultimo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_staemb_pal dbname="c_staemb_pal" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_contab_pal dbname="c_contab_pal" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_col dbname="c_codigo_col" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_staemp_pal dbname="c_staemp_pal" )
 column=(type=char(10) updatewhereclause=yes key=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_peso_pal dbname="n_peso_pal" )
 retrieve="  SELECT c_codigo_tem = p.c_codigo_tem,   
         c_codigo_pal = p.c_codigo_pal,   
         c_codsec_pal = p.c_codsec_pal,   
         c_codigo_pro = p.c_codigo_pro,   
         c_codigo_eti = p.c_codigo_eti,   
         c_codigo_lot = p.c_codigo_lot,   
         d_empaque_pal = p.d_empaque_pal,   
         c_codigo_man = p.c_codigo_man,   
         c_codigo_env = p.c_codigo_env,   
         n_bulxpa_pal = p.n_bulxpa_pal,   
         c_codigo_usu = p.c_codigo_usu,   
         d_creacion_pal = p.d_creacion_pal,   
         c_usumod_pal = p.c_usumod_pal,   
         p.c_codigo_pro +  p.c_codigo_eti As c_codigo,   
         d_modifi_pal = p.d_modifi_pal,   
         c_activo_pal = p.c_activo_pal,   
         Space(255) As v_imagen_pro,   
         n_precmn_pal = p.n_precmn_pal,   
         n_precme_pal = p.n_precme_pal,   
         Space(10) As c_ultimo,   
         c_staemb_pal = p.c_staemb_pal,   
         c_contab_pal = p.c_contab_pal,   
         c_codigo_col = p.c_codigo_col,   
         c_staemp_pal = p.c_staemp_pal,
			c_codigo_pal =  p.c_codigo_pal,
			n_peso_pal = p.n_peso_pal
    FROM t_paletsinconfirmar p  (nolock)
   WHERE  p.c_codigo_tem +  p.c_codigo_pal = :as_tempal    
" update="t_paletsinconfirmar" updatewhere=1 updatekeyinplace=no arguments=(("as_tempal", string)) )
text(band=header alignment="1" text="Item "border="6" color="33554432" x="9" y="4" height="52" width="114"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Elemento"border="6" color="33554432" x="133" y="4" height="52" width="215"  name=c_elemento_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Color"border="6" color="33554432" x="357" y="4" height="52" width="128"  name=c_codigo_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Producto"border="6" color="33554432" x="494" y="4" height="52" width="763"  name=c_codigo_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Etiqueta"border="6" color="33554432" x="1266" y="4" height="52" width="480"  name=c_codigo_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Lote"border="6" color="33554432" x="1755" y="4" height="52" width="553"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Bultos "border="6" color="33554432" x="2318" y="4" height="52" width="178"  name=n_bulxpa_pal_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Envase"border="6" color="33554432" x="2505" y="4" height="52" width="334"  name=c_codigo_env_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pallet"border="6" color="0" x="2848" y="4" height="52" width="357"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
compute(band=detail alignment="1" expression="String( GetRow( ) ) + ' '"border="0" color="276856960" x="9" y="4" height="56" width="114" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="4" height="56" width="215" format="@@-@@-@@"  name=c_elemento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="4" height="56" width="128" format="[general]"  name=c_codigo_col editmask.autoskip=yes editmask.mask="##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="494" y="4" height="56" width="763" format="[general]"  name=c_codigo_pro dddw.name=d_dddw_producto dddw.displaycolumn=v_nombre_pro dddw.datacolumn=c_codigo_pro dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="1266" y="4" height="56" width="480" format="[general]"  name=c_codigo_eti dddw.name=d_dddw_etiqueta dddw.displaycolumn=co_nombre dddw.datacolumn=c_codigo_eti dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="1755" y="4" height="56" width="553" format="[general]"  name=c_codigo_lot dddw.name=d_dddw_lote dddw.displaycolumn=co_nombre_lot dddw.datacolumn=c_codigo_lot dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=40 border="0" color="33554432" x="2318" y="4" height="56" width="178" format="#,##0.00"  name=n_bulxpa_pal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tIf (GetRow() = RowCount(), 1, 0)"  background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2505" y="4" height="56" width="334" format="[general]"  name=c_codigo_env dddw.name=d_dddw_envase dddw.displaycolumn=co_nombre dddw.datacolumn=c_codigo_env dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2848" y="4" height="56" width="357" format="[general]"  name=c_codigo_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="3214" y="4" height="52" width="82" format="#,##0.00"  name=n_peso_pal visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_bulxpa_pal for all)"border="2" color="32768" x="2318" y="4" height="56" width="178" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")