$PBExportHeader$d_arch_otro_movimiento_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=580 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo_otm dbname="t_otro_movimiento.c_codigo_otm" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_otro_movimiento.c_codigo_tem" )
 column=(type=char(6) update=yes updatewhereclause=yes name=c_elemen_otm dbname="t_otro_movimiento.c_elemen_otm" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_pro dbname="t_otro_movimiento.c_codigo_pro" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_otro_movimiento.c_codigo_cul" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_eti dbname="t_otro_movimiento.c_codigo_eti" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tipmov_otm dbname="t_otro_movimiento.c_tipmov_otm" values="Sobrante	S/Merma	M/Accidente	A/Reempaque	R/" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_movimi_otm dbname="t_otro_movimiento.d_movimi_otm" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_afecto_otm dbname="t_otro_movimiento.n_afecto_otm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_otro_movimiento.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_otro_movimiento.d_creacion_otm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_otro_movimiento.c_usumod_otm" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_otro_movimiento.d_modifi_otm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_otro_movimiento.c_activo_otm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_contab_otm dbname="t_otro_movimiento.c_contab_otm" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_contab_otm dbname="t_otro_movimiento.d_contab_otm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_otro_movimiento~" ) COLUMN(NAME=~"t_otro_movimiento.c_codigo_otm~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_tem~") COLUMN(NAME=~"t_otro_movimiento.c_elemen_otm~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_pro~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_cul~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_eti~") COLUMN(NAME=~"t_otro_movimiento.c_tipmov_otm~") COLUMN(NAME=~"t_otro_movimiento.d_movimi_otm~") COLUMN(NAME=~"t_otro_movimiento.n_afecto_otm~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_usu~") COLUMN(NAME=~"t_otro_movimiento.d_creacion_otm~") COLUMN(NAME=~"t_otro_movimiento.c_usumod_otm~") COLUMN(NAME=~"t_otro_movimiento.d_modifi_otm~") COLUMN(NAME=~"t_otro_movimiento.c_activo_otm~") COLUMN(NAME=~"t_otro_movimiento.c_contab_otm~") COLUMN(NAME=~"t_otro_movimiento.d_contab_otm~")WHERE(    EXP1 =~"c_codigo_otm~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_otro_movimiento" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="421" y="44" height="64" width="1152" format="[general]"  name=c_codigo_tem dddw.name=d_dddw_temporada dddw.displaycolumn=v_nombre_tem dddw.datacolumn=c_codigo_tem dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="421" y="260" height="64" width="306" format="[general]"  name=c_elemen_otm editmask.autoskip=yes editmask.mask="XX-XX-XX" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="33554432" x="421" y="152" height="64" width="306" format="[general]"  name=c_tipmov_otm ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha:"border="0" color="33554432" x="905" y="152" height="52" width="219"  name=d_movimi_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1298" y="152" height="64" width="274" format="[general]"  name=d_movimi_otm editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Temporada:"border="0" color="33554432" x="46" y="44" height="52" width="352"  name=c_codigo_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Movimiento:"border="0" color="33554432" x="46" y="152" height="52" width="352"  name=c_tipmov_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Elemento:"border="0" color="33554432" x="46" y="260" height="52" width="352"  name=c_elemen_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Producto:"border="0" color="33554432" x="46" y="368" height="52" width="352"  name=c_codigo_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Etiqueta:"border="0" color="33554432" x="46" y="476" height="52" width="352"  name=c_codigo_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bultos Afectados:"border="0" color="33554432" x="905" y="260" height="52" width="384"  name=n_afecto_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cultivo:"border="0" color="33554432" x="905" y="476" height="52" width="169"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="33554432" x="1298" y="260" height="64" width="274" format="#,##0.00"  name=n_afecto_otm editmask.autoskip=yes editmask.mask="###,###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="421" y="476" height="64" width="471" format="[general]"  name=c_codigo_eti dddw.name=d_dddw_etiqueta dddw.displaycolumn=v_nombre_eti dddw.datacolumn=c_codigo_eti dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="421" y="368" height="64" width="1161" format="[general]"  name=c_codigo_pro dddw.name=d_dddw_producto dddw.displaycolumn=v_nombre_pro dddw.datacolumn=c_codigo_pro dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="1111" y="476" height="64" width="471" format="[general]"  name=c_codigo_cul dddw.name=d_dddw_cultivo dddw.displaycolumn=v_nombre_cul dddw.datacolumn=c_codigo_cul dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")