$PBExportHeader$d_arch_manifiesto.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2512 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="t_manifiesto.c_codigo_tem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" values="Nacional	N/Extranjero	E/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_aga dbname="t_manifiesto.c_codigo_aga" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_ageext_man dbname="t_manifiesto.c_ageext_man" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_emb dbname="t_manifiesto.c_codigo_emb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_lit dbname="t_manifiesto.c_codigo_lit" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_chofer_man dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" values="Tracto Camion	Tracto Camion/Trailer	Trailer/Camioneta	Camioneta/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_numpla_man dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_temper_man dbname="t_manifiesto.n_temper_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_temmed_man dbname="t_manifiesto.c_temmed_man" initial="F" values="Celcius	C/Farenheit	F/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_man dbname="t_manifiesto.n_importe_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_gflete_man dbname="t_manifiesto.n_gflete_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_antfle_man dbname="t_manifiesto.n_antfle_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(5) update=yes updatewhereclause=yes name=c_horcre_man dbname="t_manifiesto.c_horcre_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_manifiesto.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_man dbname="t_manifiesto.d_creacion_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_man dbname="t_manifiesto.c_usumod_man" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_man dbname="t_manifiesto.d_modifi_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_man dbname="t_manifiesto.c_activo_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_aga dbname="t_agencia_aduanal.c_rfc_aga" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_emb dbname="t_embarcador.c_rfc_emb" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_lit dbname="t_linea_transporte.c_rfc_lit" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_age dbname="t_agencia_aduanal.c_rfc_aga" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo_dis dbname="t_manifiesto.c_codigo_dis" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="t_distribuidor.c_rfc_dis" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_cruzax_man dbname="t_manifiesto.v_cruzax_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_contab_man dbname="t_manifiesto.c_contab_man" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_contab_man dbname="t_manifiesto.d_contab_man" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_impiva_man dbname="t_manifiesto.n_impiva_man" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(4) update=yes updatewhereclause=yes name=v_anofab_man dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_nummed_man dbname="t_manifiesto.v_nummed_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_placaj_man dbname="t_manifiesto.v_placaj_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_certiforigen_man dbname="t_manifiesto.v_certiforigen_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_flejesagarpa_man dbname="t_manifiesto.v_flejesagarpa_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cze dbname="t_manifiesto.c_codigo_cze" )
 column=(type=char(200) update=yes updatewhereclause=yes name=v_observacion_man dbname="t_manifiesto.v_observacion_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_licencia_man dbname="t_manifiesto.v_licencia_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_cartaporte_man dbname="t_manifiesto.v_cartaporte_man" )
 column=(type=decimal(2) updatewhereclause=yes name=peso dbname="peso" )
 column=(type=decimal(2) updatewhereclause=yes name=peso1 dbname="peso1" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_pte dbname="t_manifiesto.c_codigo_pte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tipo_man dbname="t_manifiesto.c_tipo_man" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=char(1) updatewhereclause=yes name=reembarque dbname="reembarque" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_caades_man dbname="t_manifiesto.c_caades_man" )
 retrieve="  SELECT t_manifiesto.c_codigo_man,   
         t_manifiesto.c_codigo_tem,   
         t_manifiesto.c_merdes_man,   
         t_manifiesto.c_codigo_aga,   
         t_manifiesto.c_ageext_man,   
         t_manifiesto.c_numfac_man,   
         t_manifiesto.c_codigo_emb,   
         t_manifiesto.c_numvia_man,   
         t_manifiesto.c_codigo_lit,   
         t_manifiesto.v_chofer_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_numcaj_man,   
         t_manifiesto.n_temper_man,   
         t_manifiesto.c_temmed_man,   
         t_manifiesto.n_importe_man,   
         t_manifiesto.n_gflete_man,   
         t_manifiesto.n_antfle_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,   
         t_manifiesto.c_horcre_man,
         t_manifiesto.c_codigo_usu,   
         t_manifiesto.d_creacion_man,   
         t_manifiesto.c_usumod_man,   
         t_manifiesto.d_modifi_man,   
         t_manifiesto.c_activo_man,   
         t_agencia_aduanal_a.c_rfc_aga,   
         t_embarcador.c_rfc_emb,   
         t_linea_transporte.c_rfc_lit,   
         t_agencia_aduanal_b.c_rfc_aga,   
         t_manifiesto.v_lugdes_man,   
         Space(10 ) As c_codigo_pal,   
         t_manifiesto.c_codigo_dis,   
         t_distribuidor.c_rfc_dis,   
         t_manifiesto.v_cruzax_man,   
         t_manifiesto.c_contab_man,   
         t_manifiesto.d_contab_man,   
         t_manifiesto.n_impiva_man,   
         t_manifiesto.v_marca_man,   
         t_manifiesto.v_anofab_man,   
         t_manifiesto.v_nummed_man,   
         t_manifiesto.v_placaj_man,   
         t_manifiesto.v_certiforigen_man,   
         t_manifiesto.v_flejesagarpa_man,   
         t_manifiesto.c_codigo_cze,
			t_manifiesto.v_observacion_man,
			t_manifiesto.v_licencia_man,
			t_manifiesto.v_cartaporte_man,
			peso  = 0.00,
			peso1 = 0.00,
			t_manifiesto.c_codigo_pte,
			t_manifiesto.c_tipo_man,
			space(1) as tipo,
			space(1) as reembarque,
			t_manifiesto.c_caades_man
    FROM t_manifiesto,   
         t_agencia_aduanal t_agencia_aduanal_a,   
         t_embarcador,   
         t_linea_transporte,   
         t_agencia_aduanal t_agencia_aduanal_b,   
         t_distribuidor  
   WHERE ( t_manifiesto.c_ageext_man *= t_agencia_aduanal_b.c_codigo_aga) and  
         ( t_manifiesto.c_codigo_aga = t_agencia_aduanal_a.c_codigo_aga ) and  
         ( t_manifiesto.c_codigo_lit = t_linea_transporte.c_codigo_lit ) and  
         ( t_manifiesto.c_codigo_emb = t_embarcador.c_codigo_emb ) and  
         ( t_distribuidor.c_codigo_dis = t_manifiesto.c_codigo_dis ) and  
         ( ( t_manifiesto.c_codigo_tem  = :as_tem ) AND  
         ( t_manifiesto.c_codigo_man = :as_cod ) )    
" update="t_manifiesto" updatewhere=0 updatekeyinplace=no arguments=(("as_tem", string),("as_cod", string)) )
rectangle(band=detail x="0" y="32" height="84" width="2811" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Embarcador:"border="0" color="33554432" x="41" y="292" height="52" width="421"  name=c_codigo_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="33554432" x="489" y="404" height="64" width="1280" format="[general]"  name=c_merdes_man ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="33554432" x="489" y="516" height="64" width="1280" format="[general]"  name=c_codigo_aga dddw.name=d_dddw_agencia_nacional dddw.displaycolumn=v_nombre_aga dddw.datacolumn=c_codigo_aga dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="33554432" x="489" y="292" height="64" width="1280" format="[general]"  name=c_codigo_emb dddw.name=d_dddw_embarcador dddw.displaycolumn=v_nombre_emb dddw.datacolumn=c_codigo_emb dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16711680" x="489" y="180" height="64" width="416" format="[general]"  name=c_codigo_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F. Embarque:"border="0" color="33554432" x="987" y="180" height="52" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=10 border="5" color="33554432" x="1353" y="180" height="64" width="416" format="dd/mm/yyyy"  name=d_embarque_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554432" x="2272" y="404" height="64" width="485" format="[general]"  name=c_numvia_man edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=40 border="5" color="33554432" x="2272" y="292" height="64" width="485" format="[general]"  name=c_rfc_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'Manifiesto ' + If( c_merdes_man = 'E', 'Mercado Extranjero', 'Mercado Nacional' )"border="0" color="16711680" x="91" y="48" height="52" width="1458" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mercado Destino:"border="0" color="33554432" x="41" y="404" height="52" width="421"  name=c_merdes_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Agencia Nacional:"border="0" color="33554432" x="41" y="516" height="52" width="421"  name=c_codigo_aga_t pointer="setup.cur"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° de Viaje:"border="0" color="33554432" x="1893" y="404" height="52" width="320"  name=c_numvia_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="R.F.C.:"border="0" color="33554432" x="1893" y="516" height="52" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=80 border="5" color="33554432" x="2272" y="516" height="64" width="485" format="[general]"  name=c_rfc_aga edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Agencia Extranjera:"border="0" color="33554432" x="41" y="628" height="52" width="421"  name=c_ageext_man_t pointer="setup.cur"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="33554432" x="489" y="628" height="64" width="1280" format="[general]" protect="0~tIf ( c_merdes_man = 'N', 1, 0 )"  name=c_ageext_man dddw.name=d_dddw_agencia_extranjera dddw.displaycolumn=v_nombre_aga dddw.datacolumn=c_codigo_aga dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="R.F.C.:"border="0" color="33554432" x="1893" y="628" height="52" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=100 border="5" color="33554432" x="2272" y="628" height="64" width="485" format="[general]"  name=c_rfc_age edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Distribuidor:"border="0" color="33554432" x="41" y="740" height="52" width="421"  name=c_codigo_dis_t pointer="setup.cur"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="R.F.C.:"border="0" color="33554432" x="1893" y="740" height="52" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=120 border="5" color="33554432" x="2272" y="740" height="64" width="485" format="[general]"  name=c_rfc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=110 border="5" color="33554432" x="489" y="740" height="64" width="1280" format="[general]"  name=c_codigo_dis dddw.name=d_dddw_distribuidor dddw.displaycolumn=v_nombre_dis dddw.datacolumn=c_codigo_dis dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Observaciones:"border="0" color="33554432" x="41" y="828" height="52" width="366" pointer="setup.cur"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=130 border="5" color="33554432" x="489" y="836" height="132" width="2299" format="[general]"  name=v_observacion_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="0" y="996" height="84" width="2811" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Datos de Transporte"border="0" color="16711680" x="91" y="1012" height="52" width="603"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° de Pallet :"border="0" color="33554432" x="41" y="2352" height="52" width="384"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=390 border="5" color="33554432" x="489" y="2352" height="64" width="480" format="[general]"  name=c_codigo_pal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° de Factura:"border="0" color="33554432" x="1893" y="180" height="52" width="320"  name=c_numfac_man_t visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Manifiesto:"border="0" color="33554432" x="41" y="180" height="52" width="421"  name=c_codigo_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="R.F.C.:"border="0" color="33554432" x="1893" y="300" height="52" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(c_merdes_man = 'N','N°.Remisión:','N° de Factura:')"border="0" color="33554432" x="1893" y="180" height="52" width="320" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="2272" y="180" height="64" width="485" format="[general]"  name=c_numfac_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Linea de Trans.:"border="0" color="33554432" x="41" y="1120" height="52" width="421"  name=c_codigo_lit_t pointer="setup.cur"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=140 border="5" color="33554432" x="489" y="1120" height="64" width="1280" format="[general]"  name=c_codigo_lit dddw.name=d_dddw_linea_transporte dddw.displaycolumn=v_nombre_lit dddw.datacolumn=c_codigo_lit dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="R.F.C.:"border="0" color="33554432" x="1893" y="1120" height="52" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=150 border="5" color="33554432" x="2272" y="1120" height="64" width="485" format="[general]"  name=c_rfc_lit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lugar Destino:"border="0" color="33554432" x="41" y="1228" height="52" width="421"  name=v_lugdes_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre del Chofer:"border="0" color="33554432" x="41" y="1332" height="52" width="421"  name=v_chofer_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=160 border="5" color="33554432" x="489" y="1228" height="64" width="1280" format="[general]"  name=v_lugdes_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cruza Por:"border="0" color="33554432" x="1893" y="1228" height="52" width="311"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=170 border="5" color="33554432" x="2272" y="1228" height="64" width="489" format="[general]"  name=c_codigo_cze dddw.name=d_dddw_cruze dddw.displaycolumn=v_desclarga_cze dddw.datacolumn=c_codigo_cze dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=180 border="5" color="33554432" x="489" y="1332" height="64" width="1280" format="[general]"  name=v_chofer_man edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Licencia:"border="0" color="33554432" x="1893" y="1332" height="52" width="265"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Medio de Trans.:"border="0" color="33554432" x="41" y="1440" height="52" width="421"  name=v_medtra_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=200 border="5" color="33554432" x="489" y="1440" height="64" width="1280" format="[general]"  name=v_medtra_man ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora de Salida:"border="0" color="33554432" x="1893" y="1440" height="52" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Año de Fabricación:"border="0" color="33554432" x="41" y="1544" height="52" width="443"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=220 border="5" color="33554432" x="489" y="1544" height="64" width="389" format="[general]"  name=v_anofab_man editmask.autoskip=yes editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="1916" height="84" width="2811" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="é"border="0" color="16711680" x="14" y="1928" height="64" width="64"  name=up_t pointer="setup.cur"  font.face="Wingdings" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Totales"border="0" color="16711680" x="91" y="1932" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ê"border="0" color="16711680" x="2693" y="1928" height="64" width="64"  name=down_t pointer="setup.cur"  font.face="Wingdings" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Gastos de Flete:"border="0" color="33554432" x="41" y="2016" height="52" width="407"  name=n_gflete_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=340 border="5" color="33554432" x="489" y="2016" height="64" width="480" format="#,##0.00"  name=n_gflete_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Anticipo Flete:"border="0" color="33554432" x="1911" y="2016" height="52" width="315"  name=n_antfle_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=350 border="5" color="33554432" x="2272" y="2016" height="64" width="485" format="#,##0.00"  name=n_antfle_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="2256" height="84" width="2811" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Detalle de Pallets"border="0" color="16711680" x="91" y="2272" height="52" width="526"  name=detalle_t pointer="setup.cur"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total de Bultos:"border="0" color="33554432" x="41" y="2180" height="52" width="389"  name=n_totbul_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=360 border="5" color="33554432" x="489" y="2180" height="64" width="480" format="#,##0.00"  name=n_totbul_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="I.V.A.:"border="0" color="33554432" x="1097" y="2180" height="52" width="183"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=370 border="5" color="33554432" x="1289" y="2180" height="64" width="485" format="#,##0.00"  name=n_impiva_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Importe:"border="0" color="33554432" x="1906" y="2180" height="52" width="320"  name=n_importe_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=380 border="5" color="33554432" x="2272" y="2180" height="64" width="485" format="#,##0.00"  name=n_importe_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="15% IVA: $"border="0" color="33554432" x="485" y="2100" height="52" width="242" visible="1~tIf (c_merdes_man = 'N', 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="  n_gflete_man * 0.15"border="0" color="33554432" x="736" y="2100" height="52" width="197" format="###,##0.00" visible="1~tIf (c_merdes_man = 'N', 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4% Ret. ISR: $"border="0" color="33554432" x="951" y="2104" height="52" width="325" visible="1~tIf (c_merdes_man = 'N', 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" n_gflete_man * 0.04"border="0" color="33554432" x="1285" y="2104" height="52" width="206" format="##,##0.00" visible="1~tIf (c_merdes_man = 'N', 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="NETO: $"border="0" color="33554432" x="1513" y="2104" height="52" width="197" visible="1~tIf (c_merdes_man = 'N', 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" n_gflete_man  + ( n_gflete_man * 0.15) - ( n_gflete_man *0.04)"border="0" color="33554432" x="1719" y="2104" height="52" width="261" format="###,##0.00" visible="1~tIf (c_merdes_man = 'N', 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=400 border="5" color="33554432" x="2336" y="2360" height="52" width="398" format="###,###,##0.00"  name=peso editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (f_getparmvalue('101')='N','','Total Peso:')"border="0" color="0" x="1906" y="2360" height="52" width="375" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="Actualizar Peso"filename=""action="0" border="0" color="0" x="2341" y="2432" height="72" width="398" vtextalign="0" htextalign="0"  name=cb_peso visible="1~tIf (f_getparmvalue('101') = 'S', 1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15790320" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="1957" y="2432" height="52" width="293" format="[general]"  name=peso1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="2354" y="44" height="52" width="233" format="[general]"  name=reembarque edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° de Caja:"border="0" color="33554432" x="41" y="1648" height="52" width="329"  name=v_numcaj_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Marca:"border="0" color="33554432" x="1915" y="1544" height="52" width="201"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="N° de Placa:"border="0" color="33554432" x="1915" y="1648" height="52" width="288"  name=v_numpla_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=190 border="5" color="33554432" x="2203" y="1332" height="64" width="553" format=""  name=v_licencia_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="2272" y="1440" height="64" width="485" format=""  name=c_horcre_man editmask.mask="##:##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=240 border="5" color="33554432" x="2299" y="1544" height="64" width="457" format="[general]"  name=v_marca_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=270 border="5" color="33554432" x="2299" y="1648" height="64" width="457" format="[general]"  name=v_numpla_man edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=250 border="5" color="33554432" x="489" y="1648" height="64" width="389" format="[general]"  name=v_numcaj_man edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=230 border="5" color="33554432" x="1435" y="1544" height="64" width="462" format="[general]"  name=v_nummed_man edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=260 border="5" color="33554432" x="1435" y="1648" height="64" width="462" format=""  name=v_placaj_man edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Vehiculo No:"border="0" color="33554432" x="1083" y="1544" height="52" width="293"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Placa de Caja:"border="0" color="33554432" x="1083" y="1648" height="52" width="329"  name=n_temper_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (f_getparmvalue('103')='N',If (  c_merdes_man = 'E', 'SCAC', 'N° Fleje SAGARPA'),'VISA')"border="0" color="33554432" x="50" y="1744" height="52" width="334" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=280 border="5" color="33554432" x="489" y="1744" height="64" width="576" format="[general]"  name=v_flejesagarpa_man edit.limit=20 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grados:"border="0" color="33554432" x="1915" y="1744" height="52" width="174"  name=c_temmed_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=300 border="5" color="33554432" x="2117" y="1744" height="64" width="142" format="[general]"  name=n_temper_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=310 border="5" color="33554432" x="2299" y="1744" height="64" width="457" format="[general]"  name=c_temmed_man ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Carta  Porte:"border="0" color="33554432" x="41" y="1832" height="52" width="274"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=320 border="5" color="33554432" x="489" y="1832" height="52" width="384" format="[general]"  name=v_cartaporte_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=290 border="5" color="33554432" x="1435" y="1744" height="64" width="462" format="@#####-@#####~tIf (f_getparmvalue ('090')= 'S', '@@@@@@-@@@@@@','@@@@@@@@@@@@')"  name=v_certiforigen_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=330 border="5" color="33554432" x="1435" y="1832" height="64" width="462" format="[general]"  name=c_caades_man editmask.mask="##########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If ( c_merdes_man = 'E', 'N° Sello CTPAT', 'Cert. de Origen')"border="0" color="33554432" x="1083" y="1744" height="52" width="334" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'CAADES:'"border="0" color="33554432" x="1083" y="1832" height="52" width="233" format="[general]"  name=nomcaa  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")