$PBExportHeader$d_arch_puntoembarque3.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=v_nombre_pte dbname="t_puntoembarque.v_nombre_pte" )
 retrieve="
select v_nombre_pte
from t_puntoembarque (nolock)
where c_tipopuntoembarque_pte = 'F'" )
text(band=header alignment="0" text="V Nombre Pte"border="0" color="0" x="9" y="4" height="76" width="937"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="937" format="[general]"  name=v_nombre_pte dddw.name=d_dddw_nombrepuntoembarque dddw.displaycolumn=v_nombre_pte dddw.datacolumn=v_nombre_pte dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")