$PBExportHeader$d_arch_acumulado_mano_obra_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="80269524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_tem dbname="t_acumulado_mano_obra.c_codigo_tem" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_acumulado_mano_obra.c_codigo_cul" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_act dbname="t_acumulado_mano_obra.c_codigo_act" )
 column=(type=datetime updatewhereclause=yes name=d_trabajo_amo dbname="t_acumulado_mano_obra.d_trabajo_amo" )
 column=(type=decimal(2) updatewhereclause=yes name=n_numjorhoy_amo dbname="t_acumulado_mano_obra.n_numjorhoy_amo" )
 column=(type=decimal(2) updatewhereclause=yes name=n_monjorhoy_amo dbname="t_acumulado_mano_obra.n_monjorhoy_amo" )
 column=(type=decimal(2) updatewhereclause=yes name=n_numtotjor_amo dbname="n_numtotjor_amo" )
 column=(type=decimal(2) updatewhereclause=yes name=n_montotjor_amo dbname="n_montotjor_amo" )
 column=(type=decimal(2) updatewhereclause=yes name=n_numjorhoygral_amo dbname="t_acumulado_mano_obra.n_numjorhoygral_amo" )
 column=(type=decimal(2) updatewhereclause=yes name=n_monjorhoygral_amo dbname="t_acumulado_mano_obra.n_monjorhoygral_amo" )
 column=(type=decimal(2) updatewhereclause=yes name=n_numtotjorgral_amo dbname="n_numtotjorgral_amo" )
 column=(type=decimal(2) updatewhereclause=yes name=n_montotjorgral_amo dbname="n_montotjorgral_amo" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_act dbname="t_actividad.v_nombre_act" )
 retrieve="  SELECT t_acumulado_mano_obra.c_codigo_tem,   
         t_acumulado_mano_obra.c_codigo_cul,   
         t_acumulado_mano_obra.c_codigo_act,   
         t_acumulado_mano_obra.d_trabajo_amo,   
         t_acumulado_mano_obra.n_numjorhoy_amo,   
         t_acumulado_mano_obra.n_monjorhoy_amo,   
         n_numtotjor_amo = ( IsNull( n_numjorhoy_amo, 0 ) + IsNull( n_numtotjor_amo , 0)),   
         n_montotjor_amo = ( IsNull( n_monjorhoy_amo, 0 ) + IsNull( n_montotjor_amo , 0)),   
         t_acumulado_mano_obra.n_numjorhoygral_amo,   
         t_acumulado_mano_obra.n_monjorhoygral_amo,   
         n_numtotjorgral_amo = ( IsNull( n_numjorhoygral_amo, 0 ) + IsNull( n_numtotjorgral_amo , 0)),   
         n_montotjorgral_amo = ( IsNull( n_monjorhoygral_amo, 0 ) + IsNull( n_montotjorgral_amo , 0)),   
         t_cultivo.v_nombre_cul,   
         t_actividad.v_nombre_act  
    FROM t_acumulado_mano_obra,   
         t_actividad,   
         t_cultivo  
   WHERE ( t_actividad.c_codigo_act = t_acumulado_mano_obra.c_codigo_act ) and  
         ( t_cultivo.c_codigo_cul = t_acumulado_mano_obra.c_codigo_cul ) and  
         ( ( t_acumulado_mano_obra.c_codigo_tem = :as_tem ) AND  
         ( t_acumulado_mano_obra.c_activo_amo = '1' ) )    
" arguments=(("as_tem", string)) )
group(level=1 header.height=72 trailer.height=100 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text=" Cod.Act."border="6" color="33554432" x="9" y="4" height="56" width="201"  name=t_acumulado_mano_obra_c_codigo_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Actividad"border="6" color="33554432" x="219" y="4" height="56" width="987"  name=t_actividad_v_nombre_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jornales x Cult."border="6" color="33554432" x="1216" y="4" height="56" width="338"  name=t_acumulado_mano_obra_n_numjorhoy_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Monto x Cult."border="6" color="33554432" x="1563" y="4" height="56" width="329"  name=t_acumulado_mano_obra_n_monjorhoy_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jornales Gral. "border="6" color="33554432" x="1902" y="4" height="56" width="334"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Gral. "border="6" color="33554432" x="2245" y="4" height="56" width="329"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jornales Acu. "border="6" color="33554432" x="2583" y="4" height="56" width="370"  name=n_numtotjor_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Acu. Jor."border="6" color="33554432" x="2962" y="4" height="56" width="366"  name=n_montotjor_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jornales Acu. Gral."border="6" color="33554432" x="3337" y="4" height="56" width="421"  name=n_numtotjorgral_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Acu. Gral. "border="6" color="33554432" x="3767" y="4" height="56" width="434"  name=n_montotjorgral_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="52" width="201" format="[general]"  name=c_codigo_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="219" y="12" height="52" width="987" format="[general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="201" format="[general]"  name=c_codigo_act edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="219" y="4" height="52" width="987" format="[general]~twordcap(  v_nombre_act )"  name=v_nombre_act edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="4" height="52" width="338" format="#,##0.00"  name=n_numjorhoy_amo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1563" y="4" height="52" width="329" format="#,##0.00"  name=n_monjorhoy_amo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1902" y="4" height="52" width="334" format="#,##0.00"  name=n_numjorhoygral_amo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2245" y="4" height="52" width="329" format="#,##0.00"  name=n_monjorhoygral_amo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2583" y="4" height="52" width="370" format="#,##0.00"  name=n_numtotjor_amo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2962" y="4" height="52" width="366" format="#,##0.00"  name=n_montotjor_amo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3337" y="4" height="52" width="421" format="#,##0.00"  name=n_numtotjorgral_amo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3767" y="4" height="52" width="434" format="#,##0.00"  name=n_montotjorgral_amo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numjorhoy_amo for group 1)"border="0" color="33554432" x="1216" y="12" height="52" width="338" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_monjorhoy_amo for group 1)"border="0" color="33554432" x="1563" y="12" height="52" width="329" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numjorhoygral_amo for group 1)"border="0" color="33554432" x="1902" y="12" height="52" width="334" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_monjorhoygral_amo for group 1)"border="0" color="33554432" x="2245" y="12" height="52" width="329" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numtotjor_amo for group 1)"border="0" color="33554432" x="2583" y="12" height="52" width="370" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_montotjor_amo for group 1)"border="0" color="33554432" x="2962" y="12" height="52" width="366" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numtotjorgral_amo for group 1)"border="0" color="33554432" x="3337" y="12" height="52" width="421" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_montotjorgral_amo for group 1)"border="0" color="33554432" x="3767" y="12" height="52" width="434" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1193" y1="8" x2="4206" y2="8" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")