$PBExportHeader$d_arch_mano_obra_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo dbname="t_mano_obra.c_codigo_mao" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_mano_obra.c_codigo_tem" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_mano_obra.c_codigo_cul" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_act dbname="t_mano_obra.c_codigo_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_mao dbname="t_mano_obra.d_trabajo_mao" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjor_mao dbname="t_mano_obra.n_numjor_mao" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjor_mao dbname="t_mano_obra.n_monjor_mao" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_mano_obra.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_mao dbname="t_mano_obra.d_creacion_mao" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_mao dbname="t_mano_obra.c_usumod_mao" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_mao dbname="t_mano_obra.d_modifi_mao" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_mano_obra.c_activo_mao" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_act dbname="t_actividad.v_nombre_act" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_mano_obra~" )  TABLE(NAME=~"t_actividad~" )  TABLE(NAME=~"t_cultivo~" ) COLUMN(NAME=~"t_mano_obra.c_codigo_mao~") COLUMN(NAME=~"t_mano_obra.c_codigo_tem~") COLUMN(NAME=~"t_mano_obra.c_codigo_cul~") COLUMN(NAME=~"t_mano_obra.c_codigo_act~") COLUMN(NAME=~"t_mano_obra.d_trabajo_mao~") COLUMN(NAME=~"t_mano_obra.n_numjor_mao~") COLUMN(NAME=~"t_mano_obra.n_monjor_mao~") COLUMN(NAME=~"t_mano_obra.c_codigo_usu~") COLUMN(NAME=~"t_mano_obra.d_creacion_mao~") COLUMN(NAME=~"t_mano_obra.c_usumod_mao~") COLUMN(NAME=~"t_mano_obra.d_modifi_mao~") COLUMN(NAME=~"t_mano_obra.c_activo_mao~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~") COLUMN(NAME=~"t_actividad.v_nombre_act~")    JOIN (LEFT=~"t_actividad.c_codigo_act~"    OP =~"=~"RIGHT=~"t_mano_obra.c_codigo_act~" )    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_mano_obra.c_codigo_cul~" )WHERE(    EXP1 =~"t_mano_obra.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_mano_obra.d_trabajo_mao~"   OP =~">=~"    EXP2 =~":ad_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_mano_obra.d_trabajo_mao~"   OP =~"<=~"    EXP2 =~":ad_fin~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = datetime)  ARG(NAME = ~"ad_fin~" TYPE = datetime) " arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime))  sort="c_codigo_tem A c_codigo_cul A c_codigo_act A " )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="160"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Código Cul."border="6" color="33554432" x="178" y="4" height="56" width="279"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Cultivo"border="6" color="33554432" x="466" y="4" height="56" width="818"  name=v_nombre_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Código Act."border="6" color="33554432" x="1294" y="4" height="56" width="279"  name=c_codigo_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Actividad"border="6" color="33554432" x="1582" y="4" height="56" width="1161"  name=v_nombre_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" F. Trabajo"border="6" color="33554432" x="2752" y="4" height="56" width="320"  name=d_trabajo_mao_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Nº Jornales "border="6" color="33554432" x="3081" y="4" height="56" width="306"  name=n_numjor_mao_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Monto Jornales "border="6" color="33554432" x="3397" y="4" height="56" width="357"  name=n_monjor_mao_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="3762" y="4" height="56" width="475"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="4247" y="4" height="56" width="347"  name=d_creacion_mao_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="4603" y="4" height="56" width="475"  name=c_usumod_mao_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="5088" y="4" height="56" width="283"  name=d_modifi_mao_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="279" format=" [general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="4" height="52" width="279" format=" [general]"  name=c_codigo_act edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2752" y="4" height="52" width="320" format=" dd/mm/yyyy"  name=d_trabajo_mao edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3762" y="4" height="52" width="475" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4247" y="4" height="52" width="347" format=" dd/mm/yyyy"  name=d_creacion_mao edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4603" y="4" height="52" width="475" format=" [general]"  name=c_usumod_mao edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5088" y="4" height="52" width="283" format=" dd/mm/yyyy"  name=d_modifi_mao edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3081" y="4" height="52" width="306" format="#,##0.00 "  name=n_numjor_mao edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3397" y="4" height="52" width="357" format="#,##0.00 "  name=n_monjor_mao edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="4" height="52" width="818" format=" [general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1582" y="4" height="52" width="1161" format=" [general]"  name=v_nombre_act edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="160" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")