$PBExportHeader$d_arch_produccion_campo_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=788 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo_prc dbname="t_produccion_campo.c_codigo_prc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_produccion_campo.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_lot dbname="t_produccion_campo.c_codigo_lot" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_produccion_campo.c_codigo_cul" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_prc dbname="t_produccion_campo.d_trabajo_prc" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_1erpla_prc dbname="t_produccion_campo.d_1erpla_prc" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_1ercor_prc dbname="t_produccion_campo.d_1ercor_prc" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_hectar_prc dbname="t_produccion_campo.n_hectar_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_surcos_prc dbname="t_produccion_campo.n_surcos_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_trabaj_prc dbname="t_produccion_campo.n_trabaj_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_baldes_prc dbname="t_produccion_campo.n_baldes_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_manobr_prc dbname="t_produccion_campo.n_manobr_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_cosxba_prc dbname="t_produccion_campo.n_cosxba_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_balxtr_prc dbname="t_produccion_campo.n_balxtr_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_promed_prc dbname="t_produccion_campo.n_promed_prc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_produccion_campo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_produccion_campo.d_creacion_prc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_produccion_campo.c_usumod_prc" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_produccion_campo.d_modifi_prc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_produccion_campo.c_activo_prc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_produccion_campo~" ) COLUMN(NAME=~"t_produccion_campo.c_codigo_prc~") COLUMN(NAME=~"t_produccion_campo.c_codigo_tem~") COLUMN(NAME=~"t_produccion_campo.c_codigo_lot~") COLUMN(NAME=~"t_produccion_campo.c_codigo_cul~") COLUMN(NAME=~"t_produccion_campo.d_trabajo_prc~") COLUMN(NAME=~"t_produccion_campo.d_1erpla_prc~") COLUMN(NAME=~"t_produccion_campo.d_1ercor_prc~") COLUMN(NAME=~"t_produccion_campo.n_hectar_prc~") COLUMN(NAME=~"t_produccion_campo.n_surcos_prc~") COLUMN(NAME=~"t_produccion_campo.n_trabaj_prc~") COLUMN(NAME=~"t_produccion_campo.n_baldes_prc~") COLUMN(NAME=~"t_produccion_campo.n_manobr_prc~") COLUMN(NAME=~"t_produccion_campo.n_cosxba_prc~") COLUMN(NAME=~"t_produccion_campo.n_balxtr_prc~") COLUMN(NAME=~"t_produccion_campo.n_promed_prc~") COLUMN(NAME=~"t_produccion_campo.c_codigo_usu~") COLUMN(NAME=~"t_produccion_campo.d_creacion_prc~") COLUMN(NAME=~"t_produccion_campo.c_usumod_prc~") COLUMN(NAME=~"t_produccion_campo.d_modifi_prc~") COLUMN(NAME=~"t_produccion_campo.c_activo_prc~")WHERE(    EXP1 =~"c_codigo_prc~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_produccion_campo" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Lote:"border="0" color="33554432" x="46" y="44" height="52" width="146"  name=c_codigo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cultivo:"border="0" color="33554432" x="46" y="152" height="52" width="224"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Primer Planteo:"border="0" color="33554432" x="46" y="260" height="52" width="457"  name=d_1erpla_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nº de Hectáreas:"border="0" color="33554432" x="46" y="368" height="52" width="498"  name=n_hectar_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nº Trabajadores:"border="0" color="33554432" x="46" y="476" height="52" width="375"  name=n_trabaj_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mano de Obra:"border="0" color="33554432" x="46" y="584" height="52" width="434"  name=n_manobr_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cajas x Trabaj.:"border="0" color="33554432" x="46" y="692" height="52" width="352"  name=n_balxtr_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fec. Trabajo:"border="0" color="33554432" x="1106" y="148" height="52" width="315"  name=d_trabajo_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1467" y="148" height="64" width="274" format="[general]"  name=d_trabajo_prc editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Primer Corte:"border="0" color="33554432" x="1106" y="260" height="52" width="389"  name=d_1ercor_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="33554432" x="1467" y="260" height="64" width="274" format="[general]"  name=d_1ercor_prc editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Nº  de Surcos:"border="0" color="33554432" x="1106" y="368" height="52" width="421"  name=n_surcos_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="5" color="33554432" x="1467" y="368" height="64" width="274" format="#,##0.00"  name=n_surcos_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Nº de Cajas:"border="0" color="33554432" x="1106" y="476" height="52" width="366"  name=n_baldes_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=70 border="5" color="33554432" x="1467" y="476" height="64" width="274" format="#,##0.00"  name=n_baldes_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Costo x Caja:"border="0" color="33554432" x="1106" y="584" height="52" width="393"  name=n_cosxba_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=90 border="5" color="33554432" x="1467" y="584" height="64" width="274" format="#,##0.00"  name=n_cosxba_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Promedio x Ha:"border="0" color="33554432" x="1106" y="692" height="52" width="343"  name=n_promed_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=110 border="5" color="33554432" x="1467" y="692" height="64" width="274" format="#,##0.00"  name=n_promed_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="430" y="44" height="64" width="1317" format="[general]"  name=c_codigo_lot dddw.name=d_dddw_lote dddw.displaycolumn=co_nombre_lot dddw.datacolumn=c_codigo_lot dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="430" y="152" height="64" width="581" format="[general]"  name=c_codigo_cul dddw.name=d_dddw_cultivo dddw.displaycolumn=v_nombre_cul dddw.datacolumn=c_codigo_cul dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="430" y="260" height="64" width="274" format="[general]"  name=d_1erpla_prc editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=40 border="5" color="33554432" x="430" y="368" height="64" width="274" format="#,##0.00"  name=n_hectar_prc editmask.autoskip=yes editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=60 border="5" color="33554432" x="430" y="476" height="64" width="274" format="#,##0.00"  name=n_trabaj_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=80 border="5" color="33554432" x="430" y="584" height="64" width="274" format="#,##0.00"  name=n_manobr_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="1" tabsequence=100 border="5" color="33554432" x="430" y="692" height="64" width="274" format="#,##0.00"  name=n_balxtr_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="(Cortadas)"border="0" color="33554432" x="731" y="368" height="52" width="302"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")