$PBExportHeader$d_arch_acumulado_costos_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=64 color="80269524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=c_group dbname="c_group" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_acumulado_empaque_diario.c_codigo_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_aed dbname="t_acumulado_empaque_diario.c_merdes_aed" values="Mercado Nacional	N/Mercado Extranjero	E/" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulemp_aed dbname="n_bulemp_aed" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pestot_aed dbname="n_pestot_aed" )
 column=(type=decimal(2) updatewhereclause=yes name=n_cosmat_aed dbname="n_cosmat_aed" )
 column=(type=decimal(2) updatewhereclause=yes name=n_cosgas_aed dbname="n_cosgas_aed" )
 column=(type=decimal(2) updatewhereclause=yes name=n_coscor_aed dbname="n_coscor_aed" )
 column=(type=decimal(2) updatewhereclause=yes name=n_cosaca_aed dbname="n_cosaca_aed" )
 column=(type=decimal(2) updatewhereclause=yes name=n_cosmao_aed dbname="n_cosmao_aed" )
 column=(type=char(1) updatewhereclause=yes name=c_activo dbname="c_activo" )
 retrieve="  SELECT c_group = 'HOY',
         t_acumulado_empaque_diario.c_codigo_cul,   
         t_cultivo.v_nombre_cul,
         t_acumulado_empaque_diario.c_merdes_aed,   
         Sum( t_acumulado_empaque_diario.n_bulemp_aed ) as n_bulemp_aed,  
         Sum( t_acumulado_empaque_diario.n_pestot_aed ) as n_pestot_aed,  
         Sum( t_acumulado_empaque_diario.n_cosmat_aed ) as n_cosmat_aed,   
         Sum( t_acumulado_empaque_diario.n_cosgas_aed ) as n_cosgas_aed,   
         Sum( t_acumulado_empaque_diario.n_coscor_aed ) as n_coscor_aed,   
         Sum( t_acumulado_empaque_diario.n_cosaca_aed ) as n_cosaca_aed,   
         Sum( t_acumulado_empaque_diario.n_cosmao_aed ) as n_cosmao_aed,
         c_activo = '1'
    FROM t_acumulado_empaque_diario, 
         t_cultivo 
   WHERE  t_cultivo.c_codigo_cul = t_acumulado_empaque_diario.c_codigo_cul
  And    t_acumulado_empaque_diario.c_codigo_tem = :as_tem
  And     t_cultivo.c_activo_cul = '1'
  And     t_acumulado_empaque_diario.c_activo_aed = '1'
Group by t_acumulado_empaque_diario.c_codigo_cul, t_acumulado_empaque_diario.c_merdes_aed,
          t_cultivo.v_nombre_cul

Union

  Select c_group = 'ACU',
         t_acumulado_empaque_diario.c_codigo_cul,   
         t_cultivo.v_nombre_cul,
         t_acumulado_empaque_diario.c_merdes_aed,   

         n_bulemp_aed = Sum( IsNull( n_bulemp_aed, 0 ) + IsNull( n_acubulemp_aed, 0) ),  
         n_pestot_aed = Sum( IsNull( n_pestot_aed, 0 ) + IsNull( n_acupestot_aed, 0) ),   
         n_cosmat_aed = Sum( IsNull( n_cosmat_aed, 0 ) + IsNull( n_acucosmat_aed, 0) ),
         n_cosgas_aed = Sum( IsNull( n_cosgas_aed, 0 ) + IsNull( n_acucosgas_aed, 0) ), 
         n_coscor_aed = Sum( IsNull( n_coscor_aed, 0 ) + IsNull( n_acucoscor_aed, 0) ),
         n_cosaca_aed = Sum( IsNull( n_cosaca_aed, 0 ) + IsNull( n_acucosaca_aed, 0) ),
         n_cosmao_aed = Sum( IsNull( n_cosmao_aed, 0 ) + IsNull( n_acucosmao_aed, 0) ),
         c_activo = '1'

    FROM t_acumulado_empaque_diario, 
         t_cultivo 
   WHERE  t_cultivo.c_codigo_cul = t_acumulado_empaque_diario.c_codigo_cul
  And    t_acumulado_empaque_diario.c_codigo_tem = :as_tem
  And     t_cultivo.c_activo_cul = '1'
  And     t_acumulado_empaque_diario.c_activo_aed = '1'
Group by t_acumulado_empaque_diario.c_codigo_cul, t_acumulado_empaque_diario.c_merdes_aed,
          t_cultivo.v_nombre_cul
" arguments=(("as_tem", string))  sort="c_merdes_aed A c_codigo_cul A c_group D " )
group(level=1 header.height=60 trailer.height=60 by=("c_merdes_aed" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text=" Cod. Cul."border="6" color="33554432" x="9" y="4" height="56" width="192"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Cultivo"border="6" color="33554432" x="210" y="4" height="56" width="645"  name=v_nombre_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Movimiento"border="6" color="33554432" x="864" y="4" height="56" width="279"  name=c_group_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Empaque "border="6" color="33554432" x="1152" y="4" height="56" width="306"  name=n_bulemp_aed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Peso Total "border="6" color="33554432" x="1467" y="4" height="56" width="283"  name=n_pestot_aed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Materiales "border="6" color="33554432" x="1760" y="4" height="56" width="306"  name=n_cosmat_aed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gastos "border="6" color="33554432" x="2075" y="4" height="56" width="306"  name=n_cosgas_aed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Corte "border="6" color="33554432" x="2391" y="4" height="56" width="297"  name=n_coscor_aed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Acarreo "border="6" color="33554432" x="2697" y="4" height="56" width="311"  name=n_cosaca_aed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mano de Obra "border="6" color="33554432" x="3017" y="4" height="56" width="320"  name=n_cosmao_aed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="210" y="4" height="52" width="645" format="[general]"  name=c_merdes_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="192" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="210" y="4" height="52" width="645" format="[general]~t wordcap(v_nombre_cul )"  name=v_nombre_cul edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="4" height="52" width="279" format=""  name=c_group edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1152" y="4" height="52" width="306" format="#,##0.00"  name=n_bulemp_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="4" height="52" width="283" format="#,##0.00"  name=n_pestot_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1760" y="4" height="52" width="306" format="#,##0.00"  name=n_cosmat_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2075" y="4" height="52" width="306" format="#,##0.00"  name=n_cosgas_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2391" y="4" height="52" width="297" format="#,##0.00"  name=n_coscor_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2697" y="4" height="52" width="311" format="#,##0.00"  name=n_cosaca_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3017" y="4" height="52" width="320" format="#,##0.00"  name=n_cosmao_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3342" y="4" height="52" width="9~t0" format=""  name=c_activo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="c_codigo_cul	v_nombre_cul")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")