$PBExportHeader$d_arch_acarreo_gral_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=840 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo_acg dbname="t_acarreo_general.c_codigo_acg" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="t_acarreo_general.c_codigo_tem" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=d_trabajo_acg dbname="t_acarreo_general.d_trabajo_acg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_coston_acg dbname="t_acarreo_general.n_coston_acg" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_costoe_acg dbname="t_acarreo_general.n_costoe_acg" initial="0" )
 column=(type=char(150) update=yes updatewhereclause=yes name=v_coment_acg dbname="t_acarreo_general.v_coment_acg" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_acarreo_general.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_acarreo_general.d_creacion_acg" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_acarreo_general.c_usumod_acg" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_acarreo_general.d_modifi_acg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_acarreo_general.c_activo_acg" )
 column=(type=decimal(0) updatewhereclause=yes name=n_factor_tic dbname="t_acarreo_general.n_factor_tic" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_acarreo_general~" ) COLUMN(NAME=~"t_acarreo_general.c_codigo_acg~") COLUMN(NAME=~"t_acarreo_general.c_codigo_tem~") COLUMN(NAME=~"t_acarreo_general.d_trabajo_acg~") COLUMN(NAME=~"t_acarreo_general.n_coston_acg~") COLUMN(NAME=~"t_acarreo_general.n_costoe_acg~") COLUMN(NAME=~"t_acarreo_general.v_coment_acg~") COLUMN(NAME=~"t_acarreo_general.c_codigo_usu~") COLUMN(NAME=~"t_acarreo_general.d_creacion_acg~") COLUMN(NAME=~"t_acarreo_general.c_usumod_acg~") COLUMN(NAME=~"t_acarreo_general.d_modifi_acg~") COLUMN(NAME=~"t_acarreo_general.c_activo_acg~") COMPUTE(NAME=~"0.0000 As n_factor_tic~")WHERE(    EXP1 =~"c_codigo_acg~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_acarreo_general" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Temporada:"border="0" color="33554432" x="46" y="44" height="52" width="347"  name=c_codigo_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F. Acarreo:"border="0" color="33554432" x="46" y="156" height="52" width="315"  name=d_trabajo_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="539" y="156" height="64" width="274" format="[general]"  name=d_trabajo_acg editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="539" y="44" height="64" width="1248" format="[general]"  name=c_codigo_tem dddw.name=d_dddw_temporada dddw.displaycolumn=v_nombre_tem dddw.datacolumn=c_codigo_tem dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="En Dólares:"border="0" color="33554432" x="1129" y="324" height="52" width="256"  name=n_costoe_cua_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="539" y="436" height="64" width="379" format="#,##0.0000"  name=n_factor_tic edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="539" y="548" height="264" width="1248" format="[general]"  name=v_coment_acg edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Comentario:"border="0" color="33554432" x="46" y="548" height="52" width="347"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="268" x2="1801" y2="268" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="37" y1="272" x2="1801" y2="272" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="En Moneda Nacional:"border="0" color="33554432" x="46" y="324" height="52" width="471"  name=n_coston_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo de Cambio:"border="0" color="33554432" x="46" y="436" height="52" width="471"  name=v_coment_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Costo"border="0" color="33554432" x="64" y="244" height="52" width="169"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="33554432" x="539" y="324" height="64" width="379" format="[general]"  name=n_coston_acg editmask.autoskip=yes editmask.mask="###,###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="33554432" x="1408" y="324" height="64" width="379" format="[general]"  name=n_costoe_acg editmask.autoskip=yes editmask.mask="###,###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")