$PBExportHeader$d_arch_factura_flete_abrir.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo dbname="t_facturalt.c_codigo_lit" )
 column=(type=char(14) updatewhereclause=yes name=c_codigo_flt dbname="t_facturalt.c_codigo_flt" )
 column=(type=datetime updatewhereclause=yes name=d_fecha_flt dbname="t_facturalt.d_fecha_flt" )
 column=(type=decimal(2) updatewhereclause=yes name=n_importe_flt dbname="t_facturalt.n_importe_flt" )
 column=(type=char(20) updatewhereclause=yes name=c_codref_flt dbname="t_facturalt.c_codref_flt" )
 column=(type=decimal(2) updatewhereclause=yes name=n_iva_flt dbname="t_facturalt.n_iva_flt" )
 column=(type=decimal(2) updatewhereclause=yes name=n_retencion_flt dbname="t_facturalt.n_retencion_flt" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo1 dbname="c_codigo1" )
 column=(type=char(14) updatewhereclause=yes name=c_codigo2 dbname="c_codigo2" )
 column=(type=char(1) updatewhereclause=yes name=c_activo dbname="c_activo" )
 retrieve="  SELECT fac.c_codigo_lit,   
         fac.c_codigo_flt,   
         fac.d_fecha_flt,   
         fac.n_importe_flt,          
         fac.c_codref_flt,   
         fac.n_iva_flt,   
         fac.n_retencion_flt,
			c_codigo1 = fac.c_codigo_lit,
			c_codigo2 = fac.c_codigo_flt,
			c_activo = fac.c_activo_flt 
    FROM t_facturalt fac (nolock) 
	where (fac.d_fecha_flt between :ad_fecini and :ad_fecfin) or
 			((fac.c_codigo_lit like :as_lit) and (fac.c_codigo_flt like :as_fac))
   and   (fac.c_activo_flt = '1') 
" arguments=(("ad_fecini", datetime),("ad_fecfin", datetime),("as_lit", string),("as_fac", string)) )
text(band=header alignment="0" text="Codigo LT "border="6" color="33554432" x="9" y="4" height="52" width="251"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="0" text="Codigo FAC"border="6" color="33554432" x="270" y="4" height="52" width="329"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text=" Fecha "border="6" color="33554432" x="608" y="4" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Ref. Pago"border="6" color="33554432" x="942" y="4" height="52" width="425"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="1" text="IVA"border="6" color="33554432" x="1376" y="4" height="52" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="1" text="Retencion"border="6" color="33554432" x="1705" y="4" height="52" width="334"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="1" text="Importe"border="6" color="33554432" x="2048" y="4" height="52" width="421"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="0" height="52" width="251" format="[general]"  name=c_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="270" y="0" height="52" width="329" format="[general]"  name=c_codigo_flt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="608" y="0" height="52" width="325" format="dd/mm/yyyy"  name=d_fecha_flt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2048" y="0" height="52" width="421" format="###,##0.00"  name=n_importe_flt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="0" height="52" width="425" format="[general]"  name=c_codref_flt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1376" y="0" height="52" width="320" format="###,##0.00"  name=n_iva_flt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1705" y="0" height="52" width="334" format="###,##0.00"  name=n_retencion_flt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")