$PBExportHeader$d_arch_corteacarreo_abrir.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=c_codigo dbname="t_corteyacarreo.c_codigo_cot" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="t_corteyacarreo.c_codigo_lot" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_corteyacarreo.c_codigo_cul" )
 column=(type=char(200) updatewhereclause=yes name=v_tinacarro_cot dbname="t_corteyacarreo.v_tinacarro_cot" )
 column=(type=char(200) updatewhereclause=yes name=v_tabla_cot dbname="t_corteyacarreo.v_tabla_cot" )
 column=(type=decimal(0) updatewhereclause=yes name=n_cajascorte_cot dbname="t_corteyacarreo.n_cajascorte_cot" )
 column=(type=decimal(2) updatewhereclause=yes name=n_peso_cot dbname="t_corteyacarreo.n_peso_cot" )
 column=(type=datetime updatewhereclause=yes name=d_fechacorte_cot dbname="t_corteyacarreo.d_fechacorte_cot" )
 column=(type=char(8) updatewhereclause=yes name=c_horacorte_cot dbname="t_corteyacarreo.c_horacorte_cot" )
 column=(type=char(8) updatewhereclause=yes name=c_horasalcampo_cot dbname="t_corteyacarreo.c_horasalcampo_cot" )
 column=(type=datetime updatewhereclause=yes name=d_recempaque_cot dbname="t_corteyacarreo.d_recempaque_cot" )
 column=(type=char(8) updatewhereclause=yes name=c_horarecep_cot dbname="t_corteyacarreo.c_horarecep_cot" )
 column=(type=datetime updatewhereclause=yes name=d_procempaque_cot dbname="t_corteyacarreo.d_procempaque_cot" )
 column=(type=char(1) updatewhereclause=yes name=c_status_cot dbname="t_corteyacarreo.c_status_cot" )
 column=(type=char(1) updatewhereclause=yes name=c_activo dbname="t_corteyacarreo.c_activo_cot" )
 retrieve="SELECT c_codigo_cot,
		c_codigo_lot,
		c_codigo_cul,
		v_tinacarro_cot,
		v_tabla_cot,
		n_cajascorte_cot,
		n_peso_cot,
		d_fechacorte_cot,
		c_horacorte_cot,
		c_horasalcampo_cot,
		d_recempaque_cot,
		c_horarecep_cot,
		d_procempaque_cot,
		c_status_cot,
		c_activo_cot
FROM t_corteyacarreo (nolock)
where (c_codigo_cot like :as_man)
and   c_activo_cot = '1'" update="t_corteyacarreo" updatewhere=0 updatekeyinplace=no arguments=(("as_man", string)) )
text(band=header alignment="0" text="Código"border="6" color="33554432" x="9" y="4" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Lote"border="6" color="33554432" x="343" y="4" height="52" width="338"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Cultivo"border="6" color="33554432" x="690" y="4" height="52" width="302"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Tina / Carro"border="6" color="33554432" x="1001" y="4" height="52" width="1403"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Tabla"border="6" color="33554432" x="2414" y="4" height="52" width="1385"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Cajas"border="6" color="33554432" x="3808" y="4" height="52" width="466"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Peso"border="6" color="33554432" x="4283" y="4" height="52" width="434"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Fechacorte"border="6" color="33554432" x="4727" y="4" height="52" width="430"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Hora Corte "border="6" color="33554432" x="5166" y="4" height="52" width="357"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text=" Status"border="6" color="33554432" x="5531" y="4" height="52" width="480"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="52" width="325" format="[general]"  name=c_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="0" height="52" width="338" format="[general]"  name=c_codigo_lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="690" y="0" height="52" width="302" format="[general]"  name=c_codigo_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="0" height="52" width="1403" format="[general]"  name=v_tinacarro_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="0" height="52" width="1385" format="[general]"  name=v_tabla_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3808" y="0" height="52" width="466" format="[general]"  name=n_cajascorte_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4283" y="0" height="52" width="434" format="[general]"  name=n_peso_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4727" y="0" height="52" width="430" format="[shortdate] [time]"  name=d_fechacorte_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5166" y="0" height="52" width="357" format="[general]"  name=c_horacorte_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5531" y="0" height="52" width="480" format="[general]"  name=c_status_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")