$PBExportHeader$d_arch_mano_obra_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo_mao dbname="t_mano_obra.c_codigo_mao" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_mano_obra.c_codigo_tem" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_mano_obra.c_codigo_cul" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_act dbname="t_mano_obra.c_codigo_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_mao dbname="t_mano_obra.d_trabajo_mao" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjor_mao dbname="t_mano_obra.n_numjor_mao" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjor_mao dbname="t_mano_obra.n_monjor_mao" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_mano_obra.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_mano_obra.d_creacion_mao" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_mano_obra.c_usumod_mao" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_mano_obra.d_modifi_mao" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_mano_obra.c_activo_mao" )
 column=(type=char(6) updatewhereclause=yes name=c_elemento dbname="c_elemento" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_mano_obra~" ) COLUMN(NAME=~"t_mano_obra.c_codigo_mao~") COLUMN(NAME=~"t_mano_obra.c_codigo_tem~") COLUMN(NAME=~"t_mano_obra.c_codigo_cul~") COLUMN(NAME=~"t_mano_obra.c_codigo_act~") COLUMN(NAME=~"t_mano_obra.d_trabajo_mao~") COLUMN(NAME=~"t_mano_obra.n_numjor_mao~") COLUMN(NAME=~"t_mano_obra.n_monjor_mao~") COLUMN(NAME=~"t_mano_obra.c_codigo_usu~") COLUMN(NAME=~"t_mano_obra.d_creacion_mao~") COLUMN(NAME=~"t_mano_obra.c_usumod_mao~") COLUMN(NAME=~"t_mano_obra.d_modifi_mao~") COLUMN(NAME=~"t_mano_obra.c_activo_mao~") COMPUTE(NAME=~"c_codigo_cul + c_codigo_act As c_elemento~")WHERE(    EXP1 =~"c_codigo_mao~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_mano_obra" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Cultivo:"border="0" color="33554432" x="50" y="356" height="52" width="334"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="33554432" x="434" y="252" height="64" width="329" format="#,##0.00"  name=n_numjor_mao edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Nº de Jornales:"border="0" color="33554432" x="50" y="252" height="52" width="334"  name=n_numjor_mao_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Temporada:"border="0" color="33554432" x="50" y="44" height="52" width="334"  name=c_codigo_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Actividad:"border="0" color="33554432" x="50" y="460" height="52" width="334"  name=c_codigo_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Monto de Jornales:"border="0" color="33554432" x="850" y="252" height="52" width="434"  name=n_monjor_mao_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mano de Obra:"border="0" color="33554432" x="50" y="148" height="52" width="334"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F. de Trabajo:"border="0" color="33554432" x="850" y="148" height="52" width="306"  name=d_trabajo_mao_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=10 border="5" color="33554432" x="434" y="148" height="64" width="329" format="[general]"  name=c_elemento editmask.autoskip=yes editmask.mask="##-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1335" y="148" height="64" width="329" format="[general]"  name=d_trabajo_mao editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="33554432" x="1335" y="252" height="64" width="329" format="[general]"  name=n_monjor_mao editmask.autoskip=yes editmask.mask="###,###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="434" y="460" height="64" width="1230" format="[general]"  name=c_codigo_act dddw.name=d_dddw_actividad dddw.displaycolumn=v_nombre_act dddw.datacolumn=c_codigo_act dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="434" y="356" height="64" width="1230" format="[general]"  name=c_codigo_cul dddw.name=d_dddw_cultivo dddw.displaycolumn=v_nombre_cul dddw.datacolumn=c_codigo_cul dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="434" y="44" height="64" width="1230" format="[general]"  name=c_codigo_tem dddw.name=d_dddw_temporada dddw.displaycolumn=v_nombre_tem dddw.datacolumn=c_codigo_tem dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")