$PBExportHeader$d_arch_factura_flete.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=744 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_lit dbname="t_linea_transporte.c_codigo_lit" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="t_linea_transporte.v_nombre_lit" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_lit dbname="t_linea_transporte.c_rfc_lit" )
 column=(type=char(100) updatewhereclause=yes name=v_direcc_lit dbname="t_linea_transporte.v_direcc_lit" )
 column=(type=char(40) updatewhereclause=yes name=v_ciudad_lit dbname="t_linea_transporte.v_ciudad_lit" )
 column=(type=char(15) updatewhereclause=yes name=v_codpos_lit dbname="t_linea_transporte.v_codpos_lit" )
 column=(type=char(15) updatewhereclause=yes name=v_telef1_lit dbname="t_linea_transporte.v_telef1_lit" )
 column=(type=char(50) updatewhereclause=yes name=c_clavescac_lit dbname="t_linea_transporte.c_clavescac_lit" )
 column=(type=char(14) updatewhereclause=yes name=c_codigo_flt dbname="t_linea_transporte.c_codigo_flt" )
 column=(type=datetime updatewhereclause=yes name=d_fecha_flt dbname="t_linea_transporte.d_fecha_flt" )
 column=(type=decimal(2) updatewhereclause=yes name=n_importe_flt dbname="t_linea_transporte.n_importe_flt" )
 column=(type=char(20) updatewhereclause=yes name=c_codref_flt dbname="t_linea_transporte.c_codref_flt" )
 column=(type=decimal(2) updatewhereclause=yes name=n_iva_flt dbname="t_linea_transporte.n_iva_flt" )
 column=(type=decimal(2) updatewhereclause=yes name=n_retencion_flt dbname="t_linea_transporte.n_retencion_flt" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_man dbname="t_linea_transporte.c_codigo_man" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_linea_transporte.d_embarque_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_totalflete_man dbname="t_linea_transporte.n_totalflete_man" )
 retrieve=" select lt.c_codigo_lit,
       lt.v_nombre_lit,
       lt.c_rfc_lit,
       lt.v_direcc_lit,
       lt.v_ciudad_lit,
       lt.v_codpos_lit,
       lt.v_telef1_lit,
       lt.c_clavescac_lit,
       fac.c_codigo_flt,
       fac.d_fecha_flt,
       fac.n_importe_flt,
       fac.c_codref_flt,
       fac.n_iva_flt,
       fac.n_retencion_flt,
       man.c_codigo_man,
       man.d_embarque_man,
       n_totalflete_man
from t_linea_transporte lt(nolock),
     t_facturalt fac (nolock),
     t_manifiesto man (nolock)
where lt.c_codigo_lit = fac.c_codigo_lit
and   lt.c_codigo_lit = man.c_codigo_lit
and   fac.c_codigo_flt = man.c_facturaflete_man
and   lt.c_codigo_lit = :as_lit
and   fac.c_codigo_flt = :as_fac
         " arguments=(("as_lit", string),("as_fac", string)) )
button(band=header text=" ... "filename=""action="0" border="0" color="0" x="690" y="52" height="76" width="96" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15591915" )
rectangle(band=detail x="23" y="0" height="68" width="2917" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Factura de Linea de Transporte"border="0" color="16711680" x="91" y="8" height="52" width="827"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
rectangle(band=detail x="18" y="408" height="68" width="2917" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Detalles de la Factura"border="0" color="16711680" x="91" y="416" height="52" width="581"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
button(band=detail text=" ... "filename=""action="0" border="0" color="0" x="695" y="68" height="76" width="96" vtextalign="0" htextalign="0"  name=cb_lt  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15591915" )
text(band=detail alignment="1" text="CP : "border="0" color="0" x="2409" y="164" height="52" width="105"  name=t_linea_transporte_v_codpos_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="RFC : "border="0" color="0" x="1943" y="248" height="52" width="178"  name=t_linea_transporte_c_rfc_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Clave : "border="0" color="0" x="1943" y="340" height="52" width="165"  name=t_linea_transporte_c_clavescac_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Linea de Transporte : "border="0" color="0" x="23" y="76" height="52" width="475"  name=t_facturalt_c_codigo_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dirección : "border="0" color="0" x="23" y="164" height="52" width="247"  name=t_linea_transporte_v_direcc_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ciudad : "border="0" color="0" x="23" y="248" height="52" width="192"  name=t_linea_transporte_v_ciudad_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Telefono : "border="0" color="0" x="23" y="340" height="52" width="242"  name=t_linea_transporte_v_telef1_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Factura : "border="0" color="0" x="23" y="500" height="52" width="206"  name=t_facturalt_c_codigo_flt_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha:"border="0" color="0" x="965" y="500" height="52" width="197"  name=t_facturalt_d_fecha_flt_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Importe : "border="0" color="0" x="23" y="588" height="52" width="206"  name=t_facturalt_n_importe_flt_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Retención : "border="0" color="0" x="1943" y="588" height="52" width="270"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text=" ... "filename=""action="0" border="0" color="0" x="937" y="664" height="76" width="96" vtextalign="0" htextalign="0"  name=cb_man  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15591915" )
text(band=detail alignment="1" text="Importe del Flete : "border="0" color="0" x="2016" y="672" height="52" width="411"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="IVA : "border="0" color="0" x="1024" y="588" height="52" width="123"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Manifiesto : "border="0" color="0" x="23" y="672" height="52" width="261"  name=manifiesto_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="fecha : "border="0" color="0" x="1074" y="672" height="52" width="174"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="846" y="76" height="52" width="2080" format="[general]"  name=v_nombre_lit edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="302" y="164" height="52" width="1998" format="[general]"  name=v_direcc_lit edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="306" y="248" height="52" width="937" format="[general]"  name=v_ciudad_lit edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="2555" y="164" height="52" width="366" format="[general]"  name=v_codpos_lit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2158" y="248" height="52" width="768" format="[general]"  name=c_rfc_lit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2158" y="340" height="52" width="768" format="[general]"  name=c_clavescac_lit edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="539" y="76" height="52" width="78" format="[general]"  name=c_codigo_lit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=80 border="5" color="0" x="315" y="672" height="52" width="599" format="[general]"  name=c_codigo_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="302" y="340" height="52" width="937" format="[general]"  name=v_telef1_lit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ref. de Pago : "border="0" color="0" x="1888" y="500" height="52" width="329"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=20 border="5" color="0" x="261" y="508" height="52" width="686" format="[general]"  name=c_codigo_flt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=50 border="5" color="0" x="261" y="588" height="52" width="686" format="###,##0.00"  name=n_importe_flt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=60 border="5" color="0" x="1179" y="588" height="52" width="686" format="###,##0.00"  name=n_iva_flt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=40 border="5" color="0" x="2240" y="504" height="52" width="686" format="[general]"  name=c_codref_flt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=30 border="5" color="0" x="1184" y="504" height="52" width="686" format="dd/mm/yyyy"  name=d_fecha_flt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=70 border="5" color="0" x="2240" y="584" height="52" width="686" format="###,##0.00"  name=n_retencion_flt editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="1280" y="672" height="52" width="585" format="dd/mm/yyyy"  name=d_embarque_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=90 border="5" color="0" x="2455" y="672" height="52" width="466" format="###,##0.00"  name=n_totalflete_man editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")