$PBExportHeader$d_arch_opciones_header.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="32238571" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="553648127" )
table(column=(type=char(1) updatewhereclause=no name=c_codigo_opc dbname="c_codigo_opc" )
 column=(type=char(40) updatewhereclause=no name=v_nombre_opc dbname="v_nombre_opc" )
 )
text(band=detail alignment="0" text="Softcomm"border="0" color="32238571" x="23" y="28" height="92" width="407"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Softcomm"border="0" color="16777437" x="9" y="20" height="92" width="407"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Opciones"border="0" color="33554432" x="18" y="204" height="52" width="279"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")