$PBExportHeader$d_arch_acarreo_cultivo_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo dbname="t_cultivo_acarreo.c_codigo_cua" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_cultivo_acarreo.c_codigo_tem" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_cultivo_acarreo.c_codigo_cul" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_cua dbname="t_cultivo_acarreo.d_trabajo_cua" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_coston_cua dbname="t_cultivo_acarreo.n_coston_cua" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_costoe_cua dbname="t_cultivo_acarreo.n_costoe_cua" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_cultivo_acarreo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_cua dbname="t_cultivo_acarreo.d_creacion_cua" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_cua dbname="t_cultivo_acarreo.c_usumod_cua" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_cua dbname="t_cultivo_acarreo.d_modifi_cua" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_cultivo_acarreo.c_activo_cua" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_cultivo_acarreo~" )  TABLE(NAME=~"t_cultivo~" ) COLUMN(NAME=~"t_cultivo_acarreo.c_codigo_cua~") COLUMN(NAME=~"t_cultivo_acarreo.c_codigo_tem~") COLUMN(NAME=~"t_cultivo_acarreo.c_codigo_cul~") COLUMN(NAME=~"t_cultivo_acarreo.d_trabajo_cua~") COLUMN(NAME=~"t_cultivo_acarreo.n_coston_cua~") COLUMN(NAME=~"t_cultivo_acarreo.n_costoe_cua~") COLUMN(NAME=~"t_cultivo_acarreo.c_codigo_usu~") COLUMN(NAME=~"t_cultivo_acarreo.d_creacion_cua~") COLUMN(NAME=~"t_cultivo_acarreo.c_usumod_cua~") COLUMN(NAME=~"t_cultivo_acarreo.d_modifi_cua~") COLUMN(NAME=~"t_cultivo_acarreo.c_activo_cua~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~")    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_cultivo_acarreo.c_codigo_cul~" )WHERE(    EXP1 =~"t_cultivo_acarreo.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_cultivo_acarreo.d_trabajo_cua~"   OP =~">=~"    EXP2 =~":ad_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_cultivo_acarreo.d_trabajo_cua~"   OP =~"<=~"    EXP2 =~":ad_fin~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = datetime)  ARG(NAME = ~"ad_fin~" TYPE = datetime) " arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime))  sort="c_codigo_cul A d_trabajo_cua A " )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="160"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Código Cul."border="6" color="33554432" x="178" y="4" height="56" width="279"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Cultivo"border="6" color="33554432" x="466" y="4" height="56" width="1253"  name=v_nombre_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Fecha Acarreo"border="6" color="33554432" x="1728" y="4" height="56" width="334"  name=d_trabajo_cua_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Costo Nac."border="6" color="33554432" x="2071" y="4" height="56" width="338"  name=n_coston_cua_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Costo Ext. "border="6" color="33554432" x="2418" y="4" height="56" width="325"  name=n_costoe_cua_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="2752" y="4" height="56" width="480"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3241" y="4" height="56" width="320"  name=d_creacion_cua_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="3570" y="4" height="56" width="480"  name=c_usumod_cua_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="4059" y="4" height="56" width="270"  name=d_modifi_cua_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="279" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="4" height="52" width="1253" format="[general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1728" y="4" height="52" width="334" format=" dd/mm/yyyy"  name=d_trabajo_cua edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2752" y="4" height="52" width="480" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3241" y="4" height="52" width="320" format=" dd/mm/yyyy"  name=d_creacion_cua edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3570" y="4" height="52" width="480" format="[general]"  name=c_usumod_cua edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4059" y="4" height="52" width="270" format=" dd/mm/yyyy"  name=d_modifi_cua edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="160" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2071" y="4" height="52" width="338" format="#,##0.00"  name=n_coston_cua edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2418" y="4" height="52" width="325" format="#,##0.00"  name=n_costoe_cua edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")