$PBExportHeader$d_arch_acumulado_costos_prod_desglo_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="80269524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_acumulado_producto_diario.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_pro dbname="t_acumulado_producto_diario.c_codigo_pro" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_cos dbname="t_acumulado_producto_diario.c_codigo_cos" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cos dbname="t_costo.v_nombre_cos" )
 column=(type=char(1) updatewhereclause=yes name=c_tipo_cos dbname="t_costo.c_tipo_cos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_apd dbname="t_acumulado_producto_diario.n_importe_apd" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_acuimporte_apd dbname="t_acumulado_producto_diario.n_acuimporte_apd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_acumulado_producto_diario.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_apd dbname="t_acumulado_producto_diario.d_creacion_apd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_apd dbname="t_acumulado_producto_diario.c_usumod_apd" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_apd dbname="t_acumulado_producto_diario.d_modifi_apd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_apd dbname="t_acumulado_producto_diario.c_activo_apd" )
 column=(type=decimal(5) updatewhereclause=yes name=n_importe_prc dbname="t_producto_costo.n_importe_prc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_acumulado_producto_diario~" )  TABLE(NAME=~"t_costo~" )  TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_producto_costo~" ) COLUMN(NAME=~"t_acumulado_producto_diario.c_codigo_tem~") COLUMN(NAME=~"t_acumulado_producto_diario.c_codigo_pro~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_acumulado_producto_diario.c_codigo_cos~") COLUMN(NAME=~"t_costo.v_nombre_cos~") COLUMN(NAME=~"t_costo.c_tipo_cos~") COLUMN(NAME=~"t_acumulado_producto_diario.n_importe_apd~") COLUMN(NAME=~"t_acumulado_producto_diario.n_acuimporte_apd~") COLUMN(NAME=~"t_acumulado_producto_diario.c_codigo_usu~") COLUMN(NAME=~"t_acumulado_producto_diario.d_creacion_apd~") COLUMN(NAME=~"t_acumulado_producto_diario.c_usumod_apd~") COLUMN(NAME=~"t_acumulado_producto_diario.d_modifi_apd~") COLUMN(NAME=~"t_acumulado_producto_diario.c_activo_apd~") COLUMN(NAME=~"t_producto_costo.n_importe_prc~")    JOIN (LEFT=~"t_costo.c_codigo_cos~"    OP =~"=~"RIGHT=~"t_acumulado_producto_diario.c_codigo_cos~" )    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_acumulado_producto_diario.c_codigo_pro~" )    JOIN (LEFT=~"t_producto_costo.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_producto.c_codigo_pro~" )    JOIN (LEFT=~"t_producto_costo.c_codigo_cos~"    OP =~"=~"RIGHT=~"t_costo.c_codigo_cos~" )WHERE(    EXP1 =~"t_acumulado_producto_diario.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_acumulado_producto_diario.c_codigo_pro~"   OP =~"=~"    EXP2 =~":as_pro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_costo.c_activo_cos~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"as_pro~" TYPE = string) " arguments=(("as_tem", string),("as_pro", string))  sort="c_codigo_tem A c_codigo_pro A c_codigo_cos A c_tipo_cos D " )
group(level=1 header.height=76 trailer.height=84 by=("c_codigo_pro" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=104 by=("c_tipo_cos" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text=" Cod. Cos."border="6" color="33554432" x="9" y="4" height="56" width="233"  name=c_codigo_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Costo"border="6" color="33554432" x="251" y="4" height="56" width="741"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Factor "border="6" color="33554432" x="1001" y="4" height="56" width="242"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Importe Hoy "border="6" color="33554432" x="1253" y="4" height="56" width="302"  name=n_importe_apd_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Acumulado "border="6" color="33554432" x="1563" y="4" height="56" width="384"  name=n_acuimporte_apd_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="9" y="12" height="52" width="233" format="[general]"  name=c_codigo_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="251" y="12" height="52" width="741" format="[general]~twordcap(  v_nombre_pro )"  name=v_nombre_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="233" format=" [general]"  name=c_codigo_cos edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="4" height="52" width="741" format="[general]~t' ' + wordcap(  v_nombre_cos )"  name=v_nombre_cos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1253" y="4" height="52" width="302" format="#,##0.00 "  name=n_importe_apd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1563" y="4" height="52" width="384" format="#,##0.00 "  name=n_acuimporte_apd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="1090519039" x="1961" y="4" height="52" width="101" format="[general]"  name=c_activo_apd visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1001" y="4" height="52" width="242" format="#,##0.00000 "  name=n_importe_prc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="1248" y1="4" x2="1975" y2="4" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="' Costos de ' + If( c_tipo_cos = 'M', 'Materiales:', 'Gastos Operativos' )"border="0" color="32768" x="251" y="12" height="52" width="741" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_importe_apd for group 2)"border="0" color="32768" x="1253" y="16" height="52" width="302" format="#,##0.00 "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_acuimporte_apd for group 2)"border="0" color="32768" x="1563" y="16" height="52" width="384" format="#,##0.00 "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="987" y1="0" x2="992" y2="0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="987" y1="0" x2="992" y2="0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1248" y1="12" x2="1970" y2="12" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_importe_apd for group 1)"border="0" color="8388608" x="1253" y="20" height="52" width="302" format="#,##0.00 "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  n_acuimporte_apd  for group 1)"border="0" color="8388608" x="1563" y="20" height="52" width="384" format="#,##0.00 "  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text=" Total del Producto:"border="0" color="8388608" x="251" y="20" height="52" width="741"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")