$PBExportHeader$d_arch_otro_movimiento_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo dbname="t_otro_movimiento.c_codigo_otm" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_otro_movimiento.c_codigo_tem" )
 column=(type=char(6) update=yes updatewhereclause=yes name=c_elemen_otm dbname="t_otro_movimiento.c_elemen_otm" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_pro dbname="t_otro_movimiento.c_codigo_pro" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre dbname="t_producto.v_nombre_pro" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_otro_movimiento.c_codigo_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_eti dbname="t_otro_movimiento.c_codigo_eti" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tipmov_otm dbname="t_otro_movimiento.c_tipmov_otm" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_movimi_otm dbname="t_otro_movimiento.d_movimi_otm" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_afecto_otm dbname="t_otro_movimiento.n_afecto_otm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_otro_movimiento.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_otm dbname="t_otro_movimiento.d_creacion_otm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_otm dbname="t_otro_movimiento.c_usumod_otm" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_otm dbname="t_otro_movimiento.d_modifi_otm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_otro_movimiento.c_activo_otm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_otro_movimiento~" )  TABLE(NAME=~"t_cultivo~" )  TABLE(NAME=~"t_etiqueta~" )  TABLE(NAME=~"t_producto~" ) COLUMN(NAME=~"t_otro_movimiento.c_codigo_otm~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_tem~") COLUMN(NAME=~"t_otro_movimiento.c_elemen_otm~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_pro~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_cul~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_eti~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~") COLUMN(NAME=~"t_otro_movimiento.c_tipmov_otm~") COLUMN(NAME=~"t_otro_movimiento.d_movimi_otm~") COLUMN(NAME=~"t_otro_movimiento.n_afecto_otm~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_usu~") COLUMN(NAME=~"t_otro_movimiento.d_creacion_otm~") COLUMN(NAME=~"t_otro_movimiento.c_usumod_otm~") COLUMN(NAME=~"t_otro_movimiento.d_modifi_otm~") COLUMN(NAME=~"t_otro_movimiento.c_activo_otm~")    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_otro_movimiento.c_codigo_cul~" )    JOIN (LEFT=~"t_etiqueta.c_codigo_eti~"    OP =~"=~"RIGHT=~"t_otro_movimiento.c_codigo_eti~" )    JOIN (LEFT=~"t_producto.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_cultivo.c_codigo_cul~" )    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_otro_movimiento.c_codigo_pro~" )WHERE(    EXP1 =~"t_otro_movimiento.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_cultivo.c_activo_cul~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_etiqueta.c_activo_eti~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_producto.c_activo_pro~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_otro_movimiento.d_movimi_otm~"   OP =~">=~"    EXP2 =~":ad_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_otro_movimiento.d_movimi_otm~"   OP =~"<=~"    EXP2 =~":ad_fin~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = datetime)  ARG(NAME = ~"ad_fin~" TYPE = datetime) " arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime))  sort="c_tipmov_otm A d_movimi_otm A c_elemen_otm A " )
group(level=1 header.height=84 trailer.height=0 by=("c_tipmov_otm" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="160"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Elemento"border="6" color="33554432" x="178" y="4" height="56" width="302"  name=c_elemen_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Producto"border="6" color="33554432" x="489" y="4" height="56" width="942"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Cultivo"border="6" color="33554432" x="1440" y="4" height="56" width="731"  name=v_nombre_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Etiqueta"border="6" color="33554432" x="2181" y="4" height="56" width="544"  name=v_nombre_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha Mov."border="6" color="33554432" x="2734" y="4" height="56" width="297"  name=d_movimi_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Bultos Afectados "border="6" color="33554432" x="3040" y="4" height="56" width="402"  name=n_afecto_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="3451" y="4" height="56" width="475"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3936" y="4" height="56" width="338"  name=d_creacion_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="4283" y="4" height="56" width="475"  name=c_usumod_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="4768" y="4" height="56" width="274"  name=d_modifi_otm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text=" Mov."border="0" color="33554432" x="9" y="24" height="52" width="160"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="If( c_tipmov_otm = 'M', 'Mermas',  If( c_tipmov_otm = 'S', 'Sobrantes', If( c_tipmov_otm = 'A', 'Accidentes', 'Reempaque' ) ))"border="0" color="16711680" x="178" y="24" height="52" width="302" format=" [general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="160" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="302" format=" @@-@@-@@"  name=c_elemen_otm edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="4" height="52" width="942" format=" [general]"  name=v_nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1440" y="4" height="52" width="731" format=" [general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2181" y="4" height="52" width="544" format=" [general]"  name=v_nombre_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2734" y="4" height="52" width="297" format=" dd/mm/yyyy"  name=d_movimi_otm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3040" y="4" height="52" width="402" format="#,##0.00 "  name=n_afecto_otm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3451" y="4" height="52" width="475" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3936" y="4" height="52" width="338" format=" dd/mm/yyyy"  name=d_creacion_otm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4283" y="4" height="52" width="475" format=" [general]"  name=c_usumod_otm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4768" y="4" height="52" width="274" format=" dd/mm/yyyy"  name=d_modifi_otm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")