$PBExportHeader$d_arch_mano_obra_gral_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo dbname="t_mano_obra_general.c_codigo_mog" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_mano_obra_general.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_act dbname="t_mano_obra_general.c_codigo_act" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_act dbname="t_actividad.v_nombre_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_mog dbname="t_mano_obra_general.d_trabajo_mog" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjor_mog dbname="t_mano_obra_general.n_numjor_mog" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjor_mog dbname="t_mano_obra_general.n_monjor_mog" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_mano_obra_general.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_mog dbname="t_mano_obra_general.d_creacion_mog" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_mog dbname="t_mano_obra_general.c_usumod_mog" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_mog dbname="t_mano_obra_general.d_modifi_mog" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_mano_obra_general.c_activo_mog" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_mano_obra_general~" )  TABLE(NAME=~"t_actividad~" ) COLUMN(NAME=~"t_mano_obra_general.c_codigo_mog~") COLUMN(NAME=~"t_mano_obra_general.c_codigo_tem~") COLUMN(NAME=~"t_mano_obra_general.c_codigo_act~") COLUMN(NAME=~"t_actividad.v_nombre_act~") COLUMN(NAME=~"t_mano_obra_general.d_trabajo_mog~") COLUMN(NAME=~"t_mano_obra_general.n_numjor_mog~") COLUMN(NAME=~"t_mano_obra_general.n_monjor_mog~") COLUMN(NAME=~"t_mano_obra_general.c_codigo_usu~") COLUMN(NAME=~"t_mano_obra_general.d_creacion_mog~") COLUMN(NAME=~"t_mano_obra_general.c_usumod_mog~") COLUMN(NAME=~"t_mano_obra_general.d_modifi_mog~") COLUMN(NAME=~"t_mano_obra_general.c_activo_mog~")    JOIN (LEFT=~"t_actividad.c_codigo_act~"    OP =~"=~"RIGHT=~"t_mano_obra_general.c_codigo_act~" )WHERE(    EXP1 =~"t_mano_obra_general.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_mano_obra_general.d_trabajo_mog~"   OP =~">=~"    EXP2 =~":ad_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_mano_obra_general.d_trabajo_mog~"   OP =~"<=~"    EXP2 =~":ad_fin~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = datetime)  ARG(NAME = ~"ad_fin~" TYPE = datetime) " arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime))  sort="d_trabajo_mog A c_codigo_act A " )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="160"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Código Act."border="6" color="33554432" x="178" y="4" height="56" width="283"  name=c_codigo_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Actividad"border="6" color="33554432" x="471" y="4" height="56" width="1317"  name=v_nombre_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" F. Trabajo"border="6" color="33554432" x="1797" y="4" height="56" width="320"  name=d_trabajo_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Nº Jornales "border="6" color="33554432" x="2126" y="4" height="56" width="306"  name=n_numjor_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Monto Jornales "border="6" color="33554432" x="2441" y="4" height="56" width="366"  name=n_monjor_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="2816" y="4" height="56" width="475"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3301" y="4" height="56" width="347"  name=d_creacion_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="3657" y="4" height="56" width="475"  name=c_usumod_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="4142" y="4" height="56" width="334"  name=d_modifi_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="283" format=" [general]"  name=c_codigo_act edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1797" y="4" height="52" width="320" format=" dd/mm/yyyy"  name=d_trabajo_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2126" y="4" height="52" width="306" format="#,##0.00 "  name=n_numjor_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2441" y="4" height="52" width="366" format="#,##0.00 "  name=n_monjor_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2816" y="4" height="52" width="475" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3301" y="4" height="52" width="347" format=" dd/mm/yyyy"  name=d_creacion_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3657" y="4" height="52" width="475" format=" [general]"  name=c_usumod_mog edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4142" y="4" height="52" width="334" format=" dd/mm/yyyy"  name=d_modifi_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="160" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="4" height="52" width="1317" format="[general]"  name=v_nombre_act edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")