$PBExportHeader$d_arch_acarreo_gral_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_acarreo_general.c_codigo_acg" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_acarreo_general.c_codigo_tem" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_acg dbname="t_acarreo_general.d_trabajo_acg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_coston_acg dbname="t_acarreo_general.n_coston_acg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_costoe_acg dbname="t_acarreo_general.n_costoe_acg" )
 column=(type=char(150) update=yes updatewhereclause=yes name=v_coment_acg dbname="t_acarreo_general.v_coment_acg" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_acarreo_general.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_acg dbname="t_acarreo_general.d_creacion_acg" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_acg dbname="t_acarreo_general.c_usumod_acg" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_acg dbname="t_acarreo_general.d_modifi_acg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_acarreo_general.c_activo_acg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_acarreo_general~" ) COLUMN(NAME=~"t_acarreo_general.c_codigo_acg~") COLUMN(NAME=~"t_acarreo_general.c_codigo_tem~") COLUMN(NAME=~"t_acarreo_general.d_trabajo_acg~") COLUMN(NAME=~"t_acarreo_general.n_coston_acg~") COLUMN(NAME=~"t_acarreo_general.n_costoe_acg~") COLUMN(NAME=~"t_acarreo_general.v_coment_acg~") COLUMN(NAME=~"t_acarreo_general.c_codigo_usu~") COLUMN(NAME=~"t_acarreo_general.d_creacion_acg~") COLUMN(NAME=~"t_acarreo_general.c_usumod_acg~") COLUMN(NAME=~"t_acarreo_general.d_modifi_acg~") COLUMN(NAME=~"t_acarreo_general.c_activo_acg~")WHERE(    EXP1 =~"t_acarreo_general.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~" ) ) ARG(NAME = ~"as_tem~" TYPE = string) " update="t_acarreo_general" updatewhere=1 updatekeyinplace=no arguments=(("as_tem", string)) )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="160"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" F. Trabajo"border="6" color="33554432" x="178" y="4" height="56" width="311"  name=d_trabajo_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo Mda. Nac. "border="6" color="33554432" x="498" y="4" height="56" width="421"  name=n_coston_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Costo Mda. Ext. "border="6" color="33554432" x="928" y="4" height="56" width="416"  name=n_costoe_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Comentarios"border="6" color="33554432" x="1353" y="4" height="56" width="1646"  name=v_coment_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="3008" y="4" height="56" width="475"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3493" y="4" height="56" width="338"  name=d_creacion_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="3840" y="4" height="56" width="475"  name=c_usumod_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="4325" y="4" height="56" width="361"  name=d_modifi_acg_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="160" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="311" format=" dd/mm/yyyy"  name=d_trabajo_acg edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="498" y="4" height="52" width="421" format="#,##0.00"  name=n_coston_acg edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="928" y="4" height="52" width="416" format="#,##0.00"  name=n_costoe_acg edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="4" height="52" width="1646" format=" [general]"  name=v_coment_acg edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3008" y="4" height="52" width="475" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3493" y="4" height="52" width="338" format=" dd/mm/yyyy"  name=d_creacion_acg edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3840" y="4" height="52" width="475" format=" [general]"  name=c_usumod_acg edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4325" y="4" height="52" width="361" format=" dd/mm/yyyy"  name=d_modifi_acg edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")