$PBExportHeader$d_arch_dds_pallet_alta_sc.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cpal dbname="cpal" )
 column=(type=char(100) updatewhereclause=yes name=vpro dbname="vpro" )
 column=(type=char(40) updatewhereclause=yes name=veti dbname="veti" )
 column=(type=char(25) updatewhereclause=yes name=venv dbname="venv" )
 column=(type=char(4) updatewhereclause=yes name=cpro dbname="cpro" )
 column=(type=char(2) updatewhereclause=yes name=ceti dbname="ceti" )
 column=(type=char(2) updatewhereclause=yes name=cenv dbname="cenv" )
 column=(type=char(100) updatewhereclause=yes name=vlote dbname="vlote" )
 column=(type=decimal(2) updatewhereclause=yes name=npeso dbname="npeso" )
 column=(type=char(4) updatewhereclause=yes name=clote dbname="clote" )
 column=(type=char(1) updatewhereclause=yes name=ctipo dbname="ctipo" )
 column=(type=char(30) updatewhereclause=yes name=peso dbname="peso" )
 column=(type=char(10) updatewhereclause=yes name=cbultos dbname="cbultos" )
 column=(type=char(255) updatewhereclause=yes name=cia dbname="cia" )
 column=(type=char(2) updatewhereclause=yes name=cedo dbname="cedo" )
 column=(type=char(100) updatewhereclause=yes name=tpeso dbname="tpeso" )
 column=(type=char(10) updatewhereclause=yes name=vfecha dbname="vfecha" )
 column=(type=char(2) updatewhereclause=yes name=jul dbname="jul" )
 column=(type=char(100) updatewhereclause=yes name=totpeso dbname="totpeso" )
 column=(type=char(100) updatewhereclause=yes name=totbulto dbname="totbulto" )
 column=(type=char(100) updatewhereclause=yes name=tamanio dbname="tamanio" )
 retrieve="  SELECT cpal =  p.c_codigo_pal,   
         vpro = t.v_nombre_pro,   
         veti = e.v_nombre_eti, 
         venv = v.v_nombre_env, 
			cpro = p.c_codigo_pro,
			ceti = p.c_codigo_eti,
			cenv = p.c_codigo_env,
			vlote = l.v_nombre_lot,
			npeso = t.n_pesbul_pro,
			clote = P.c_codigo_lot,
			ctipo = p.c_staemp_pal,
			peso  = Cast(p.n_peso_pal as varchar),
			cbultos = cast(rtrim(Convert(Char,Cast(round( p.n_bulxpa_pal ,0) As Integer ))) as varchar(10)),
			cia = REPLACE(ltrim(rtrim((select v_Valor_par from t_parametro (nolock) where c_codigo_par = '004'))),'Ñ','N'),
			cedo = case p.c_staemp_pal 
						when '1' then ''
						when '0' then ''
						when '2' then '**'
					end,		
			tpeso = Cast( p.n_bulxpa_pal * t.n_pesbul_pro  As varchar(100)),
			vfecha = cast(datediff(day, CAST(YEAR(getdate()) AS CHAR(4))+'0101',getdate())+1 as varchar(10)),
			jul = substring(rtrim(ltrim(convert(char ,getdate(),101))),9,2),

			totpeso = cast((select sum(n_peso_pal) from t_paletsinconfirmar (nolock) where c_codigo_pal = p.c_codigo_pal and c_codigo_Tem = p.c_codigo_tem) as varchar(100)),
			totbulto = cast((select sum(n_bulxpa_pal) from t_paletsinconfirmar (nolock) where c_codigo_pal = p.c_codigo_pal and c_codigo_Tem = p.c_codigo_tem) as varchar(100)),
         tamanio = (select tam.v_nombre_tam from t_tamanio tam (nolock) where tam.c_codigo_tam = t.c_codigo_tam)
    FROM t_paletsinconfirmar p (NOLOCK),   
         t_producto t (NOLOCK),   
         t_etiqueta e (NOLOCK),   
         t_envase  v (NOLOCK),
			t_lote l (nolock)
   WHERE ( t.c_codigo_pro = p.c_codigo_pro ) and  
         ( e.c_codigo_eti = p.c_codigo_eti ) and  
         ( v.c_codigo_env = p.c_codigo_env ) and  
			( p.c_codigo_lot = l.c_codigo_lot) and
         ( ( p.c_codigo_tem = :as_tem ) AND  
         ( p.c_codigo_pal between :as_cod and :as_cod2 ) )    
order by p.c_codigo_pal
" arguments=(("as_tem", string),("as_cod", string),("as_cod2", string)) )
text(band=header alignment="0" text="Cpal"border="0" color="0" x="9" y="4" height="76" width="311"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vpro"border="0" color="0" x="329" y="4" height="76" width="3191"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Veti"border="0" color="0" x="3529" y="4" height="76" width="1271"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Venv"border="0" color="0" x="4809" y="4" height="76" width="791"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cpro"border="0" color="0" x="5609" y="4" height="76" width="279"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ceti"border="0" color="0" x="5897" y="4" height="76" width="55"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cenv"border="0" color="0" x="5961" y="4" height="76" width="55"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vlote"border="0" color="0" x="6025" y="4" height="76" width="3191"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Npeso"border="0" color="0" x="9225" y="4" height="76" width="1362"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Clote"border="0" color="0" x="10597" y="4" height="76" width="357"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cedo"border="0" color="0" x="10962" y="4" height="76" width="23"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cbultos"border="0" color="0" x="10994" y="4" height="76" width="951"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vfecha"border="0" color="0" x="11954" y="4" height="76" width="293"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ctipo"border="0" color="0" x="12256" y="4" height="76" width="325"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cia"border="0" color="0" x="12590" y="4" height="76" width="3191"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tpeso"border="0" color="0" x="15790" y="4" height="76" width="1367"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Jul"border="0" color="0" x="17166" y="4" height="76" width="55"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Totpeso"border="0" color="0" x="17230" y="4" height="76" width="3191"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Totbulto"border="0" color="0" x="20430" y="4" height="76" width="3191"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Peso"border="0" color="0" x="23630" y="4" height="76" width="951"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="311" format="[general]"  name=cpal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="0" height="76" width="3191" format="[general]"  name=vpro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="0" height="76" width="1271" format="[general]"  name=veti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4809" y="0" height="76" width="791" format="[general]"  name=venv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5609" y="0" height="76" width="279" format="[general]"  name=cpro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5897" y="0" height="76" width="55" format="[general]"  name=ceti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5961" y="0" height="76" width="55" format="[general]"  name=cenv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6025" y="0" height="76" width="3191" format="[general]"  name=vlote edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9225" y="0" height="76" width="1362" format="#,##0.00"  name=npeso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="10597" y="0" height="76" width="357" format="[general]"  name=clote edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="10962" y="0" height="76" width="23" format="[general]"  name=cedo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="10994" y="0" height="76" width="951" format="[general]"  name=cbultos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="11954" y="0" height="76" width="293" format="[general]"  name=vfecha edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="12256" y="0" height="76" width="325" format="[general]"  name=ctipo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="12590" y="0" height="76" width="3191" format="[general]"  name=cia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="15790" y="0" height="76" width="1367" format="#,##0.00"  name=tpeso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="17166" y="0" height="76" width="55" format="[general]"  name=jul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="17230" y="0" height="76" width="3191" format="[general]"  name=totpeso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="20430" y="0" height="76" width="3191" format="[general]"  name=totbulto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="23630" y="0" height="76" width="951" format="[general]"  name=peso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=0 border="0" color="0" x="24594" y="0" height="76" width="901"  name=tamanio  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tamanio"border="0" color="0" x="24590" y="4" height="76" width="905"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")