$PBExportHeader$d_dddw_pallet_disponible.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="t_palet.c_codigo_tem" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codsec_pal dbname="t_palet.c_codsec_pal" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_eti dbname="t_palet.c_codigo_eti" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="t_palet.c_codigo_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_env dbname="t_palet.c_codigo_env" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_palet.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_pal dbname="t_palet.d_creacion_pal" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_pal dbname="t_palet.c_usumod_pal" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_pal dbname="t_palet.d_modifi_pal" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_pal dbname="t_palet.c_activo_pal" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="t_palet.c_codigo_lot" )
 column=(type=datetime updatewhereclause=yes name=d_empaque_pal dbname="t_palet.d_empaque_pal" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_palet~" ) COLUMN(NAME=~"t_palet.c_codigo_tem~") COLUMN(NAME=~"t_palet.c_codigo_pal~") COLUMN(NAME=~"t_palet.c_codsec_pal~") COLUMN(NAME=~"t_palet.c_codigo_pro~") COLUMN(NAME=~"t_palet.c_codigo_eti~") COLUMN(NAME=~"t_palet.c_codigo_man~") COLUMN(NAME=~"t_palet.c_codigo_env~") COLUMN(NAME=~"t_palet.n_bulxpa_pal~") COLUMN(NAME=~"t_palet.c_codigo_usu~") COLUMN(NAME=~"t_palet.d_creacion_pal~") COLUMN(NAME=~"t_palet.c_usumod_pal~") COLUMN(NAME=~"t_palet.d_modifi_pal~") COLUMN(NAME=~"t_palet.c_activo_pal~") COLUMN(NAME=~"t_palet.c_codigo_lot~") COLUMN(NAME=~"t_palet.d_empaque_pal~")WHERE(    EXP1 =~"t_palet.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_palet.c_activo_pal~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"IsNull(  t_palet.c_codigo_man, '' )~"   OP =~"=~"    EXP2 =~"''~" ) ) ARG(NAME = ~"as_tem~" TYPE = string) " update="t_palet" updatewhere=1 updatekeyinplace=no arguments=(("as_tem", string))  sort="c_codigo_tem A c_codigo_pal A c_codsec_pal A " )
text(band=header alignment="2" text="Tipo"border="6" color="33554432" x="9" y="4" height="56" width="119"  name=tipo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Palet"border="6" color="33554432" x="137" y="4" height="56" width="293"  name=c_codigo_pal_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="137" y="4" height="52" width="293" format="[general]"  name=c_codigo_pal edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="If ( c_codsec_pal = '00', 'N', 'M' )"border="0" color="33554432" x="9" y="4" height="52" width="119" format="[general]"  name=tipo  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")