$PBExportHeader$d_dddw_crucex.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=c_codigo_cze dbname="t_lugarescruce.c_codigo_cze" )
 column=(type=char(100) updatewhereclause=yes name=v_desclarga_cze dbname="t_lugarescruce.v_desclarga_cze" )
 retrieve="

select c_codigo_cze,
v_desclarga_cze
from t_lugarescruce (nolock)" update="t_lugarescruce" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="50" y="4" height="56" width="878" format="[general]"  name=v_desclarga_cze edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")