$PBExportHeader$d_dddw_producto_blanco.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=c_codigo_mat dbname="c_codigo_mat" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_mat dbname="v_nombre_mat" )
 )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="0" y="0" height="56" width="1038" format="[general]"  name=v_nombre_mat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")