$PBExportHeader$d_dddw_puntoembarque.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_pte dbname="c_codigo_pte" )
 column=(type=char(50) updatewhereclause=yes name=v_nombre_pte dbname="v_nombre_pte" )
 retrieve="  SELECT t_usuarioembarque.c_codigo_pte,
			t_puntoembarque.v_nombre_pte
    FROM t_usuarioembarque (Nolock),t_puntoembarque(nolock)
where t_usuarioembarque.c_codigo_pte=t_puntoembarque.c_codigo_pte
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="1152" format="[general]"  name=v_nombre_pte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")