$PBExportHeader$m_principal_arch_pallet.srm
$PBExportComments$Menú del archivo
forward
global type m_principal_arch_pallet from m_principal
end type
end forward

global type m_principal_arch_pallet from m_principal
end type
global m_principal_arch_pallet m_principal_arch_pallet

on m_principal_arch_pallet.create
m_principal_arch_pallet=this
call super::create
end on

on m_principal_arch_pallet.destroy
call super::destroy
end on

on m_pallet.create
call super::create
this.ToolBarItemName=""
this.Visible=false
end on

on m_manifiesto.create
call super::create
this.ToolBarItemName=""
end on

on m_otrosmovimientos.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

on m_tipodecambio.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

on m_archacumulados.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

on m_acumuladosdecostos.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
end on

on m_archivosep0.create
call super::create
this.Visible=true
end on

on m_nuevo.create
call super::create
this.ToolBarItemText="Nuevo"
this.Visible=true
end on

on m_abrir.create
call super::create
this.ToolBarItemText="Abrir"
this.Visible=true
end on

on m_cerrar.create
call super::create
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Cerrar"
this.Visible=true
this.ToolBarItemOrder=100
this.ToolBarItemSpace=1
end on

on m_guardar.create
call super::create
this.ToolBarItemText="Guardar"
this.Visible=true
end on

on m_imprimir.create
call super::create
this.Visible=true
end on

on m_salir1.create
call super::create
this.ToolBarItemName=""
end on

on m_producto.create
call super::create
this.ToolBarItemName=""
end on

on m_preciospro.create
call super::create
this.ToolBarItemName=""
end on

on m_etiqueta.create
call super::create
this.ToolBarItemName=""
end on

on m_envase.create
call super::create
this.ToolBarItemName=""
end on

on m_cultivo.create
call super::create
this.ToolBarItemName=""
end on

on m_lote.create
call super::create
this.ToolBarItemName=""
end on

on m_opcionsheet.create
call super::create
this.Text="Pallet"
this.Visible=true
end on

on m_opcionsheet1.create
call super::create
this.Text="Pallets Disponibles..."
this.ToolBarItemName="DataWindow5!"
this.ToolBarItemText="P.Disponibles, Pallets Disponibles"
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=31
this.ToolBarItemSpace=1
end on

event m_opcionsheet1::clicked;OpenWithParm( w_arch_palet_disponibles, 'PALLET' )
end event

event m_opcionsheet2::clicked;w_arch_palet_2.wf_PalletHoy( )
end event

on m_opcionsheet2.create
call super::create
this.Text="Pallets Ingresados Hoy"
this.ToolBarItemName="DataWindow!"
this.ToolBarItemText="Hoy, Pallets Ingresados Hoy"
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=32
end on

event m_opcionsheet3::clicked;OpenWithParm( w_arch_palet_disponibles_epsa, 'PALLET' )
end event

on m_opcionsheet3.create
call super::create
this.Text="Pallet Disponibles Epsa"
this.Visible=true
this.Enabled=true
end on

on m_cierrededia.create
call super::create
this.ToolBarItemName=""
end on

on m_repairdatabase.create
call super::create
this.ToolBarItemText=""
end on

on m_cambiarcontrasenia.create
call super::create
this.ToolBarItemName=""
end on

on m_importardatos.create
call super::create
this.ToolBarItemName=""
end on

on m_copiarcostosdeproductos.create
call super::create
this.ToolBarItemName=""
end on

on m_opciones.create
call super::create
this.ToolBarItemName=""
end on

on m_bloquearsistema.create
call super::create
this.ToolBarItemVisible=false
end on

on m_contenidodeayuda.create
call super::create
this.ToolBarItemName=""
end on

