$PBExportHeader$d_caracter_especial.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=436 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=caracter dbname="caracter" )
 )
text(band=detail alignment="0" text="Carácter:"border="0" color="33554432" x="46" y="48" height="52" width="206"  name=caracter_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="á"filename=""action="0" border="0" color="16711680" x="485" y="36" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="é"filename=""action="0" border="0" color="16711680" x="640" y="36" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="í"filename=""action="0" border="0" color="16711680" x="795" y="36" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="ó"filename=""action="0" border="0" color="16711680" x="951" y="36" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="ú"filename=""action="0" border="0" color="16711680" x="1106" y="36" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="ñ"filename=""action="0" border="0" color="16777437" x="485" y="172" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="Ñ"filename=""action="0" border="0" color="16777437" x="640" y="172" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="¿"filename=""action="0" border="0" color="32768" x="795" y="172" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="¡"filename=""action="0" border="0" color="32768" x="951" y="172" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="/"filename=""action="0" border="0" color="32768" x="1106" y="172" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="ª"filename=""action="0" border="0" color="8388736" x="485" y="304" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="º"filename=""action="0" border="0" color="8388736" x="640" y="304" height="104" width="128" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="Mayúscula"filename=""action="0" border="0" color="8388736" x="795" y="308" height="104" width="439" vtextalign="0" htextalign="0"  name=cb_mayuscula  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")