$PBExportHeader$d_logo.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=640 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_x dbname="C_X" )
 )
text(band=header alignment="2" text="EyE Plus"border="0" color="10789024" x="443" y="368" height="180" width="782"  font.face="Arial Black" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sistema de Empaque y Embarques"border="0" color="0" x="46" y="528" height="108" width="1669"  font.face="Arial Black" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
bitmap(band=header filename="softcomm_logo.bmp" x="302" y="52" height="340" width="1143" border="0" )
text(band=header alignment="0" text="Sistema de Empaque y Embarques"border="0" color="8421504" x="41" y="524" height="108" width="1669"  font.face="Arial Black" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="EyE Plus"border="0" color="16777437" x="434" y="360" height="180" width="782"  name=logo_t  font.face="Arial Black" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")