$PBExportHeader$d_rpatronpaso3.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=idempleado dbname="idempleado" )
 column=(type=char(4) updatewhereclause=yes name=idtemporada dbname="idTemporada" )
 column=(type=decimal(0) updatewhereclause=yes name=nummes dbname="numMes" )
 column=(type=decimal(0) updatewhereclause=yes name=diastrabajadosmes dbname="DiastrabajadosMes" )
 column=(type=char(25) updatewhereclause=yes name=registropatronal dbname="RegistroPatronal" )
 retrieve="SELECT *
FROM [dbo].[NOMNOMINAIMSS]
WHERE idTemporada = '2003' AND numMes = '10' AND 
    RegistroPatronal = 'E4635938455' AND 
    idempleado IN
        (SELECT idempleado
      FROM nomnominaimss
      WHERE idTemporada = '2003' AND numMes = '10' AND 
           RegistroPatronal = 'E4635938455'
      GROUP BY idempleado
      HAVING COUNT(*) > 1)
ORDER BY idempleado" )
text(band=header alignment="2" text="Idempleado"border="0" color="0" x="9" y="8" height="52" width="251"  name=idempleado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idtemporada"border="0" color="0" x="270" y="8" height="52" width="270"  name=idtemporada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nummes"border="0" color="0" x="549" y="8" height="52" width="274"  name=nummes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diastrabajadosmes"border="0" color="0" x="832" y="8" height="52" width="407"  name=diastrabajadosmes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Registropatronal"border="0" color="0" x="1248" y="8" height="52" width="594"  name=registropatronal_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="251" format="[general]"  name=idempleado edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="64" width="270" format="[general]"  name=idtemporada edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="549" y="8" height="64" width="274" format="[general]"  name=nummes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="832" y="8" height="64" width="407" format="[general]"  name=diastrabajadosmes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1248" y="8" height="64" width="594" format="[general]"  name=registropatronal edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")