$PBExportHeader$d_rpatronpaso2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=registropatronal dbname="NOMNOMINAIMSS.RegistroPatronal" )
 column=(type=char(6) updatewhereclause=yes name=idempleado dbname="NOMNOMINAIMSS.idempleado" )
 column=(type=char(4) updatewhereclause=yes name=idtemporada dbname="NOMNOMINAIMSS.idTemporada" )
 column=(type=decimal(0) updatewhereclause=yes name=nummes dbname="NOMNOMINAIMSS.numMes" )
 column=(type=long updatewhereclause=yes name=cant dbname="cant" )
 column=(type=decimal(0) updatewhereclause=yes name=dmin dbname="dmin" )
 column=(type=decimal(0) updatewhereclause=yes name=dmax dbname="dmax" )
 retrieve="Select RegistroPatronal, idempleado, idTemporada, numMes, Count(*) as 'cant', min(DiastrabajadosMes) as dmin, max(DiastrabajadosMes) as dmax
From   nomnominaimss where idTemporada = '2003' and numMes = '10'

group by RegistroPatronal, idempleado, idTemporada, numMes

having count(*) > 1
order by 4 desc ,1,2,3
"  sort="idempleado A registropatronal A " )
text(band=header alignment="2" text="Idempleado"border="0" color="0" x="9" y="8" height="52" width="251"  name=idempleado_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idtemporada"border="0" color="0" x="270" y="8" height="52" width="270"  name=idtemporada_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nummes"border="0" color="0" x="549" y="8" height="52" width="274"  name=nummes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant"border="0" color="0" x="832" y="8" height="52" width="274"  name=cant_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dmin"border="0" color="0" x="1115" y="8" height="52" width="274"  name=dmin_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dmax"border="0" color="0" x="1399" y="8" height="52" width="274"  name=dmax_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Registropatronal"border="0" color="0" x="1682" y="4" height="52" width="567"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="251" format="[general]"  name=idempleado edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="64" width="270" format="[general]"  name=idtemporada edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="549" y="8" height="64" width="274" format="[general]"  name=nummes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="832" y="8" height="64" width="274" format="[general]"  name=cant edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1115" y="8" height="64" width="274" format="[general]"  name=dmin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1399" y="8" height="64" width="274" format="[general]"  name=dmax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="0" height="52" width="567" format="[general]"  name=registropatronal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")