$PBExportHeader$d_sqlerror.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=260 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=692 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=database dbname="database" )
 column=(type=char(250) updatewhereclause=no name=usertext dbname="usertext" )
 column=(type=char(10) updatewhereclause=no name=sqldbcode dbname="sqldbcode" )
 column=(type=char(350) updatewhereclause=no name=sqlerrtext dbname="sqlerrtext" )
 column=(type=char(25) updatewhereclause=no name=user dbname="user" )
 )
text(band=header alignment="0" text="Se ha detectado un error en la operación realizada con la base de datos. Se recomienda imprimir o almacenar la información que a continuación se detalla antes de continuar."border="0" color="33554432" x="393" y="20" height="192" width="1563"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="244" x2="1984" y2="244" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="1" background.color="553648127" )
line(band=header x1="32" y1="240" x2="1984" y2="240" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="16777437" x="393" y="404" height="248" width="1563" format="[general]"  name=sqlerrtext edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SQL Mensaje:"border="0" color="33554432" x="46" y="404" height="52" width="315"  name=sqlerrtext_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="393" y="124" height="136" width="1563" format="[general]"  name=usertext edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Usr Mensaje:"border="0" color="33554432" x="46" y="124" height="52" width="315"  name=usererror_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="5" color="33554432" x="393" y="20" height="64" width="1563"  name=database  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DataBase:"border="0" color="33554432" x="46" y="20" height="52" width="311"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="393" y="300" height="64" width="274" format="[general]"  name=sqldbcode edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Error N°:"border="0" color="33554432" x="46" y="300" height="52" width="315"  name=sqlcode_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")