Save Format v3.0(19990112)
@begin Libraries
 "epcomun.pbl" "";
@end;
@begin Objects 
 "d_caracter_especial.srd" "epcomun.pbl";
 "d_logo.srd" "epcomun.pbl";
 "d_logo_new.srd" "epcomun.pbl";
 "d_rpatron.srd" "epcomun.pbl";
 "d_rpatronpaso2.srd" "epcomun.pbl";
 "d_rpatronpaso3.srd" "epcomun.pbl";
 "d_sqlerror.srd" "epcomun.pbl";
 "d_uo_calendar.srd" "epcomun.pbl";
 "f_abrir_doc.srf" "epcomun.pbl";
 "f_acceso.srf" "epcomun.pbl";
 "f_centerwindow.srf" "epcomun.pbl";
 "f_colenabled.srf" "epcomun.pbl";
 "f_color.srf" "epcomun.pbl";
 "f_conecta_new.srf" "epcomun.pbl";
 "f_delay.srf" "epcomun.pbl";
 "f_dw_print.srf" "epcomun.pbl";
 "f_getcia.srf" "epcomun.pbl";
 "f_getjulian.srf" "epcomun.pbl";
 "f_getlogo.srf" "epcomun.pbl";
 "f_getnombretemporada.srf" "epcomun.pbl";
 "f_getparmvalue.srf" "epcomun.pbl";
 "f_getpcname.srf" "epcomun.pbl";
 "f_getprinter.srf" "epcomun.pbl";
 "f_getregionaldate.srf" "epcomun.pbl";
 "f_getregistry.srf" "epcomun.pbl";
 "f_getsysdate.srf" "epcomun.pbl";
 "f_getsysdatea.srf" "epcomun.pbl";
 "f_gettemporada.srf" "epcomun.pbl";
 "f_gettipocambio.srf" "epcomun.pbl";
 "f_getusuario.srf" "epcomun.pbl";
 "f_globalreplace.srf" "epcomun.pbl";
 "f_mes.srf" "epcomun.pbl";
 "f_numbertoword.srf" "epcomun.pbl";
 "f_numbertoword3.srf" "epcomun.pbl";
 "f_preview.srf" "epcomun.pbl";
 "f_previewxp.srf" "epcomun.pbl";
 "f_respaldabd.srf" "epcomun.pbl";
 "f_setmhstatus.srf" "epcomun.pbl";
 "f_setopciones.srf" "epcomun.pbl";
 "f_setparmvalue.srf" "epcomun.pbl";
 "f_setregistry.srf" "epcomun.pbl";
 "f_sqlerror.srf" "epcomun.pbl";
 "f_stringtodate.srf" "epcomun.pbl";
 "f_trim.srf" "epcomun.pbl";
 "f_usuario.srf" "epcomun.pbl";
 "f_validaa.srf" "epcomun.pbl";
 "f_version.srf" "epcomun.pbl";
 "f_zero.srf" "epcomun.pbl";
 "gf_num_enletras.srf" "epcomun.pbl";
 "m_popup.srm" "epcomun.pbl";
 "m_popup_mant.srm" "epcomun.pbl";
 "m_presentacion_preliminar.srm" "epcomun.pbl";
 "m_principal.srm" "epcomun.pbl";
 "m_sheet.srm" "epcomun.pbl";
 "s_parm.srs" "epcomun.pbl";
 "uo_calendar.sru" "epcomun.pbl";
 "uo_cbaceptar.sru" "epcomun.pbl";
 "uo_cbcancelar.sru" "epcomun.pbl";
 "uo_cbdate.sru" "epcomun.pbl";
 "uo_cbother.sru" "epcomun.pbl";
 "uo_datastore.sru" "epcomun.pbl";
 "uo_dw_list.sru" "epcomun.pbl";
 "uo_editmask.sru" "epcomun.pbl";
 "uo_progressbar.sru" "epcomun.pbl";
 "uo_status_block.sru" "epcomun.pbl";
 "w_acceso.srw" "epcomun.pbl";
 "w_acerca_de.srw" "epcomun.pbl";
 "w_ancestra_sheet.srw" "epcomun.pbl";
 "w_app_frame.srw" "epcomun.pbl";
 "w_calendar.srw" "epcomun.pbl";
 "w_caracter_especial.srw" "epcomun.pbl";
 "w_child_status_bar.srw" "epcomun.pbl";
 "w_configuracion_avanzada.srw" "epcomun.pbl";
 "w_dw_print_options.srw" "epcomun.pbl";
 "w_logo.srw" "epcomun.pbl";
 "w_presentacion_preliminar.srw" "epcomun.pbl";
 "w_presentacion_preliminar_dw.srw" "epcomun.pbl";
 "w_printer.srw" "epcomun.pbl";
 "w_sqlerror.srw" "epcomun.pbl";
 "w_zoom.srw" "epcomun.pbl";
 "wa_mant.srw" "epcomun.pbl";
 "wa_mant_edit.srw" "epcomun.pbl";
 "wa_proc.srw" "epcomun.pbl";
 "wa_response.srw" "epcomun.pbl";
 "wa_sheet.srw" "epcomun.pbl";
@end;
