$PBExportHeader$d_util_temporada_actualiza.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="t_temporada.c_codigo_tem" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_nombre_tem dbname="t_temporada.v_nombre_tem" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_inicio_tem dbname="t_temporada.d_inicio_tem" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_fin_tem dbname="t_temporada.d_fin_tem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_temporada.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_tem dbname="t_temporada.d_creacion_tem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_tem dbname="t_temporada.c_usumod_tem" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_tem dbname="t_temporada.d_modifi_tem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_tem dbname="t_temporada.c_activo_tem" values="	1/	0" )
 retrieve="PBSELECT(TABLE(NAME=~"t_temporada~") COLUMN(NAME=~"t_temporada.c_codigo_tem~")COLUMN(NAME=~"t_temporada.v_nombre_tem~")COLUMN(NAME=~"t_temporada.d_inicio_tem~")COLUMN(NAME=~"t_temporada.d_fin_tem~")COLUMN(NAME=~"t_temporada.c_codigo_usu~")COLUMN(NAME=~"t_temporada.d_creacion_tem~")COLUMN(NAME=~"t_temporada.c_usumod_tem~")COLUMN(NAME=~"t_temporada.d_modifi_tem~")COLUMN(NAME=~"t_temporada.c_activo_tem~"))" update="t_temporada" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text=" Vigente"border="6" color="33554432" x="9" y="4" height="56" width="197"  name=c_activo_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Codigo"border="6" color="33554432" x="215" y="4" height="56" width="187"  name=c_codigo_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre de Temporada"border="6" color="33554432" x="411" y="4" height="56" width="809"  name=v_nombre_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Inicio"border="6" color="33554432" x="1230" y="4" height="56" width="325"  name=d_inicio_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fin"border="6" color="33554432" x="1563" y="4" height="56" width="325"  name=d_fin_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="1897" y="4" height="56" width="576"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="2482" y="4" height="56" width="421"  name=d_creacion_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="2912" y="4" height="56" width="576"  name=c_usumod_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3497" y="4" height="56" width="343"  name=d_modifi_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="215" y="4" height="52" width="187" format=" [general]"  name=c_codigo_tem edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="411" y="4" height="52" width="809" format=" [general]"  name=v_nombre_tem edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="1234" y="4" height="52" width="320" format=" dd/mm/yyyy"  name=d_inicio_tem editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1568" y="4" height="52" width="320" format=" dd/mm/yyyy"  name=d_fin_tem editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1897" y="4" height="52" width="576" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2482" y="4" height="52" width="421" format=" dd/mm/yyyy"  name=d_creacion_tem edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2912" y="4" height="52" width="576" format="[general]"  name=c_usumod_tem edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3497" y="4" height="52" width="343" format=" dd/mm/yyyy"  name=d_modifi_tem edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="197" format="[general]"  name=c_activo_tem checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")