$PBExportHeader$d_util_mano_obra_gral_diario.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo_mog dbname="t_mano_obra_general.c_codigo_mog" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_mano_obra_general.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_act dbname="t_mano_obra_general.c_codigo_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_mog dbname="t_mano_obra_general.d_trabajo_mog" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjor_mog dbname="t_mano_obra_general.n_numjor_mog" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjor_mog dbname="t_mano_obra_general.n_monjor_mog" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_mano_obra_general.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_mog dbname="t_mano_obra_general.d_creacion_mog" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_mog dbname="t_mano_obra_general.c_usumod_mog" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_mog dbname="t_mano_obra_general.d_modifi_mog" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_mog dbname="t_mano_obra_general.c_activo_mog" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_mano_obra_general~" ) COLUMN(NAME=~"t_mano_obra_general.c_codigo_mog~") COLUMN(NAME=~"t_mano_obra_general.c_codigo_tem~") COLUMN(NAME=~"t_mano_obra_general.c_codigo_act~") COLUMN(NAME=~"t_mano_obra_general.d_trabajo_mog~") COLUMN(NAME=~"t_mano_obra_general.n_numjor_mog~") COLUMN(NAME=~"t_mano_obra_general.n_monjor_mog~") COLUMN(NAME=~"t_mano_obra_general.c_codigo_usu~") COLUMN(NAME=~"t_mano_obra_general.d_creacion_mog~") COLUMN(NAME=~"t_mano_obra_general.c_usumod_mog~") COLUMN(NAME=~"t_mano_obra_general.d_modifi_mog~") COLUMN(NAME=~"t_mano_obra_general.c_activo_mog~")WHERE(    EXP1 =~"t_mano_obra_general.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_mano_obra_general.d_trabajo_mog~"   OP =~"=~"    EXP2 =~":ad_sys~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_mano_obra_general.c_activo_mog~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"ad_sys~" TYPE = datetime) " update="t_mano_obra_general" updatewhere=1 updatekeyinplace=no arguments=(("as_tem", string),("ad_sys", datetime)) )
text(band=header alignment="2" text="C Codigo Mog"border="0" color="0" x="9" y="8" height="52" width="306"  name=c_codigo_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Tem"border="0" color="0" x="325" y="8" height="52" width="306"  name=c_codigo_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Act"border="0" color="0" x="640" y="8" height="52" width="283"  name=c_codigo_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Trabajo Mog"border="0" color="0" x="933" y="8" height="52" width="503"  name=d_trabajo_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Numjor Mog"border="0" color="0" x="1445" y="8" height="52" width="311"  name=n_numjor_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Monjor Mog"border="0" color="0" x="1765" y="8" height="52" width="306"  name=n_monjor_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Usu"border="0" color="0" x="2080" y="8" height="52" width="480"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Creacion Mog"border="0" color="0" x="2569" y="8" height="52" width="503"  name=d_creacion_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Usumod Mog"border="0" color="0" x="3081" y="8" height="52" width="480"  name=c_usumod_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Modifi Mog"border="0" color="0" x="3570" y="8" height="52" width="503"  name=d_modifi_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Activo Mog"border="0" color="0" x="4082" y="8" height="52" width="293"  name=c_activo_mog_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="306" format="[general]"  name=c_codigo_mog edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="325" y="8" height="64" width="306" format="[general]"  name=c_codigo_tem edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="640" y="8" height="64" width="283" format="[general]"  name=c_codigo_act edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="933" y="8" height="64" width="503" format="[shortdate] [time]"  name=d_trabajo_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1445" y="8" height="64" width="311" format="[general]"  name=n_numjor_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1765" y="8" height="64" width="306" format="[general]"  name=n_monjor_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2080" y="8" height="64" width="480" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2569" y="8" height="64" width="503" format="[shortdate] [time]"  name=d_creacion_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3081" y="8" height="64" width="480" format="[general]"  name=c_usumod_mog edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3570" y="8" height="64" width="503" format="[shortdate] [time]"  name=d_modifi_mog edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4082" y="8" height="64" width="293" format="[general]"  name=c_activo_mog edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")