$PBExportHeader$d_util_temporada_inicia.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=304 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="t_temporada.c_codigo_tem" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_nombre_tem dbname="t_temporada.v_nombre_tem" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_inicio_tem dbname="t_temporada.d_inicio_tem" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_fin_tem dbname="t_temporada.d_fin_tem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_temporada.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_tem dbname="t_temporada.d_creacion_tem" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_tem dbname="t_temporada.c_usumod_tem" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_tem dbname="t_temporada.d_modifi_tem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_tem dbname="t_temporada.c_activo_tem" )
 column=(type=char(1) updatewhereclause=yes name=c_mercado dbname="c_mercado" values="Nacional	N/Extranjero	E/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_temporada~" ) COLUMN(NAME=~"t_temporada.c_codigo_tem~") COLUMN(NAME=~"t_temporada.v_nombre_tem~") COLUMN(NAME=~"t_temporada.d_inicio_tem~") COLUMN(NAME=~"t_temporada.d_fin_tem~") COLUMN(NAME=~"t_temporada.c_codigo_usu~") COLUMN(NAME=~"t_temporada.d_creacion_tem~") COLUMN(NAME=~"t_temporada.c_usumod_tem~") COLUMN(NAME=~"t_temporada.d_modifi_tem~") COLUMN(NAME=~"t_temporada.c_activo_tem~") COMPUTE(NAME=~"' ' As c_mercado~")) " update="t_temporada" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="50" y="44" height="52" width="201"  name=v_nombre_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mercado:"border="0" color="33554432" x="50" y="172" height="52" width="201"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="288" y="44" height="64" width="951" format="[general]"  name=v_nombre_tem edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="33554432" x="288" y="168" height="64" width="951" format="[general]"  name=c_mercado ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")