$PBExportHeader$d_util_nombre_cultivo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.columns=10 print.columns.width=250 grid.lines=1 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="v_nombre_cul" )
 retrieve="SELECT v_nombre_cul = c.v_nombre_cul
FROM t_cultivo c(nolock), t_manifiesto m(nolock), t_palet p(nolock), t_producto pr(nolock)
WHERE ( m.c_codigo_man = p.c_codigo_man ) and
         ( m.c_codigo_tem = p.c_codigo_tem ) and
         ( pr.c_codigo_pro = p.c_codigo_pro ) and
         ( pr.c_codigo_cul = c.c_codigo_cul ) and
         ( (m.c_codigo_tem = :as_tem ) and
         ( m.c_codigo_man = :as_cod ))
GROUP BY c.v_nombre_cul" arguments=(("as_tem", string),("as_cod", string)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="3191"  name=v_nombre_cul  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="V Nombre Cul"border="0" color="0" x="5" y="4" height="76" width="3195"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")