$PBExportHeader$d_util_importar_lote.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_lot dbname="coslote.c_codigo_lot" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_lot dbname="coslote.v_nombre_lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tipo_lot dbname="coslote.c_tipo_lot" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="coslote.c_codigo_cul" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_eta dbname="coslote.c_codigo_eta" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_superf_lot dbname="coslote.n_superf_lot" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_var dbname="coslote.c_codigo_var" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cam dbname="coslote.c_codigo_cam" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_inicio_lot dbname="coslote.d_inicio_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_cierre_lot dbname="coslote.d_cierre_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_1ercor_lot dbname="coslote.d_1ercor_lot" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_bulhae_lot dbname="coslote.n_bulhae_lot" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_bulhan_lot dbname="coslote.n_bulhan_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_target_lot dbname="coslote.v_target_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_planteo_lot dbname="coslote.d_planteo_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_pladiasini_lot dbname="coslote.n_pladiasini_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_pladiascor_lot dbname="coslote.n_pladiascor_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_diascorcie_lot dbname="coslote.n_diascorcie_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="coslote.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_lot dbname="coslote.d_creacion_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_lot dbname="coslote.c_usumod_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_lot dbname="coslote.d_modifi_lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_lot dbname="coslote.c_activo_lot" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coslote~" ) COLUMN(NAME=~"coslote.c_codigo_lot~") COLUMN(NAME=~"coslote.v_nombre_lot~") COLUMN(NAME=~"coslote.c_tipo_lot~") COLUMN(NAME=~"coslote.c_codigo_cul~") COLUMN(NAME=~"coslote.c_codigo_eta~") COLUMN(NAME=~"coslote.n_superf_lot~") COLUMN(NAME=~"coslote.c_codigo_var~") COLUMN(NAME=~"coslote.c_codigo_cam~") COLUMN(NAME=~"coslote.d_inicio_lot~") COLUMN(NAME=~"coslote.d_cierre_lot~") COLUMN(NAME=~"coslote.d_1ercor_lot~") COLUMN(NAME=~"coslote.n_bulhae_lot~") COLUMN(NAME=~"coslote.n_bulhan_lot~") COLUMN(NAME=~"coslote.v_target_lot~") COLUMN(NAME=~"coslote.d_planteo_lot~") COLUMN(NAME=~"coslote.n_pladiasini_lot~") COLUMN(NAME=~"coslote.n_pladiascor_lot~") COLUMN(NAME=~"coslote.n_diascorcie_lot~") COLUMN(NAME=~"coslote.c_codigo_usu~") COLUMN(NAME=~"coslote.d_creacion_lot~") COLUMN(NAME=~"coslote.c_usumod_lot~") COLUMN(NAME=~"coslote.d_modifi_lot~") COLUMN(NAME=~"coslote.c_activo_lot~")WHERE(    EXP1 =~"coslote.c_activo_lot~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " update="coslote" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C Codigo Lot"border="0" color="0" x="9" y="8" height="52" width="279"  name=c_codigo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Nombre Lot"border="0" color="0" x="297" y="8" height="52" width="782"  name=v_nombre_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Tipo Lot"border="0" color="0" x="1088" y="8" height="52" width="224"  name=c_tipo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Cul"border="0" color="0" x="1321" y="8" height="52" width="279"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Eta"border="0" color="0" x="1609" y="8" height="52" width="283"  name=c_codigo_eta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Superf Lot"border="0" color="0" x="1902" y="8" height="52" width="274"  name=n_superf_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Var"border="0" color="0" x="2185" y="8" height="52" width="283"  name=c_codigo_var_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Cam"border="0" color="0" x="2478" y="8" height="52" width="306"  name=c_codigo_cam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Inicio Lot"border="0" color="0" x="2793" y="8" height="52" width="283"  name=d_inicio_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Cierre Lot"border="0" color="0" x="3086" y="8" height="52" width="283"  name=d_cierre_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D 1ercor Lot"border="0" color="0" x="3378" y="8" height="52" width="279"  name=d_1ercor_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Bulhae Lot"border="0" color="0" x="3666" y="8" height="52" width="283"  name=n_bulhae_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Bulhan Lot"border="0" color="0" x="3959" y="8" height="52" width="283"  name=n_bulhan_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Target Lot"border="0" color="0" x="4251" y="8" height="52" width="480"  name=v_target_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Planteo Lot"border="0" color="0" x="4741" y="8" height="52" width="503"  name=d_planteo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Pladiasini Lot"border="0" color="0" x="5253" y="8" height="52" width="334"  name=n_pladiasini_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Pladiascor Lot"border="0" color="0" x="5595" y="8" height="52" width="357"  name=n_pladiascor_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Diascorcie Lot"border="0" color="0" x="5961" y="8" height="52" width="361"  name=n_diascorcie_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Usu"border="0" color="0" x="6331" y="8" height="52" width="480"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Creacion Lot"border="0" color="0" x="6821" y="8" height="52" width="503"  name=d_creacion_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Usumod Lot"border="0" color="0" x="7333" y="8" height="52" width="480"  name=c_usumod_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Modifi Lot"border="0" color="0" x="7822" y="8" height="52" width="503"  name=d_modifi_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Activo Lot"border="0" color="0" x="8334" y="8" height="52" width="265"  name=c_activo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="279" format="[general]"  name=c_codigo_lot edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="297" y="8" height="64" width="782" format="[general]"  name=v_nombre_lot edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1088" y="8" height="64" width="224" format="[general]"  name=c_tipo_lot edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1321" y="8" height="64" width="279" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1609" y="8" height="64" width="283" format="[general]"  name=c_codigo_eta edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1902" y="8" height="64" width="274" format="[general]"  name=n_superf_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2185" y="8" height="64" width="283" format="[general]"  name=c_codigo_var edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2478" y="8" height="64" width="306" format="[general]"  name=c_codigo_cam edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2793" y="8" height="64" width="283" format="[shortdate] [time]"  name=d_inicio_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3086" y="8" height="64" width="283" format="[shortdate] [time]"  name=d_cierre_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3378" y="8" height="64" width="279" format="[shortdate] [time]"  name=d_1ercor_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="3666" y="8" height="64" width="283" format="[general]"  name=n_bulhae_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="3959" y="8" height="64" width="283" format="[general]"  name=n_bulhan_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4251" y="8" height="64" width="480" format="[general]"  name=v_target_lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="4741" y="8" height="64" width="503" format="[shortdate] [time]"  name=d_planteo_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5253" y="8" height="64" width="334" format="[general]"  name=n_pladiasini_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="5595" y="8" height="64" width="357" format="[general]"  name=n_pladiascor_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="5961" y="8" height="64" width="361" format="[general]"  name=n_diascorcie_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="6331" y="8" height="64" width="480" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="6821" y="8" height="64" width="503" format="[shortdate] [time]"  name=d_creacion_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7333" y="8" height="64" width="480" format="[general]"  name=c_usumod_lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="7822" y="8" height="64" width="503" format="[shortdate] [time]"  name=d_modifi_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="8334" y="8" height="64" width="265" format="[general]"  name=c_activo_lot edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")