$PBExportHeader$d_util_asignar_opciones_part1.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(35) update=yes updatewhereclause=yes name=v_nombre_mnu dbname="t_menu.v_nombre_mnu" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_mnu dbname="t_menu.c_codigo_mnu" )
 retrieve="  SELECT v_nombre_mnu,   
         c_codigo_mnu  
    FROM t_menu  
   WHERE c_activo_mnu = '1' 
and c_codigo_mnu not in ( Select t_usuario_menu.c_codigo_mnu 
             From   t_usuario_menu  
             Where  t_usuario_menu.c_codigo_usu = :as_cod )    
" update="t_menu" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string))  sort="v_nombre_mnu A " )
text(band=header alignment="0" text=" Opciones No Asignadas"border="6" color="33554432" x="9" y="4" height="56" width="942"  name=v_nombre_mnu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="942" format="[general]~twordcap( v_nombre_mnu )"  name=v_nombre_mnu edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")