$PBExportHeader$d_util_cambiar_password.srd
$PBExportComments$cambia password a usuario activo
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=640 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=c_codigo_usu dbname="assusuario.c_codigo_usu" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v_nombre_usu dbname="assusuario.v_nombre_usu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_passwo_usu dbname="assusuario.v_passwo_usu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_admin_usu dbname="assusuario.c_admin_usu" )
 column=(type=char(5) update=yes updatewhereclause=yes name=c_extension_usu dbname="assusuario.c_extension_usu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usucre_usu dbname="assusuario.c_usucre_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_usu dbname="assusuario.d_creacion_usu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_usu dbname="assusuario.c_usumod_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_usu dbname="assusuario.d_modifi_usu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_usu dbname="assusuario.c_activo_usu" )
 column=(type=char(20) updatewhereclause=yes name=v_passw2_usu dbname="v_passw2_usu" )
 column=(type=char(20) updatewhereclause=yes name=v_passw1_usu dbname="v_passw1_usu" )
 column=(type=char(20) updatewhereclause=yes name=v_passwx_usu dbname="v_passwx_usu" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"assusuario~" ) COLUMN(NAME=~"assusuario.c_codigo_usu~") COLUMN(NAME=~"assusuario.v_nombre_usu~") COLUMN(NAME=~"assusuario.v_passwo_usu~") COLUMN(NAME=~"assusuario.c_admin_usu~") COLUMN(NAME=~"assusuario.c_extension_usu~") COLUMN(NAME=~"assusuario.c_usucre_usu~") COLUMN(NAME=~"assusuario.d_creacion_usu~") COLUMN(NAME=~"assusuario.c_usumod_usu~") COLUMN(NAME=~"assusuario.d_modifi_usu~") COLUMN(NAME=~"assusuario.c_activo_usu~") COMPUTE(NAME=~"Space(20) As v_passw2_usu~") COMPUTE(NAME=~"Space(20) As v_passw1_usu~") COMPUTE(NAME=~"Space(20) As v_passwx_usu~")WHERE(    EXP1 =~"assusuario.c_codigo_usu~"   OP =~"=~"    EXP2 =~":as_usu~" ) ) ARG(NAME = ~"as_usu~" TYPE = string) " update="assusuario" updatewhere=0 updatekeyinplace=yes arguments=(("as_usu", string)) )
text(band=detail alignment="0" text="Usuario:"border="0" color="33554432" x="50" y="48" height="52" width="251"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="164" x2="1422" y2="164" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="168" x2="1422" y2="168" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Anterior"border="0" color="33554432" x="78" y="140" height="52" width="206"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=detail x1="37" y1="348" x2="1422" y2="348" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="352" x2="1422" y2="352" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Actualizar"border="0" color="33554432" x="78" y="324" height="52" width="251"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Contraseña:"border="0" color="33554432" x="50" y="228" height="52" width="357"  name=v_passwo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nueva Contraseña:"border="0" color="33554432" x="50" y="416" height="52" width="567"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Confirme Contraseña:"border="0" color="33554432" x="50" y="512" height="52" width="640"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="33554432" x="553" y="508" height="64" width="814" format="'*****';'*****'"  name=v_passw2_usu edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="33554432" x="553" y="412" height="64" width="814" format="'*****';'*****'"  name=v_passw1_usu edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="553" y="44" height="64" width="814" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=10 border="5" color="33554432" x="553" y="224" height="64" width="814" format="'*****';'*****'"  name=v_passwx_usu edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")