$PBExportHeader$d_util_acumulado_prod_x_fechas_mercado.srd
$PBExportComments$suma a todos los mercados por el producto
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_cultivo.c_codigo_cul" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_producto.c_codigo_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulemp dbname="n_bulemp" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="t_acumulado.n_pesbul_pro" )
 column=(type=decimal(4) updatewhereclause=yes name=n_pesemp dbname="n_pesemp" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_acu dbname="t_acumulado.c_merdes_acu" )
 retrieve="
  SELECT t_cultivo.c_codigo_cul,
         t_producto.c_codigo_pro,
         Sum( IsNull( n_emphoy_acu, 0) +  IsNull( n_sobhoy_acu, 0) -  IsNull( n_sobant_acu, 0) )  As n_bulemp,   
			n_pesbul_pro,
			Sum( (IsNull( n_emphoy_acu, 0) +  IsNull( n_sobhoy_acu, 0) -  IsNull( n_sobant_acu, 0)) * n_pesbul_pro ) As n_pesemp,
         c_merdes_acu 
    FROM t_acumulado,   
         t_producto,   
         t_cultivo  
   WHERE t_cultivo.c_codigo_cul = t_producto.c_codigo_cul 
And      t_acumulado.c_codigo_pro = t_producto.c_codigo_pro   
And      c_codigo_tem = :as_tem    
And      t_cultivo.c_codigo_cul = :as_cul 
And      c_activo_acu = '1'   
And      c_activo_pro = '1'   
And      c_activo_cul = '1'
Group By t_cultivo.c_codigo_cul,   
         t_producto.c_codigo_pro,
         c_merdes_acu,   
         t_producto.n_pesbul_pro  
 " filter=" n_bulemp > 0 " arguments=(("as_tem", string),("as_cul", string)) )
text(band=header alignment="2" text="Cultivo"border="0" color="0" x="9" y="12" height="52" width="279"  name=t_cultivo_c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producto"border="0" color="0" x="297" y="12" height="52" width="279"  name=t_producto_c_codigo_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Bulemp"border="0" color="0" x="585" y="12" height="52" width="274"  name=n_bulemp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pesbul Pro"border="0" color="0" x="869" y="12" height="52" width="283"  name=t_acumulado_n_pesbul_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Pesemp"border="0" color="0" x="1161" y="12" height="52" width="274"  name=n_pesemp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="T Acumulado C Merdes Acu"border="0" color="0" x="1445" y="12" height="52" width="192"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="64" width="279" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="12" height="64" width="279" format="[general]"  name=c_codigo_pro edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="585" y="12" height="64" width="274" format="[general]"  name=n_bulemp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="869" y="12" height="64" width="283" format="[general]"  name=n_pesbul_pro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1161" y="12" height="64" width="274" format="[general]"  name=n_pesemp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="1449" y="12" height="64" width="187"  name=c_merdes_acu  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")