$PBExportHeader$d_util_contactos.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=c_tabla dbname="c_tabla" )
 column=(type=char(34) updatewhereclause=yes name=v_nomtabla dbname="v_nomtabla" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_aga dbname="t_agencia_aduanal.c_codigo_aga" )
 column=(type=char(60) update=yes updatewhereclause=yes name=v_nombre_aga dbname="t_agencia_aduanal.v_nombre_aga" )
 column=(type=char(15) update=yes updatewhereclause=yes name=c_rfc_aga dbname="t_agencia_aduanal.c_rfc_aga" )
 column=(type=char(60) update=yes updatewhereclause=yes name=v_direcc_aga dbname="t_agencia_aduanal.v_direcc_aga" )
 column=(type=char(60) update=yes updatewhereclause=yes name=v_ciudad_aga dbname="t_agencia_aduanal.v_ciudad_aga" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_apapos_aga dbname="t_agencia_aduanal.v_apapos_aga" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_codpos_aga dbname="t_agencia_aduanal.v_codpos_aga" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef1_aga dbname="t_agencia_aduanal.v_telef1_aga" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef2_aga dbname="t_agencia_aduanal.v_telef2_aga" )
 retrieve="  SELECT 'AGA' As c_tabla,
         'Agencia Aduanal                   ' As v_nomtabla,
         c_codigo_aga,   
         v_nombre_aga,   
         c_rfc_aga,   
         v_direcc_aga,   
         v_ciudad_aga,   
         v_apapos_aga,   
         v_codpos_aga,   
         v_telef1_aga,   
         v_telef2_aga  
    FROM t_agencia_aduanal 
    Where    c_activo_aga  = '1'

Union

  SELECT 'DIS' As c_tabla,
         'Distribuidor' As v_nomtabla,
         c_codigo_dis,   
         v_nombre_dis,   
         c_rfc_dis,   
         v_direcc_dis,   
         v_ciudad_dis,   
         v_apapos_dis,   
         v_codpos_dis,   
         v_telef1_dis,   
         v_telef2_dis  
    FROM t_distribuidor 
  Where   c_activo_dis  = '1'
  
Union

  SELECT 'EMB' As c_tabla,
         'Embarcador' As v_nomtabla,
         c_codigo_emb,   
         v_nombre_emb,   
         c_rfc_emb,   
         v_direcc_emb,   
         v_ciudad_emb,   
         v_apapos_emb,   
         v_codpos_emb,   
         v_telef1_emb,   
         v_telef2_emb  
    FROM t_embarcador 
  Where   c_activo_emb = '1'
  
  
Union

  SELECT 'LIT' As c_tabla,
         'Linea de Transporte' As v_nomtabla,
         c_codigo_lit,   
         v_nombre_lit,   
         c_rfc_lit,   
         v_direcc_lit,   
         v_ciudad_lit,   
         v_apapos_lit,   
         v_codpos_lit,   
         v_telef1_lit,   
         v_telef2_lit  
    FROM t_linea_transporte 
  Where   c_activo_lit = '1'
  
" update="t_agencia_aduanal" updatewhere=1 updatekeyinplace=no  sort="c_tabla A v_nombre_aga A " )
text(band=header alignment="0" text=" Tipo de Contacto"border="6" color="33554432" x="9" y="4" height="56" width="530"  name=v_nomtabla_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="549" y="4" height="56" width="1125"  name=v_nombre_aga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Teléfono 1"border="6" color="33554432" x="1682" y="4" height="56" width="370"  name=v_telef1_aga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Teléfono 2"border="6" color="33554432" x="2062" y="4" height="56" width="338"  name=v_telef2_aga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" R.F.C."border="6" color="33554432" x="2409" y="4" height="56" width="471"  name=c_rfc_aga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Dirección"border="6" color="33554432" x="2889" y="4" height="56" width="1285"  name=v_direcc_aga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Ciudad"border="6" color="33554432" x="4183" y="4" height="56" width="1033"  name=v_ciudad_aga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Apartado Postal"border="6" color="33554432" x="5225" y="4" height="56" width="384"  name=v_apapos_aga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Código Postal"border="6" color="33554432" x="5618" y="4" height="56" width="384"  name=v_codpos_aga_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="530" format="[general]"  name=v_nomtabla edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="549" y="4" height="52" width="1125" format="[general]"  name=v_nombre_aga edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="4" height="52" width="370" format="[general]"  name=v_telef1_aga edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2062" y="4" height="52" width="338" format="[general]"  name=v_telef2_aga edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2409" y="4" height="52" width="471" format="[general]"  name=c_rfc_aga edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2889" y="4" height="52" width="1285" format="[general]"  name=v_direcc_aga edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4183" y="4" height="52" width="1033" format="[general]"  name=v_ciudad_aga edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5225" y="4" height="52" width="384" format="[general]"  name=v_apapos_aga edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5618" y="4" height="52" width="384" format="[general]"  name=v_codpos_aga edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")