$PBExportHeader$d_util_importar_etapa.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=idetapa dbname="cosEtapas.IdEtapa" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcionetapa dbname="cosEtapas.DescripcionEtapa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=target dbname="cosEtapas.target" )
 retrieve="PBSELECT(TABLE(NAME=~"cosEtapas~") COLUMN(NAME=~"cosEtapas.IdEtapa~")COLUMN(NAME=~"cosEtapas.DescripcionEtapa~")COLUMN(NAME=~"cosEtapas.target~"))" update="cosEtapas" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Idetapa"border="0" color="0" x="9" y="8" height="52" width="165"  name=idetapa_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcionetapa"border="0" color="0" x="183" y="8" height="52" width="2309"  name=descripcionetapa_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Target"border="0" color="0" x="2501" y="8" height="52" width="480"  name=target_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="165" format="[general]"  name=idetapa edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="183" y="8" height="64" width="2309" format="[general]"  name=descripcionetapa edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2501" y="8" height="64" width="480" format="[general]"  name=target edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")