$PBExportHeader$d_util_acumulado_mano_obra_update.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="t_acumulado_mano_obra.c_codigo_tem" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_merdes_amo dbname="t_acumulado_mano_obra.c_merdes_amo" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_cul dbname="t_acumulado_mano_obra.c_codigo_cul" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_act dbname="t_acumulado_mano_obra.c_codigo_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_amo dbname="t_acumulado_mano_obra.d_trabajo_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjorhoy_amo dbname="t_acumulado_mano_obra.n_numjorhoy_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjorhoy_amo dbname="t_acumulado_mano_obra.n_monjorhoy_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numtotjor_amo dbname="t_acumulado_mano_obra.n_numtotjor_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_montotjor_amo dbname="t_acumulado_mano_obra.n_montotjor_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjorhoygral_amo dbname="t_acumulado_mano_obra.n_numjorhoygral_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjorhoygral_amo dbname="t_acumulado_mano_obra.n_monjorhoygral_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numtotjorgral_amo dbname="t_acumulado_mano_obra.n_numtotjorgral_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_montotjorgral_amo dbname="t_acumulado_mano_obra.n_montotjorgral_amo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_acumulado_mano_obra.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_amo dbname="t_acumulado_mano_obra.d_creacion_amo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_amo dbname="t_acumulado_mano_obra.c_usumod_amo" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_amo dbname="t_acumulado_mano_obra.d_modifi_amo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_amo dbname="t_acumulado_mano_obra.c_activo_amo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_acumulado_mano_obra~" ) COLUMN(NAME=~"t_acumulado_mano_obra.c_codigo_tem~") COLUMN(NAME=~"t_acumulado_mano_obra.c_merdes_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.c_codigo_cul~") COLUMN(NAME=~"t_acumulado_mano_obra.c_codigo_act~") COLUMN(NAME=~"t_acumulado_mano_obra.d_trabajo_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.n_numjorhoy_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.n_monjorhoy_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.n_numtotjor_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.n_montotjor_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.n_numjorhoygral_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.n_monjorhoygral_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.n_numtotjorgral_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.n_montotjorgral_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.c_codigo_usu~") COLUMN(NAME=~"t_acumulado_mano_obra.d_creacion_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.c_usumod_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.d_modifi_amo~") COLUMN(NAME=~"t_acumulado_mano_obra.c_activo_amo~")WHERE(    EXP1 =~"t_acumulado_mano_obra.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_acumulado_mano_obra.c_activo_amo~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"as_tem~" TYPE = string) " update="t_acumulado_mano_obra" updatewhere=0 updatekeyinplace=yes arguments=(("as_tem", string)) )
text(band=header alignment="2" text="C Codigo Tem"border="0" color="0" x="5" y="4" height="52" width="306"  name=c_codigo_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Cul"border="0" color="0" x="315" y="4" height="52" width="279"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Act"border="0" color="0" x="599" y="4" height="52" width="283"  name=c_codigo_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Trabajo Amo"border="0" color="0" x="887" y="4" height="52" width="503"  name=d_trabajo_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Numjorhoy Amo"border="0" color="0" x="1394" y="4" height="52" width="389"  name=n_numjorhoy_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Monjorhoy Amo"border="0" color="0" x="1792" y="4" height="52" width="384"  name=n_monjorhoy_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Numtotjor Amo"border="0" color="0" x="2181" y="4" height="52" width="366"  name=n_numtotjor_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Montotjor Amo"border="0" color="0" x="2551" y="4" height="52" width="361"  name=n_montotjor_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Numjorhoygral Amo"border="0" color="0" x="2917" y="4" height="52" width="466"  name=n_numjorhoygral_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Monjorhoygral Amo"border="0" color="0" x="3387" y="4" height="52" width="462"  name=n_monjorhoygral_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Numtotjorgral Amo"border="0" color="0" x="3854" y="4" height="52" width="443"  name=n_numtotjorgral_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Montotjorgral Amo"border="0" color="0" x="4302" y="4" height="52" width="439"  name=n_montotjorgral_amo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="64" width="69" format="[general]"  name=c_codigo_tem edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="315" y="4" height="64" width="69" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="599" y="4" height="64" width="114" format="[general]"  name=c_codigo_act edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="887" y="4" height="64" width="503" format="[shortdate] [time]"  name=d_trabajo_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="1394" y="4" height="64" width="274" format="[general]"  name=n_numjorhoy_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="1792" y="4" height="64" width="274" format="[general]"  name=n_monjorhoy_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="2181" y="4" height="64" width="274" format="[general]"  name=n_numtotjor_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="0" x="2551" y="4" height="64" width="274" format="[general]"  name=n_montotjor_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="0" color="0" x="2917" y="4" height="64" width="274" format="[general]"  name=n_numjorhoygral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0" x="3387" y="4" height="64" width="274" format="[general]"  name=n_monjorhoygral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="0" x="3854" y="4" height="64" width="274" format="[general]"  name=n_numtotjorgral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=120 border="0" color="0" x="4302" y="4" height="64" width="274" format="[general]"  name=n_montotjorgral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="8" height="52" width="46" format="[general]"  name=c_merdes_amo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")