$PBExportHeader$d_util_cultivo_x_fecha.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_cultivo.c_codigo_cul" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxcul dbname="n_bulxcul" )
 column=(type=decimal(4) updatewhereclause=yes name=n_pestot dbname="n_pestot" )
 retrieve="
  SELECT t_cultivo.c_codigo_cul,
         Sum( IsNull( n_emphoy_acu, 0) +  IsNull( n_sobhoy_acu, 0) -  IsNull( n_sobant_acu, 0) )  As n_bulxcul,   
			Sum( (IsNull( n_emphoy_acu, 0) +  IsNull( n_sobhoy_acu, 0) -  IsNull( n_sobant_acu, 0)) * n_pesbul_pro )  As n_pestot 
    FROM t_acumulado,   
         t_producto,   
         t_cultivo  
   WHERE t_cultivo.c_codigo_cul = t_producto.c_codigo_cul and  
         t_acumulado.c_codigo_pro = t_producto.c_codigo_pro and  
         c_codigo_tem = :as_tem  AND  
         c_activo_acu = '1' AND  
         c_activo_pro = '1' AND  
         c_activo_cul = '1' 
Group By t_cultivo.c_codigo_cul 
" arguments=(("as_tem", string)) )
text(band=header alignment="2" text="Cultivo"border="0" color="0" x="9" y="8" height="52" width="279"  name=t_cultivo_c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Bulxcul"border="0" color="0" x="297" y="8" height="52" width="274"  name=n_bulxcul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Pestot"border="0" color="0" x="581" y="8" height="52" width="384"  name=n_pestot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="279" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="297" y="8" height="64" width="274" format="[general]"  name=n_bulxcul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="581" y="8" height="64" width="384" format="[general]"  name=n_pestot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")