$PBExportHeader$d_util_acumulado_producto_costo_update.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="t_acumulado_producto_costo.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_pro dbname="t_acumulado_producto_costo.c_codigo_pro" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_cos dbname="t_acumulado_producto_costo.c_codigo_cos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_apc dbname="t_acumulado_producto_costo.n_importe_apc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_acumulado_producto_costo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_apc dbname="t_acumulado_producto_costo.d_creacion_apc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_apc dbname="t_acumulado_producto_costo.c_usumod_apc" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_apc dbname="t_acumulado_producto_costo.d_modifi_apc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_apc dbname="t_acumulado_producto_costo.c_activo_apc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_acumulado_producto_costo~" ) COLUMN(NAME=~"t_acumulado_producto_costo.c_codigo_tem~") COLUMN(NAME=~"t_acumulado_producto_costo.c_codigo_pro~") COLUMN(NAME=~"t_acumulado_producto_costo.c_codigo_cos~") COLUMN(NAME=~"t_acumulado_producto_costo.n_importe_apc~") COLUMN(NAME=~"t_acumulado_producto_costo.c_codigo_usu~") COLUMN(NAME=~"t_acumulado_producto_costo.d_creacion_apc~") COLUMN(NAME=~"t_acumulado_producto_costo.c_usumod_apc~") COLUMN(NAME=~"t_acumulado_producto_costo.d_modifi_apc~") COLUMN(NAME=~"t_acumulado_producto_costo.c_activo_apc~")WHERE(    EXP1 =~"c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"c_codigo_pro~"   OP =~"=~"    EXP2 =~":as_pro~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"as_pro~" TYPE = string) " update="t_acumulado_producto_costo" updatewhere=1 updatekeyinplace=no arguments=(("as_tem", string),("as_pro", string)) )
text(band=header alignment="2" text="C Codigo Tem"border="0" color="0" x="9" y="8" height="52" width="306"  name=c_codigo_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Pro"border="0" color="0" x="325" y="8" height="52" width="283"  name=c_codigo_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Cos"border="0" color="0" x="617" y="8" height="52" width="293"  name=c_codigo_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Importe Apc"border="0" color="0" x="919" y="8" height="52" width="311"  name=n_importe_apc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Usu"border="0" color="0" x="1239" y="8" height="52" width="480"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Creacion Apc"border="0" color="0" x="1728" y="8" height="52" width="343"  name=d_creacion_apc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Usumod Apc"border="0" color="0" x="2080" y="8" height="52" width="480"  name=c_usumod_apc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Modifi Apc"border="0" color="0" x="2569" y="8" height="52" width="279"  name=d_modifi_apc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Activo Apc"border="0" color="0" x="2857" y="8" height="52" width="283"  name=c_activo_apc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="306" format="[general]"  name=c_codigo_tem edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="325" y="8" height="64" width="283" format="[general]"  name=c_codigo_pro edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="617" y="8" height="64" width="293" format="[general]"  name=c_codigo_cos edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="919" y="8" height="64" width="311" format="[general]"  name=n_importe_apc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1239" y="8" height="64" width="480" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1728" y="8" height="64" width="343" format="[general]"  name=d_creacion_apc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2080" y="8" height="64" width="480" format="[general]"  name=c_usumod_apc edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2569" y="8" height="64" width="279" format="[general]"  name=d_modifi_apc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2857" y="8" height="64" width="283" format="[general]"  name=c_activo_apc edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")