$PBExportHeader$d_util_asignar_opciones_part2.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=v_nombre_mnu dbname="t_menu.v_nombre_mnu" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=c_codigo_usu dbname="t_usuario_menu.c_codigo_usu" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_mnu dbname="t_usuario_menu.c_codigo_mnu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usucre_usm dbname="t_usuario_menu.c_usucre_usm" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_usm dbname="t_usuario_menu.d_creacion_usm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_usm dbname="t_usuario_menu.c_usumod_usm" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_usm dbname="t_usuario_menu.d_modifi_usm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_usm dbname="t_usuario_menu.c_activo_usm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_menu~" )  TABLE(NAME=~"t_usuario_menu~" ) COLUMN(NAME=~"t_menu.v_nombre_mnu~") COLUMN(NAME=~"t_usuario_menu.c_codigo_usu~") COLUMN(NAME=~"t_usuario_menu.c_codigo_mnu~") COLUMN(NAME=~"t_usuario_menu.c_usucre_usm~") COLUMN(NAME=~"t_usuario_menu.d_creacion_usm~") COLUMN(NAME=~"t_usuario_menu.c_usumod_usm~") COLUMN(NAME=~"t_usuario_menu.d_modifi_usm~") COLUMN(NAME=~"t_usuario_menu.c_activo_usm~")    JOIN (LEFT=~"t_usuario_menu.c_codigo_mnu~"    OP =~"=~"RIGHT=~"t_menu.c_codigo_mnu~" )WHERE(    EXP1 =~"t_menu.c_activo_mnu~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_usuario_menu.c_activo_usm~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_usuario_menu.c_codigo_usu~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_usuario_menu" updatewhere=0 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=header alignment="0" text=" Opciones Asignadas"border="6" color="33554432" x="9" y="4" height="56" width="942"  name=v_nombre_mnu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="942" format="[general]~twordcap( v_nombre_mnu )"  name=v_nombre_mnu edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="965" y="0" height="64" width="453"  name=c_codigo_usu  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="T Usuario Menu C Codigo Usu"border="0" color="0" x="960" y="4" height="76" width="457"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="1431" y="0" height="64" width="119"  name=c_codigo_mnu  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="T Usuario Menu C Codigo Mnu"border="0" color="0" x="1426" y="4" height="76" width="123"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1563" y="0" height="52" width="453"  name=c_usucre_usm  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="T Usuario Menu C Usucre Usm"border="0" color="0" x="1559" y="4" height="76" width="457"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="2030" y="0" height="52" width="219"  name=d_creacion_usm  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="T Usuario Menu D Creacion Usm"border="0" color="0" x="2025" y="4" height="76" width="224"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="T Usuario Menu C Usumod Usm"border="0" color="0" x="2258" y="4" height="76" width="457"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="T Usuario Menu D Modifi Usm"border="0" color="0" x="2725" y="4" height="76" width="224"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="T Usuario Menu C Activo Usm"border="0" color="0" x="2958" y="4" height="76" width="18"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="2263" y="0" height="52" width="453"  name=c_usumod_usm  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="2729" y="0" height="52" width="219"  name=d_modifi_usm  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="2962" y="0" height="52" width="14"  name=c_activo_usm  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")