$PBExportHeader$d_util_costo_x_prod.srd
$PBExportComments$se  ingresa el prod y el costo
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(5) updatewhereclause=yes name=n_importe_prc dbname="t_producto_costo.n_importe_prc" )
 retrieve="Select	n_importe_prc
From		t_producto_costo pc,
         t_producto       pr,
         t_costo          co
Where		pc.c_codigo_pro = pr.c_codigo_pro
And		pc.c_codigo_cos = co.c_codigo_cos
And		pc.c_codigo_pro = :as_pro
And		pc.c_codigo_cos = :as_cos
And      ( co.c_mercado_cos = 'A' Or co.c_mercado_cos = pr.c_merdes_pro )
And		pc.c_activo_prc = '1'" arguments=(("as_pro", string),("as_cos", string)) )
text(band=header alignment="2" text="N Importe Prc"border="0" color="0" x="9" y="8" height="52" width="297"  name=n_importe_prc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="297" format="[general]"  name=n_importe_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")