$PBExportHeader$d_util_parametro.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=c_codigo_par dbname="t_parametro.c_codigo_par" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_par dbname="t_parametro.v_nombre_par" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_valor_par dbname="t_parametro.v_valor_par" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_parametro.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_par dbname="t_parametro.d_creacion_par" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_par dbname="t_parametro.c_usumod_par" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_par dbname="t_parametro.d_modifi_par" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_par dbname="t_parametro.c_activo_par" initial="1" )
 retrieve="PBSELECT(TABLE(NAME=~"t_parametro~") COLUMN(NAME=~"t_parametro.c_codigo_par~")COLUMN(NAME=~"t_parametro.v_nombre_par~")COLUMN(NAME=~"t_parametro.v_valor_par~")COLUMN(NAME=~"t_parametro.c_codigo_usu~")COLUMN(NAME=~"t_parametro.d_creacion_par~")COLUMN(NAME=~"t_parametro.c_usumod_par~")COLUMN(NAME=~"t_parametro.d_modifi_par~")COLUMN(NAME=~"t_parametro.c_activo_par~"))" update="t_parametro" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text=" Cód."border="6" color="33554432" x="9" y="4" height="56" width="114"  name=c_codigo_par_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Opción"border="6" color="33554432" x="133" y="4" height="56" width="864"  name=v_nombre_par_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Valor"border="6" color="33554432" x="1006" y="4" height="56" width="1042"  name=v_valor_par_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="2057" y="4" height="56" width="576"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="2642" y="4" height="56" width="402"  name=d_creacion_par_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="3054" y="4" height="56" width="576"  name=c_usumod_par_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3639" y="4" height="56" width="329"  name=d_modifi_par_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="52" width="114" format=" [general]"  name=c_codigo_par edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="133" y="4" height="52" width="864" format="[general]"  name=v_nombre_par edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1006" y="4" height="52" width="1042" format="[general]"  name=v_valor_par edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2057" y="4" height="52" width="576" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2642" y="4" height="52" width="402" format="[general]"  name=d_creacion_par edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3054" y="4" height="52" width="576" format="[general]"  name=c_usumod_par edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3639" y="4" height="52" width="329" format="[general]"  name=d_modifi_par edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")