$PBExportHeader$d_util_importar_cultivo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=idcultivo dbname="cosCultivos.IdCultivo" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descripcioncultivo dbname="cosCultivos.DescripcionCultivo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=superficiecultivo dbname="cosCultivos.SuperficieCultivo" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=produccion dbname="cosCultivos.Produccion" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=porcentaje dbname="cosCultivos.Porcentaje" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pronostico dbname="cosCultivos.Pronostico" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=costoexportacion dbname="cosCultivos.CostoExportacion" )
 column=(type=real update=yes updatewhereclause=yes name=costonacional dbname="cosCultivos.CostoNacional" )
 column=(type=char(255) update=yes updatewhereclause=yes name=imagencultivo dbname="cosCultivos.ImagenCultivo" )
 column=(type=char(20) update=yes updatewhereclause=yes name=target dbname="cosCultivos.target" )
 retrieve="PBSELECT(TABLE(NAME=~"cosCultivos~") COLUMN(NAME=~"cosCultivos.IdCultivo~")COLUMN(NAME=~"cosCultivos.DescripcionCultivo~")COLUMN(NAME=~"cosCultivos.SuperficieCultivo~")COLUMN(NAME=~"cosCultivos.Produccion~")COLUMN(NAME=~"cosCultivos.Porcentaje~")COLUMN(NAME=~"cosCultivos.Pronostico~")COLUMN(NAME=~"cosCultivos.CostoExportacion~")COLUMN(NAME=~"cosCultivos.CostoNacional~")COLUMN(NAME=~"cosCultivos.ImagenCultivo~")COLUMN(NAME=~"cosCultivos.target~"))" update="cosCultivos" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Idcultivo"border="0" color="0" x="9" y="8" height="52" width="183"  name=idcultivo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcioncultivo"border="0" color="0" x="201" y="8" height="52" width="2309"  name=descripcioncultivo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Superficiecultivo"border="0" color="0" x="2519" y="8" height="52" width="357"  name=superficiecultivo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Produccion"border="0" color="0" x="2885" y="8" height="52" width="274"  name=produccion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcentaje"border="0" color="0" x="3168" y="8" height="52" width="274"  name=porcentaje_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pronostico"border="0" color="0" x="3451" y="8" height="52" width="274"  name=pronostico_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costoexportacion"border="0" color="0" x="3735" y="8" height="52" width="375"  name=costoexportacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Costonacional"border="0" color="0" x="4119" y="8" height="52" width="306"  name=costonacional_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imagencultivo"border="0" color="0" x="4434" y="8" height="52" width="3511"  name=imagencultivo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Target"border="0" color="0" x="7954" y="8" height="52" width="480"  name=target_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="183" format="[general]"  name=idcultivo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="201" y="8" height="64" width="2309" format="[general]"  name=descripcioncultivo edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="2519" y="8" height="64" width="357" format="[general]"  name=superficiecultivo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="2885" y="8" height="64" width="274" format="[general]"  name=produccion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="3168" y="8" height="64" width="274" format="[general]"  name=porcentaje edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="3451" y="8" height="64" width="274" format="[general]"  name=pronostico edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="3735" y="8" height="64" width="375" format="[general]"  name=costoexportacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="4119" y="8" height="64" width="306" format="[general]"  name=costonacional edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4434" y="8" height="64" width="3511" format="[general]"  name=imagencultivo edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="7954" y="8" height="64" width="480" format="[general]"  name=target edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")