Save Format v3.0(19990112)
@begin Libraries
 "eputil01.pbl" "";
@end;
@begin Objects 
 "d_util_acumulado_empaque_diario_update.srd" "eputil01.pbl";
 "d_util_acumulado_empaque_update.srd" "eputil01.pbl";
 "d_util_acumulado_mano_obra_update.srd" "eputil01.pbl";
 "d_util_acumulado_prod_x_fechas_mercado.srd" "eputil01.pbl";
 "d_util_acumulado_producto_costo_update.srd" "eputil01.pbl";
 "d_util_acumulado_producto_diario_update.srd" "eputil01.pbl";
 "d_util_acumulado_producto_diario_x_prod.srd" "eputil01.pbl";
 "d_util_acumulado_update.srd" "eputil01.pbl";
 "d_util_acumulador.srd" "eputil01.pbl";
 "d_util_asignar_opciones_part1.srd" "eputil01.pbl";
 "d_util_asignar_opciones_part2.srd" "eputil01.pbl";
 "d_util_cambiar_password.srd" "eputil01.pbl";
 "d_util_cierre_dia.srd" "eputil01.pbl";
 "d_util_contactos.srd" "eputil01.pbl";
 "d_util_costo_x_prod.srd" "eputil01.pbl";
 "d_util_cultivo_x_fecha.srd" "eputil01.pbl";
 "d_util_exportar_lote.srd" "eputil01.pbl";
 "d_util_exportar_lote_reg.srd" "eputil01.pbl";
 "d_util_importar_cultivo.srd" "eputil01.pbl";
 "d_util_importar_etapa.srd" "eputil01.pbl";
 "d_util_importar_lote.srd" "eputil01.pbl";
 "d_util_mano_obra_diario.srd" "eputil01.pbl";
 "d_util_mano_obra_gral_diario.srd" "eputil01.pbl";
 "d_util_nombre_cultivo.srd" "eputil01.pbl";
 "d_util_numero_pallets.srd" "eputil01.pbl";
 "d_util_opcion_asignada.srd" "eputil01.pbl";
 "d_util_palets_no_acumulados.srd" "eputil01.pbl";
 "d_util_parametro.srd" "eputil01.pbl";
 "d_util_producto_costo_copia.srd" "eputil01.pbl";
 "d_util_temporada_actualiza.srd" "eputil01.pbl";
 "d_util_temporada_inicia.srd" "eputil01.pbl";
 "d_util_temporada_selecciona.srd" "eputil01.pbl";
 "f_contarventanas.srf" "eputil01.pbl";
 "f_util_procesa_costos.srf" "eputil01.pbl";
 "f_util_procesa_costos_mer_eye.srf" "eputil01.pbl";
 "f_util_procesa_costos_mer_pro.srf" "eputil01.pbl";
 "f_utilacumulaempaqueycostodiario.srf" "eputil01.pbl";
 "f_utilacumulaempaqueycostodiario_bk.srf" "eputil01.pbl";
 "f_utilacumulamanoobradiario.srf" "eputil01.pbl";
 "m_principal_repair.srm" "eputil01.pbl";
 "w_puntoembarque.srw" "eputil01.pbl";
 "w_util_acumulador.srw" "eputil01.pbl";
 "w_util_asignar_opciones.srw" "eputil01.pbl";
 "w_util_bloquear_sistema.srw" "eputil01.pbl";
 "w_util_cambiar_password.srw" "eputil01.pbl";
 "w_util_cierre_dia.srw" "eputil01.pbl";
 "w_util_configuracion_avanzada.srw" "eputil01.pbl";
 "w_util_contactos.srw" "eputil01.pbl";
 "w_util_copiar_costos_prod.srw" "eputil01.pbl";
 "w_util_importar.srw" "eputil01.pbl";
 "w_util_opcion_asignada.srw" "eputil01.pbl";
 "w_util_parametro.srw" "eputil01.pbl";
 "w_util_reg_acu_costos.srw" "eputil01.pbl";
 "w_util_reg_acu_emp.srw" "eputil01.pbl";
 "w_util_reinicializar_sistema.srw" "eputil01.pbl";
 "w_util_repair_database.srw" "eputil01.pbl";
 "w_util_temporada_actualiza.srw" "eputil01.pbl";
 "w_util_temporada_inicia.srw" "eputil01.pbl";
 "w_util_temporada_post_it.srw" "eputil01.pbl";
 "w_util_temporada_selecciona.srw" "eputil01.pbl";
@end;
