Save Format v3.0(19990112)
@begin Libraries
 "eparc01.pbl" "";
@end;
@begin Objects 
 "d_arch_acarreo_cultivo_edit.srd" "eparc01.pbl";
 "d_arch_acarreo_cultivo_list.srd" "eparc01.pbl";
 "d_arch_acarreo_gral_edit.srd" "eparc01.pbl";
 "d_arch_acarreo_gral_list.srd" "eparc01.pbl";
 "d_arch_acumulado_costos.srd" "eparc01.pbl";
 "d_arch_acumulado_costos_list.srd" "eparc01.pbl";
 "d_arch_acumulado_costos_prod_desglo_list.srd" "eparc01.pbl";
 "d_arch_acumulado_costos_prod_list.srd" "eparc01.pbl";
 "d_arch_acumulado_edit.srd" "eparc01.pbl";
 "d_arch_acumulado_list.srd" "eparc01.pbl";
 "d_arch_acumulado_mano_obra_list.srd" "eparc01.pbl";
 "d_arch_carta.srd" "eparc01.pbl";
 "d_arch_carta_abrir.srd" "eparc01.pbl";
 "d_arch_cartadet.srd" "eparc01.pbl";
 "d_arch_chiquita.srd" "eparc01.pbl";
 "d_arch_chiquita_res.srd" "eparc01.pbl";
 "d_arch_controlfinal_list.srd" "eparc01.pbl";
 "d_arch_controlfinal_term_list.srd" "eparc01.pbl";
 "d_arch_corteacarreo_abrir.srd" "eparc01.pbl";
 "d_arch_corteyacarreo.srd" "eparc01.pbl";
 "d_arch_corteyacarreo_mostrar.srd" "eparc01.pbl";
 "d_arch_crucex.srd" "eparc01.pbl";
 "d_arch_dds_palet_mixto_confirma.srd" "eparc01.pbl";
 "d_arch_dds_pallet_alta.srd" "eparc01.pbl";
 "d_arch_dds_pallet_alta_sc.srd" "eparc01.pbl";
 "d_arch_dds_pallet_gpe.srd" "eparc01.pbl";
 "d_arch_dds_pallet_gpe_sc.srd" "eparc01.pbl";
 "d_arch_dds_pallet_mixto_alta.srd" "eparc01.pbl";
 "d_arch_desembarcar.srd" "eparc01.pbl";
 "d_arch_desembarcar_abrir.srd" "eparc01.pbl";
 "d_arch_factura_flete.srd" "eparc01.pbl";
 "d_arch_factura_flete_abrir.srd" "eparc01.pbl";
 "d_arch_factura_flete_list.srd" "eparc01.pbl";
 "d_arch_gasto_aduanal.srd" "eparc01.pbl";
 "d_arch_gasto_aduanal_abrir.srd" "eparc01.pbl";
 "d_arch_generaremision.srd" "eparc01.pbl";
 "d_arch_manifiesto.srd" "eparc01.pbl";
 "d_arch_manifiesto_abrir.srd" "eparc01.pbl";
 "d_arch_manifiesto_abrir_2.srd" "eparc01.pbl";
 "d_arch_manifiesto_abrir_3.srd" "eparc01.pbl";
 "d_arch_manifiesto_basico.srd" "eparc01.pbl";
 "d_arch_manifiesto_det.srd" "eparc01.pbl";
 "d_arch_manifiesto_imprimir.srd" "eparc01.pbl";
 "d_arch_mano_obra_edit.srd" "eparc01.pbl";
 "d_arch_mano_obra_gral_edit.srd" "eparc01.pbl";
 "d_arch_mano_obra_gral_list.srd" "eparc01.pbl";
 "d_arch_mano_obra_list.srd" "eparc01.pbl";
 "d_arch_opciones.srd" "eparc01.pbl";
 "d_arch_opciones_header.srd" "eparc01.pbl";
 "d_arch_otro_movimiento_edit.srd" "eparc01.pbl";
 "d_arch_otro_movimiento_list.srd" "eparc01.pbl";
 "d_arch_palet_color_2004.srd" "eparc01.pbl";
 "d_arch_palet_disp_reem.srd" "eparc01.pbl";
 "d_arch_palet_disponibles.srd" "eparc01.pbl";
 "d_arch_palet_eliminado.srd" "eparc01.pbl";
 "d_arch_palet_etiqueta_2004.srd" "eparc01.pbl";
 "d_arch_palet_etiqueta_std.srd" "eparc01.pbl";
 "d_arch_palet_listado.srd" "eparc01.pbl";
 "d_arch_palet_listado_2004.srd" "eparc01.pbl";
 "d_arch_palet_mismos.srd" "eparc01.pbl";
 "d_arch_palet_mixto.srd" "eparc01.pbl";
 "d_arch_palet_mixto_2004.srd" "eparc01.pbl";
 "d_arch_palet_mixto_cab.srd" "eparc01.pbl";
 "d_arch_palet_mixto_cab_2004.srd" "eparc01.pbl";
 "d_arch_palet_mixto_confirma.srd" "eparc01.pbl";
 "d_arch_palet_mixto_sc.srd" "eparc01.pbl";
 "d_arch_palet_mixtosc.srd" "eparc01.pbl";
 "d_arch_palet_normal.srd" "eparc01.pbl";
 "d_arch_palet_normal_2004.srd" "eparc01.pbl";
 "d_arch_palet_producto_2004.srd" "eparc01.pbl";
 "d_arch_paletsc_listado.srd" "eparc01.pbl";
 "d_arch_produccion_campo_edit.srd" "eparc01.pbl";
 "d_arch_produccion_campo_list.srd" "eparc01.pbl";
 "d_arch_puntoembarque.srd" "eparc01.pbl";
 "d_arch_puntoembarque2.srd" "eparc01.pbl";
 "d_arch_puntoembarque3.srd" "eparc01.pbl";
 "d_cultivo_ddlb.srd" "eparc01.pbl";
 "d_dddw_crucex.srd" "eparc01.pbl";
 "d_dddw_nombrepuntoembarque.srd" "eparc01.pbl";
 "d_dddw_pallet_disponible.srd" "eparc01.pbl";
 "d_dddw_producto_blanco.srd" "eparc01.pbl";
 "d_dddw_puntoembarque.srd" "eparc01.pbl";
 "d_dddw_unidad.srd" "eparc01.pbl";
 "d_lote_ddlb.srd" "eparc01.pbl";
 "f_actualizaacumulado.srf" "eparc01.pbl";
 "f_arch_carta.srf" "eparc01.pbl";
 "f_arch_corteacarreo.srf" "eparc01.pbl";
 "f_arch_factura.srf" "eparc01.pbl";
 "f_arch_gasto.srf" "eparc01.pbl";
 "f_getmaterial.srf" "eparc01.pbl";
 "f_getproducto.srf" "eparc01.pbl";
 "f_getuniabrevia.srf" "eparc01.pbl";
 "m_principal_arch_acumulado.srm" "eparc01.pbl";
 "m_principal_arch_manifiesto.srm" "eparc01.pbl";
 "m_principal_arch_pallet.srm" "eparc01.pbl";
 "q_arch_manifiesto_det.srq" "eparc01.pbl";
 "q_arch_mano_obra_list.srq" "eparc01.pbl";
 "q_arch_otro_movimiento_list.srq" "eparc01.pbl";
 "w_arch_acarreo_cultivo_edit.srw" "eparc01.pbl";
 "w_arch_acarreo_cultivo_list.srw" "eparc01.pbl";
 "w_arch_acarreo_gral_edit.srw" "eparc01.pbl";
 "w_arch_acarreo_gral_list.srw" "eparc01.pbl";
 "w_arch_acumulado_costos_list.srw" "eparc01.pbl";
 "w_arch_acumulado_costos_prod_desglo_list.srw" "eparc01.pbl";
 "w_arch_acumulado_costos_prod_list.srw" "eparc01.pbl";
 "w_arch_acumulado_edit.srw" "eparc01.pbl";
 "w_arch_acumulado_list.srw" "eparc01.pbl";
 "w_arch_acumulado_mano_obra_list.srw" "eparc01.pbl";
 "w_arch_carta.srw" "eparc01.pbl";
 "w_arch_control_final.srw" "eparc01.pbl";
 "w_arch_controlcorteacarreo.srw" "eparc01.pbl";
 "w_arch_desembarcar.srw" "eparc01.pbl";
 "w_arch_documento_abrir.srw" "eparc01.pbl";
 "w_arch_factura_flete.srw" "eparc01.pbl";
 "w_arch_gasto_aduanal.srw" "eparc01.pbl";
 "w_arch_ingresar_numero_doc.srw" "eparc01.pbl";
 "w_arch_ingresar_numero_doc2.srw" "eparc01.pbl";
 "w_arch_manifiesto.srw" "eparc01.pbl";
 "w_arch_manifiesto_abrir.srw" "eparc01.pbl";
 "w_arch_manifiesto_abrir_2.srw" "eparc01.pbl";
 "w_arch_manifiesto_abrir_3.srw" "eparc01.pbl";
 "w_arch_manifiesto_imprimir.srw" "eparc01.pbl";
 "w_arch_manifiesto_nuevo.srw" "eparc01.pbl";
 "w_arch_mano_obra_edit.srw" "eparc01.pbl";
 "w_arch_mano_obra_gral_edit.srw" "eparc01.pbl";
 "w_arch_mano_obra_gral_list.srw" "eparc01.pbl";
 "w_arch_mano_obra_gral_list_bk.srw" "eparc01.pbl";
 "w_arch_mano_obra_list.srw" "eparc01.pbl";
 "w_arch_opciones.srw" "eparc01.pbl";
 "w_arch_otro_movimiento_edit.srw" "eparc01.pbl";
 "w_arch_otro_movimiento_list.srw" "eparc01.pbl";
 "w_arch_palet.srw" "eparc01.pbl";
 "w_arch_palet_2.srw" "eparc01.pbl";
 "w_arch_palet_2004.srw" "eparc01.pbl";
 "w_arch_palet_disp_reembarque.srw" "eparc01.pbl";
 "w_arch_palet_disponibles.srw" "eparc01.pbl";
 "w_arch_palet_disponibles_epsa.srw" "eparc01.pbl";
 "w_arch_palet_eliminar.srw" "eparc01.pbl";
 "w_arch_palet_imprimir.srw" "eparc01.pbl";
 "w_arch_procesos_imprimir.srw" "eparc01.pbl";
 "w_arch_produccion_campo_edit.srw" "eparc01.pbl";
 "w_arch_produccion_campo_list.srw" "eparc01.pbl";
@end;
