$PBExportHeader$d_rpt_palet_entransito2.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=376 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=eleccion dbname="eleccion" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_tem dbname="t_palet.c_codigo_tem" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(1) updatewhereclause=yes name=c_excedente_pal dbname="t_palet.c_excedente_pal" values="Palet Normal	0/Palet Excedente	1/" )
 column=(type=char(2) updatewhereclause=yes name=c_codsec_pal dbname="t_palet.c_codsec_pal" )
 column=(type=char(105) updatewhereclause=yes name=producto dbname="producto" )
 column=(type=char(43) updatewhereclause=yes name=etiqueta dbname="etiqueta" )
 column=(type=char(28) updatewhereclause=yes name=envase dbname="envase" )
 column=(type=datetime updatewhereclause=yes name=d_empaque_pal dbname="t_palet.d_empaque_pal" )
 column=(type=char(8) updatewhereclause=yes name=c_hora_pal dbname="t_palet.c_hora_pal" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_man dbname="t_palet.c_codigo_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="t_palet.n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="t_palet.n_precme_pal" )
 column=(type=char(8) updatewhereclause=yes name=c_hora_pal_1 dbname="t_palet.c_hora_pal" )
 column=(type=char(1) updatewhereclause=yes name=c_activo_pal dbname="t_palet.c_activo_pal" )
 column=(type=datetime updatewhereclause=yes name=d_creacion_pal dbname="t_palet.d_creacion_pal" )
 column=(type=char(20) updatewhereclause=yes name=c_codigo_usu dbname="t_palet.c_codigo_usu" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_puntodes_pal dbname="t_palet.c_puntodes_pal" )
 column=(type=char(50) updatewhereclause=yes name=v_nombre_pte dbname="t_puntoembarque.v_nombre_pte" )
 column=(type=datetime updatewhereclause=yes name=t_manifiesto_d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(4) updatewhereclause=yes name=t_palet_c_codigo_lot dbname="t_palet.c_codigo_lot" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 retrieve="SELECT eleccion = 'Transito',
		t_palet.c_codigo_tem,   
		t_palet.c_codigo_pal, 
		t_palet.c_excedente_pal,  
		t_palet.c_codsec_pal,   
		producto =  t_palet.c_codigo_pro  + ' ' +  t_producto.v_nombre_pro, 
		etiqueta =  t_palet.c_codigo_eti + ' ' +  t_etiqueta.v_nombre_eti, 
		envase =    t_palet.c_codigo_env + ' ' +          t_envase.v_nombre_env,   
		t_palet.d_empaque_pal,
		t_palet.c_hora_pal,   
		t_palet.c_codigo_man,   
		t_palet.n_bulxpa_pal,   
		t_palet.n_precmn_pal,   
		t_palet.n_precme_pal, 
		t_palet.c_hora_pal,  
		t_palet.c_activo_pal,
		t_palet.d_creacion_pal,   
		t_palet.c_codigo_usu,
		t_palet.c_puntodes_pal,
		t_puntoembarque.v_nombre_pte,
	   t_manifiesto.d_embarque_man,
		t_palet.c_codigo_lot,
		t_manifiesto.v_numcaj_man
FROM t_palet (nolock),   
         t_envase (nolock),   
         t_etiqueta (nolock),   
         t_producto (nolock),   
         t_temporada (nolock),
		 	t_manifiesto (nolock),
			t_puntoembarque (nolock)  
   WHERE ( t_envase.c_codigo_env = t_palet.c_codigo_env ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_temporada.c_codigo_tem = t_palet.c_codigo_tem ) and
		 ( t_palet.c_codigo_tem  = t_manifiesto.c_codigo_tem) and
		 ( t_palet.c_codigo_man = t_manifiesto.c_codigo_man) and
			( t_manifiesto.c_codigo_pte = isnull(t_puntoembarque.c_codigo_pte,'')) and
        ( ( t_palet.c_codigo_tem = :as_tem ) ) and
		 ( isnull(t_palet.c_origen_man,'')  <> '') and
		 ( isnull(t_palet.c_puntodes_pal,'') like :as_punto) and
		 ( t_palet.c_excedente_pal = :as_exc) and
	 	 (t_manifiesto.d_embarque_man > = :ad_ini) and
		 (t_manifiesto.d_embarque_man < =  :ad_fin) and 
		'E' = :as_marca

UNION ALL

SELECT eleccion = 'Transito',
		t_palet.c_codigo_tem,   
		t_palet.c_codigo_pal, 
		t_palet.c_excedente_pal,  
		t_palet.c_codsec_pal,   
		producto =  t_palet.c_codigo_pro  + ' ' +  t_producto.v_nombre_pro, 
		etiqueta =  t_palet.c_codigo_eti + ' ' +  t_etiqueta.v_nombre_eti, 
		envase =    t_palet.c_codigo_env + ' ' +          t_envase.v_nombre_env,   
		t_palet.d_empaque_pal,
		t_palet.c_hora_pal,   
		t_palet.c_codigo_man,   
		t_palet.n_bulxpa_pal,   
		t_palet.n_precmn_pal,   
		t_palet.n_precme_pal, 
		t_palet.c_hora_pal,  
		t_palet.c_activo_pal,
		t_palet.d_creacion_pal,   
		t_palet.c_codigo_usu,
		t_palet.c_puntodes_pal,
		t_puntoembarque.v_nombre_pte,
	   t_manifiesto.d_embarque_man,
		t_palet.c_codigo_lot,
		t_manifiesto.v_numcaj_man
FROM t_palet (nolock),   
         t_envase (nolock),   
         t_etiqueta (nolock),   
         t_producto (nolock),   
         t_temporada (nolock),
		 t_manifiesto (nolock),
		 t_puntoembarque (nolock)   
   WHERE ( t_envase.c_codigo_env = t_palet.c_codigo_env ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_temporada.c_codigo_tem = t_palet.c_codigo_tem ) and
		 ( t_palet.c_codigo_tem  = t_manifiesto.c_codigo_tem) and
		 ( t_palet.c_codigo_man = t_manifiesto.c_codigo_man) and
		( t_palet.c_puntodes_pal = isnull(t_puntoembarque.c_codigo_pte,'')) and
        ( ( t_palet.c_codigo_tem = :as_tem  ) ) and
		 ( isnull(t_palet.c_origen_man,'')  <> '') and
		 ( isnull(t_palet.c_puntodes_pal,'') like :as_punto) and
		 (t_manifiesto.d_embarque_man > = :ad_ini) and
		 (t_manifiesto.d_embarque_man < =  :ad_fin) and 
		 'T' = :as_marca" arguments=(("as_tem", string),("as_punto", string),("as_exc", string),("as_marca", string),("ad_ini", datetime),("ad_fin", datetime))  sort="c_codigo_man A c_excedente_pal A d_empaque_pal A " )
group(level=1 header.height=76 trailer.height=0 by=("c_codigo_man" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=0 by=("c_excedente_pal" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="37" y="296" height="64" width="3291" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
text(band=header alignment="0" text="Fecha"border="0" color="0" x="297" y="304" height="48" width="183"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="2894" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3063" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="2894" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3063" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="2894" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3063" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="2894" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3063" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_palet_entransito2"border="0" color="0" x="2615" y="204" height="48" width="704"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1221" y="20" height="72" width="1403" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PALET DESEMBARCADOS"border="0" color="0" x="1477" y="108" height="56" width="773"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="1545" y="172" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="1774" y="172" height="44" width="443" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Punto Desemb."border="0" color="0" x="3026" y="304" height="48" width="293"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora"border="0" color="0" x="2907" y="304" height="48" width="96"  name=c_activo_pal_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Pallet"border="0" color="33554432" x="114" y="304" height="48" width="123"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producto"border="0" color="33554432" x="535" y="304" height="48" width="585"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Manifiesto:"border="0" color="0" x="37" y="16" height="52" width="329"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="20" height="52" width="251" format="[general]"  name=c_codigo_man edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="41" y1="8" x2="3314" y2="8" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="20" height="52" width="320" format="dd/mm/yyyy"  name=t_manifiesto_d_embarque_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Fecha de Embarque:"border="0" color="0" x="727" y="20" height="52" width="530"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="52" width="448" format="[general]"  name=c_excedente_pal ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="52" width="210" format="dd/mm/yyyy"  name=d_empaque_pal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="4" height="52" width="206" format="[general]"  name=c_hora_pal edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3026" y="4" height="52" width="311" format="[general]"  name=v_nombre_pte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="4" height="52" width="178" format="[general]"  name=c_codigo_pal edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="4" height="52" width="581" format="[general]"  name=producto edit.limit=105 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=23 alignment="0" tabsequence=0 border="0" color="0" x="2217" y="16" height="52" width="329"  name=v_numcaj_man  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Num. de Caja:"border="0" color="0" x="1801" y="16" height="52" width="416"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="4" height="52" width="421" format="[general]"  name=etiqueta edit.limit=43 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Etiqueta"border="0" color="33554432" x="1134" y="304" height="48" width="315"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1573" y="4" height="52" width="297" format="[general]"  name=envase edit.limit=28 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Envase"border="0" color="33554432" x="1573" y="304" height="48" width="210"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Bultos"border="0" color="33554432" x="2025" y="304" height="48" width="114"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="4" height="52" width="256" format="[general]"  name=n_bulxpa_pal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2533" y="4" height="52" width="247" format="[general]"  name=n_precme_pal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio M.E."border="0" color="0" x="2546" y="304" height="48" width="233"  name=n_precme_pal_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2295" y="4" height="52" width="224" format="[general]"  name=n_precmn_pal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio M.N."border="0" color="0" x="2295" y="304" height="48" width="224"  name=n_precmn_pal_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Lote"border="0" color="0" x="2167" y="304" height="48" width="91"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Left (  t_palet_c_codigo_lot ,2)"border="0" color="0" x="2158" y="4" height="48" width="101"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")