$PBExportHeader$d_rpt_etiqueta_clam_hortinver.srd
release 6;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 0 print.margin.top = 435 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=13996 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(19) updatewhereclause=yes name=fecha dbname="fecha" )
 retrieve="Select fecha = :ad_ini" arguments=(("ad_ini", datetime)) )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="0" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="0" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="0" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="2407" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="0" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="4815" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="0" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="7249" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="0" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="9604" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="0" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="12012" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="0" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="14419" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="0" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="16827" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="0" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="1005" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="1984" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="2963" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="3942" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="4921" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="5900" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="6879" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="7858" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="8837" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="9816" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="10795" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="11773" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Packed on ~~n~~r' + String(ad_ini,'mm/dd/yy')"border="0" color="0" x="19129" y="12752" height="793" width="1164"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")