$PBExportHeader$d_rpt_sqlerror.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=312 color="536870912" )
summary(height=0 color="536870912" )
footer(height=200 color="536870912" )
detail(height=1824 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=database dbname="database" )
 column=(type=char(250) updatewhereclause=no name=usertext dbname="usertext" )
 column=(type=char(10) updatewhereclause=no name=sqldbcode dbname="sqldbcode" )
 column=(type=char(350) updatewhereclause=no name=sqlerrtext dbname="sqlerrtext" )
 column=(type=char(25) updatewhereclause=no name=user dbname="user" )
 )
text(band=header alignment="0" text="ERROR DETECTADO EN TRANSACCION DE BASE DE DATOS-SQL"border="0" color="8388608" x="50" y="164" height="44" width="1344"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
rectangle(band=detail x="46" y="416" height="64" width="503" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="46" y="120" height="64" width="503" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="46" y="12" height="64" width="503" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="DataBase:"border="0" color="33554432" x="69" y="20" height="52" width="311"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Usr Mensaje:"border="0" color="33554432" x="69" y="128" height="52" width="398"  name=usererror_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Error N°:"border="0" color="33554432" x="69" y="424" height="52" width="251"  name=sqlcode_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="20" height="64" width="1563" format="[general]"  name=database edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="617" y="8" height="88" width="1591" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
rectangle(band=detail x="617" y="408" height="88" width="503" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="631" y="420" height="64" width="274" format="[general]"  name=sqldbcode edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="46" y="520" height="64" width="503" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="SQL Mensaje:"border="0" color="33554432" x="69" y="528" height="52" width="416"  name=sqlerrtext_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="617" y="112" height="280" width="1591" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="631" y="124" height="256" width="1563" format="[general]"  name=usertext edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="622" y="512" height="1252" width="1595" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="16777437" x="631" y="524" height="1224" width="1563" format="[general]"  name=sqlerrtext edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes edit.displayonly=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2743" y="8" height="44" width="352"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="3099" y="8" height="44" width="448" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="2898" y="56" height="44" width="197"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3099" y="56" height="44" width="448" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="2935" y="104" height="44" width="160"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3099" y="104" height="44" width="448" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="2871" y="152" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3099" y="152" height="44" width="448" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="2843" y="200" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3099" y="200" height="44" width="448" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="d_rpt_sqlerror"border="0" color="0" x="3099" y="248" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")