$PBExportHeader$d_rpt_disponible_mercado_etiqueta.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=372 color="536870912" )
summary(height=84 color="536870912" )
footer(height=104 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_palet.c_codigo_tem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codsec_pal dbname="t_palet.c_codsec_pal" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_eti dbname="t_palet.c_codigo_eti" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_lot dbname="t_palet.c_codigo_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_empaque_pal dbname="t_palet.d_empaque_pal" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="t_palet.c_codigo_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_env dbname="t_palet.c_codigo_env" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precmn_pal dbname="t_palet.n_precmn_pal" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precme_pal dbname="t_palet.n_precme_pal" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_pal dbname="t_palet.c_activo_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(30) updatewhereclause=yes name=v_nombre_tem dbname="t_temporada.v_nombre_tem" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_col dbname="t_palet.c_codigo_col" )
 column=(type=char(1) updatewhereclause=yes name=c_staemp_pal dbname="t_palet.c_staemp_pal" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_pro dbname="t_producto.c_merdes_pro" )
 retrieve="  SELECT t_palet.c_codigo_tem,   
         t_palet.c_codigo_pal,   
         t_palet.c_codsec_pal,   
         t_palet.c_codigo_pro,   
         t_palet.c_codigo_eti,   
         t_palet.c_codigo_lot,   
         t_palet.d_empaque_pal,   
         t_palet.c_codigo_man,   
         t_palet.c_codigo_env,   
         t_palet.n_bulxpa_pal,   
         t_palet.n_precmn_pal,   
         t_palet.n_precme_pal,   
         t_palet.c_activo_pal,   
         t_envase.v_nombre_env,   
         t_etiqueta.v_nombre_eti,   
         t_producto.v_nombre_pro,   
         t_temporada.v_nombre_tem,   
         t_palet.c_codigo_col,   
         t_palet.c_staemp_pal,   
         t_producto.c_merdes_pro  
    FROM t_palet,
         t_envase,
         t_etiqueta,
         t_producto,
         t_temporada
   WHERE ( t_envase.c_codigo_env = t_palet.c_codigo_env ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_temporada.c_codigo_tem = t_palet.c_codigo_tem ) and
         ( t_producto.c_merdes_pro like :as_mer) and
         ( t_palet.d_empaque_pal <= :ad_fin) and
			( IsNull(t_palet.c_codigo_man, '' ) = '' ) and
         ( t_palet.c_staemb_pal = '0' )
" arguments=(("as_mer", string),("ad_fin", datetime))  sort="c_codigo_tem A c_codigo_pro A c_staemp_pal D c_codigo_pal A c_codsec_pal A d_empaque_pal A c_merdes_pro A v_nombre_eti A " )
group(level=1 header.height=164 trailer.height=0 by=("c_merdes_pro" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=60 by=("v_nombre_eti" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("v_nombre_eti" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=52 trailer.height=4 by=("v_nombre_env" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="0" y="308" height="64" width="3415" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text=" Pallet"border="0" color="33554432" x="581" y="316" height="48" width="187"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha"border="0" color="33554432" x="846" y="316" height="48" width="178"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo"border="0" color="33554432" x="1074" y="316" height="48" width="87"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Elemento"border="0" color="33554432" x="1166" y="316" height="48" width="215"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item"border="0" color="33554432" x="1385" y="316" height="48" width="91"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Color"border="0" color="0" x="1481" y="316" height="48" width="110"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producto"border="0" color="33554432" x="1595" y="316" height="48" width="261"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Lote"border="0" color="0" x="2277" y="316" height="48" width="110"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Bultos"border="0" color="33554432" x="2418" y="316" height="48" width="160"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio M.N."border="0" color="0" x="2619" y="316" height="48" width="233"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio M.E."border="0" color="0" x="2889" y="316" height="48" width="233"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mercado:"border="0" color="0" x="1115" y="184" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if ( as_mer = '%', 'Ambos','Exportacion')"border="0" color="0" x="1367" y="184" height="56" width="407" format=""  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="41" y="248" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="A la Fecha:"border="0" color="0" x="1115" y="244" height="56" width="247"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String( today( ), 'dd/mm/yyyy' )"border="0" color="0" x="1367" y="244" height="56" width="407" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="d_rpt_disponible_mercado_etiqueta"border="0" color="0" x="2642" y="204" height="48" width="763"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2491" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2720" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="2981" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3150" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="2981" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3150" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="2981" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3150" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="2981" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3150" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
text(band=header.1 alignment="0" text="Mercado:"border="0" color="0" x="82" y="4" height="44" width="274"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if ( c_merdes_pro = 'E', 'Exportación', 'Nacional')"border="0" color="0" x="274" y="4" height="44" width="471" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Etiqueta:"border="0" color="0" x="224" y="60" height="44" width="261"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="60" height="44" width="439" format="~tWordCap(  v_nombre_eti  )"  name=v_nombre_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Envase:"border="0" color="0" x="361" y="116" height="44" width="242"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="116" height="44" width="457" format="~tWordCap(  v_nombre_env )"  name=v_nombre_env edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.4 alignment="0" expression="'PALLETS ' + If( c_staemp_pal = '1', 'DISPONIBLES', 'DEL DIA SIGUIENTE' )+' '+ v_nombre_pro "border="0" color="0" x="27" y="4" height="44" width="1157" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4" height="44" width="251" format="[general]"  name=c_codigo_pal edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="4" height="44" width="215" format="[shortdate] [time]"  name=d_empaque_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="If ( c_codsec_pal = '00', 'N', 'M' )"border="0" color="0" x="1079" y="4" height="44" width="64" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1161" y="4" height="44" width="128" format="@@-@@-"  name=c_codigo_pro edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="4" height="44" width="73" format="[general]"  name=c_codigo_eti edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1385" y="4" height="44" width="87" format="[general]~tIf ( c_codsec_pal = '00', ' ', c_codsec_pal  )"  name=c_codsec_pal edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2277" y="4" height="44" width="110" format="[general]"  name=c_codigo_lot edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2418" y="4" height="44" width="160" format="#,##0"  name=n_bulxpa_pal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2619" y="4" height="44" width="233" format="#,##0.00"  name=n_precmn_pal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2889" y="4" height="44" width="233" format="#,##0.00"  name=n_precme_pal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="4" height="44" width="101" format="[general]"  name=c_codigo_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1595" y="4" height="44" width="672" format="~tWordCap( v_nombre_pro )"  name=v_nombre_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="2423" y1="0" x2="2583" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_bulxpa_pal for group 2)"border="0" color="0" x="2418" y="12" height="44" width="160" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2409" y1="0" x2="2587" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="2409" y1="12" x2="2587" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_bulxpa_pal for all)"border="0" color="0" x="2418" y="28" height="48" width="160" format="#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="5" y1="4" x2="3465" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="16" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2130" y="16" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3141" y="16" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1033" y="16" height="76" width="1335" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'REPORTE DE PALLETS DISPONIBLES'"border="0" color="33554432" x="1033" y="100" height="48" width="1335" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")