$PBExportHeader$d_rpt_factura_nac_gpe.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=384 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_man dbname="c_codigo_man" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_man dbname="c_merdes_man" )
 column=(type=char(1) updatewhereclause=yes name=moneda dbname="moneda" )
 column=(type=char(10) updatewhereclause=yes name=c_numfac_man dbname="c_numfac_man" )
 column=(type=char(10) updatewhereclause=yes name=c_numvia_man dbname="c_numvia_man" )
 column=(type=char(40) updatewhereclause=yes name=v_chofer_man dbname="v_chofer_man" )
 column=(type=char(30) updatewhereclause=yes name=v_medtra_man dbname="v_medtra_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_importe_man dbname="n_importe_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_totbul_man dbname="n_totbul_man" )
 column=(type=char(100) updatewhereclause=yes name=v_lugdes_man dbname="v_lugdes_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="v_numpla_man" )
 column=(type=datetime updatewhereclause=yes name=d_creacion_man dbname="d_creacion_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="v_nombre_dis" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal_1 dbname="c_codigo_pal" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="n_pesbul_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=kilos dbname="kilos" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="n_precme_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="v_nombre_env" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis dbname="v_ciudad_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="v_apapos_dis" )
 column=(type=decimal(2) updatewhereclause=yes name=n_impiva_man dbname="n_impiva_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="v_numcaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="c_rfc_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_codpos_dis dbname="v_codpos_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis_2 dbname="v_apapos_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_telef1_dis dbname="v_telef1_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_telef2_dis dbname="v_telef2_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="v_nombre_lit" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="v_nombre_emb" )
 column=(type=char(50) updatewhereclause=yes name=c_clavescac_lit dbname="c_clavescac_lit" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo_dis dbname="c_codigo_dis" )
 column=(type=char(15) updatewhereclause=yes name=c_termografo_man dbname="c_termografo_man" )
 column=(type=char(20) updatewhereclause=yes name=v_placaj_man dbname="v_placaj_man" )
 column=(type=char(20) updatewhereclause=yes name=v_nummed_man dbname="v_nummed_man" )
 column=(type=char(5) updatewhereclause=yes name=c_horcre_man dbname="c_horcre_man" )
 column=(type=char(40) updatewhereclause=yes name=v_ciudad_emb dbname="v_ciudad_emb" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_emb dbname="c_rfc_emb" )
 column=(type=decimal(2) updatewhereclause=yes name=n_temper_man dbname="n_temper_man" )
 column=(type=char(1) updatewhereclause=yes name=c_temmed_man dbname="c_temmed_man" )
 column=(type=long updatewhereclause=yes name=tp dbname="tp" )
 column=(type=char(1) updatewhereclause=yes name=c_porkilo_pro dbname="c_porkilo_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_peso_pal dbname="n_peso_pal" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="d_embarque_man" )
 retrieve="	  SELECT c_codigo_man = m.c_codigo_man,   
         c_merdes_man = m.c_merdes_man,
         moneda= (case when m.c_merdes_man = 'N' then'P' else 'D' end),    
         c_numfac_man = m.c_numfac_man,   
         c_numvia_man = m.c_numvia_man,   
         v_chofer_man = m.v_chofer_man,   
         v_medtra_man = m.v_medtra_man,   
         n_importe_man = m.n_importe_man,   
         n_totbul_man = m.n_totbul_man,      
         v_lugdes_man = m.v_lugdes_man,
			v_marca_man = m.v_marca_man,
			v_anofab_man = m.v_anofab_man,
			v_numpla_man = m.v_numpla_man,
			d_creacion_man = m.d_Creacion_man,
         Space(10 ) As c_codigo_pal,   
         v_nombre_dis = d.v_nombre_dis,   
         c_codigo_pal = p.c_codigo_pal,   
         c_codigo_pro = p.c_codigo_pro,   
         c_codigo_eti = p.c_codigo_eti,   
         v_nombre_pro = pro.v_nombre_pro,   
         v_nombre_eti = eti.v_nombre_eti,   
         n_bulxpa_pal = p.n_bulxpa_pal,   
         n_pesbul_pro = pro.n_pesbul_pro,
			/*kilos = (isnull(pro.n_pesbul_pro,0) *  isnull(p.n_bulxpa_pal,0)),*/
			kilos = isnull(p.n_peso_pal,0),
         n_precmn_pal = p.n_precmn_pal,   
         n_precme_pal = p.n_precme_pal,   
         v_nombre_env = env.v_nombre_env,   
         v_direcc_dis = d.v_direcc_dis,   
         v_ciudad_dis = d.v_ciudad_dis,   
         v_apapos_dis = d.v_apapos_dis,   
         n_impiva_man = m.n_impiva_man,   
         v_numcaj_man = m.v_numcaj_man,   
         c_rfc_dis = d.c_rfc_dis,
			v_codpos_dis = d.v_codpos_dis,
			v_apapos_dis = d.v_apapos_dis,
			v_telef1_dis = isnull(d.v_telef1_dis,''),
			v_telef2_dis = isnull(d.v_telef2_dis,''),
			v_nombre_lit = tras.v_nombre_lit,
			v_nombre_emb = emb.v_nombre_emb,
			c_clavescac_lit = tras.c_clavescac_lit,
			c_codigo_dis = m.c_codigo_dis,
			c_termografo_man = m.c_termografo_man,
			v_placaj_man = m.v_placaj_man,
			v_nummed_man = m.v_nummed_man,
			c_horcre_man = m.c_horcre_man,
			v_ciudad_emb = emb.v_ciudad_emb,
			c_rfc_emb = emb.c_rfc_emb,
			n_temper_man =m. n_temper_man,
			c_temmed_man = m.c_temmed_man,
			tp = (select count(distinct c_codigo_pal) from t_palet (nolock )where c_codigo_man = m.c_codigo_man and c_codigo_tem = m.c_codigo_tem),
			c_porkilo_pro=isnull(c_porkilo_pro,''),
			n_peso_pal=n_peso_pal,
			d_embarque_man=d_embarque_man
    FROM t_manifiesto m (nolock),   
         t_distribuidor d (nolock),   
         t_palet p (nolock),   
         t_producto pro (nolock),   
         t_etiqueta eti (nolock),   
         t_envase env (nolock),
			t_linea_transporte tras (nolock), 
			t_embarcador   emb (nolock)
   WHERE ( d.c_codigo_dis = m.c_codigo_dis ) and  
         ( m.c_codigo_tem = p.c_codigo_tem ) and  
         ( m.c_codigo_man = p.c_codigo_man ) and  
         ( pro.c_codigo_pro = p.c_codigo_pro ) and  
         ( eti.c_codigo_eti = p.c_codigo_eti ) and   
         ( env.c_codigo_env = p.c_codigo_env ) and
  			( emb.c_codigo_emb = m.c_codigo_emb ) and
			( tras.c_codigo_lit = m.c_codigo_lit ) and
         ( ( m.c_codigo_tem = :as_tem ) AND  
         ( m.c_codigo_man = :as_man ) )    
" arguments=(("as_tem", string),("as_man", string))  sort="c_codigo_pro A c_codigo_eti A " )
group(level=1 header.height=0 trailer.height=72 by=("c_codigo_pro" , "c_codigo_eti" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="logocia.bmp" x="55" y="40" height="216" width="818" border="0" )
column(band=header id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="891" y="64" height="72" width="2437" format="[general]"  name=v_nombre_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=46 alignment="2" tabsequence=32766 border="0" color="33554432" x="891" y="148" height="56" width="2437" format="[general]"  name=v_ciudad_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=47 alignment="2" tabsequence=32766 border="0" color="33554432" x="891" y="216" height="56" width="2437" format="[general]"  name=c_rfc_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Distribuidor:"border="0" color="33554432" x="123" y="424" height="60" width="366"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Dirección:"border="0" color="33554432" x="123" y="492" height="60" width="297"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="432" height="64" width="1687" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ciudad:"border="0" color="33554432" x="123" y="556" height="60" width="224"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="500" height="56" width="1687" format=""  name=v_direcc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="560" height="56" width="1687" format="[general]"  name=v_ciudad_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="RFC:"border="0" color="33554432" x="123" y="620" height="60" width="142"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="645" y="620" height="60" width="1687" format="[general]"  name=c_rfc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Manifiesto:"border="0" color="0" x="101" y="792" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="792" height="68" width="297" format="[general]"  name=c_codigo_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha de Embarque:"border="0" color="33554432" x="1998" y="792" height="64" width="608"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Temp:"border="0" color="0" x="101" y="872" height="64" width="183"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="884" height="56" width="215" format="[general]"  name=n_temper_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="704" y="884" height="56" width="32" format="[general]"  name=c_temmed_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hora de Salida:"border="0" color="33554432" x="101" y="960" height="64" width="402"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="mid(c_horcre_man,1,2) + ':'+mid(c_horcre_man,3,4)"border="0" color="33554432" x="562" y="960" height="56" width="279" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total de Pallets:"border="0" color="33554432" x="2062" y="904" height="64" width="480"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="2619" y="904" height="56" width="165" format="#,##0"  name=tp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="9" y="1084" height="76" width="3333" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=header alignment="0" text="Cantidad"border="0" color="33554432" x="18" y="1096" height="60" width="261"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producto"border="0" color="33554432" x="745" y="1096" height="60" width="261"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Kilos"border="0" color="33554432" x="2510" y="1092" height="60" width="165"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio"border="0" color="33554432" x="2766" y="1092" height="60" width="187"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total"border="0" color="33554432" x="3095" y="1092" height="60" width="146"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unidad"border="0" color="33554432" x="270" y="1096" height="60" width="210"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Day( Date( d_embarque_man ) )  "border="0" color="33554432" x="2624" y="792" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" Left( f_Mes( Month( Date( d_embarque_man ) ) ), 3 ) "border="0" color="33554432" x="2789" y="792" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Year( Date( d_embarque_man ) )  "border="0" color="33554432" x="2994" y="792" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3342" y="0" height="80" width="37" format="[general]"  name=moneda edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(n_bulxpa_pal for group 1)"border="0" color="33554432" x="23" y="4" height="52" width="201" format="#,##0"  name=n_cantidad  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="4" height="52" width="457" format="[general]"  name=v_nombre_env edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" c_codigo_pro  + '-' +  c_codigo_eti "border="0" color="33554432" x="745" y="4" height="52" width="247" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" Trim( v_nombre_pro ) + '/' +Trim( v_nombre_eti ) "border="0" color="33554432" x="1006" y="4" height="52" width="1376" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( kilos for group 1)"border="0" color="33554432" x="2400" y="4" height="52" width="274" format="#,##0.00"  name=kilos_tot  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2702" y="4" height="52" width="251" format="#,##0.00"  name=n_precmn_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="if(c_porkilo_pro = 'S',  n_precmn_pal  *  kilos_tot,  n_precmn_pal   *  n_cantidad)"border="0" color="33554432" x="2971" y="4" height="56" width="270" format="#,##0.00"  name=total  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="<--   Total de Bultos"border="0" color="33554432" x="393" y="4" height="56" width="576"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Iva:"border="0" color="33554432" x="2775" y="216" height="60" width="110"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="2935" y="216" height="56" width="297" format="#,##0.00"  name=n_impiva_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Subtotal:"border="0" color="33554432" x="2624" y="112" height="60" width="261"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2935" y="112" height="56" width="297" format="#,##0.00"  name=n_importe_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Total:"border="0" color="33554432" x="2720" y="320" height="60" width="165"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression=" n_importe_man +  n_impiva_man "border="0" color="33554432" x="2935" y="320" height="56" width="297" format="###,##0.00"  name=tot  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(n_bulxpa_pal for all)"border="0" color="33554432" x="18" y="4" height="60" width="311" format="#,##0"  name=total_bultos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="WordCap( f_NumberToWord3( tot, moneda ))"border="0" color="33554432" x="18" y="172" height="176" width="2542" format="[general]"  name=importe_letra  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")