$PBExportHeader$d_rpt_pallet_x_fechas_mercado.srd
$PBExportComments$Fecha de Empaque
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_cultivo.c_codigo_cul" )
 column=(type=char(100) updatewhereclause=yes name=t_cultivo_v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_pro dbname="t_producto.c_merdes_pro" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_producto.c_codigo_pro" )
 column=(type=char(100) updatewhereclause=yes name=t_producto_v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulemp dbname="n_bulemp" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="t_producto.n_pesbul_pro" )
 column=(type=decimal(4) updatewhereclause=yes name=n_pesemp dbname="n_pesemp" )
 retrieve="  SELECT t_cultivo.c_codigo_cul,   
         t_cultivo.v_nombre_cul,   
         t_producto.c_merdes_pro,   
         t_producto.c_codigo_pro,   
         t_producto.v_nombre_pro,   
         Sum( t_palet.n_bulxpa_pal ) As n_bulemp,
         t_producto.n_pesbul_pro,  
         Sum( t_palet.n_bulxpa_pal ) * t_producto.n_pesbul_pro As n_pesemp
    FROM t_palet,   
         t_producto,   
         t_cultivo
   WHERE ( t_cultivo.c_codigo_cul = t_producto.c_codigo_cul ) and  
         ( t_palet.c_codigo_pro = t_producto.c_codigo_pro ) and  
         ( ( c_codigo_tem = :as_tem ) AND  
         ( d_empaque_pal >= :ad_ini ) AND  
         ( d_empaque_pal <= :ad_fin ) AND  
         t_cultivo.c_codigo_cul = :as_cul and
         ( c_activo_pal = '1' ) AND  
         ( c_activo_pro = '1' ) AND  
         ( c_activo_cul = '1' ) )
  
Group By t_cultivo.c_codigo_cul,   
         t_cultivo.v_nombre_cul,   
         t_producto.c_merdes_pro,   
         t_producto.c_codigo_pro,   
         t_producto.v_nombre_pro,   
         t_producto.n_pesbul_pro  
" arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime),("as_cul", string))  sort="c_codigo_pro A c_merdes_pro A " )
text(band=header alignment="0" text="Cultivo"border="0" color="0" x="27" y="44" height="52" width="206"  name=t_cultivo_v_nombre_cul_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Producto
C Merdes Pro"border="0" color="0" x="3918" y="4" height="104" width="352"  name=t_producto_c_merdes_pro_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Palet
N Bulxpa Pal"border="0" color="0" x="4274" y="4" height="104" width="329"  name=t_palet_n_bulxpa_pal_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Eti"border="0" color="0" x="4608" y="4" height="52" width="329"  name=t_etiqueta_c_codigo_eti_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Nombre Eti"border="0" color="0" x="4942" y="4" height="52" width="782"  name=t_etiqueta_v_nombre_eti_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Codigo Pro"border="0" color="0" x="5728" y="4" height="52" width="347"  name=t_producto_c_codigo_pro_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="32" height="64" width="55" format="[general]"  name=c_merdes_pro edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Producto"border="0" color="0" x="1042" y="8" height="52" width="261"  name=t_producto_v_nombre_pro_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Cultivo
C Codigo Cul"border="0" color="0" x="1568" y="8" height="104" width="347"  name=t_cultivo_c_codigo_cul_t  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="4" height="64" width="361" format="[General]"  name=n_pesbul_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="82" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="4" height="64" width="750" format="[general]"  name=t_cultivo_v_nombre_cul edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="4" height="64" width="128" format="[general]"  name=c_codigo_pro edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="4" height="64" width="782" format="[general]"  name=t_producto_v_nombre_pro edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3182" y="16" height="52" width="558" format="[general]"  name=n_bulemp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3776" y="12" height="52" width="576" format="[general]"  name=n_pesemp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")