$PBExportHeader$d_rpt_factura_sol_y_arenas.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="Factura Comercial" print.orientation = 0 print.margin.left = 110 print.margin.right = 90 print.margin.top = 96 print.margin.bottom = 2220 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=644 color="536870912" )
summary(height=76 color="536870912" )
footer(height=444 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" values="Nacional	N/Extranjero	E/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_chofer_man dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" values="Tracto Camion	Tracto Camion/Trailer	Trailer/Camioneta	Camioneta/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_man dbname="t_manifiesto.n_importe_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" initial="0" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="t_palet.c_codigo_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="t_producto.n_pesbul_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="t_palet.n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="t_palet.n_precme_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="t_distribuidor.v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis dbname="t_distribuidor.v_ciudad_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="t_distribuidor.v_apapos_dis" )
 column=(type=decimal(2) updatewhereclause=yes name=n_impiva_man dbname="t_manifiesto.n_impiva_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="t_distribuidor.c_rfc_dis" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_manifiesto~" )  TABLE(NAME=~"t_distribuidor~" )  TABLE(NAME=~"t_palet~" )  TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_etiqueta~" )  TABLE(NAME=~"t_envase~" ) COLUMN(NAME=~"t_manifiesto.c_codigo_man~") COLUMN(NAME=~"t_manifiesto.c_merdes_man~") COLUMN(NAME=~"t_manifiesto.c_numfac_man~") COLUMN(NAME=~"t_manifiesto.c_numvia_man~") COLUMN(NAME=~"t_manifiesto.v_chofer_man~") COLUMN(NAME=~"t_manifiesto.v_medtra_man~") COLUMN(NAME=~"t_manifiesto.n_importe_man~") COLUMN(NAME=~"t_manifiesto.n_totbul_man~") COLUMN(NAME=~"t_manifiesto.d_embarque_man~") COLUMN(NAME=~"t_manifiesto.v_lugdes_man~") COMPUTE(NAME=~"Space(10 ) As c_codigo_pal~") COLUMN(NAME=~"t_distribuidor.v_nombre_dis~") COLUMN(NAME=~"t_palet.c_codigo_pal~") COLUMN(NAME=~"t_palet.c_codigo_pro~") COLUMN(NAME=~"t_palet.c_codigo_eti~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~") COLUMN(NAME=~"t_palet.n_bulxpa_pal~") COLUMN(NAME=~"t_producto.n_pesbul_pro~") COLUMN(NAME=~"t_palet.n_precmn_pal~") COLUMN(NAME=~"t_palet.n_precme_pal~") COLUMN(NAME=~"t_envase.v_nombre_env~") COLUMN(NAME=~"t_distribuidor.v_direcc_dis~") COLUMN(NAME=~"t_distribuidor.v_ciudad_dis~") COLUMN(NAME=~"t_distribuidor.v_apapos_dis~") COLUMN(NAME=~"t_manifiesto.n_impiva_man~") COLUMN(NAME=~"t_manifiesto.v_numcaj_man~") COLUMN(NAME=~"t_distribuidor.c_rfc_dis~")    JOIN (LEFT=~"t_distribuidor.c_codigo_dis~"    OP =~"=~"RIGHT=~"t_manifiesto.c_codigo_dis~" )    JOIN (LEFT=~"t_manifiesto.c_codigo_tem~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_tem~" )    JOIN (LEFT=~"t_manifiesto.c_codigo_man~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_man~" )    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_pro~" )    JOIN (LEFT=~"t_etiqueta.c_codigo_eti~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_eti~" )    JOIN (LEFT=~"t_envase.c_codigo_env~"    OP =~"=~"RIGHT=~"t_producto.c_codigo_env~" )    JOIN (LEFT=~"t_envase.c_codigo_env~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_env~" )WHERE(    EXP1 =~"t_manifiesto.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_manifiesto.c_codigo_man~"   OP =~"=~"    EXP2 =~":as_man~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"as_man~" TYPE = string) " arguments=(("as_tem", string),("as_man", string))  sort="c_codigo_pro A c_codigo_eti A " )
group(level=1 header.height=0 trailer.height=72 by=("c_codigo_pro" , "c_codigo_eti" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="304" height="64" width="1623" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="388" height="64" width="1623" format="~t v_direcc_dis + ' '  + v_apapos_dis"  name=v_direcc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="468" height="56" width="1362" format="[general]"  name=v_ciudad_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="306" y="536" height="56" width="731" format="[general]"  name=c_rfc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="String( d_embarque_man, 'dd/'  ) + Left( f_Mes( Month( Date( d_embarque_man ) ) ), 3 ) + String( d_embarque_man, '/yyyy'  )"border="0" color="33554432" x="2752" y="536" height="64" width="608" format="[general]"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(n_bulxpa_pal for group 1)"border="0" color="33554432" x="5" y="8" height="60" width="215" format="#,##0"  name=n_cantidad  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="4" x2="233" y2="4" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_bulxpa_pal for all )"border="0" color="33554432" x="5" y="12" height="60" width="215" format="#,##0"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" c_codigo_pro  + '-' +  c_codigo_eti "border="0" color="33554432" x="553" y="8" height="60" width="256" format="[general]"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" Trim( v_nombre_pro ) + '/' +Trim( v_nombre_eti ) + '/' + Trim( v_nombre_env )"border="0" color="33554432" x="814" y="8" height="56" width="1422" format="[general]"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="If(  c_merdes_man = 'N', n_precmn_pal,  n_precme_pal )"border="0" color="33554432" x="2501" y="8" height="60" width="315" format="#,##0.00"  name=n_precio  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( n_cantidad *  n_precio ) "border="0" color="33554432" x="3063" y="8" height="60" width="361" format="#,##0.00"  name=n_totxprod  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'BULTOS'"border="0" color="33554432" x="242" y="8" height="60" width="279" format="[general]"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="Sum( n_precio * n_bulxpa_pal for all )"border="0" color="33554432" x="3026" y="204" height="60" width="361" format="#,##0.00"  name=totalfact  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="284" height="56" width="361" format="#,##0.00"  name=n_impiva_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="360" height="60" width="361" format="####,###,###,##0.00"  name=n_importe_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_NumberToWord( n_importe_man)"border="0" color="33554432" x="41" y="156" height="128" width="2235" format="[general]"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="CAJA Nº:"border="0" color="33554432" x="41" y="88" height="64" width="251"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="88" height="64" width="539" format="[general]"  name=v_numcaj_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="MANIF:"border="0" color="33554432" x="41" y="32" height="64" width="210"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="32" height="64" width="311" format="[general]"  name=c_codigo_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="FACT:"border="0" color="33554432" x="750" y="32" height="64" width="169"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="937" y="32" height="64" width="370" format="[general]"  name=c_numfac_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")