$PBExportHeader$d_rpt_cultivo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=348 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_cul dbname="t_cultivo.c_codigo_cul" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_superf_cul dbname="t_cultivo.n_superf_cul" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_produc_cul dbname="t_cultivo.n_produc_cul" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_porcen_cul dbname="t_cultivo.n_porcen_cul" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_pronos_cul dbname="t_cultivo.n_pronos_cul" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precme_cul dbname="t_cultivo.n_precme_cul" )
 column=(type=char(255) update=yes updatewhereclause=yes name=v_imagen_cul dbname="t_cultivo.v_imagen_cul" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_target_cul dbname="t_cultivo.v_target_cul" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_cultivo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_cul dbname="t_cultivo.d_creacion_cul" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_cul dbname="t_cultivo.c_usumod_cul" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_cul dbname="t_cultivo.d_modifi_cul" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_cul dbname="t_cultivo.c_activo_cul" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precmn_cul dbname="t_cultivo.n_precmn_cul" )
 column=(type=decimal(2) updatewhereclause=yes name=n_kgsxur_cul dbname="t_cultivo.n_kgsxur_cul" )
 retrieve="  SELECT t_cultivo.c_codigo_cul,   
         t_cultivo.v_nombre_cul,   
         t_cultivo.n_superf_cul,   
         t_cultivo.n_produc_cul,   
         t_cultivo.n_porcen_cul,   
         t_cultivo.n_pronos_cul,   
         t_cultivo.n_precme_cul,   
         t_cultivo.v_imagen_cul,   
         t_cultivo.v_target_cul,   
         t_cultivo.c_codigo_usu,   
         t_cultivo.d_creacion_cul,   
         t_cultivo.c_usumod_cul,   
         t_cultivo.d_modifi_cul,   
         t_cultivo.c_activo_cul,   
         t_cultivo.n_precmn_cul,   
         t_cultivo.n_kgsxur_cul  
    FROM t_cultivo  
   WHERE t_cultivo.c_activo_cul = '1'    
" update="t_cultivo" updatewhere=1 updatekeyinplace=no )
rectangle(band=header x="23" y="284" height="64" width="3319" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text=" Código"border="0" color="33554432" x="37" y="292" height="44" width="178"  name=c_codigo_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre del Cultivo"border="0" color="33554432" x="224" y="292" height="44" width="896"  name=v_nombre_cul_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="KgsUR"border="0" color="33554432" x="1147" y="292" height="44" width="178"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Superficie "border="0" color="33554432" x="1335" y="292" height="44" width="279"  name=n_superf_cul_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Producción "border="0" color="33554432" x="1623" y="292" height="44" width="343"  name=n_produc_cul_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Porcentaje "border="0" color="33554432" x="1975" y="292" height="44" width="270"  name=n_porcen_cul_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pronóstico "border="0" color="33554432" x="2254" y="292" height="44" width="343"  name=n_pronos_cul_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio M.Ext. "border="0" color="33554432" x="2606" y="292" height="44" width="361"  name=n_precme_cul_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio M. Nac. "border="0" color="33554432" x="2976" y="292" height="44" width="361"  name=n_precmn_cul_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2423" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2651" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="2912" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3081" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="2912" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3081" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="2912" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3081" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="2912" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3081" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_cultivo"border="0" color="0" x="2889" y="204" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
compute(band=header alignment="0" expression="f_GetCia( )"border="0" color="0" x="1010" y="20" height="76" width="1408" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE GENERAL DE CULTIVOS"border="0" color="33554432" x="1010" y="132" height="44" width="1408"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="44" width="105" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="4" height="44" width="896" format="[general]"  name=v_nombre_cul edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="4" height="44" width="192" format="#,##0.00"  name=n_kgsxur_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1335" y="4" height="44" width="283" format="#,##0.00"  name=n_superf_cul edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1623" y="4" height="44" width="343" format="#,##0.00"  name=n_produc_cul edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1975" y="4" height="44" width="270" format="#,##0.00"  name=n_porcen_cul edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2254" y="4" height="44" width="343" format="#,##0.00"  name=n_pronos_cul edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2606" y="4" height="44" width="361" format="#,##0.00"  name=n_precme_cul edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2976" y="4" height="44" width="361" format="#,##0.00"  name=n_precmn_cul edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="5" y1="4" x2="3328" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="16" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2011" y="16" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3022" y="16" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")