$PBExportHeader$d_rpt_facturaexp_hort.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 22 )
header(height=1436 color="536870912" )
summary(height=0 color="536870912" )
footer(height=416 color="536870912" )
detail(height=1992 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_man dbname="c_codigo_man" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_man dbname="c_merdes_man" )
 column=(type=char(1) updatewhereclause=yes name=moneda dbname="moneda" )
 column=(type=char(10) updatewhereclause=yes name=c_numfac_man dbname="c_numfac_man" )
 column=(type=char(200) updatewhereclause=yes name=v_observacion_man dbname="v_observacion_man" )
 column=(type=char(10) updatewhereclause=yes name=c_numvia_man dbname="c_numvia_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_temper_man dbname="n_temper_man" )
 column=(type=char(5) updatewhereclause=yes name=c_horcre_man dbname="c_horcre_man" )
 column=(type=char(40) updatewhereclause=yes name=v_chofer_man dbname="v_chofer_man" )
 column=(type=char(30) updatewhereclause=yes name=v_medtra_man dbname="v_medtra_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_importe_man dbname="n_importe_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_totbul_man dbname="n_totbul_man" )
 column=(type=char(100) updatewhereclause=yes name=v_lugdes_man dbname="v_lugdes_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="v_numpla_man" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="v_nombre_dis" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=char(147) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=datetime updatewhereclause=yes name=d_creacion_man dbname="d_Creacion_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=decimal(4) updatewhereclause=yes name=n_importemn_pal dbname="n_importemn_pal" )
 column=(type=decimal(4) updatewhereclause=yes name=n_importeme_pal dbname="n_importeme_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="n_pesbul_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="n_precme_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="v_nombre_env" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis dbname="v_ciudad_dis" )
 column=(type=decimal(2) updatewhereclause=yes name=n_impiva_man dbname="n_impiva_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="v_numcaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="c_rfc_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="v_nombre_emb" )
 column=(type=char(15) updatewhereclause=yes name=v_telef1_emb dbname="v_telef1_emb" )
 column=(type=char(15) updatewhereclause=yes name=v_telef2_emb dbname="v_telef2_emb" )
 column=(type=char(50) updatewhereclause=yes name=c_clavescac_lit dbname="c_clavescac_lit" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo_dis dbname="c_codigo_dis" )
 column=(type=char(15) updatewhereclause=yes name=c_termografo_man dbname="c_termografo_man" )
 column=(type=char(20) updatewhereclause=yes name=v_placaj_man dbname="v_placaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rf_emb dbname="c_rf_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_direcc_emb dbname="v_direcc_emb" )
 column=(type=char(40) updatewhereclause=yes name=v_ciudad_emb dbname="v_ciudad_emb" )
 column=(type=char(20) updatewhereclause=yes name=v_certiforigen_man dbname="v_certiforigen_man" )
 column=(type=char(20) updatewhereclause=yes name=v_nummed_man dbname="v_nummed_man" )
 column=(type=char(40) updatewhereclause=yes name=v_ptoemb_emb dbname="v_ptoemb_emb" )
 retrieve="  SELECT c_codigo_man = m.c_codigo_man,   
         c_merdes_man = m.c_merdes_man,
         moneda= (case when m.c_merdes_man = 'N' then'P' else 'D' end),   
         c_numfac_man = m.c_numfac_man,
         v_observacion_man = m.v_observacion_man,  
         c_numvia_man = m.c_numvia_man,
         n_temper_man = m.n_temper_man,
         c_horcre_man = m.c_horcre_man,   
         v_chofer_man = m.v_chofer_man,   
         v_medtra_man = m.v_medtra_man,
         n_importe_man = m.n_importe_man,   
         n_totbul_man = m.n_totbul_man,      
         v_lugdes_man = m.v_lugdes_man,
			v_marca_man = m.v_marca_man,
			v_anofab_man = m.v_anofab_man,
			v_numpla_man = m.v_numpla_man,  
         v_nombre_dis = d.v_nombre_dis,      
         c_codigo_pro = p.c_codigo_pro,   
         c_codigo_eti = p.c_codigo_eti,   
         v_nombre_pro = pro.c_codigo_pro + '  ' + pro.v_nombre_pro + ' ' + eti.v_nombre_eti ,   
         v_nombre_eti = eti.v_nombre_eti, 
			d_Creacion_man = m.d_Creacion_man,  
        /* n_bulxpa_pal = p.n_bulxpa_pal,   */
			n_bulxpa_pal = sum(p.n_bulxpa_pal),
         n_importemn_pal = Sum( p.n_bulxpa_pal * n_precmn_pal ), 
         n_importeme_pal = Sum( p.n_bulxpa_pal * n_precme_pal ), 
         n_pesbul_pro = pro.n_pesbul_pro,   
         n_precmn_pal = p.n_precmn_pal,   
         n_precme_pal = p.n_precme_pal,   
         v_nombre_env = env.v_nombre_env,   
         v_direcc_dis = d.v_direcc_dis,   
         v_ciudad_dis = d.v_ciudad_dis,     
         n_impiva_man = m.n_impiva_man,   
         v_numcaj_man = m.v_numcaj_man,   
         c_rfc_dis = d.c_rfc_dis,
			/*v_nombre_lit = tras.v_nombre_lit,*/
			v_nombre_emb = emb.v_nombre_emb,
         v_telef1_emb = emb.v_telef1_emb,
         v_telef2_emb = emb.v_telef2_emb,
			c_clavescac_lit = tras.c_clavescac_lit,
			c_codigo_dis = m.c_codigo_dis,
			c_termografo_man = m.c_termografo_man,
			v_placaj_man = m.v_placaj_man,
			c_rf_emb = emb.c_rfc_emb,
			v_direcc_emb = emb.v_direcc_emb,
			v_ciudad_emb = emb.v_ciudad_emb,
			v_certiforigen_man = m.v_certiforigen_man,
			v_nummed_man = m.v_nummed_man,
			v_ptoemb_emb = emb.v_ptoemb_emb
    FROM t_manifiesto m (nolock),   
         t_distribuidor d (nolock),   
         t_palet p (nolock),   
         t_producto pro (nolock),   
         t_etiqueta eti (nolock),    
         t_envase env (nolock),
			t_linea_transporte tras (nolock),
			t_embarcador emb (nolock)
   WHERE ( d.c_codigo_dis = m.c_codigo_dis ) and  
         ( m.c_codigo_tem = p.c_codigo_tem ) and  
         ( m.c_codigo_man = p.c_codigo_man ) and  
         ( pro.c_codigo_pro = p.c_codigo_pro ) and  
         ( eti.c_codigo_eti = p.c_codigo_eti ) and  
         /*( env.c_codigo_env = pro.c_codigo_env ) and  */
         ( env.c_codigo_env = p.c_codigo_env ) and
  			( emb.c_codigo_emb = m.c_codigo_emb ) and
			( tras.c_codigo_lit = m.c_codigo_lit ) and
         ( ( m.c_codigo_tem = :as_tem ) AND  
         ( m.c_codigo_man = :as_man ) )    

Group By m.c_codigo_man,   
         m.c_merdes_man,   
         m.c_numfac_man,   
         m.c_numvia_man,   
         m.v_chofer_man,   
         m.v_medtra_man,   
         m.v_marca_man,   
         m.v_numpla_man,   
         m.v_numcaj_man,   
         m.v_placaj_man,   
         m.v_nummed_man,   
         m.n_temper_man,   
         m.n_importe_man,   
         m.n_totbul_man,   
         m.d_embarque_man,   
         m.c_horcre_man,   
         m.v_lugdes_man,  
         m.c_ageext_man, 
         m.c_codigo_aga,
         emb.c_rfc_emb,   
         emb.v_nombre_emb,   
         emb.v_ciudad_emb,   m.c_codigo_lit, p.c_codigo_pro,
         p.c_codigo_eti,
         d.v_nombre_dis,   
         d.v_direcc_dis,   
         d.v_ciudad_dis,  
         p.c_codigo_pro,   
         p.c_codigo_eti, p.c_codigo_env, m.n_impiva_man,
         p.n_precmn_pal, 
         p.n_precme_pal,
			pro.n_pesbul_pro,
			d.c_rfc_dis,
			d.v_codpos_dis,
			emb.v_telef1_emb,
			emb.v_telef2_emb,
			emb.v_direcc_emb,
			pro.c_codigo_pro,
			m.v_anofab_man,
			pro.v_nombre_pro,
			eti.v_nombre_eti,
			env.v_nombre_env,
			tras.c_clavescac_lit,
			m.c_codigo_dis,
			m.c_termografo_man,
			m.d_Creacion_man,
			m.v_certiforigen_man,	
			emb.v_ptoemb_emb,
         m.v_observacion_man

" arguments=(("as_tem", string),("as_man", string)) )
line(band=header x1="114" y1="636" x2="114" y2="1060" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="3488" y1="1000" x2="3488" y2="1244" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="114" y1="1108" x2="114" y2="1244" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="logocia.bmp" x="123" y="92" height="424" width="841" border="0" )
compute(band=header alignment="2" expression="upper( v_nombre_emb )"border="0" color="33554432" x="1047" y="100" height="136" width="1609" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="cedula.bmp" x="3026" y="44" height="688" width="393" border="0" )
line(band=header x1="165" y1="556" x2="165" y2="556" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="82899184" )
line(band=header x1="119" y1="636" x2="2830" y2="636" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CLIENTE"border="0" color="33554432" x="187" y="676" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="752" height="56" width="1934" format="[general]" row_in_detail=1  name=v_nombre_dis_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="824" height="56" width="1934" format="[general]" row_in_detail=1  name=v_direcc_dis_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2830" y1="636" x2="2830" y2="1060" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="896" height="56" width="1934" format="[general]" row_in_detail=1  name=v_ciudad_dis_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2889" y1="1000" x2="2889" y2="1244" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2894" y1="1000" x2="3493" y2="1000" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="119" y1="1240" x2="2830" y2="1240" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="119" y1="1056" x2="2830" y2="1056" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="FECHA"border="0" color="33554432" x="2894" y="1044" height="60" width="594"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="119" y1="1108" x2="2830" y2="1108" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2830" y1="1108" x2="2830" y2="1244" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Day( Date( d_creacion_man ) )   "border="0" color="33554432" x="2930" y="1144" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="/"border="0" color="33554432" x="3077" y="1144" height="56" width="23"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" Left( f_Mes( Month( Date( d_creacion_man ) ) ), 3 )  "border="0" color="33554432" x="3118" y="1144" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="/"border="0" color="33554432" x="3269" y="1144" height="56" width="23"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Year( Date( d_creacion_man ) )   "border="0" color="33554432" x="3310" y="1144" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2894" y1="1240" x2="3493" y2="1240" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=""border="2" color="33554432" x="119" y="1308" height="120" width="398"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="PARTIDA"border="0" color="33554432" x="187" y="1340" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=""border="2" color="33554432" x="521" y="1308" height="120" width="425"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="CANTIDAD"border="0" color="33554432" x="585" y="1340" height="56" width="306"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=""border="2" color="33554432" x="951" y="1308" height="120" width="1755"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="DESCRIPCION"border="0" color="33554432" x="1669" y="1340" height="56" width="425"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=""border="2" color="33554432" x="2711" y="1308" height="120" width="320"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="PRECIO
UNITARIO"border="0" color="33554432" x="2715" y="1312" height="112" width="311"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=""border="2" color="33554432" x="3035" y="1308" height="120" width="457"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="IMPORTE"border="0" color="33554432" x="3136" y="1340" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="FACTURA"border="0" color="33554432" x="2894" y="784" height="60" width="594"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3081" y="884" height="60" width="402" format="[general]" row_in_detail=1  name=c_numfac_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No."border="0" color="0" x="2981" y="884" height="60" width="87"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" v_direcc_emb "border="0" color="33554432" x="1047" y="248" height="56" width="1609" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" v_ciudad_emb "border="0" color="33554432" x="1047" y="316" height="56" width="1609" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=47 alignment="2" tabsequence=32766 border="0" color="0" x="1047" y="384" height="52" width="1609" format="[general]" row_in_detail=1  name=v_ptoemb_emb_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Telefonos : "border="0" color="0" x="1047" y="448" height="60" width="279"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="y"border="0" color="33554432" x="1824" y="448" height="60" width="37"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="128" y="1120" height="112" width="2693" format="[general]" row_in_detail=1  name=v_observacion_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="165" y1="2524" x2="3397" y2="2524" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="3483" y1="12" x2="3483" y2="1984" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="119" y1="8" x2="119" y2="1980" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="119" y1="8" x2="3488" y2="8" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="521" y1="8" x2="521" y2="1980" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="20" height="56" width="320" format="#,##0" row_in_detail=1  name=n_bulxpa_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="951" y1="8" x2="951" y2="1980" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="24" height="56" width="1728" format="[general]" row_in_detail=1  name=v_nombre_pro_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="24" height="56" width="320" format="#,##0.00" row_in_detail=1  name=n_precmn_pal_1 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="24" height="56" width="320" format="#,##0.00" row_in_detail=1  name=n_precme_pal_1 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="24" height="56" width="325" format="#,##0.00" row_in_detail=1  name=n_importemn_pal_1 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="24" height="56" width="325" format="#,##0.00" row_in_detail=1  name=n_importeme_pal_1 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="88" height="56" width="320" format="#,##0" row_in_detail=2  name=n_bulxpa_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="92" height="56" width="1728" format="[general]" row_in_detail=2  name=v_nombre_pro_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="92" height="56" width="320" format="#,##0.00" row_in_detail=2  name=n_precme_pal_2 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="92" height="56" width="320" format="#,##0.00" row_in_detail=2  name=n_precmn_pal_2 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="92" height="56" width="325" format="#,##0.00" row_in_detail=2  name=n_importemn_pal_2 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="92" height="56" width="325" format="#,##0.00" row_in_detail=2  name=n_importeme_pal_2 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="156" height="56" width="320" format="#,##0" row_in_detail=3  name=n_bulxpa_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="160" height="56" width="1728" format="[general]" row_in_detail=3  name=v_nombre_pro_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="160" height="56" width="320" format="#,##0.00" row_in_detail=3  name=n_precmn_pal_3 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="160" height="56" width="320" format="#,##0.00" row_in_detail=3  name=n_precme_pal_3 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="160" height="56" width="325" format="#,##0.00" row_in_detail=3  name=n_importemn_pal_3 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="160" height="56" width="325" format="#,##0.00" row_in_detail=3  name=n_importeme_pal_3 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="224" height="56" width="320" format="#,##0" row_in_detail=4  name=n_bulxpa_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="228" height="56" width="1728" format="[general]" row_in_detail=4  name=v_nombre_pro_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="228" height="56" width="320" format="#,##0.00" row_in_detail=4  name=n_precmn_pal_4 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="228" height="56" width="320" format="#,##0.00" row_in_detail=4  name=n_precme_pal_4 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="228" height="56" width="325" format="#,##0.00" row_in_detail=4  name=n_importeme_pal_4 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="228" height="56" width="325" format="#,##0.00" row_in_detail=4  name=n_importemn_pal_4 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="292" height="56" width="320" format="#,##0" row_in_detail=5  name=n_bulxpa_pal_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="296" height="56" width="1728" format="[general]" row_in_detail=5  name=v_nombre_pro_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="296" height="56" width="320" format="#,##0.00" row_in_detail=5  name=n_precme_pal_5 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="296" height="56" width="320" format="#,##0.00" row_in_detail=5  name=n_precmn_pal_5 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="296" height="56" width="325" format="#,##0.00" row_in_detail=5  name=n_importeme_pal_5 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="296" height="56" width="325" format="#,##0.00" row_in_detail=5  name=n_importemn_pal_5 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="360" height="56" width="320" format="#,##0" row_in_detail=6  name=n_bulxpa_pal_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="364" height="56" width="1728" format="[general]" row_in_detail=6  name=v_nombre_pro_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="364" height="56" width="320" format="#,##0.00" row_in_detail=6  name=n_precme_pal_6 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="364" height="56" width="320" format="#,##0.00" row_in_detail=6  name=n_precmn_pal_6 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="364" height="56" width="325" format="#,##0.00" row_in_detail=6  name=n_importemn_pal_6 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="364" height="56" width="325" format="#,##0.00" row_in_detail=6  name=n_importeme_pal_6 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="428" height="56" width="320" format="#,##0" row_in_detail=7  name=n_bulxpa_pal_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="432" height="56" width="1728" format="[general]" row_in_detail=7  name=v_nombre_pro_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="432" height="56" width="320" format="#,##0.00" row_in_detail=7  name=n_precme_pal_7 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="432" height="56" width="320" format="#,##0.00" row_in_detail=7  name=n_precmn_pal_7 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="432" height="56" width="325" format="#,##0.00" row_in_detail=7  name=n_importemn_pal_7 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="432" height="56" width="325" format="#,##0.00" row_in_detail=7  name=n_importeme_pal_7 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="496" height="56" width="320" format="#,##0" row_in_detail=8  name=n_bulxpa_pal_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="500" height="56" width="1728" format="[general]" row_in_detail=8  name=v_nombre_pro_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="500" height="56" width="320" format="#,##0.00" row_in_detail=8  name=n_precmn_pal_8 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="500" height="56" width="320" format="#,##0.00" row_in_detail=8  name=n_precme_pal_8 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="500" height="56" width="325" format="#,##0.00" row_in_detail=8  name=n_importemn_pal_8 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="500" height="56" width="325" format="#,##0.00" row_in_detail=8  name=n_importeme_pal_8 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="564" height="56" width="320" format="#,##0" row_in_detail=9  name=n_bulxpa_pal_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="568" height="56" width="1728" format="[general]" row_in_detail=9  name=v_nombre_pro_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="568" height="56" width="320" format="#,##0.00" row_in_detail=9  name=n_precmn_pal_9 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="568" height="56" width="320" format="#,##0.00" row_in_detail=9  name=n_precme_pal_9 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="568" height="56" width="325" format="#,##0.00" row_in_detail=9  name=n_importemn_pal_9 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="568" height="56" width="325" format="#,##0.00" row_in_detail=9  name=n_importeme_pal_9 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="632" height="56" width="320" format="#,##0" row_in_detail=10  name=n_bulxpa_pal_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="636" height="56" width="1728" format="[general]" row_in_detail=10  name=v_nombre_pro_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="636" height="56" width="320" format="#,##0.00" row_in_detail=10  name=n_precmn_pal_10 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="636" height="56" width="320" format="#,##0.00" row_in_detail=10  name=n_precme_pal_10 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="636" height="56" width="325" format="#,##0.00" row_in_detail=10  name=n_importemn_pal_10 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="636" height="56" width="325" format="#,##0.00" row_in_detail=10  name=n_importeme_pal_10 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="700" height="56" width="320" format="#,##0" row_in_detail=11  name=n_bulxpa_pal_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="704" height="56" width="1728" format="[general]" row_in_detail=11  name=v_nombre_pro_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="704" height="56" width="320" format="#,##0.00" row_in_detail=11  name=n_precme_pal_11 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="704" height="56" width="320" format="#,##0.00" row_in_detail=11  name=n_precmn_pal_11 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="704" height="56" width="325" format="#,##0.00" row_in_detail=11  name=n_importeme_pal_11 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="704" height="56" width="325" format="#,##0.00" row_in_detail=11  name=n_importemn_pal_11 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="768" height="56" width="320" format="#,##0" row_in_detail=12  name=n_bulxpa_pal_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="772" height="56" width="1728" format="[general]" row_in_detail=12  name=v_nombre_pro_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="772" height="56" width="320" format="#,##0.00" row_in_detail=12  name=n_precmn_pal_12 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="772" height="56" width="320" format="#,##0.00" row_in_detail=12  name=n_precme_pal_12 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="772" height="56" width="325" format="#,##0.00" row_in_detail=12  name=n_importeme_pal_12 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="772" height="56" width="325" format="#,##0.00" row_in_detail=12  name=n_importemn_pal_12 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="836" height="56" width="320" format="#,##0" row_in_detail=13  name=n_bulxpa_pal_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="840" height="56" width="1728" format="[general]" row_in_detail=13  name=v_nombre_pro_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="840" height="56" width="320" format="#,##0.00" row_in_detail=13  name=n_precme_pal_13 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="840" height="56" width="320" format="#,##0.00" row_in_detail=13  name=n_precmn_pal_13 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="840" height="56" width="325" format="#,##0.00" row_in_detail=13  name=n_importeme_pal_13 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="840" height="56" width="325" format="#,##0.00" row_in_detail=13  name=n_importemn_pal_13 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="904" height="56" width="320" format="#,##0" row_in_detail=14  name=n_bulxpa_pal_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="908" height="56" width="1728" format="[general]" row_in_detail=14  name=v_nombre_pro_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="908" height="56" width="320" format="#,##0.00" row_in_detail=14  name=n_precme_pal_14 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="908" height="56" width="320" format="#,##0.00" row_in_detail=14  name=n_precmn_pal_14 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="908" height="56" width="325" format="#,##0.00" row_in_detail=14  name=n_importemn_pal_14 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="908" height="56" width="325" format="#,##0.00" row_in_detail=14  name=n_importeme_pal_14 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="972" height="56" width="320" format="#,##0" row_in_detail=15  name=n_bulxpa_pal_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2697" y1="8" x2="2697" y2="1980" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="976" height="56" width="1728" format="[general]" row_in_detail=15  name=v_nombre_pro_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="976" height="56" width="320" format="#,##0.00" row_in_detail=15  name=n_precmn_pal_15 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="976" height="56" width="320" format="#,##0.00" row_in_detail=15  name=n_precme_pal_15 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="3113" y="976" height="56" width="325" format="#,##0.00" row_in_detail=15  name=n_importeme_pal_15 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="976" height="56" width="325" format="#,##0.00" row_in_detail=15  name=n_importemn_pal_15 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="1040" height="56" width="320" format="#,##0" row_in_detail=16  name=n_bulxpa_pal_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="1044" height="56" width="1728" format="[general]" row_in_detail=16  name=v_nombre_pro_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1044" height="56" width="320" format="#,##0.00" row_in_detail=16  name=n_precme_pal_16 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1044" height="56" width="320" format="#,##0.00" row_in_detail=16  name=n_precmn_pal_16 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1044" height="56" width="325" format="#,##0.00" row_in_detail=16  name=n_importemn_pal_16 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1044" height="56" width="325" format="#,##0.00" row_in_detail=16  name=n_importeme_pal_16 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="1108" height="56" width="320" format="#,##0" row_in_detail=17  name=n_bulxpa_pal_17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="1112" height="56" width="1728" format="[general]" row_in_detail=17  name=v_nombre_pro_17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1112" height="56" width="320" format="#,##0.00" row_in_detail=17  name=n_precme_pal_17 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1112" height="56" width="320" format="#,##0.00" row_in_detail=17  name=n_precmn_pal_17 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1112" height="56" width="325" format="#,##0.00" row_in_detail=17  name=n_importemn_pal_17 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1112" height="56" width="325" format="#,##0.00" row_in_detail=17  name=n_importeme_pal_17 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="1176" height="56" width="320" format="#,##0" row_in_detail=18  name=n_bulxpa_pal_18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="1180" height="56" width="1728" format="[general]" row_in_detail=18  name=v_nombre_pro_18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1180" height="56" width="320" format="#,##0.00" row_in_detail=18  name=n_precme_pal_18 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1180" height="56" width="320" format="#,##0.00" row_in_detail=18  name=n_precmn_pal_18 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1180" height="56" width="325" format="#,##0.00" row_in_detail=18  name=n_importeme_pal_18 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1180" height="56" width="325" format="#,##0.00" row_in_detail=18  name=n_importemn_pal_18 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="1244" height="56" width="320" format="#,##0" row_in_detail=19  name=n_bulxpa_pal_19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="1248" height="56" width="1728" format="[general]" row_in_detail=19  name=v_nombre_pro_19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="2706" y="1248" height="56" width="320" format="#,##0.00" row_in_detail=19  name=n_precme_pal_19 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1248" height="56" width="320" format="#,##0.00" row_in_detail=19  name=n_precmn_pal_19 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1248" height="56" width="325" format="#,##0.00" row_in_detail=19  name=n_importemn_pal_19 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1248" height="56" width="325" format="#,##0.00" row_in_detail=19  name=n_importeme_pal_19 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="1312" height="56" width="320" format="#,##0.00" row_in_detail=20  name=n_bulxpa_pal_20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="1316" height="56" width="1728" format="[general]" row_in_detail=20  name=v_nombre_pro_20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1316" height="56" width="320" format="#,##0.00" row_in_detail=20  name=n_precme_pal_20 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1316" height="56" width="320" format="#,##0.00" row_in_detail=20  name=n_precmn_pal_20 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1316" height="56" width="325" format="#,##0.00" row_in_detail=20  name=n_importemn_pal_20 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1316" height="56" width="325" format="#,##0.00" row_in_detail=20  name=n_importeme_pal_20 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="1380" height="56" width="320" format="#,##0" row_in_detail=21  name=n_bulxpa_pal_21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="1384" height="56" width="1728" format="[general]" row_in_detail=21  name=v_nombre_pro_21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1384" height="56" width="320" format="#,##0.00" row_in_detail=21  name=n_precme_pal_21 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1384" height="56" width="320" format="#,##0.00" row_in_detail=21  name=n_precmn_pal_21 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1384" height="56" width="325" format="#,##0.00" row_in_detail=21  name=n_importeme_pal_21 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1384" height="56" width="325" format="#,##0.00" row_in_detail=21  name=n_importemn_pal_21 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="581" y="1448" height="56" width="320" format="#,##0" row_in_detail=22  name=n_bulxpa_pal_22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="1452" height="56" width="1728" format="[general]" row_in_detail=22  name=v_nombre_pro_22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1452" height="56" width="320" format="#,##0.00" row_in_detail=22  name=n_precme_pal_22 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2706" y="1452" height="56" width="320" format="#,##0.00" row_in_detail=22  name=n_precmn_pal_22 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1452" height="56" width="325" format="#,##0.00" row_in_detail=22  name=n_importemn_pal_22 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="1452" height="56" width="325" format="#,##0.00" row_in_detail=22  name=n_importeme_pal_22 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Enviado en transporte terrestre placas : "border="0" color="33554432" x="1019" y="1616" height="56" width="882"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" v_numpla_man "border="0" color="33554432" x="1915" y="1616" height="56" width="306" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="1477" y="1688" height="56" width="361" format="[general]" row_in_detail=1  name=v_nummed_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Con placas "border="0" color="33554432" x="1211" y="1688" height="56" width="251"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="1015" y="1688" height="56" width="183" format="[general]" row_in_detail=1  name=v_numcaj_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hora de salida : "border="0" color="33554432" x="1019" y="1764" height="56" width="343"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="mid(c_horcre_man ,1,2)+' : '+ mid( c_horcre_man ,3,2)"border="0" color="33554432" x="1381" y="1764" height="56" width="256" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Temperatura "border="0" color="33554432" x="1019" y="1836" height="56" width="293"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" n_temper_man "border="0" color="33554432" x="1330" y="1836" height="56" width="206" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grados Farenheit"border="0" color="33554432" x="1563" y="1836" height="56" width="393"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="119" y1="1980" x2="3488" y2="1980" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="3035" y1="8" x2="3035" y2="1980" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="114" y="20" height="216" width="3369" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=footer alignment="2" text=""border="2" color="33554432" x="119" y="24" height="68" width="2578"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=footer alignment="2" text="CANTIDAD CON LETRA"border="0" color="33554432" x="1134" y="32" height="56" width="672"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="SUBTOTAL"border="0" color="33554432" x="2715" y="32" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="WordCap( f_NumberToWord3(  n_importe_man , moneda ))"border="0" color="33554432" x="142" y="124" height="56" width="2537" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="2697" y1="20" x2="2697" y2="236" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=footer id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3077" y="32" height="56" width="338" format="#,##0.00" row_in_detail=1  name=n_importe_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="2702" y1="92" x2="3483" y2="92" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="I.V.A."border="0" color="33554432" x="2779" y="100" height="56" width="123"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="2702" y1="160" x2="3483" y2="160" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="TOTAL"border="0" color="33554432" x="2761" y="172" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="3035" y1="20" x2="3035" y2="236" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=footer id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3077" y="172" height="56" width="338" format="#,##0.00" row_in_detail=1  name=n_importe_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="PAGO EN UNA SOLA EXHIBICION - EFECTOS FISCALES AL PAGO"border="0" color="33554432" x="965" y="268" height="40" width="1842"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="ORIGINAL"border="0" color="0" x="965" y="356" height="56" width="1842"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="1339" y="448" height="60" width="471" format="[general]" row_in_detail=1  name=v_telef1_emb_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="1874" y="448" height="60" width="471" format="[general]" row_in_detail=1  name=v_telef2_emb_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")