$PBExportHeader$d_rpt_lote.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=384 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_lote.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_lot dbname="t_lote.c_codigo_lot" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_lot dbname="t_lote.v_nombre_lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tipo_lot dbname="t_lote.c_tipo_lot" values="Independiente	I/Normal	N/Especial	E/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_lote.c_codigo_cul" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_eta dbname="t_lote.c_codigo_eta" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_superf_lot dbname="t_lote.n_superf_lot" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_var dbname="t_lote.c_codigo_var" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cam dbname="t_lote.c_codigo_cam" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_inicio_lot dbname="t_lote.d_inicio_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_cierre_lot dbname="t_lote.d_cierre_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_1ercor_lot dbname="t_lote.d_1ercor_lot" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_bulhae_lot dbname="t_lote.n_bulhae_lot" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_bulhan_lot dbname="t_lote.n_bulhan_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_target_lot dbname="t_lote.v_target_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_planteo_lot dbname="t_lote.d_planteo_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_pladiasini_lot dbname="t_lote.n_pladiasini_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_pladiascor_lot dbname="t_lote.n_pladiascor_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_diascorcie_lot dbname="t_lote.n_diascorcie_lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_lot dbname="t_lote.c_activo_lot" )
 column=(type=char(30) updatewhereclause=yes name=v_nombre_tem dbname="t_temporada.v_nombre_tem" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_eta dbname="t_etapa.v_nombre_eta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_lote~" )  TABLE(NAME=~"t_temporada~" )  TABLE(NAME=~"t_cultivo~" )  TABLE(NAME=~"t_etapa~" ) COLUMN(NAME=~"t_lote.c_codigo_tem~") COLUMN(NAME=~"t_lote.c_codigo_lot~") COLUMN(NAME=~"t_lote.v_nombre_lot~") COLUMN(NAME=~"t_lote.c_tipo_lot~") COLUMN(NAME=~"t_lote.c_codigo_cul~") COLUMN(NAME=~"t_lote.c_codigo_eta~") COLUMN(NAME=~"t_lote.n_superf_lot~") COLUMN(NAME=~"t_lote.c_codigo_var~") COLUMN(NAME=~"t_lote.c_codigo_cam~") COLUMN(NAME=~"t_lote.d_inicio_lot~") COLUMN(NAME=~"t_lote.d_cierre_lot~") COLUMN(NAME=~"t_lote.d_1ercor_lot~") COLUMN(NAME=~"t_lote.n_bulhae_lot~") COLUMN(NAME=~"t_lote.n_bulhan_lot~") COLUMN(NAME=~"t_lote.v_target_lot~") COLUMN(NAME=~"t_lote.d_planteo_lot~") COLUMN(NAME=~"t_lote.n_pladiasini_lot~") COLUMN(NAME=~"t_lote.n_pladiascor_lot~") COLUMN(NAME=~"t_lote.n_diascorcie_lot~") COLUMN(NAME=~"t_lote.c_activo_lot~") COLUMN(NAME=~"t_temporada.v_nombre_tem~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~") COLUMN(NAME=~"t_etapa.v_nombre_eta~")    JOIN (LEFT=~"t_lote.c_codigo_tem~"    OP =~"=~"RIGHT=~"t_temporada.c_codigo_tem~" )    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_lote.c_codigo_cul~" )    JOIN (LEFT=~"t_etapa.c_codigo_eta~"    OP =~"=~"RIGHT=~"t_lote.c_codigo_eta~" )WHERE(    EXP1 =~"t_lote.c_activo_lot~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_lote.c_codigo_tem~"   OP =~"=~"    EXP2 =~"(select c_codigo_tem from t_temporada where c_activo_tem = '1')~" ) ) " )
group(level=1 header.height=96 trailer.height=108 by=("c_codigo_tem" ) header.color="536870912" trailer.color="536870912"  sort="count(c_codigo_tem for group 1) A count(c_codigo_lot for group 1) A " )
rectangle(band=header x="18" y="268" height="112" width="3438" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2537" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2766" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3026" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3195" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3026" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3195" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3026" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3195" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3026" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3195" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_lote"border="0" color="0" x="3003" y="204" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
text(band=header alignment="0" text=" Cód."border="0" color="33554432" x="32" y="280" height="44" width="123"  name=c_codigo_lot_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre/Descripción"border="0" color="33554432" x="146" y="280" height="44" width="777"  name=v_nombre_lot_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cultivo/"border="0" color="33554432" x="910" y="280" height="44" width="224"  name=c_codigo_cul_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Etapa/"border="0" color="33554432" x="1518" y="280" height="44" width="187"  name=c_codigo_eta_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo"border="0" color="33554432" x="2167" y="280" height="44" width="128"  name=c_tipo_lot_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Superficie/"border="0" color="33554432" x="2277" y="280" height="44" width="315"  name=n_superf_lot_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="F. Inicio/"border="0" color="33554432" x="2619" y="280" height="44" width="251"  name=d_inicio_lot_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="F. Cierre/"border="0" color="33554432" x="2830" y="280" height="44" width="270"  name=d_cierre_lot_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="F. 1er Corte/"border="0" color="33554432" x="3145" y="280" height="44" width="297"  name=d_1ercor_lot_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bultos x Ha. Ext"border="0" color="33554432" x="910" y="328" height="44" width="338"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bultos x Ha. Ext"border="0" color="33554432" x="1518" y="328" height="44" width="338"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="F. Planteo"border="0" color="33554432" x="2295" y="328" height="44" width="297"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Dias Inicio"border="0" color="33554432" x="2555" y="328" height="44" width="315"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Dias Corte"border="0" color="33554432" x="2789" y="328" height="44" width="311"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Dias Corte C."border="0" color="33554432" x="3054" y="328" height="44" width="389"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1152" y="20" height="76" width="1381" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE DE LOTES"border="0" color="33554432" x="1152" y="144" height="44" width="1381"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="44" height="52" width="1408" format="~t'TEMPORADA: '  +  c_codigo_tem + ' - ' +  v_nombre_tem"  name=v_nombre_tem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="44" width="110" format="[general]"  name=c_codigo_lot edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="4" height="44" width="745" format="[general]"  name=v_nombre_lot edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="4" height="44" width="55" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="4" height="48" width="530" format="[general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="4" height="44" width="78" format="[general]"  name=c_codigo_eta edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="4" height="48" width="549" format="[general]"  name=v_nombre_eta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2171" y="4" height="44" width="169" format="[general]"  name=c_tipo_lot edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="60" height="44" width="338" format="#,##0.00"  name=n_bulhae_lot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="60" height="44" width="338" format="#,##0.00"  name=n_bulhan_lot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="4" height="44" width="251" format="#,##0.00"  name=n_superf_lot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="4" height="44" width="251" format="dd/mm/yyyy"  name=d_inicio_lot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2917" y="4" height="44" width="251" format="dd/mm/yyyy"  name=d_cierre_lot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3195" y="4" height="44" width="251" format="dd/mm/yyyy"  name=d_1ercor_lot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="60" height="44" width="251" format="dd/mm/yyyy"  name=d_planteo_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="60" height="44" width="251" format="[general]"  name=n_pladiasini_lot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2917" y="60" height="44" width="251" format="[general]"  name=n_pladiascor_lot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3195" y="60" height="44" width="251" format="[general]"  name=n_diascorcie_lot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="32" y1="12" x2="3447" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="3461" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="32" y="16" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2126" y="16" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3136" y="16" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")