$PBExportHeader$d_rpt_carta_material.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=412 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=producto dbname="producto" )
 column=(type=char(141) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(8) updatewhereclause=yes name=material dbname="material" )
 column=(type=char(50) updatewhereclause=yes name=unidad dbname="unidad" )
 column=(type=char(100) updatewhereclause=yes name=nommat dbname="nommat" )
 column=(type=decimal(2) updatewhereclause=yes name=bultos dbname="bultos" )
 column=(type=long updatewhereclause=yes name=palets dbname="palets" )
 column=(type=decimal(4) updatewhereclause=yes name=canxbul dbname="canxbul" )
 column=(type=decimal(4) updatewhereclause=yes name=canxpal dbname="canxpal" )
 column=(type=decimal(6) updatewhereclause=yes name=cantot dbname="cantot" )
 retrieve="Select producto = car.c_codigo_pro+car.c_codigo_eti,
			 nombre = isnull(pro.v_nombre_pro,'')+'/'+isnull(eti.v_nombre_eti,''),
			 material = det.c_codigo_mat,
			 unidad = (select uni.v_nombre_uni from invunidad uni(nolock) where uni.c_codigo_uni = inv.c_codigo_uni),
			 nommat = inv.v_nombre_pro,
			 bultos = sum(pal.n_bulxpa_pal),
			 palets = count(pal.c_codigo_pal),
			 canxbul = Case When det.c_tipo_car= 'P' Then isnull(det.n_cantidad_cet,0) Else 0 End,
			 canxpal = Case When det.c_tipo_car= 'A' Then isnull(det.n_cantidad_cet,0) Else 0 End,
			 cantot  = Case When det.c_tipo_car= 'P' Then isnull(det.n_cantidad_cet,0) * sum(pal.n_bulxpa_pal) 
								Else isnull(det.n_cantidad_cet,0) * count(pal.c_codigo_pal) End
from t_cartamaterial car(nolock), t_producto pro(nolock), t_etiqueta eti(nolock), 
		t_palet pal(nolock),t_cartamaterialdet det(nolock), invproducto inv(nolock)
where car.c_codigo_car = det.c_codigo_car
and inv.c_codigo_pro = det.c_codigo_mat 
and car.c_codigo_pro = pro.c_codigo_pro
and car.c_codigo_eti = eti.c_codigo_eti
and pal.c_codigo_pro = pro.c_codigo_pro
and pal.c_codigo_eti = eti.c_codigo_eti
and pal.c_codsec_pal = '00'
and pal.d_empaque_pal between :ad_ini and :ad_fin
and car.d_fecini_car <= :ad_ini 
and car.d_fecini_car <= :ad_ini
and car.d_fecfin_car >= :ad_fin
and car.d_fecfin_car >= :ad_fin

Group by car.c_codigo_pro+car.c_codigo_eti,pro.v_nombre_pro,eti.v_nombre_eti,det.c_codigo_mat,
det.c_tipo_car,det.n_cantidad_cet,inv.c_codigo_uni,inv.v_nombre_pro

UNION  ALL
Select producto = car.c_codigo_pro+car.c_codigo_eti,
			 nombre = isnull(pro.v_nombre_pro,'')+'/'+isnull(eti.v_nombre_eti,''),
			 material = det.c_codigo_mat,
			 unidad = (select uni.v_nombre_uni from invunidad uni(nolock) where uni.c_codigo_uni = inv.c_codigo_uni),
			 nommat = inv.v_nombre_pro,
			 bultos = sum(pal.n_bulxpa_pal),
			 palets = count(distinct(pal.c_codigo_pal)),
			 canxbul = Case When det.c_tipo_car= 'P' Then isnull(det.n_cantidad_cet,0) Else 0 End,
			 canxpal = Case When det.c_tipo_car= 'A' Then isnull(det.n_cantidad_cet,0) Else 0 End,
			 cantot  = Case When det.c_tipo_car= 'P' Then isnull(det.n_cantidad_cet,0) * sum(pal.n_bulxpa_pal) 
								Else isnull(det.n_cantidad_cet,0) * count(distinct(pal.c_codigo_pal)) End
from t_cartamaterial car(nolock), t_producto pro(nolock), t_etiqueta eti(nolock), 
		t_palet pal(nolock),t_cartamaterialdet det(nolock), invproducto inv(nolock)
where car.c_codigo_car = det.c_codigo_car
and inv.c_codigo_pro = det.c_codigo_mat 
and car.c_codigo_pro = pro.c_codigo_pro
and car.c_codigo_eti = eti.c_codigo_eti
and pal.c_codigo_pro = pro.c_codigo_pro
and pal.c_codigo_eti = eti.c_codigo_eti
and ( pal.c_codsec_pal <> '00')
and pal.d_empaque_pal between :ad_ini and :ad_fin
and car.d_fecini_car <= :ad_ini 
and car.d_fecini_car <= :ad_ini
and car.d_fecfin_car >= :ad_fin
and car.d_fecfin_car >= :ad_fin
Group by car.c_codigo_pro+car.c_codigo_eti,pro.v_nombre_pro,eti.v_nombre_eti,det.c_codigo_mat,
det.c_tipo_car,det.n_cantidad_cet,inv.c_codigo_uni,inv.v_nombre_pro
" arguments=(("ad_ini", datetime),("ad_fin", datetime))  sort="producto A material A " )
group(level=1 header.height=60 trailer.height=68 by=("producto" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'Del '  + String( ad_ini, 'dd/mm/yyyy' ) + ' Al ' + String( ad_fin, 'dd/mm/yyyy' ) "border="0" color="0" x="905" y="288" height="52" width="1870" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logocia.bmp" x="14" y="12" height="296" width="818" border="0" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="905" y="16" height="68" width="1870" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2962" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="3191" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Relación de Materiales por Periodo"border="0" color="33554432" x="905" y="100" height="60" width="1870"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3022" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3191" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3022" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3191" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3022" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3191" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3022" y="204" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3191" y="204" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_carta_material"border="0" color="0" x="2834" y="252" height="48" width="613"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="5" y="348" height="64" width="3465" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Material"border="0" color="0" x="18" y="356" height="56" width="242"  name=material_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre "border="0" color="0" x="750" y="356" height="56" width="251"  name=nommat_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bultos"border="0" color="0" x="1842" y="356" height="56" width="192"  name=bultos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Palets"border="0" color="0" x="2190" y="356" height="56" width="187"  name=palets_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant. x Bul."border="0" color="0" x="2455" y="356" height="56" width="343"  name=canxbul_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant. x Pal."border="0" color="0" x="2798" y="356" height="56" width="338"  name=canxpal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant. Total"border="0" color="0" x="3145" y="356" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Producto:"border="0" color="0" x="23" y="4" height="56" width="279"  name=producto_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="52" width="261" format="[general]"  name=producto edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="4" height="52" width="1358" format="[general]"  name=nombre edit.limit=141 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="256" format="[general]"  name=material edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="4" height="56" width="1211" format="[general]"  name=nommat edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="4" height="56" width="256" format="[general]"  name=unidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1774" y="4" height="56" width="329" format="#,##0.00"  name=bultos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="4" height="56" width="329" format="#,##0.00"  name=palets edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="4" height="56" width="329" format="#,##0.00"  name=canxbul edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2802" y="4" height="56" width="329" format="#,##0.00"  name=canxpal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="4" height="56" width="315" format="#,##0.00"  name=cantot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bultos for group 1)"border="0" color="0" x="1774" y="4" height="56" width="329" format="#,##0.00" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(palets for group 1)"border="0" color="0" x="2117" y="4" height="56" width="329" format="#,##0.00" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(canxbul for group 1)"border="0" color="0" x="2459" y="4" height="56" width="329" format="#,##0.00" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(canxpal for group 1)"border="0" color="0" x="2802" y="4" height="56" width="329" format="#,##0.00" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cantot for group 1)"border="0" color="0" x="3145" y="4" height="56" width="315" format="#,##0.00" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Totales:"border="0" color="0" x="1522" y="4" height="56" width="238" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="5" y1="0" x2="3465" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="41" y="16" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2144" y="16" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3154" y="16" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")