$PBExportHeader$d_rpt_pallet_std_5secciones_mixto_ver2.srd
$PBExportComments$Version 2 del mixto, detalla los productos
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="Pallet Mixto V2" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 10 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1884 color="553648127" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=t_producto_v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=t_etiqueta_v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=t_palet_n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=char(25) updatewhereclause=yes name=t_envase_v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=datetime updatewhereclause=yes name=t_palet_d_empaque_pal dbname="t_palet.d_empaque_pal" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_codigo_col dbname="t_palet.c_codigo_col" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_palet~" )  TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_etiqueta~" )  TABLE(NAME=~"t_envase~" ) COLUMN(NAME=~"t_palet.c_codigo_pal~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~") COLUMN(NAME=~"t_palet.n_bulxpa_pal~") COLUMN(NAME=~"t_envase.v_nombre_env~") COLUMN(NAME=~"t_palet.d_empaque_pal~") COLUMN(NAME=~"t_palet.c_codigo_col~")    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_pro~" )    JOIN (LEFT=~"t_etiqueta.c_codigo_eti~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_eti~" )    JOIN (LEFT=~"t_envase.c_codigo_env~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_env~" )WHERE(    EXP1 =~"t_palet.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_palet.c_codigo_pal~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"as_cod~" TYPE = string) " arguments=(("as_tem", string),("as_cod", string)) )
compute(band=detail alignment="0" expression="ProfileString( 'eyeplus.ini', 'system', 'cia', 'cia no encontrada' )"border="0" color="0" x="334" y="152" height="60" width="1079" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="56" height="72" width="1079" format="[general]" row_in_detail=1  name=c_codigo_pal edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="460" height="48" width="1074" format="[general]" row_in_detail=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="696" height="48" width="1074" format="[general]" row_in_detail=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="460" height="48" width="1074" format="[general]" row_in_detail=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="696" height="48" width="1074" format="[general]" row_in_detail=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="1676" height="48" width="1074" format="[general]" row_in_detail=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="384" height="60" width="613" format="[shortdate] [time]" row_in_detail=1  name=t_palet_d_empaque_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Wingdings" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PRODUCT:"border="0" color="0" x="64" y="1044" height="44" width="526"  name=t_producto_v_nombre_pro_t  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PACK:"border="0" color="0" x="622" y="1044" height="36" width="174"  name=t_envase_v_nombre_env_t  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="QTTY:"border="0" color="0" x="1015" y="1044" height="36" width="119"  name=t_palet_n_bulxpa_pal_t  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LABEL:"border="0" color="0" x="1161" y="1044" height="36" width="229"  name=t_etiqueta_v_nombre_eti_t  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="50" y1="1092" x2="1408" y2="1092" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="948" height="76" width="1074" format="[general]" row_in_detail=1 edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="55" y="64" height="60" width="174"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Shipper:"border="0" color="0" x="55" y="152" height="60" width="233"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="50" y="232" height="160" width="1362" format="[general]"  font.face="3 of 9 Barcode" font.height="-32" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="55" y="460" height="48" width="174"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="50" y="512" height="152" width="1362" format="[general]"  font.face="3 of 9 Barcode" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'M  I  X  E  D'"border="0" color="0" x="50" y="612" height="48" width="1362" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="55" y="696" height="48" width="174"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="50" y="748" height="152" width="1362" format="[general]"  font.face="3 of 9 Barcode" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'M  I  X  E  D'"border="0" color="0" x="50" y="848" height="48" width="1362" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="55" y="948" height="60" width="174"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="50" y="1392" height="136" width="1362" format="[general]"  font.face="3 of 9 Barcode" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="55" y="1676" height="48" width="174"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="50" y="1728" height="152" width="1362" format="[general]"  font.face="3 of 9 Barcode" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(t_palet_n_bulxpa_pal for all)"border="0" color="0" x="503" y="1604" height="52" width="827" format="#,##0"  name=co_total visible="1~t0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'M  I  X  E  D/ ' + Trim( String(  co_total  ) ) + ' Pcks' "border="0" color="0" x="50" y="1828" height="48" width="1362" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="1092" height="44" width="229" format="[general]~tWordCap( t_etiqueta_v_nombre_eti )" row_in_detail=1  name=t_etiqueta_v_nombre_eti_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="1140" height="44" width="229" format="[general]~tWordCap( t_etiqueta_v_nombre_eti )" row_in_detail=2  name=t_etiqueta_v_nombre_eti_2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="1188" height="44" width="229" format="[general]~tWordCap( t_etiqueta_v_nombre_eti )" row_in_detail=3  name=t_etiqueta_v_nombre_eti_3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="1236" height="44" width="229" format="[general]~tWordCap( t_etiqueta_v_nombre_eti )" row_in_detail=4  name=t_etiqueta_v_nombre_eti_4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="1284" height="44" width="229" format="~tWordCap( t_etiqueta_v_nombre_eti )" row_in_detail=5  name=t_etiqueta_v_nombre_eti_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="1332" height="44" width="229" format="~tWordCap( t_etiqueta_v_nombre_eti )" row_in_detail=6  name=t_etiqueta_v_nombre_eti_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="1092" height="44" width="119" format="#,##0" row_in_detail=1  name=t_palet_n_bulxpa_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="1140" height="44" width="119" format="#,##0" row_in_detail=2  name=t_palet_n_bulxpa_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="1188" height="44" width="119" format="#,##0" row_in_detail=3  name=t_palet_n_bulxpa_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="1236" height="44" width="119" format="#,##0" row_in_detail=4  name=t_palet_n_bulxpa_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="1284" height="44" width="119" format="#,##0" row_in_detail=5  name=t_palet_n_bulxpa_pal_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1015" y="1332" height="44" width="119" format="#,##0" row_in_detail=6  name=t_palet_n_bulxpa_pal_6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="1092" height="44" width="370" format="[general]~tWordCap( t_envase_v_nombre_env )" row_in_detail=1  name=t_envase_v_nombre_env_1 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="1140" height="44" width="370" format="[general]~tWordCap( t_envase_v_nombre_env )" row_in_detail=2  name=t_envase_v_nombre_env_2 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="1188" height="44" width="370" format="[general]~tWordCap( t_envase_v_nombre_env )" row_in_detail=3  name=t_envase_v_nombre_env_3 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="1236" height="44" width="370" format="[general]~tWordCap( t_envase_v_nombre_env )" row_in_detail=4  name=t_envase_v_nombre_env_4 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="1284" height="44" width="370" format="~tWordCap( t_envase_v_nombre_env )" row_in_detail=5  name=t_envase_v_nombre_env_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="1332" height="44" width="370" format="~tWordCap( t_envase_v_nombre_env )" row_in_detail=6  name=t_envase_v_nombre_env_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="1092" height="44" width="55" format="[general]" row_in_detail=1  name=t_palet_c_codigo_col_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="1140" height="44" width="55" format="[general]" row_in_detail=2  name=t_palet_c_codigo_col_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="1188" height="44" width="55" format="[general]" row_in_detail=3  name=t_palet_c_codigo_col_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="1236" height="44" width="55" format="[general]" row_in_detail=4  name=t_palet_c_codigo_col_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="1284" height="44" width="55" format="[general]" row_in_detail=5  name=t_palet_c_codigo_col_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="1332" height="44" width="55" format="[general]" row_in_detail=6  name=t_palet_c_codigo_col_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="1092" height="44" width="462" format="[general]~tWordCap( t_producto_v_nombre_pro )" row_in_detail=1  name=t_producto_v_nombre_pro_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="1140" height="44" width="462" format="[general]~tWordCap( t_producto_v_nombre_pro )" row_in_detail=2  name=t_producto_v_nombre_pro_2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="1188" height="44" width="462" format="[general]~tWordCap( t_producto_v_nombre_pro )" row_in_detail=3  name=t_producto_v_nombre_pro_3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="1236" height="44" width="462" format="[general]~tWordCap( t_producto_v_nombre_pro )" row_in_detail=4  name=t_producto_v_nombre_pro_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="1284" height="44" width="462" format="~tWordCap( t_producto_v_nombre_pro )" row_in_detail=5  name=t_producto_v_nombre_pro_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="1332" height="44" width="462" format="~tWordCap( t_producto_v_nombre_pro )" row_in_detail=6  name=t_producto_v_nombre_pro_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="50" y="1028" height="356" width="1358" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="599" y1="1032" x2="599" y2="1384" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="997" y1="1032" x2="997" y2="1384" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=detail x1="1143" y1="1032" x2="1143" y2="1384" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")