$PBExportHeader$d_rpt_menu.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=340 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_mnu dbname="t_menu.c_codigo_mnu" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_nombre_mnu dbname="t_menu.v_nombre_mnu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_menu.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_mnu dbname="t_menu.d_creacion_mnu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_mnu dbname="t_menu.c_usumod_mnu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_mnu dbname="t_menu.d_modifi_mnu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_mnu dbname="t_menu.c_activo_mnu" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_menu~" ) COLUMN(NAME=~"t_menu.c_codigo_mnu~") COLUMN(NAME=~"t_menu.v_nombre_mnu~") COLUMN(NAME=~"t_menu.c_codigo_usu~") COLUMN(NAME=~"t_menu.d_creacion_mnu~") COLUMN(NAME=~"t_menu.c_usumod_mnu~") COLUMN(NAME=~"t_menu.d_modifi_mnu~") COLUMN(NAME=~"t_menu.c_activo_mnu~")WHERE(    EXP1 =~"t_menu.c_activo_mnu~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " update="t_menu" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2528" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2757" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3017" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3186" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3017" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3186" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3017" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3186" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3017" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3186" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_menu"border="0" color="0" x="2994" y="204" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="4" height="44" width="503" format="[shortdate] [time]"  name=d_modifi_mnu edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="4" height="44" width="480" format="[general]"  name=c_usumod_mnu edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1938" y="4" height="44" width="503" format="[shortdate] [time]"  name=d_creacion_mnu edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="4" height="44" width="480" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="4" height="44" width="1166" format="[general]"  name=v_nombre_mnu edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="44" width="206" format="[general]"  name=c_codigo_mnu edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="3429" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2103" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3113" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="18" y="276" height="64" width="3433" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Código"border="0" color="33554432" x="41" y="288" height="44" width="206"  name=c_codigo_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre/Descripción"border="0" color="33554432" x="251" y="288" height="44" width="603"  name=v_nombre_eta_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Usuario Creador"border="0" color="33554432" x="1449" y="288" height="44" width="480"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha"border="0" color="33554432" x="1934" y="288" height="44" width="507"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Usuario Modificador"border="0" color="33554432" x="2446" y="288" height="44" width="480"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fecha"border="0" color="33554432" x="2930" y="288" height="44" width="507"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1001" y="12" height="76" width="1499" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE GENERAL DEL MENU DEL SISTEMA"border="0" color="33554432" x="1001" y="120" height="44" width="1499"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")