$PBExportHeader$d_rpt_acumulado_empaque_child.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=2 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=152 color="536870912" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=c_merdes_ace dbname="c_merdes_ace" )
 column=(type=char(20) updatewhereclause=yes name=c_codigo_cul dbname="c_codigo_cul" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_cul dbname="v_nombre_cul" )
 column=(type=char(20) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=number updatewhereclause=yes name=n_bulemp_ace dbname="n_bulemp_ace" )
 column=(type=number updatewhereclause=yes name=n_pesbul_ace dbname="n_pesbul_ace" )
 column=(type=number updatewhereclause=yes name=n_pestot_ace dbname="n_pestot_ace" )
 column=(type=number updatewhereclause=yes name=n_porcen_ace dbname="n_porcen_ace" )
 column=(type=number updatewhereclause=yes name=n_coscor_ace dbname="n_coscor_ace" )
 column=(type=number updatewhereclause=yes name=n_cosaca_ace dbname="n_cosaca_ace" )
 column=(type=number updatewhereclause=yes name=n_cosmao_ace dbname="n_cosmao_ace" )
 column=(type=number updatewhereclause=yes name=n_cosumn_ace dbname="n_cosumn_ace" )
 column=(type=number updatewhereclause=yes name=n_cosume_ace dbname="n_cosume_ace" )
 column=(type=number updatewhereclause=yes name=n_costot_ace dbname="n_costot_ace" )
 column=(type=number updatewhereclause=yes name=n_importe_apc dbname="n_importe_apc" )
 retrieve="  SELECT ace.c_merdes_ace,   
         ace.c_codigo_cul,   
         cul.v_nombre_cul,   
         ace.c_codigo_pro,   
         pro.v_nombre_pro,   
         ace.n_bulemp_ace,   
         ace.n_pesbul_ace,   
         ace.n_pestot_ace,   
         ace.n_porcen_ace,   
         ace.n_coscor_ace,   
         ace.n_cosaca_ace,   
         ace.n_cosmao_ace,   
         apc.c_codigo_cos,   
         cos.v_nombre_cos,   
         apc.n_importe_apc,   
         ace.n_costot_ace,   
         ace.n_cosumn_ace,   
         ace.n_cosume_ace  
    FROM t_acumulado_empaque        ace,   
         t_acumulado_producto_costo apc,   
         t_cultivo                  cul,   
         t_producto                 pro,   
         t_costo                    cos
   WHERE ( cul.c_codigo_cul = ace.c_codigo_cul ) and  
         ( pro.c_codigo_cul = cul.c_codigo_cul ) and  
         ( pro.c_codigo_pro = apc.c_codigo_pro ) and  
         ( pro.c_codigo_pro = ace.c_codigo_pro ) and  
         ( cos.c_codigo_cos = apc.c_codigo_cos ) and  
          ace.c_codigo_tem = :as_tem AND  
         apc.c_codigo_tem = :as_tem AND  
         ace.c_merdes_ace = :as_mer AND  
        ( ( c_activo_ace = '1' ) AND  
         ( c_activo_apc = '1' ) AND  
         ( c_activo_cul = '1' ) AND  
         ( c_activo_pro = '1' ) AND  
         ( c_activo_cos = '1' ) )    
" arguments=(("as_tem", string),("as_mer", string))  sort="c_merdes_ace A c_codigo_cul A v_nombre_cul A c_codigo_pro A v_nombre_pro A n_bulemp_ace A n_pesbul_ace A n_pestot_ace A n_porcen_ace A n_coscor_ace A n_cosaca_ace A n_cosmao_ace A n_cosumn_ace A n_cosume_ace A n_costot_ace A " )
group(level=1 header.height=68 trailer.height=108 by=("c_merdes_ace" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=112 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="0" text="Producto"border="0" color="0" x="187" y="4" height="84" width="585"  name=v_nombre_pro_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="Bultos
Empacados"border="0" color="0" x="782" y="4" height="84" width="165"  name=n_bulemp_ace_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="Kgs. x
Bulto"border="0" color="0" x="955" y="4" height="84" width="114"  name=n_pesbul_ace_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="Kgs.
Empacados"border="0" color="0" x="1079" y="4" height="84" width="146"  name=n_pestot_ace_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="2" text="%"border="0" color="0" x="1234" y="4" height="84" width="119"  name=n_porcen_ace_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="Costo
Del Corte"border="0" color="0" x="1362" y="4" height="84" width="206"  name=n_coscor_ace_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="Costo
De Acarreo"border="0" color="0" x="1577" y="4" height="84" width="215"  name=n_cosaca_ace_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="Costo Mano
De Obra"border="0" color="0" x="1801" y="4" height="84" width="201"  name=n_cosmao_ace_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="Costo Uni.
Nacional"border="0" color="0" x="2011" y="4" height="84" width="142"  name=n_cosumn_ace_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="Costo Uni.
Extranjero"border="0" color="0" x="2162" y="4" height="84" width="137"  name=n_cosume_ace_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="0" text=""border="0" color="0" x="2309" y="4" height="84" width="5"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="@v_nombre_cos"border="0" color="0" x="2322" y="4" height="84" width="174"  name=n_importe_apc_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="1" text="Total "border="0" color="0" x="2505" y="4" height="84" width="201"  name=grand_sum_n_importe_apc_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header[2] alignment="0" text="Cod.Pro"border="0" color="0" x="50" y="4" height="84" width="128"  name=c_codigo_pro_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header.1 alignment="0" text="Mercado:"border="0" color="16711680" x="50" y="16" height="36" width="128"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="If( c_merdes_ace = 'N', 'Nacional', 'Extranjero' )"border="0" color="16711680" x="187" y="16" height="36" width="585" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Cultivo:"border="0" color="32768" x="50" y="12" height="36" width="128"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="c_codigo_cul + '  ' + v_nombre_cul"border="0" color="32768" x="187" y="12" height="36" width="585" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="9" y="4" height="64" width="5" format="[general]"  name=c_merdes_ace edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16777215" x="23" y="4" height="64" width="5" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16777215" x="37" y="4" height="64" width="5" format="[general]"  name=v_nombre_cul edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="4" height="32" width="128" format="[general]"  name=c_codigo_pro edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="187" y="4" height="32" width="585" format="[general]"  name=v_nombre_pro edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="16777215" x="2309" y="4" height="32" width="5" format="[general]"  name=n_costot_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2322" y="4" height="32" width="174" format="#,##0.00"  name=n_importe_apc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2505" y="4" height="32" width="201" format="#,##0.00"  name=grand_sum_n_importe_apc  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="782" y="4" height="32" width="165" format="#,##0"  name=n_bulemp_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="4" height="32" width="114" format="[general]"  name=n_pesbul_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="4" height="32" width="146" format="[general]"  name=n_pestot_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="4" height="32" width="119" format="[general]"  name=n_porcen_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1362" y="4" height="32" width="206" format="#,##0.00"  name=n_coscor_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1577" y="4" height="32" width="215" format="#,##0.00"  name=n_cosaca_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="4" height="32" width="201" format="#,##0.00"  name=n_cosmao_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2011" y="4" height="32" width="142" format="#,##0.00"  name=n_cosumn_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2162" y="4" height="32" width="137" format="#,##0.00"  name=n_cosume_ace edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_importe_apc for group 2)"border="0" color="32768" x="2322" y="4" height="44" width="174" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_n_importe_apc for group 2)"border="0" color="32768" x="2505" y="4" height="44" width="201" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="'TOTAL CULTIVO ' + c_codigo_cul + '  ' + Trim( v_nombre_cul ) + ':'"border="0" color="32768" x="187" y="4" height="32" width="585" format="[general]"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(n_bulemp_ace for group 2)"border="0" color="32768" x="782" y="4" height="36" width="165" format="#,##0"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(n_pestot_ace for group 2)"border="0" color="32768" x="1079" y="4" height="36" width="146" format="[general]"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(n_porcen_ace for group 2)"border="0" color="32768" x="1234" y="4" height="36" width="119" format="[general]"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(n_coscor_ace for group 2)"border="0" color="32768" x="1362" y="4" height="36" width="206" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(n_cosaca_ace for group 2)"border="0" color="32768" x="1577" y="4" height="36" width="215" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(n_cosmao_ace for group 2)"border="0" color="32768" x="1801" y="4" height="36" width="201" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="'TOTAL MERCADO:' + If( c_merdes_ace= 'N', 'Nacional', 'Extranjero' )"border="0" color="16711680" x="187" y="4" height="36" width="585" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_bulemp_ace for group 1)"border="0" color="16711680" x="782" y="4" height="28" width="165" format="#,##0"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(n_pestot_ace for group 1)"border="0" color="16711680" x="1079" y="4" height="28" width="146" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(n_coscor_ace for group 1)"border="0" color="16711680" x="1362" y="4" height="28" width="206" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(n_cosaca_ace for group 1)"border="0" color="16711680" x="1577" y="4" height="28" width="215" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(n_cosmao_ace for group 1)"border="0" color="16711680" x="1801" y="4" height="28" width="201" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(n_importe_apc for group 1)"border="0" color="16711680" x="2322" y="4" height="36" width="174" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_n_importe_apc for group 1)"border="0" color="16711680" x="2505" y="4" height="36" width="201" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'TOTAL GENERAL:'"border="0" color="128" x="187" y="8" height="36" width="585" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(n_importe_apc for all )"border="0" color="128" x="2322" y="8" height="44" width="174" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_n_importe_apc for all )"border="0" color="128" x="2505" y="8" height="44" width="201" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_bulemp_ace for all )"border="0" color="128" x="782" y="8" height="36" width="165" format="#,##0"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(n_pestot_ace for all )"border="0" color="128" x="1079" y="8" height="36" width="146" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(n_coscor_ace for all )"border="0" color="128" x="1362" y="8" height="36" width="206" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(n_cosaca_ace for all )"border="0" color="128" x="1577" y="8" height="36" width="215" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(n_cosmao_ace for all )"border="0" color="128" x="1801" y="8" height="36" width="201" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "v_nombre_cos" rows = "c_merdes_ace, c_codigo_cul, v_nombre_cul, c_codigo_pro, v_nombre_pro, n_bulemp_ace, n_pesbul_ace, n_pestot_ace, n_porcen_ace, n_coscor_ace, n_cosaca_ace, n_cosmao_ace, n_cosumn_ace, n_cosume_ace, n_costot_ace" values = "sum(n_importe_apc for crosstab)" sourcenames = "c_merdes_ace, c_codigo_cul, v_nombre_cul, c_codigo_pro, v_nombre_pro, n_bulemp_ace, n_pesbul_ace, n_pestot_ace, n_porcen_ace, n_coscor_ace, n_cosaca_ace, n_cosmao_ace, c_codigo_cos, v_nombre_cos, n_importe_apc, n_costot_ace, n_cosumn_ace, n_cosume_ace")
sparse(names="c_merdes_ace	c_codigo_cul	v_nombre_cul	c_codigo_pro	v_nombre_pro	n_bulemp_ace	n_pesbul_ace	n_pestot_ace	n_porcen_ace	n_coscor_ace	n_cosaca_ace	n_cosmao_ace	n_cosumn_ace	n_cosume_ace")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")