$PBExportHeader$d_rpt_certificadoorigen_batiz.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=916 color="536870912" )
summary(height=1828 color="536870912" )
footer(height=660 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" )
 column=(type=char(30) updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(100) updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(40) updatewhereclause=yes name=v_ptoemb_emb dbname="v_ptoemb_emb" )
 retrieve="  SELECT t_manifiesto.c_merdes_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_marca_man,   
         t_manifiesto.v_anofab_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_lugdes_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,   
         t_distribuidor.v_nombre_dis,   
         t_embarcador.v_nombre_emb,   
         t_cultivo.v_nombre_cul,   
         t_embarcador.v_ptoemb_emb 			/*cultivos= (select v_nombre_cul from t_cultivo,t_palet,t_manifiesto, t_producto 							where ( t_manifiesto.c_codigo_man = t_palet.c_codigo_man ) and 									( t_palet.c_codigo_pro = t_producto.c_codigo_pro ) and 						 ( t_producto.c_codigo_cul = t_cultivo.c_codigo_cul ) and 						 		 ( ( t_manifiesto.c_codigo_man = '0' ) AND 						 ( t_manifiesto.c_codigo_tem = '0' ) )) */  
    FROM t_cultivo,   
         t_manifiesto,   
         t_palet,   
         t_distribuidor,   
         t_embarcador,   
         t_producto  
   WHERE ( t_manifiesto.c_codigo_man = t_palet.c_codigo_man ) and  
         ( t_manifiesto.c_codigo_tem = t_palet.c_codigo_tem ) and  
         ( t_distribuidor.c_codigo_dis = t_manifiesto.c_codigo_dis ) and  
         ( t_embarcador.c_codigo_emb = t_manifiesto.c_codigo_emb ) and  
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_producto.c_codigo_cul = t_cultivo.c_codigo_cul ) and  
         ( (t_manifiesto.c_codigo_tem = :as_tem ) AND  
         ( isnull(t_manifiesto.c_codigo_man,'') like :as_cod ))  and
		(t_palet.c_excedente_pal='0') 
GROUP BY t_cultivo.v_nombre_cul,   
         t_manifiesto.c_merdes_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_marca_man,   
         t_manifiesto.v_anofab_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_lugdes_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,   
         t_distribuidor.v_nombre_dis,   
         t_embarcador.v_nombre_emb,   
         t_embarcador.v_ptoemb_emb  
" arguments=(("as_tem", string),("as_cod", string)) )
column(band=summary id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1664" y="164" height="64" width="1669" format="[general]"  name=v_ptoemb_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=summary dataobject="d_rpt_certificado_cultivos" x="672" y="264" height="136" width="1326" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_tem"),("as_cod")) trail_footer = yes  slideup=directlyabove )
column(band=summary id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2437" y="332" height="64" width="274" format="[general]"  name=n_totbul_man edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=10 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="460" height="64" width="2309" format="[general]"  name=v_nombre_emb edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=6 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="592" height="64" width="1294" format="[general]"  name=v_lugdes_man edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=9 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="720" height="64" width="1394" format="[general]"  name=v_nombre_dis edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="1176" height="64" width="480" format="[general]"  name=v_marca_man edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="1284" height="64" width="480" format="[general]"  name=v_numpla_man edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Doméstico"border="0" color="0" x="1673" y="1436" height="60" width="315"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=2 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1176" height="64" width="709" format="[general]"  name=v_medtra_man edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1284" height="64" width="233" format="[general]"  name=v_anofab_man edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="day( d_embarque_man )"border="0" color="0" x="1413" y="64" height="64" width="256" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="month( d_embarque_man )"border="0" color="0" x="1874" y="64" height="64" width="256" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="year( d_embarque_man )"border="0" color="0" x="2354" y="64" height="64" width="256" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")