$PBExportHeader$d_rpt_manifiesto_declaracion_gral.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1860 color="536870912" )
summary(height=1076 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_chofer_man dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" values="Tracto Camion	Tracto Camion/Trailer	Trailer/Camioneta	Camioneta/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" initial="0" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="t_palet.c_codigo_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="t_producto.n_pesbul_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="t_palet.n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="t_palet.n_precme_pal" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_nummed_man dbname="t_manifiesto.v_nummed_man" )
 column=(type=char(20) updatewhereclause=yes name=v_placaj_man dbname="t_manifiesto.v_placaj_man" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(50) updatewhereclause=yes name=assusuario_v_nombre_usu dbname="assusuario.v_nombre_usu" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_cultivo.c_codigo_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nomext_cul dbname="t_cultivo.v_nomext_cul" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_manifiesto~" )  TABLE(NAME=~"t_palet~" )  TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_etiqueta~" )  TABLE(NAME=~"t_embarcador~" )  TABLE(NAME=~"t_distribuidor~" )  TABLE(NAME=~"assusuario~" )  TABLE(NAME=~"t_cultivo~" ) COLUMN(NAME=~"t_manifiesto.c_codigo_man~") COLUMN(NAME=~"t_manifiesto.v_chofer_man~") COLUMN(NAME=~"t_manifiesto.v_medtra_man~") COLUMN(NAME=~"t_manifiesto.n_totbul_man~") COLUMN(NAME=~"t_manifiesto.d_embarque_man~") COLUMN(NAME=~"t_manifiesto.v_lugdes_man~") COMPUTE(NAME=~"Space(10 ) As c_codigo_pal~") COLUMN(NAME=~"t_palet.c_codigo_pal~") COLUMN(NAME=~"t_palet.c_codigo_pro~") COLUMN(NAME=~"t_palet.c_codigo_eti~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~") COLUMN(NAME=~"t_palet.n_bulxpa_pal~") COLUMN(NAME=~"t_producto.n_pesbul_pro~") COLUMN(NAME=~"t_palet.n_precmn_pal~") COLUMN(NAME=~"t_palet.n_precme_pal~") COLUMN(NAME=~"t_manifiesto.v_numcaj_man~") COLUMN(NAME=~"t_manifiesto.v_numpla_man~") COLUMN(NAME=~"t_embarcador.v_nombre_emb~") COLUMN(NAME=~"t_manifiesto.v_marca_man~") COLUMN(NAME=~"t_manifiesto.v_anofab_man~") COLUMN(NAME=~"t_manifiesto.v_nummed_man~") COLUMN(NAME=~"t_manifiesto.v_placaj_man~") COLUMN(NAME=~"t_distribuidor.v_nombre_dis~") COLUMN(NAME=~"assusuario.v_nombre_usu~") COLUMN(NAME=~"t_cultivo.c_codigo_cul~") COLUMN(NAME=~"t_cultivo.v_nomext_cul~")    JOIN (LEFT=~"t_manifiesto.c_codigo_tem~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_tem~" )    JOIN (LEFT=~"t_manifiesto.c_codigo_man~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_man~" )    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_pro~" )    JOIN (LEFT=~"t_etiqueta.c_codigo_eti~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_eti~" )    JOIN (LEFT=~"t_embarcador.c_codigo_emb~"    OP =~"=~"RIGHT=~"t_manifiesto.c_codigo_emb~" )    JOIN (LEFT=~"t_distribuidor.c_codigo_dis~"    OP =~"=~"RIGHT=~"t_manifiesto.c_codigo_dis~" )    JOIN (LEFT=~"assusuario.c_codigo_usu~"    OP =~"=~"RIGHT=~"t_manifiesto.c_codigo_usu~" )    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_producto.c_codigo_cul~" )WHERE(    EXP1 =~"t_manifiesto.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_manifiesto.c_codigo_man~"   OP =~"=~"    EXP2 =~":as_man~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"as_man~" TYPE = string) " arguments=(("as_tem", string),("as_man", string))  sort="v_nomext_cul A c_codigo_eti A " )
group(level=1 header.height=0 trailer.height=0 by=("v_nomext_cul" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=76 by=("c_codigo_eti" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="196" height="64" width="1646" format="[general]~t'Declaration No. '  +  c_codigo_man"  name=c_codigo_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ENTRY DECLARATION       "border="0" color="0" x="297" y="432" height="72" width="791"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="580" height="72" width="1897" format="[general]"  name=assusuario_v_nombre_usu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DOCUMENTADOR of"border="0" color="0" x="2235" y="580" height="72" width="704"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(Name)"border="0" color="0" x="553" y="664" height="72" width="210"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(Title)"border="0" color="0" x="2505" y="664" height="72" width="165"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="772" height="64" width="1897" format="[general]"  name=v_nombre_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=", Hereby certify on behalf of"border="0" color="0" x="2235" y="772" height="72" width="818"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(Company)"border="0" color="0" x="553" y="848" height="72" width="315"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="956" height="64" width="1897" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=", That all fresh tomatoes being"border="0" color="0" x="2235" y="956" height="72" width="901"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(Company)"border="0" color="0" x="553" y="1032" height="72" width="315"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="3" expression="'Entered into United States under case number ' + f_GetParmValue('36') + ' are been or will be sold at a price which is not less than references price currently in effect pursuant to the agreement suspending the antidumping investigation involving ' + Lower( v_nomext_cul ) + ' from ' + WordCap( f_GetParmValue('37') ) +' ( as amended). I also certify that dev '+ Lower( v_nomext_cul ) + ' being entered into the United States pursuant to this declaration were produced by ' + Upper( v_nombre_emb ) "border="0" color="0" x="297" y="1224" height="480" width="2885" format="[general]"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Upper( f_Trim( v_nomext_cul ) ) + ' FROM ' + Upper( f_GetParmValue('37') ) "border="0" color="0" x="297" y="356" height="72" width="2610" format="[general]"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Label:"border="0" color="0" x="297" y="1788" height="72" width="183"  name=label_t  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=trailer.2 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="68" width="1509" format="[general]"  name=v_nombre_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(n_bulxpa_pal for group 1)"border="0" color="33554432" x="293" y="4" height="64" width="233" format="#,##0"  name=n_cantidad  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="773" y="4" height="64" width="1385" format="[general]"  name=v_nombre_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2272" y="4" height="64" width="891" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="297" y1="412" x2="1509" y2="412" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Signature"border="0" color="33554432" x="763" y="424" height="72" width="283"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="String( d_embarque_man, ' dd/MMM/yyyy ' )"border="0" color="33554432" x="2523" y="424" height="72" width="585" format="[general]"  name=fecha  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Date"border="0" color="33554432" x="2523" y="508" height="72" width="137"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="'To be completed at time of entry'"border="0" color="0" x="1467" y="728" height="68" width="960" format="[general]"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1344" y1="972" x2="2551" y2="972" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="(Entry date)"border="0" color="33554432" x="1778" y="984" height="72" width="338"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="100" height="72" width="2885" format="[general]~t'U.S. Receiver : ' + Upper( v_nombre_dis )"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="label_t")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")