$PBExportHeader$d_rpt_pallet_sanita_4secciones.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="Pallet Standard" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=10 color="536870912" )
footer(height=0 color="536870912" )
detail(height=6072 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="t_lote.c_codigo_lot" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lot dbname="t_lote.v_nombre_lot" )
 column=(type=datetime updatewhereclause=yes name=d_empaque_pal dbname="t_palet.d_empaque_pal" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_col dbname="t_palet.c_codigo_col" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_tam dbname="v_nombre_tam" )
 retrieve="  SELECT t_palet.c_codigo_pal,   
         t_producto.v_nombre_pro,   
         t_etiqueta.v_nombre_eti,   
         t_palet.n_bulxpa_pal,   
         t_envase.v_nombre_env,   
         t_lote.c_codigo_lot,   
         t_lote.v_nombre_lot,   
         t_palet.d_empaque_pal,   
       	 t_palet.c_codigo_col,
			v_nombre_tam = (select v_nombre_tam from t_tamanio where c_codigo_tam = t_producto.c_codigo_tam)
			/*v_nombre_col = (select v_nombre_col from t_color where c_codigo_col = t_palet.c_codigo_col)     */
    FROM t_palet,   
         t_producto,   
         t_etiqueta,   
         t_envase,   
         t_lote  
   WHERE ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( t_envase.c_codigo_env = t_palet.c_codigo_env ) and  
         ( t_lote.c_codigo_tem = t_palet.c_codigo_tem ) and  
         ( t_lote.c_codigo_lot = t_palet.c_codigo_lot ) and  
         ( ( t_palet.c_codigo_tem = :as_tem ) AND  
         ( t_palet.c_codigo_pal = :as_cod ) )    
" arguments=(("as_tem", string),("as_cod", string)) )
compute(band=detail alignment="0" expression="upper(f_getparmvalue('004'))"border="0" color="33554432" x="218" y="10" height="187" width="3114" format="[general]"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="218" y1="239" x2="3250" y2="239" pen.style="0" pen.width="41" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="229" y="281" height="375" width="2916" format="[general]"  font.face="3 of 9 Barcode" font.height="-35" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="760" y="666" height="114" width="1791" format="[general]"  name=c_codigo_pal edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2604" y="666" height="114" width="500" format="[general]"  name=c_codigo_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="No. Pallet."border="0" color="0" x="218" y="666" height="114" width="468"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet  #"border="0" color="0" x="218" y="1396" height="156" width="500"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="760" y="1396" height="156" width="2052" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2854" y="1396" height="156" width="395" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="218" y="1583" height="333" width="3062" format="[general]"  font.face="3 of 9 Barcode" font.height="-30" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet  #"border="0" color="0" x="218" y="3198" height="156" width="500"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="3198" height="156" width="2052" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2854" y="3198" height="156" width="395" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="218" y="3427" height="322" width="3020" format="[general]"  font.face="3 of 9 Barcode" font.height="-30" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="218" y="5114" height="302" width="2781" format="[general]"  font.face="3 of 9 Barcode" font.height="-28" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet  #"border="0" color="0" x="218" y="4927" height="156" width="500"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="4927" height="156" width="2052" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2854" y="4927" height="156" width="395" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="2427" height="145" width="802" format="#,##0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="5885" height="145" width="802" format="#,##0"  name=n_bulxpa_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4260" height="145" width="802" format="#,##0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_pro ) + '     /     ' +  v_nombre_tam "border="0" color="0" x="208" y="1948" height="156" width="3062" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_eti ) + '      /      ' +Trim( v_nombre_env ) "border="0" color="0" x="208" y="2114" height="145" width="3062" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="208" y="2271" height="145" width="3062"  name=v_nombre_lot  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bultos"border="0" color="0" x="208" y="2427" height="145" width="437"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_pro ) + '     /     ' +  v_nombre_tam "border="0" color="0" x="208" y="3781" height="156" width="3062" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_eti ) + '      /      ' +Trim( v_nombre_env ) "border="0" color="0" x="208" y="3948" height="145" width="3062" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="208" y="4104" height="145" width="3062"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bultos"border="0" color="0" x="208" y="4260" height="145" width="437"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_pro ) + '     /     ' +  v_nombre_tam "border="0" color="0" x="208" y="5406" height="156" width="3062" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_eti ) + '      /      ' +Trim( v_nombre_env ) "border="0" color="0" x="208" y="5573" height="145" width="3062" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="208" y="5729" height="145" width="3062"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bultos"border="0" color="0" x="208" y="5885" height="145" width="437"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")