$PBExportHeader$d_rpt_cultivo_acarreo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=336 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=t_cultivo_acarreo_c_codigo_cua dbname="t_cultivo_acarreo.c_codigo_cua" )
 column=(type=char(2) updatewhereclause=yes name=t_cultivo_acarreo_c_codigo_tem dbname="t_cultivo_acarreo.c_codigo_tem" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_cultivo_acarreo.c_codigo_cul" )
 column=(type=datetime updatewhereclause=yes name=d_trabajo_cua dbname="t_cultivo_acarreo.d_trabajo_cua" )
 column=(type=decimal(2) updatewhereclause=yes name=t_cultivo_acarreo_n_coston_cua dbname="t_cultivo_acarreo.n_coston_cua" )
 column=(type=decimal(2) updatewhereclause=yes name=t_cultivo_acarreo_n_costoe_cua dbname="t_cultivo_acarreo.n_costoe_cua" )
 column=(type=char(20) updatewhereclause=yes name=t_cultivo_acarreo_c_codigo_usu dbname="t_cultivo_acarreo.c_codigo_usu" )
 column=(type=datetime updatewhereclause=yes name=t_cultivo_acarreo_d_creacion_cua dbname="t_cultivo_acarreo.d_creacion_cua" )
 column=(type=char(20) updatewhereclause=yes name=t_cultivo_acarreo_c_usumod_cua dbname="t_cultivo_acarreo.c_usumod_cua" )
 column=(type=datetime updatewhereclause=yes name=t_cultivo_acarreo_d_modifi_cua dbname="t_cultivo_acarreo.d_modifi_cua" )
 column=(type=char(1) updatewhereclause=yes name=t_cultivo_acarreo_c_activo_cua dbname="t_cultivo_acarreo.c_activo_cua" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_cultivo_acarreo~" )  TABLE(NAME=~"t_cultivo~" ) COLUMN(NAME=~"t_cultivo_acarreo.c_codigo_cua~") COLUMN(NAME=~"t_cultivo_acarreo.c_codigo_tem~") COLUMN(NAME=~"t_cultivo_acarreo.c_codigo_cul~") COLUMN(NAME=~"t_cultivo_acarreo.d_trabajo_cua~") COLUMN(NAME=~"t_cultivo_acarreo.n_coston_cua~") COLUMN(NAME=~"t_cultivo_acarreo.n_costoe_cua~") COLUMN(NAME=~"t_cultivo_acarreo.c_codigo_usu~") COLUMN(NAME=~"t_cultivo_acarreo.d_creacion_cua~") COLUMN(NAME=~"t_cultivo_acarreo.c_usumod_cua~") COLUMN(NAME=~"t_cultivo_acarreo.d_modifi_cua~") COLUMN(NAME=~"t_cultivo_acarreo.c_activo_cua~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~")    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_cultivo_acarreo.c_codigo_cul~" )WHERE(    EXP1 =~"t_cultivo_acarreo.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_cultivo_acarreo.c_activo_cua~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_cultivo.c_activo_cul~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_cultivo_acarreo.d_trabajo_cua~"   OP =~">=~"    EXP2 =~":ad_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_cultivo_acarreo.d_trabajo_cua~"   OP =~"<=~"    EXP2 =~":ad_fin~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = datetime)  ARG(NAME = ~"ad_fin~" TYPE = datetime) " arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime))  sort="c_codigo_cul A d_trabajo_cua A " )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="4" height="44" width="69" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="44" width="805" format="[general]"  name=v_nombre_cul edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1157" y="4" height="44" width="274" format="[general]"  name=d_trabajo_cua edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1449" y="4" height="44" width="274" format="#,##0.00"  name=t_cultivo_acarreo_n_coston_cua edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1728" y="4" height="44" width="274" format="#,##0.00"  name=t_cultivo_acarreo_n_costoe_cua edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="4" height="44" width="357" format="[general]"  name=t_cultivo_acarreo_c_codigo_usu edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="4" height="44" width="274" format="[general]"  name=t_cultivo_acarreo_d_creacion_cua edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2670" y="4" height="44" width="357" format="[general]"  name=t_cultivo_acarreo_c_usumod_cua edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3031" y="4" height="44" width="274" format="[general]"  name=t_cultivo_acarreo_d_modifi_cua edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="5" y1="4" x2="3323" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="14" y="272" height="64" width="3319" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Código Cul."border="0" color="33554432" x="41" y="280" height="48" width="224"  name=c_codigo_cul_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cultivo"border="0" color="33554432" x="288" y="280" height="48" width="206"  name=v_nombre_cul_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Acarreo"border="0" color="33554432" x="1147" y="280" height="48" width="288"  name=d_trabajo_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Costo Nac."border="0" color="33554432" x="1440" y="280" height="48" width="274"  name=n_coston_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Costo Ext."border="0" color="33554432" x="1719" y="280" height="48" width="274"  name=n_costoe_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Usuario Creador"border="0" color="33554432" x="2021" y="280" height="48" width="357"  name=c_codigo_usu_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha"border="0" color="33554432" x="2382" y="280" height="48" width="178"  name=d_creacion_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Modificador"border="0" color="33554432" x="2661" y="280" height="48" width="347"  name=c_usumod_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha"border="0" color="33554432" x="3022" y="280" height="48" width="178"  name=d_modifi_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="960" y="28" height="76" width="1454" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE GENERAL DE ACARREO POR CULTIVO"border="0" color="33554432" x="960" y="120" height="44" width="1454"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Del: ' + String( ad_ini , 'dd/mm/yyyy') + ' Al: ' + String( ad_fin , 'dd/mm/yyyy')"border="0" color="33554432" x="960" y="168" height="44" width="1454" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2414" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2642" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="2903" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3072" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="2903" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3072" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="2903" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3072" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="2903" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3072" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_cultivo_acarreo"border="0" color="0" x="2880" y="204" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2002" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3013" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")