$PBExportHeader$d_rpt_manxfec_det.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=t_manifiesto_c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(1) updatewhereclause=yes name=t_manifiesto_c_merdes_man dbname="t_manifiesto.c_merdes_man" )
 column=(type=char(10) updatewhereclause=yes name=t_manifiesto_c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(10) updatewhereclause=yes name=t_manifiesto_c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(2) updatewhereclause=yes name=t_manifiesto_c_codigo_dis dbname="t_manifiesto.c_codigo_dis" )
 column=(type=char(100) updatewhereclause=yes name=t_manifiesto_v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(100) updatewhereclause=yes name=t_manifiesto_v_cruzax_man dbname="t_manifiesto.v_cruzax_man" )
 column=(type=datetime updatewhereclause=yes name=t_manifiesto_d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(10) updatewhereclause=yes name=t_palet_c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(4) updatewhereclause=yes name=t_palet_c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_codigo_eti dbname="t_palet.c_codigo_eti" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_codigo_col dbname="t_palet.c_codigo_col" )
 column=(type=char(4) updatewhereclause=yes name=t_palet_c_codigo_lot dbname="t_palet.c_codigo_lot" )
 column=(type=datetime updatewhereclause=yes name=t_palet_d_empaque_pal dbname="t_palet.d_empaque_pal" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_codigo_env dbname="t_palet.c_codigo_env" )
 column=(type=decimal(2) updatewhereclause=yes name=t_palet_n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=char(100) updatewhereclause=yes name=t_cultivo_v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) updatewhereclause=yes name=t_lote_v_nombre_lot dbname="t_lote.v_nombre_lot" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_manifiesto~" )  TABLE(NAME=~"t_palet~" )  TABLE(NAME=~"t_cultivo~" )  TABLE(NAME=~"t_lote~" ) COLUMN(NAME=~"t_manifiesto.c_codigo_man~") COLUMN(NAME=~"t_manifiesto.c_merdes_man~") COLUMN(NAME=~"t_manifiesto.c_numfac_man~") COLUMN(NAME=~"t_manifiesto.c_numvia_man~") COLUMN(NAME=~"t_manifiesto.c_codigo_dis~") COLUMN(NAME=~"t_manifiesto.v_lugdes_man~") COLUMN(NAME=~"t_manifiesto.v_cruzax_man~") COLUMN(NAME=~"t_manifiesto.d_embarque_man~") COLUMN(NAME=~"t_palet.c_codigo_pal~") COLUMN(NAME=~"t_palet.c_codigo_pro~") COLUMN(NAME=~"t_palet.c_codigo_eti~") COLUMN(NAME=~"t_palet.c_codigo_col~") COLUMN(NAME=~"t_palet.c_codigo_lot~") COLUMN(NAME=~"t_palet.d_empaque_pal~") COLUMN(NAME=~"t_palet.c_codigo_env~") COLUMN(NAME=~"t_palet.n_bulxpa_pal~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~") COLUMN(NAME=~"t_lote.v_nombre_lot~")    JOIN (LEFT=~"t_manifiesto.c_codigo_man~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_man~" )    JOIN (LEFT=~"t_palet.c_codigo_usu~"    OP =~"=~"RIGHT=~"t_cultivo.c_codigo_usu~" )    JOIN (LEFT=~"t_lote.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_cultivo.c_codigo_cul~" )    JOIN (LEFT=~"t_lote.c_codigo_tem~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_tem~" )    JOIN (LEFT=~"t_lote.c_codigo_lot~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_lot~" )) " )
text(band=header alignment="2" text="T Manifiesto
C Codigo Man"border="0" color="0" x="9" y="8" height="104" width="306"  name=t_manifiesto_c_codigo_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Manifiesto
C Merdes Man"border="0" color="0" x="325" y="8" height="104" width="315"  name=t_manifiesto_c_merdes_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Manifiesto
C Numfac Man"border="0" color="0" x="649" y="8" height="104" width="325"  name=t_manifiesto_c_numfac_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Manifiesto
C Numvia Man"border="0" color="0" x="983" y="8" height="104" width="320"  name=t_manifiesto_c_numvia_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Manifiesto
C Codigo Dis"border="0" color="0" x="1312" y="8" height="104" width="279"  name=t_manifiesto_c_codigo_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Manifiesto
V Lugdes Man"border="0" color="0" x="1600" y="8" height="104" width="2309"  name=t_manifiesto_v_lugdes_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Manifiesto
V Cruzax Man"border="0" color="0" x="3918" y="8" height="104" width="2309"  name=t_manifiesto_v_cruzax_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Manifiesto
D Embarque Man"border="0" color="0" x="6235" y="8" height="104" width="503"  name=t_manifiesto_d_embarque_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Palet
C Codigo Pal"border="0" color="0" x="6747" y="8" height="104" width="279"  name=t_palet_c_codigo_pal_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Palet
C Codigo Pro"border="0" color="0" x="7035" y="8" height="104" width="283"  name=t_palet_c_codigo_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Palet
C Codigo Eti"border="0" color="0" x="7328" y="8" height="104" width="265"  name=t_palet_c_codigo_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Palet
C Codigo Col"border="0" color="0" x="7602" y="8" height="104" width="279"  name=t_palet_c_codigo_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Palet
C Codigo Lot"border="0" color="0" x="7890" y="8" height="104" width="279"  name=t_palet_c_codigo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Palet
D Empaque Pal"border="0" color="0" x="8178" y="8" height="104" width="503"  name=t_palet_d_empaque_pal_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Palet
C Codigo Env"border="0" color="0" x="8690" y="8" height="104" width="297"  name=t_palet_c_codigo_env_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Palet
N Bulxpa Pal"border="0" color="0" x="8997" y="8" height="104" width="279"  name=t_palet_n_bulxpa_pal_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Cultivo
V Nombre Cul"border="0" color="0" x="9285" y="8" height="104" width="2309"  name=t_cultivo_v_nombre_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T Lote
V Nombre Lot"border="0" color="0" x="11602" y="8" height="104" width="2309"  name=t_lote_v_nombre_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="306" format="[general]"  name=t_manifiesto_c_codigo_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="8" height="64" width="315" format="[general]"  name=t_manifiesto_c_merdes_man edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="8" height="64" width="325" format="[general]"  name=t_manifiesto_c_numfac_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="8" height="64" width="320" format="[general]"  name=t_manifiesto_c_numvia_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="8" height="64" width="279" format="[general]"  name=t_manifiesto_c_codigo_dis edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="8" height="64" width="2309" format="[general]"  name=t_manifiesto_v_lugdes_man edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3918" y="8" height="64" width="2309" format="[general]"  name=t_manifiesto_v_cruzax_man edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6235" y="8" height="64" width="503" format="[shortdate] [time]"  name=t_manifiesto_d_embarque_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6747" y="8" height="64" width="279" format="[general]"  name=t_palet_c_codigo_pal edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7035" y="8" height="64" width="283" format="[general]"  name=t_palet_c_codigo_pro edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7328" y="8" height="64" width="265" format="[general]"  name=t_palet_c_codigo_eti edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7602" y="8" height="64" width="279" format="[general]"  name=t_palet_c_codigo_col edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7890" y="8" height="64" width="279" format="[general]"  name=t_palet_c_codigo_lot edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8178" y="8" height="64" width="503" format="[shortdate] [time]"  name=t_palet_d_empaque_pal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8690" y="8" height="64" width="297" format="[general]"  name=t_palet_c_codigo_env edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="8997" y="8" height="64" width="279" format="[general]"  name=t_palet_n_bulxpa_pal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="9285" y="8" height="64" width="2309" format="[general]"  name=t_cultivo_v_nombre_cul edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="11602" y="8" height="64" width="2309" format="[general]"  name=t_lote_v_nombre_lot edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")