$PBExportHeader$d_rpt_manifiesto_malichita2.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=476 color="536870912" )
summary(height=144 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_manifiesto.c_codigo_tem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" values="Nacional	N/Extranjero	E/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_aga dbname="t_manifiesto.c_codigo_aga" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_ageext_man dbname="t_manifiesto.c_ageext_man" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_emb dbname="t_manifiesto.c_codigo_emb" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_lit dbname="t_manifiesto.c_codigo_lit" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_chofer_man dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" values="Tracto Camion	Tracto Camion/Trailer	Trailer/Camioneta	Camioneta/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_numpla_man dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_temper_man dbname="t_manifiesto.n_temper_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_temmed_man dbname="t_manifiesto.c_temmed_man" initial="C" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_man dbname="t_manifiesto.n_importe_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_gflete_man dbname="t_manifiesto.n_gflete_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_antfle_man dbname="t_manifiesto.n_antfle_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" initial="0" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(5) update=yes updatewhereclause=yes name=c_horcre_man dbname="t_manifiesto.c_horcre_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_manifiesto.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_man dbname="t_manifiesto.d_creacion_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_man dbname="t_manifiesto.c_usumod_man" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_man dbname="t_manifiesto.d_modifi_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_man dbname="t_manifiesto.c_activo_man" )
 column=(type=char(15) updatewhereclause=yes name=t_agencia_aduanal_a_c_rfc_aga dbname="t_manifiesto.c_rfc_aga" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_emb dbname="t_embarcador.c_rfc_emb" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_lit dbname="t_linea_transporte.c_rfc_lit" )
 column=(type=char(15) updatewhereclause=yes name=t_agencia_aduanal_b_c_rfc_aga dbname="t_manifiesto.c_rfc_aga" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo_dis dbname="t_manifiesto.c_codigo_dis" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="t_distribuidor.c_rfc_dis" )
 column=(type=char(100) updatewhereclause=yes name=t_agencia_aduanal_a_v_nombre_aga dbname="t_manifiesto.v_nombre_aga" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="t_linea_transporte.v_nombre_lit" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_lit dbname="t_linea_transporte.v_apapos_lit" )
 column=(type=char(100) updatewhereclause=yes name=t_agencia_aduanal_b_v_nombre_aga dbname="t_manifiesto.v_nombre_aga" )
 column=(type=char(100) updatewhereclause=yes name=t_agencia_aduanal_a_v_direcc_aga dbname="t_manifiesto.v_direcc_aga" )
 column=(type=char(40) updatewhereclause=yes name=t_agencia_aduanal_a_v_ciudad_aga dbname="t_manifiesto.v_ciudad_aga" )
 column=(type=char(15) updatewhereclause=yes name=t_agencia_aduanal_a_v_apapos_aga dbname="t_manifiesto.v_apapos_aga" )
 column=(type=char(100) updatewhereclause=yes name=v_direcc_emb dbname="t_embarcador.v_direcc_emb" )
 column=(type=char(40) updatewhereclause=yes name=v_ciudad_emb dbname="t_embarcador.v_ciudad_emb" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_emb dbname="t_embarcador.v_apapos_emb" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="t_palet.c_codigo_lot" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=char(100) updatewhereclause=yes name=t_agencia_aduanal_b_v_direcc_aga dbname="t_manifiesto.v_direcc_aga" )
 column=(type=char(40) updatewhereclause=yes name=t_agencia_aduanal_b_v_ciudad_aga dbname="t_manifiesto.v_ciudad_aga" )
 column=(type=char(15) updatewhereclause=yes name=t_agencia_aduanal_b_v_codpos_aga dbname="t_manifiesto.v_codpos_aga" )
 column=(type=char(15) updatewhereclause=yes name=t_agencia_aduanal_a_v_codpos_aga dbname="t_manifiesto.v_codpos_aga" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="t_distribuidor.v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis dbname="t_distribuidor.v_ciudad_dis" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_nummed_man dbname="t_manifiesto.v_nummed_man" )
 column=(type=char(20) updatewhereclause=yes name=v_placaj_man dbname="t_manifiesto.v_placaj_man" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_codigo_lot dbname="t_palet.c_codigo_col" )
 column=(type=char(10) updatewhereclause=yes name=c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(100) updatewhereclause=yes name=c_codigo_tam dbname="c_codigo_tam" )
 retrieve="  SELECT t_manifiesto.c_codigo_man,   
         t_manifiesto.c_codigo_tem,   
         t_manifiesto.c_merdes_man,   
         t_manifiesto.c_codigo_aga,   
         t_manifiesto.c_ageext_man,   
         t_manifiesto.c_numfac_man,   
         t_manifiesto.c_codigo_emb,   
         t_manifiesto.c_codigo_lit,   
         t_manifiesto.v_chofer_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_numcaj_man,   
         t_manifiesto.n_temper_man,   
         t_manifiesto.c_temmed_man,   
         t_manifiesto.n_importe_man,   
         t_manifiesto.n_gflete_man,   
         t_manifiesto.n_antfle_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,   
         t_manifiesto.c_horcre_man,   
         t_manifiesto.c_codigo_usu,   
         t_manifiesto.d_creacion_man,   
         t_manifiesto.c_usumod_man,   
         t_manifiesto.d_modifi_man,   
         t_manifiesto.c_activo_man,   
         t_agencia_aduanal_a.c_rfc_aga,   
         t_embarcador.c_rfc_emb,   
         t_linea_transporte.c_rfc_lit,   
         t_agencia_aduanal_b.c_rfc_aga,   
         t_manifiesto.v_lugdes_man,   
         Space(10 ) As c_codigo_pal,   
         t_manifiesto.c_codigo_dis,   
         t_distribuidor.c_rfc_dis,   
         t_agencia_aduanal_a.v_nombre_aga,   
         t_embarcador.v_nombre_emb,   
         t_linea_transporte.v_nombre_lit,   
         t_linea_transporte.v_apapos_lit,   
         t_agencia_aduanal_b.v_nombre_aga,   
         t_agencia_aduanal_a.v_direcc_aga,   
         t_agencia_aduanal_a.v_ciudad_aga,   
         t_agencia_aduanal_a.v_apapos_aga,   
         t_embarcador.v_direcc_emb,   
         t_embarcador.v_ciudad_emb,   
         t_embarcador.v_apapos_emb,   
         t_distribuidor.v_nombre_dis,   
         t_palet.c_codigo_pal,   
         t_palet.c_codigo_pro,   
         c_codigo_eti = t_palet.c_codigo_eti,   
         t_palet.c_codigo_lot,   
         t_producto.v_nombre_pro,   
         t_etiqueta.v_nombre_eti,   
         t_palet.n_bulxpa_pal,   
         t_agencia_aduanal_b.v_direcc_aga,   
         t_agencia_aduanal_b.v_ciudad_aga,   
         t_agencia_aduanal_b.v_codpos_aga,   
         t_agencia_aduanal_a.v_codpos_aga,   
         t_distribuidor.v_direcc_dis,   
         t_distribuidor.v_ciudad_dis,   
         t_manifiesto.v_marca_man,   
         t_manifiesto.v_anofab_man,   
         t_manifiesto.v_nummed_man,   
         t_manifiesto.v_placaj_man,   
         t_palet.c_codigo_col,   
         t_manifiesto.c_numvia_man ,
			c_codigo_tam = t.v_nombre_tam 
    FROM t_manifiesto (nolock),   
         t_agencia_aduanal t_agencia_aduanal_a (nolock),   
         t_embarcador (nolock),   
         t_linea_transporte (nolock),   
         t_agencia_aduanal t_agencia_aduanal_b (nolock),   
         t_distribuidor (nolock),   
         t_palet (nolock),   
         t_producto (nolock),   
         t_etiqueta (nolock),
			t_tamanio t  (nolock)
   WHERE ( t_manifiesto.c_ageext_man *= t_agencia_aduanal_b.c_codigo_aga) and  
         ( t_manifiesto.c_codigo_aga = t_agencia_aduanal_a.c_codigo_aga ) and  
         ( t_manifiesto.c_codigo_lit = t_linea_transporte.c_codigo_lit ) and  
         ( t_manifiesto.c_codigo_emb = t_embarcador.c_codigo_emb ) and  
         ( t_distribuidor.c_codigo_dis = t_manifiesto.c_codigo_dis ) and  
         ( t_manifiesto.c_codigo_tem = t_palet.c_codigo_tem ) and  
         ( t_manifiesto.c_codigo_man = t_palet.c_codigo_man ) and  
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and 
			( t.c_codigo_tam = t_producto.c_codigo_tam) and 
         ( ( t_manifiesto.c_codigo_tem = :as_tem ) AND  
         ( t_manifiesto.c_codigo_man = :as_man ) )    
" arguments=(("as_tem", string),("as_man", string))  sort="c_codigo_pro A c_codigo_eti A c_codigo_pal A " )
compute(band=detail alignment="1" expression="GetRow()"border="0" color="33554432" x="73" y="4" height="52" width="114" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="206" y="4" height="52" width="279" format="[general]"  name=c_codigo_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=0 border="0" color="33554432" x="498" y="4" height="52" width="416"  name=v_nombre_eti  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="933" y="4" height="52" width="128" format="[general]"  name=c_codigo_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="1079" y="4" height="52" width="535" format="[general]"  name=v_nombre_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=0 border="0" color="33554432" x="1637" y="4" height="52" width="197"  name=c_codigo_tam  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="33554432" x="1856" y="4" height="52" width="251" format="#,##0"  name=n_bulxpa_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2478" y="4" height="52" width="379" format="dd/mm/yyyy" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="BIOTERRORISMO:"border="0" color="33554432" x="2240" y="4" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="FLETE A PAGAR:"border="0" color="33554432" x="2240" y="76" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=16 alignment="1" tabsequence=0 border="0" color="33554432" x="2706" y="76" height="56" width="274" format="#,##0.00"  name=n_gflete_man  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="if(c_merdes_man = 'N','PESOS','DOLARES')"border="0" color="33554432" x="2999" y="76" height="56" width="411"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total pallets:"border="0" color="33554432" x="1458" y="4" height="56" width="384"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DISTRIBUTOR:"border="0" color="16777437" x="110" y="28" height="60" width="389"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="28" height="60" width="1189" format="[general]"  name=v_nombre_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CUSTOMER:"border="0" color="16777437" x="1765" y="28" height="60" width="315"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="2112" y="28" height="60" width="1298" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="MANIF.:"border="0" color="16777437" x="110" y="100" height="60" width="229"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="517" y="100" height="64" width="507" format="[general]"  name=c_codigo_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TRK:"border="0" color="16777437" x="1070" y="100" height="60" width="142"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TIME:"border="0" color="16777437" x="1765" y="160" height="60" width="169"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2075" y="160" height="64" width="302" format="@@:@@"  name=c_horcre_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TEMP:"border="0" color="16777437" x="2871" y="160" height="60" width="192"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="3086" y="160" height="56" width="178"  name=n_temper_man  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=0 border="0" color="33554432" x="3278" y="160" height="56" width="119"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="INVOICE:"border="0" color="16777437" x="110" y="240" height="60" width="265"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="LIC.#:"border="0" color="16777437" x="1070" y="240" height="60" width="169"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PALLETS:"border="0" color="16777437" x="1765" y="240" height="60" width="288"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="sum(n_bulxpa_pal for all)"border="0" color="33554432" x="2075" y="240" height="60" width="302" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="BOXES:"border="0" color="16777437" x="2871" y="240" height="60" width="233"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="O.S. No. :"border="0" color="16777437" x="110" y="316" height="60" width="265"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="517" y="316" height="64" width="507" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DRIVER:"border="0" color="16777437" x="1074" y="316" height="60" width="210"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=0 border="0" color="33554432" x="1303" y="316" height="60" width="1079"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ad. USA:"border="0" color="16777437" x="1307" y="404" height="60" width="251"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ad. MEX:"border="0" color="16777437" x="2862" y="404" height="60" width="265"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")