$PBExportHeader$d_rpt_corteyacarreo_lleno.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=3188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=c_codigo_cot dbname="t_corteyacarreo.c_codigo_cot" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="t_corteyacarreo.c_codigo_lot" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_corteyacarreo.c_codigo_cul" )
 column=(type=char(200) updatewhereclause=yes name=v_tinacarro_cot dbname="t_corteyacarreo.v_tinacarro_cot" )
 column=(type=char(200) updatewhereclause=yes name=v_tabla_cot dbname="t_corteyacarreo.v_tabla_cot" )
 column=(type=decimal(0) updatewhereclause=yes name=n_cajascorte_cot dbname="t_corteyacarreo.n_cajascorte_cot" )
 column=(type=decimal(2) updatewhereclause=yes name=n_peso_cot dbname="t_corteyacarreo.n_peso_cot" )
 column=(type=datetime updatewhereclause=yes name=d_fechacorte_cot dbname="t_corteyacarreo.d_fechacorte_cot" )
 column=(type=char(8) updatewhereclause=yes name=c_horacorte_cot dbname="t_corteyacarreo.c_horacorte_cot" )
 column=(type=char(8) updatewhereclause=yes name=c_horasalcampo_cot dbname="t_corteyacarreo.c_horasalcampo_cot" )
 column=(type=datetime updatewhereclause=yes name=d_recempaque_cot dbname="t_corteyacarreo.d_recempaque_cot" )
 column=(type=char(8) updatewhereclause=yes name=c_horarecep_cot dbname="t_corteyacarreo.c_horarecep_cot" )
 column=(type=datetime updatewhereclause=yes name=d_procempaque_cot dbname="t_corteyacarreo.d_procempaque_cot" )
 column=(type=char(1) updatewhereclause=yes name=c_status_cot dbname="t_corteyacarreo.c_status_cot" )
 column=(type=char(200) updatewhereclause=yes name=v_nommayo_cot dbname="t_corteyacarreo.v_nommayo_cot" )
 column=(type=char(200) updatewhereclause=yes name=v_nomoper_cot dbname="t_corteyacarreo.v_nomoper_cot" )
 column=(type=char(200) updatewhereclause=yes name=v_nomrecep_cot dbname="t_corteyacarreo.v_nomrecep_cot" )
 column=(type=char(8) updatewhereclause=yes name=c_horaproc_cot dbname="t_corteyacarreo.c_horaproc_cot" )
 retrieve="  SELECT c_codigo_cot,
			c_codigo_lot,
			c_codigo_cul,
			v_tinacarro_cot,
			v_tabla_cot,
			n_cajascorte_cot,
			n_peso_cot,
			d_fechacorte_cot,
			c_horacorte_cot,
			c_horasalcampo_cot,
			d_recempaque_cot,
			c_horarecep_cot,
			d_procempaque_cot,
			c_status_cot,
			v_nommayo_cot,
			v_nomoper_cot,
			v_nomrecep_cot,
			c_horaproc_cot
    FROM t_corteyacarreo (nolock)
where c_codigo_cot=:as_cod 

" update="t_corteyacarreo" updatewhere=0 updatekeyinplace=no arguments=(("as_cod", string)) )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1033" y="12" height="76" width="1349" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CONTROL DE CORTE Y ACARREO"border="0" color="33554432" x="1202" y="120" height="44" width="1006"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="# Rastreo"border="0" color="0" x="2505" y="264" height="56" width="288"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1458" y1="524" x2="2149" y2="524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cultivo"border="0" color="0" x="1111" y="468" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cajas Corte"border="0" color="0" x="37" y="944" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="352" y="936" height="68" width="690" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Peso"border="0" color="0" x="1115" y="940" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="1595" y="936" height="68" width="690" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="*Si aplica"border="0" color="33554432" x="1595" y="1016" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Corte"border="0" color="0" x="37" y="1092" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="347" y="1092" height="68" width="690" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Hora Corte /Llenado"border="0" color="0" x="1115" y="1096" height="56" width="439"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="1595" y="1088" height="68" width="690" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Hora Salida Campo"border="0" color="0" x="1115" y="1240" height="56" width="430"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="1595" y="1232" height="68" width="690" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Fecha Recepción Empaque"border="0" color="0" x="27" y="1396" height="56" width="617"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="654" y="1392" height="68" width="690" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Hora Recepción "border="0" color="0" x="1449" y="1396" height="56" width="489"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="2075" y="1392" height="68" width="690" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Fecha Proceso"border="0" color="0" x="27" y="1504" height="56" width="439"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="654" y="1500" height="68" width="690" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Hora Proceso/vaciado"border="0" color="0" x="1449" y="1512" height="56" width="581"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="2075" y="1508" height="68" width="690" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="146" y1="1864" x2="1152" y2="1864" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1925" y1="1864" x2="2930" y2="1864" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nombre y firma del mayordomo"border="0" color="33554432" x="274" y="1892" height="56" width="709"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nombre y firma del operador acarreo"border="0" color="33554432" x="1989" y="1892" height="56" width="846"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1042" y1="2148" x2="2176" y2="2148" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nombre y firma del Recep./Vaciador Empaque"border="0" color="33554432" x="1102" y="2168" height="56" width="1029"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Lote/cuadro"border="0" color="0" x="37" y="468" height="56" width="293"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tina/Carro"border="0" color="0" x="37" y="600" height="56" width="274"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="347" y1="524" x2="1038" y2="524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="347" y1="656" x2="3209" y2="656" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tabla"border="0" color="0" x="37" y="740" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="347" y="740" height="68" width="2866" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="*Si aplica"border="0" color="33554432" x="352" y="824" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2807" y="260" height="64" width="389" format="[general]"  name=c_codigo_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="456" height="64" width="672" format="[general]"  name=c_codigo_lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="456" height="64" width="681" format="[general]"  name=c_codigo_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="588" height="64" width="2857" format="[general]"  name=v_tinacarro_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="744" height="56" width="2848" format="[general]"  name=v_tabla_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="1" tabsequence=32766 border="0" color="0" x="407" y="944" height="52" width="626" format="#,##0.00"  name=n_cajascorte_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1664" y="944" height="52" width="613" format="#,##0.00"  name=n_peso_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="1100" height="56" width="443" format="[shortdate] [time]"  name=d_fechacorte_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1404" height="48" width="608" format="[shortdate] [time]"  name=d_recempaque_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="1404" height="48" width="352" format="[general]"  name=c_horarecep_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1508" height="52" width="608" format="[shortdate] [time]"  name=d_procempaque_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="2" tabsequence=32766 border="0" color="0" x="142" y="1784" height="64" width="1001" format="[general]"  name=v_nommayo_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="1240" height="52" width="475" format="[general]"  name=c_horasalcampo_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="1096" height="52" width="475" format="[general]"  name=c_horacorte_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1902" y="1792" height="64" width="1061" format="[general]"  name=v_nomoper_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1033" y="2072" height="64" width="1152" format="[general]"  name=v_nomrecep_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="1516" height="56" width="352" format="[general]"  name=c_horaproc_cot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")