$PBExportHeader$d_rpt_origen_conti.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1080 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" )
 column=(type=char(30) updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(100) updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(40) updatewhereclause=yes name=v_ptoemb_emb dbname="t_embarcador.v_ptoemb_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_direcc_emb dbname="v_direcc_emb" )
 column=(type=char(40) updatewhereclause=yes name=v_ciudad_emb dbname="v_ciudad_emb" )
 column=(type=char(15) updatewhereclause=yes name=v_codpos_emb dbname="v_codpos_emb" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="v_direcc_dis" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="n_precme_pal" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="v_apapos_dis" )
 retrieve="  SELECT t_manifiesto.c_merdes_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_marca_man,   
         t_manifiesto.v_anofab_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_lugdes_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,   
         t_distribuidor.v_nombre_dis,   
         t_embarcador.v_nombre_emb,   
         t_cultivo.v_nombre_cul,   
         t_embarcador.v_ptoemb_emb, 			/*cultivos= (select v_nombre_cul from t_cultivo,t_palet,t_manifiesto, t_producto 							where ( t_manifiesto.c_codigo_man = t_palet.c_codigo_man ) and 									( t_palet.c_codigo_pro = t_producto.c_codigo_pro ) and 						 ( t_producto.c_codigo_cul = t_cultivo.c_codigo_cul ) and 						 		 ( ( t_manifiesto.c_codigo_man = '0' ) AND 						 ( t_manifiesto.c_codigo_tem = '0' ) )) */  
   		 v_direcc_emb = t_embarcador.v_direcc_emb,   
         v_ciudad_emb = t_embarcador.v_ciudad_emb,   
			v_codpos_emb = isnull(t_embarcador.v_codpos_emb,''),
			v_direcc_dis = t_distribuidor.v_direcc_dis,
			c_codigo_pro = p.c_codigo_pro,
			n_bulxpa_pal = (select sum(n_bulxpa_pal) 
									from t_palet
									where c_codigo_pro = p.c_codigo_pro 
									and c_codigo_eti = p.c_codigo_eti 
									and c_codigo_man = t_manifiesto.c_codigo_man 
									and c_codigo_tem = p.c_codigo_tem
									and c_codigo_tem = t_manifiesto.c_codigo_tem), 
		/*	n_bulxpa_pal = t_palet.n_bulxpa_pal,   */     
			n_precme_pal = p.n_precme_pal,
			c_codigo_eti = p.c_codigo_eti  ,   
         v_nombre_pro = t_producto.v_nombre_pro,
			
			v_apapos_dis = t_distribuidor.v_apapos_dis
 FROM t_cultivo,   
         t_manifiesto,   
         t_palet p,   
         t_distribuidor,   
         t_embarcador,   
         t_producto  
   WHERE ( t_manifiesto.c_codigo_man = p.c_codigo_man ) and  
         ( t_manifiesto.c_codigo_tem = p.c_codigo_tem ) and  
         ( t_distribuidor.c_codigo_dis = t_manifiesto.c_codigo_dis ) and  
         ( t_embarcador.c_codigo_emb = t_manifiesto.c_codigo_emb ) and  
         ( t_producto.c_codigo_pro = p.c_codigo_pro ) and  
         ( t_producto.c_codigo_cul = t_cultivo.c_codigo_cul ) and  
         ( (t_manifiesto.c_codigo_tem = :as_tem ) AND  
         ( t_manifiesto.c_codigo_man = :as_cod ))   
GROUP BY t_cultivo.v_nombre_cul,   
         t_manifiesto.c_merdes_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_marca_man,   
         t_manifiesto.v_anofab_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_lugdes_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,   
         t_distribuidor.v_nombre_dis,   
         t_embarcador.v_nombre_emb,   
         t_embarcador.v_ptoemb_emb   ,
			t_embarcador.v_direcc_emb,
			t_embarcador.v_ciudad_emb,
			t_embarcador.v_codpos_emb,
			t_distribuidor.v_direcc_dis,
			p.c_codigo_pro,
			/*t_palet.n_bulxpa_pal,*/
			p.n_precme_pal ,
			p.c_codigo_eti,
			t_producto.v_nombre_pro,
			t_manifiesto.c_codigo_man,
			p.c_codigo_tem,
			t_manifiesto.c_codigo_tem,
			t_distribuidor.v_apapos_dis" arguments=(("as_tem", string),("as_cod", string)) )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="372" height="64" width="1193" format="[general]"  name=v_nombre_emb edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="372" height="64" width="439" format="dd/mm/yyyy"  name=d_embarque_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="v_direcc_emb + ' ' + v_codpos_emb "border="0" color="33554432" x="407" y="440" height="52" width="1193" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="496" height="52" width="1193" format="[general]"  name=v_ciudad_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="676" height="64" width="1193" format="[general]" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="676" height="64" width="1193" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="v_direcc_emb + ' ' + v_codpos_emb "border="0" color="33554432" x="407" y="744" height="52" width="1193" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="744" height="52" width="1193" format="[general]"  name=v_direcc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="800" height="64" width="1193" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="800" height="64" width="1193" format="[general]"  name=v_lugdes_man edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="868" height="64" width="347" format="[general]"  name=v_apapos_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="430" y="8" height="44" width="114" format="###"  name=n_bulxpa_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Boxes"border="0" color="0" x="562" y="8" height="44" width="192"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="8" height="44" width="110" format="[general]"  name=c_codigo_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="832" y="8" height="44" width="46" format="[general]"  name=c_codigo_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="8" height="44" width="1326" format="[general]"  name=v_nombre_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="n_precme_pal"border="0" color="0" x="2907" y="8" height="48" width="155" format="###,###.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="U.S $"border="0" color="0" x="2734" y="8" height="48" width="160"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")