$PBExportHeader$d_rpt_pallet_duke_5secciones.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="Pallet Standard" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1884 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="t_lote.c_codigo_lot" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lot dbname="t_lote.v_nombre_lot" )
 column=(type=datetime updatewhereclause=yes name=d_empaque_pal dbname="t_palet.d_empaque_pal" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_col dbname="t_palet.c_codigo_col" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_tam dbname="t_tamanio.v_nombre_tam" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_palet~" )  TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_etiqueta~" )  TABLE(NAME=~"t_envase~" )  TABLE(NAME=~"t_lote~" )  TABLE(NAME=~"t_tamanio~" ) COLUMN(NAME=~"t_palet.c_codigo_pal~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~") COLUMN(NAME=~"t_palet.n_bulxpa_pal~") COLUMN(NAME=~"t_envase.v_nombre_env~") COLUMN(NAME=~"t_lote.c_codigo_lot~") COLUMN(NAME=~"t_lote.v_nombre_lot~") COLUMN(NAME=~"t_palet.d_empaque_pal~") COLUMN(NAME=~"t_palet.c_codigo_col~") COLUMN(NAME=~"t_tamanio.v_nombre_tam~")    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_pro~" )    JOIN (LEFT=~"t_etiqueta.c_codigo_eti~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_eti~" )    JOIN (LEFT=~"t_envase.c_codigo_env~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_env~" )    JOIN (LEFT=~"t_lote.c_codigo_tem~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_tem~" )    JOIN (LEFT=~"t_lote.c_codigo_lot~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_lot~" )    JOIN (LEFT=~"t_tamanio.c_codigo_tam~"    OP =~"=~"RIGHT=~"t_producto.c_codigo_tam~" )WHERE(    EXP1 =~"t_palet.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_palet.c_codigo_pal~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"as_cod~" TYPE = string) " arguments=(("as_tem", string),("as_cod", string)) )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="91" y="32" height="92" width="238"  name=t_palet_c_codigo_pal_t  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="128" width="1065" format="[general]"  name=c_codigo_pal edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Black" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="56" height="60" width="128" format=""  name=c_codigo_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Shipper:"border="0" color="0" x="91" y="144" height="60" width="238"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="ProfileString( 'eyeplus.ini', 'system', 'cia', 'cia no encontrada' )"border="0" color="0" x="329" y="144" height="60" width="1079" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="String( f_GetJulian( d_empaque_pal ), '000' ) +  String( d_empaque_pal, 'yy' ) "border="0" color="0" x="535" y="376" height="56" width="439" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="91" y="452" height="48" width="187"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="452" height="48" width="1074" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="452" height="44" width="128" format="" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_pro ) + '/'+ Trim( v_nombre_env ) + '/'+ Trim( v_nombre_eti ) + '/' +  Trim( String( n_bulxpa_pal ) ) + ' Pcks'"border="0" color="0" x="91" y="604" height="48" width="1312" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="91" y="668" height="48" width="187"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="668" height="48" width="1074" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="668" height="44" width="128" format="" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_pro ) + '/'+ Trim( v_nombre_env ) + '/'+ Trim( v_nombre_eti ) + '/' +  Trim( String( n_bulxpa_pal ) ) + ' Pcks'"border="0" color="0" x="91" y="820" height="48" width="1317" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="960" height="60" width="128" format="~t'C:'  +  c_codigo_col" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="91" y="1676" height="48" width="187"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="1676" height="48" width="1074" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="1676" height="60" width="128" format="" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_pro ) + '/'+ Trim( v_nombre_env ) + '/'+ Trim( v_nombre_eti ) + '/' +  Trim( String( n_bulxpa_pal ) ) + ' Pcks'"border="0" color="0" x="91" y="1828" height="48" width="1312" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="920" height="380" width="1413" format="[general]"  name=v_nombre_tam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-40" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="1256" height="168" width="1413" format="  [general]"  name=v_nombre_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-26" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="91" y="1728" height="152" width="1413" format="[general]"  font.face="3 of 9 Barcode" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="91" y="504" height="152" width="1413" format="[general]"  font.face="3 of 9 Barcode" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="91" y="720" height="152" width="1413" format="[general]"  font.face="3 of 9 Barcode" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="91" y="224" height="160" width="1413" format="[general]"  font.face="3 of 9 Barcode" font.height="-32" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="Trim( String( n_bulxpa_pal ) )"border="0" color="0" x="1262" y="1376" height="160" width="242" format="[general]"  font.face="Arial Black" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="BOXES"border="0" color="0" x="1262" y="1512" height="72" width="242"  font.face="Arial Black" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grower/Field:"border="0" color="0" x="91" y="1476" height="56" width="302"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="1464" height="72" width="859" format="~t c_codigo_lot + '/' + v_nombre_lot"  name=v_nombre_lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")