$PBExportHeader$d_rpt_fitosanitario_culext.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 6 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=t_cultivo_v_nomext_cul dbname="t_cultivo.v_nomext_cul" )
 retrieve="Select  c.v_nomext_cul
from t_palet p, t_producto pro, t_cultivo c
where p.c_codigo_pro = pro.c_codigo_pro
and pro.c_codigo_cul = c.c_codigo_cul
and p.c_codigo_tem = :as_tem
and p.c_codigo_man = :as_cod
group by 
c.v_nomext_cul" arguments=(("as_tem", string),("as_cod", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="549" format="[general]" row_in_detail=1  name=t_cultivo_v_nomext_cul_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="576" y1="20" x2="576" y2="104" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="4" height="56" width="549" format="[general]" row_in_detail=2  name=t_cultivo_v_nomext_cul_2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1147" y1="20" x2="1147" y2="104" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="4" height="56" width="549" format="[general]" row_in_detail=3  name=t_cultivo_v_nomext_cul_3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="72" height="56" width="549" format="[general]" row_in_detail=4  name=t_cultivo_v_nomext_cul_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="72" height="56" width="549" format="[general]" row_in_detail=5  name=t_cultivo_v_nomext_cul_5 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="72" height="56" width="549" format="[general]" row_in_detail=6  name=t_cultivo_v_nomext_cul_6 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")