$PBExportHeader$d_rpt_acumulado_distribuidor.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=428 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_lit dbname="c_codigo_lit" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="v_nombre_lit" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="d_embarque_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_man dbname="c_codigo_man" )
 column=(type=char(10) updatewhereclause=yes name=c_numvia_man dbname="c_numvia_man" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_man dbname="c_merdes_man" )
 column=(type=char(5) updatewhereclause=yes name=c_horcre_man dbname="c_horcre_man" )
 column=(type=char(10) updatewhereclause=yes name=c_numfac_man dbname="c_numfac_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="v_numcaj_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_temper_man dbname="n_temper_man" )
 column=(type=char(1) updatewhereclause=yes name=c_temmed_man dbname="c_temmed_man" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_emb dbname="c_codigo_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="v_nombre_emb" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo_dis dbname="c_codigo_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="v_nombre_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="v_nombre_cul" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="c_codigo_cul" )
 column=(type=decimal(2) updatewhereclause=yes name=bulnac dbname="bulnac" )
 column=(type=decimal(2) updatewhereclause=yes name=bulexp dbname="bulexp" )
 column=(type=long updatewhereclause=yes name=pallet dbname="pallet" )
 retrieve="Select /* SACAR EL EMBARQUE */
       c_codigo_lit = isnull(man.c_codigo_lit, ''),
       v_nombre_lit = isnull((select lit.v_nombre_lit from t_linea_transporte lit where man.c_codigo_lit = lit.c_codigo_lit),
						'sin linea de transporte'),
       man.d_embarque_man,
       c_codigo_man = isnull(man.c_codigo_man, ''),
       c_numvia_man = isnull(man.c_numvia_man, ''),
       c_merdes_man = isnull(man.c_merdes_man, ''),
       c_horcre_man = isnull(man.c_horcre_man, ''),
       c_numfac_man = isnull(man.c_numfac_man, ''),
       v_numcaj_man = isnull(man.v_numcaj_man, ''),
       n_temper_man = isnull(man.n_temper_man, 0 ),
       c_temmed_man = isnull(man.c_temmed_man, ''),
       c_codigo_emb = isnull(man.c_codigo_emb, ''),
       v_nombre_emb = isnull((select emb.v_nombre_emb from t_embarcador emb where man.c_codigo_emb = emb.c_codigo_emb),
						'sin embarcador'),
       c_codigo_dis = isnull(man.c_codigo_dis, ''),
       v_nombre_dis = isnull((select dis.v_nombre_dis from t_distribuidor dis where man.c_codigo_dis = dis.c_codigo_dis),
						'sin distribuidor'),
       cul.v_nombre_cul,
       cul.c_codigo_cul,
       bulnac = IsNull ( sum ( Case man.c_merdes_man When  'N' then pal.n_bulxpa_pal End ), 0),
       bulexp = IsNull ( sum ( Case man.c_merdes_man When  'E' then pal.n_bulxpa_pal End ), 0),
       pallet = isnull ((select count (pal.c_codigo_pal) from t_palet pal where man.c_codigo_man = pal.c_codigo_man
                                                                           and  pal.c_codigo_pro = pro.c_codigo_pro
                                                                           and  pro.c_codigo_cul = cul.c_codigo_cul), 0)
From   t_producto pro,  
       t_etiqueta eti,
       t_cultivo cul,
       t_linea_transporte lit,
       t_palet pal left join t_manifiesto man on pal.c_codigo_man = man.c_codigo_man
Where  pal.c_codigo_tem = :as_temp
And    pal.c_activo_pal = '1'
And    man.d_embarque_man Between :ad_fecini And :ad_fecfin
And    cul.c_codigo_cul Between :as_cul1 And :as_cul2  
And    pro.c_codigo_cul = cul.c_codigo_cul
And    pal.c_codigo_pro Between :as_pro1 And :as_pro2
And    pal.c_codigo_pro = pro.c_codigo_pro
And    (isnull(man.c_codigo_dis,'') like :as_lt) 
And    man.c_codigo_lit = lit.c_codigo_lit
Group By pal.c_codigo_tem,
	 man.c_codigo_lit,
         man.d_embarque_man,
	 man.c_codigo_man,
         man.c_numvia_man,
         man.c_merdes_man,
         man.c_horcre_man,
         man.c_numfac_man,
         man.v_numcaj_man,
         man.n_temper_man,
         man.c_temmed_man,
         man.c_codigo_emb,
         man.c_codigo_dis,
         cul.c_codigo_cul,
	      cul.v_nombre_cul,
         pro.c_codigo_pro,
         pro.c_codigo_cul

" arguments=(("as_temp", string),("ad_fecini", datetime),("ad_fecfin", datetime),("as_cul1", string),("as_cul2", string),("as_pro1", string),("as_pro2", string),("as_lt", string))  sort="c_codigo_dis A c_codigo_man A " )
group(level=1 header.height=52 trailer.height=56 by=("c_codigo_dis" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=56 trailer.height=56 by=("d_embarque_man" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=52 trailer.height=56 by=("c_codigo_man" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="23" y="364" height="64" width="3410" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
rectangle(band=header x="23" y="304" height="64" width="3410" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="46" y="244" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2510" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2738" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="2999" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3168" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="2999" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3168" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="2999" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3168" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="2999" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3168" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_acumulado_distribuidor"border="0" color="0" x="2839" y="204" height="48" width="585"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="873" y="16" height="76" width="1641" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'Desde:  ' + Date(ad_fecini)  + '  Hasta:  ' +  Date(ad_fecfin)"border="0" color="0" x="878" y="180" height="52" width="1641" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ACUMULADO DE EMBARQUE POR MERCADO Y LINEA DE TRANPORTE"border="0" color="0" x="645" y="124" height="44" width="2107"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Codigo"border="0" color="0" x="41" y="316" height="40" width="219"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Viaje"border="0" color="0" x="279" y="316" height="40" width="146"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mercado"border="0" color="0" x="443" y="316" height="40" width="256"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Factura"border="0" color="0" x="878" y="316" height="40" width="219"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Caja"border="0" color="0" x="1115" y="316" height="40" width="178"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Temperatura"border="0" color="0" x="1312" y="316" height="40" width="251"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Embarcador"border="0" color="0" x="1582" y="316" height="40" width="887"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Linea de Transporte"border="0" color="0" x="2491" y="316" height="48" width="594"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cultivo"border="0" color="0" x="1792" y="376" height="40" width="1029"  name=empnac_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Bultos"border="0" color="0" x="2839" y="376" height="40" width="288"  name=embext_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pallets"border="0" color="0" x="3145" y="376" height="40" width="274"  name=empext_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora"border="0" color="0" x="718" y="316" height="40" width="142"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Distribuidor: "border="0" color="0" x="32" y="4" height="44" width="384"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="44" width="1079" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Fecha de Embarque: "border="0" color="0" x="123" y="4" height="48" width="393"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="4" height="44" width="343" format="dd/mm/yyyy"  name=d_embarque_man editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.3 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="41" y="4" height="44" width="219" format="[general]"  name=c_codigo_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=5 alignment="1" tabsequence=32766 border="0" color="0" x="279" y="4" height="44" width="146" format="[general]"  name=c_numvia_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.3 alignment="0" expression="if( c_merdes_man = 'N', 'Nacional', 'Extranjero')"border="0" color="0" x="443" y="4" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=8 alignment="1" tabsequence=32766 border="0" color="0" x="878" y="4" height="44" width="219" format="[general]"  name=c_numfac_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1115" y="4" height="44" width="178" format=""  name=v_numcaj_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="4" height="44" width="151" format="###.00"  name=n_temper_man editmask.mask="###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.3 alignment="0" expression="if( c_temmed_man = 'F','°F','°C')"border="0" color="0" x="1472" y="4" height="44" width="91" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1582" y="4" height="44" width="887" format="[general]"  name=v_nombre_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.3 alignment="1" expression="mid(c_horcre_man,1,2)+' : '+mid(c_horcre_man,3,2)"border="0" color="0" x="718" y="4" height="44" width="142" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="4" height="44" width="951" format="[general]"  name=v_nombre_lit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="4" height="48" width="1029" format="[general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if  (c_merdes_man = 'N', bulnac , bulexp )"border="0" color="0" x="2839" y="4" height="48" width="288" format="###,###.00"  name=bultos  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="4" height="48" width="274" format="###,###.00"  name=pallet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(bultos for group 3)"border="0" color="0" x="2839" y="4" height="48" width="288" format="###,###.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(pallet for group 3)"border="0" color="0" x="3145" y="4" height="48" width="274" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="0" text="Total por Manifiesto:"border="0" color="0" x="2391" y="8" height="44" width="430"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(bultos for group 2)"border="0" color="0" x="2839" y="4" height="48" width="288" format="###,###.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(pallet for group 2)"border="0" color="0" x="3145" y="4" height="48" width="274" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total por Fecha:"border="0" color="0" x="2478" y="8" height="44" width="343"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(bultos for group 1)"border="0" color="0" x="2839" y="4" height="48" width="288" format="###,###.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(pallet for group 1)"border="0" color="0" x="3145" y="4" height="48" width="274" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total por Distribuidor:"border="0" color="0" x="2190" y="4" height="44" width="645"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="3424" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2103" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3113" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")