$PBExportHeader$d_rpt_pallet_mixto_sanita.srd
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 115 print.margin.top = 0 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 10 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=6104 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=t_palet_c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro_5_7 dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti_5_7 dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal_5_6 dbname="t_palet.n_bulxpa_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env_5_7 dbname="t_envase.v_nombre_env" )
 column=(type=char(2) updatewhereclause=yes name=v_nombre_col dbname="v_nombre_col" )
 column=(type=decimal(2) updatewhereclause=yes name=totalb dbname="totalb" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="c_codigo_lot" )
 retrieve="  SELECT t_palet.c_codigo_pal,   
         t_producto.v_nombre_pro,   
         t_etiqueta.v_nombre_eti,   
         t_palet.n_bulxpa_pal,
         t_envase.v_nombre_env,
			/*v_nombre_col = (select v_nombre_col from t_color where c_codigo_col = t_palet.c_codigo_col),*/
			v_nombre_col = t_palet.c_codigo_col,
			totalb = sum(n_bulxpa_pal),
			c_codigo_lot = t_palet.c_codigo_lot
			
    FROM t_palet,   
         t_producto,   
         t_etiqueta,   
         t_envase  
   WHERE ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( t_envase.c_codigo_env = t_palet.c_codigo_env ) and  
         ( ( t_palet.c_codigo_tem = :as_tem ) AND  
         ( t_palet.c_codigo_pal = :as_cod ) )  
	group by c_codigo_pal  ,
				t_producto.v_nombre_pro,
				t_etiqueta.v_nombre_eti,
				t_palet.n_bulxpa_pal,
				t_envase.v_nombre_env,
				t_palet.c_codigo_col,
				t_palet.c_codigo_lot
" arguments=(("as_tem", string),("as_cod", string)) )
compute(band=detail alignment="0" expression="upper(f_getparmvalue('004'))"border="0" color="33554432" x="62" y="1219" height="416" width="3458" format="[general]"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="802" y="489" height="166" width="2572" format="[general]" row_in_detail=1  name=t_palet_c_codigo_pal edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="802" y="5698" height="166" width="2572" format="[general]" row_in_detail=1 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="No. Pallet."border="0" color="0" x="62" y="489" height="156" width="697"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="No. Pallet."border="0" color="0" x="62" y="5677" height="156" width="697"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="802" y="4208" height="166" width="2572" format="[general]" row_in_detail=1 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="No. Pallet."border="0" color="0" x="62" y="4208" height="156" width="697"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'*' + t_palet_c_codigo_pal +'*'"border="0" color="0" x="72" y="3844" height="531" width="3479" format="[general]"  font.face="3 of 9 Barcode" font.height="-32" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'*' + t_palet_c_codigo_pal +'*'"border="0" color="0" x="62" y="135" height="531" width="3479" format="[general]"  font.face="3 of 9 Barcode" font.height="-32" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'*' + t_palet_c_codigo_pal +'*'"border="0" color="0" x="72" y="5333" height="531" width="3479" format="[general]"  font.face="3 of 9 Barcode" font.height="-32" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Bultos:"border="0" color="0" x="2187" y="5937" height="145" width="854"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(totalb for all)"border="0" color="0" x="3104" y="5937" height="135" width="437" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Bultos:"border="0" color="0" x="2187" y="4437" height="145" width="854"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(totalb for all)"border="0" color="0" x="3104" y="4437" height="135" width="437" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Bultos:"border="0" color="0" x="2187" y="687" height="145" width="854"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(totalb for all)"border="0" color="0" x="3104" y="687" height="135" width="437" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="218" y="1698" height="250" width="781"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="'*'+t_palet_c_codigo_pal +'*'"border="0" color="0" x="1187" y="1698" height="250" width="2385" format="[general]"  font.face="3 of 9 Barcode" font.height="-22" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PRODUCT:"border="0" color="0" x="62" y="2114" height="156" width="677"  name=t_producto_v_nombre_pro_t  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PACK:"border="0" color="0" x="1166" y="2114" height="135" width="375"  name=t_envase_v_nombre_env_t  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LOTE:"border="0" color="0" x="1864" y="2114" height="135" width="281"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LABEL:"border="0" color="0" x="2218" y="2114" height="135" width="489"  name=t_etiqueta_v_nombre_eti_t  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COLOR:"border="0" color="0" x="2885" y="2114" height="135" width="302"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="QTTY:"border="0" color="0" x="3125" y="2114" height="135" width="416"  name=t_palet_n_bulxpa_pal_t  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="62" y="2271" height="135" width="1072" format="[general]" row_in_detail=1  name=v_nombre_pro_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1177" y="2271" height="135" width="656" format="[general]" row_in_detail=1  name=v_nombre_env_1 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1864" y="2271" height="135" width="312" format="[general]" row_in_detail=1  name=c_codigo_lot_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2218" y="2271" height="135" width="635" format="[general]" row_in_detail=1  name=v_nombre_eti_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2885" y="2250" height="135" width="208" format="[general]" row_in_detail=1  name=v_nombre_col_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3135" y="2271" height="135" width="395" format="[general]" row_in_detail=1  name=n_bulxpa_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="62" y="2416" height="135" width="1072" format="[general]" row_in_detail=2  name=v_nombre_pro_2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1177" y="2416" height="135" width="656" format="[general]" row_in_detail=2  name=v_nombre_env_2 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1864" y="2416" height="135" width="312" format="[general]" row_in_detail=2  name=c_codigo_lot_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2218" y="2416" height="135" width="635" format="[general]" row_in_detail=2  name=v_nombre_eti_2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2885" y="2416" height="135" width="208" format="[general]" row_in_detail=2  name=v_nombre_col_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="2416" height="135" width="395" format="[general]" row_in_detail=2  name=n_bulxpa_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="62" y="2562" height="135" width="1072" format="[general]" row_in_detail=3  name=v_nombre_pro_3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1177" y="2562" height="135" width="656" format="[general]" row_in_detail=3  name=v_nombre_env_3 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1864" y="2562" height="135" width="312" format="[general]" row_in_detail=3  name=c_codigo_lot_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2218" y="2562" height="135" width="635" format="[general]" row_in_detail=3  name=v_nombre_eti_3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2885" y="2562" height="135" width="208" format="[general]" row_in_detail=3  name=v_nombre_col_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="2562" height="135" width="395" format="[general]" row_in_detail=3  name=n_bulxpa_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="62" y="2708" height="135" width="1072" format="[general]" row_in_detail=4  name=v_nombre_pro_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1177" y="2708" height="135" width="656" format="[general]" row_in_detail=4  name=v_nombre_env_4 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1864" y="2708" height="135" width="312" format="[general]" row_in_detail=4  name=c_codigo_lot_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2218" y="2708" height="135" width="635" format="[general]" row_in_detail=4  name=v_nombre_eti_4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2885" y="2708" height="135" width="208" format="[general]" row_in_detail=4  name=v_nombre_col_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="2708" height="135" width="395" format="[general]" row_in_detail=4  name=n_bulxpa_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1958" y="1979" height="104" width="760" format="[general]" row_in_detail=1 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Bultos:"border="0" color="0" x="2187" y="2854" height="145" width="854"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(totalb for all)"border="0" color="0" x="3104" y="2854" height="135" width="437" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")