$PBExportHeader$d_rpt_distribuidor_precio.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=344 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=t_producto_precio_c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=t_producto_precio_c_codigo_eti dbname="c_codigo_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_dip dbname="n_precmn_dip" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_dip dbname="n_precme_dip" )
 column=(type=char(20) updatewhereclause=yes name=t_producto_precio_c_codigo_usu dbname="c_codigo_usu" )
 column=(type=datetime updatewhereclause=yes name=d_creacion_dip dbname="d_creacion_dip" )
 column=(type=char(20) updatewhereclause=yes name=c_usumod_dip dbname="c_usumod_dip" )
 column=(type=datetime updatewhereclause=yes name=d_modifi_dip dbname="d_modifi_dip" )
 column=(type=char(1) updatewhereclause=yes name=c_activo_dip dbname="c_activo_dip" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo dbname="c_codigo" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 retrieve="  SELECT c_codigo_pro = dp.c_codigo_pro,   
         c_codigo_eti = dp.c_codigo_eti,   
         n_precmn_dip = dp.n_precmn_dip,   
         n_precme_dip = dp.n_precme_dip,   
         c_codigo_usu = dp.c_codigo_usu,   
         d_creacion_dip = dp.d_creacion_dip,   
         c_usumod_dip = dp.c_usumod_dip,   
         d_modifi_dip = dp.d_modifi_dip,   
         c_activo_dip = dp.c_activo_dip,   
         c_codigo = dp.c_codigo_pro +  dp.c_codigo_eti,   
         v_nombre_pro = t_producto.v_nombre_pro,   
         v_nombre_eti = t_etiqueta.v_nombre_eti  
    FROM t_distribuidor_precio dp,   
         t_producto,   
         t_etiqueta  
   WHERE ( t_producto.c_codigo_pro =  dp.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti =  dp.c_codigo_eti ) and  
         ( (  dp.c_activo_dip = '1' ) )    
" )
text(band=header alignment="1" text="d_rpt_distribuidor_precio"border="0" color="0" x="2693" y="204" height="48" width="745"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2523" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2752" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3013" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3182" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3013" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3182" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3013" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3182" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3013" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3182" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="23" y="276" height="64" width="3433" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Código"border="0" color="33554432" x="46" y="284" height="44" width="206"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre Producto"border="0" color="33554432" x="256" y="284" height="44" width="1285"  name=v_nombre_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Etiqueta"border="0" color="33554432" x="1559" y="284" height="44" width="942"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="882" y="24" height="76" width="1632" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE  DE DISTRIBUIDOR PRECIO"border="0" color="33554432" x="1125" y="164" height="44" width="1143"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio Mda. Nac. "border="0" color="33554432" x="2528" y="284" height="44" width="421"  name=n_precmn_prp_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio Mda. Ext. "border="0" color="33554432" x="2958" y="284" height="44" width="425"  name=n_precme_prp_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="8" height="48" width="187" format="@@-@@-@@"  name=c_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="8" height="48" width="1280" format="[general]"  name=v_nombre_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="8" height="48" width="946" format="[general]"  name=v_nombre_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6592" y="8" height="48" width="343" format="[shortdate] [time]"  name=d_creacion_dip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6935" y="8" height="48" width="361" format="[general]"  name=c_usumod_dip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="7296" y="8" height="48" width="343" format="[shortdate] [time]"  name=d_modifi_dip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="7639" y="8" height="48" width="18" format="[general]"  name=c_activo_dip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="8" height="48" width="384" format="#,##0.00"  name=n_precmn_dip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="8" height="48" width="366" format="#,##0.00"  name=n_precme_dip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="8" x2="3451" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="24" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2130" y="24" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3141" y="24" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")