$PBExportHeader$d_rpt_mano_obra_gral.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo_mog dbname="t_mano_obra_general.c_codigo_mog" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_mano_obra_general.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_act dbname="t_mano_obra_general.c_codigo_act" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_act dbname="t_actividad.v_nombre_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_mog dbname="t_mano_obra_general.d_trabajo_mog" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjor_mog dbname="t_mano_obra_general.n_numjor_mog" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjor_mog dbname="t_mano_obra_general.n_monjor_mog" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_mano_obra_general.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_mog dbname="t_mano_obra_general.d_creacion_mog" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_mog dbname="t_mano_obra_general.c_usumod_mog" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_mog dbname="t_mano_obra_general.d_modifi_mog" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_mog dbname="t_mano_obra_general.c_activo_mog" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_mano_obra_general~" )  TABLE(NAME=~"t_actividad~" ) COLUMN(NAME=~"t_mano_obra_general.c_codigo_mog~") COLUMN(NAME=~"t_mano_obra_general.c_codigo_tem~") COLUMN(NAME=~"t_mano_obra_general.c_codigo_act~") COLUMN(NAME=~"t_actividad.v_nombre_act~") COLUMN(NAME=~"t_mano_obra_general.d_trabajo_mog~") COLUMN(NAME=~"t_mano_obra_general.n_numjor_mog~") COLUMN(NAME=~"t_mano_obra_general.n_monjor_mog~") COLUMN(NAME=~"t_mano_obra_general.c_codigo_usu~") COLUMN(NAME=~"t_mano_obra_general.d_creacion_mog~") COLUMN(NAME=~"t_mano_obra_general.c_usumod_mog~") COLUMN(NAME=~"t_mano_obra_general.d_modifi_mog~") COLUMN(NAME=~"t_mano_obra_general.c_activo_mog~")    JOIN (LEFT=~"t_actividad.c_codigo_act~"    OP =~"=~"RIGHT=~"t_mano_obra_general.c_codigo_act~" )WHERE(    EXP1 =~"c_activo_mog~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_mano_obra_general.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_mano_obra_general.d_trabajo_mog~"   OP =~">=~"    EXP2 =~":ad_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_mano_obra_general.d_trabajo_mog~"   OP =~"<=~"    EXP2 =~":ad_fin~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = datetime)  ARG(NAME = ~"ad_fin~" TYPE = datetime) " arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime)) )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2528" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2757" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3017" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3186" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3017" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3186" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3017" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3186" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3017" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3186" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_mano_obra_gral"border="0" color="0" x="2994" y="204" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="44" width="114" format="[general]"  name=c_codigo_act edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="4" height="44" width="274" format="dd/mm/yyyy"  name=d_trabajo_mog edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1984" y="4" height="44" width="279" format="0"  name=n_numjor_mog edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2386" y="4" height="44" width="475" format="#,##0.00"  name=n_monjor_mog edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="48" width="1184" format="[general]"  name=v_nombre_act edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="14" y1="4" x2="3442" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2126" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3136" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="23" y="232" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="23" y="292" height="64" width="3433" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text=" Código Act."border="0" color="33554432" x="46" y="300" height="44" width="261"  name=c_codigo_act_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Actividad"border="0" color="33554432" x="325" y="300" height="44" width="288"  name=v_nombre_act_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="F. Trabajo"border="0" color="33554432" x="1527" y="300" height="44" width="251"  name=d_trabajo_mao_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Nº Jornales "border="0" color="33554432" x="1984" y="300" height="44" width="279"  name=n_numjor_mao_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Monto Jornales "border="0" color="33554432" x="2386" y="300" height="44" width="475"  name=n_monjor_mao_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1152" y="20" height="76" width="1266" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE DIARIO DE MANO DE OBRA GENERAL"border="0" color="33554432" x="1152" y="120" height="44" width="1266"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Del: ' + String(  ad_ini , 'dd/mm/yyyy') + ' Al: ' + String( ad_fin , 'dd/mm/yyyy')"border="0" color="33554432" x="1152" y="168" height="44" width="1266" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")