$PBExportHeader$d_rpt_pallet_stateresa_5secciones.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="Pallet Standard" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1440 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="t_lote.c_codigo_lot" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lot dbname="t_lote.v_nombre_lot" )
 column=(type=datetime updatewhereclause=yes name=d_empaque_pal dbname="t_palet.d_empaque_pal" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_col dbname="t_palet.c_codigo_col" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_tam dbname="t_tamanio.v_nombre_tam" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=decimal(2) updatewhereclause=yes name=n_peso_pal dbname="t_palet.n_peso_pal" )
 column=(type=char(1) updatewhereclause=yes name=c_tipo_pal dbname="t_palet.c_tipo_pal" )
 retrieve="  SELECT t_palet.c_codigo_pal,   
         v_nombre_pro=t_producto.v_nomext_pro,   
         t_etiqueta.v_nombre_eti,   
         t_palet.n_bulxpa_pal,   
         t_envase.v_nombre_env,   
         t_lote.c_codigo_lot,   
         t_lote.v_nombre_lot,   
         t_palet.d_empaque_pal,   
         t_palet.c_codigo_col,   
         t_tamanio.v_nombre_tam,
			t_envase.v_nombre_env,
			t_palet.n_peso_pal,
			t_palet.c_tipo_pal
    FROM t_palet,   
         t_producto,   
         t_etiqueta,   
         t_envase,   
         t_lote,   
         t_tamanio  
   WHERE ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( t_envase.c_codigo_env = t_palet.c_codigo_env ) and  
         ( t_lote.c_codigo_tem = t_palet.c_codigo_tem ) and  
         ( t_lote.c_codigo_lot = t_palet.c_codigo_lot ) and  
         ( t_tamanio.c_codigo_tam = t_producto.c_codigo_tam ) and  
         ( ( t_palet.c_codigo_tem = :as_tem ) AND  
         ( t_palet.c_codigo_pal = :as_cod ) )    
" arguments=(("as_tem", string),("as_cod", string)) )
bitmap(band=detail filename="scs.bmp" x="9" y="4" height="368" width="672" border="0" )
compute(band=detail alignment="0" expression="'ST' + c_codigo_pal"border="0" color="0" x="713" y="12" height="356" width="1861" format="[general]"  font.face="Times New Roman" font.height="-65" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="left(c_codigo_lot,2)"border="0" color="0" x="96" y="384" height="112" width="343" format="[general]"  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'Tipo:  '  +  If (c_tipo_pal  =  'N', 'E', 'R')"border="0" color="0" x="96" y="504" height="108" width="562" format="[general]"  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="942" y="408" height="176" width="1079" format="[general]"  font.face="3 of 9 Barcode" font.height="-36" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="624" height="120" width="1152" format="[general]"  name=v_nombre_env edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="Trim( String( n_bulxpa_pal ) )  + '  BOXES'"border="0" color="0" x="1618" y="604" height="116" width="635" format="[general]"  font.face="Times New Roman" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="752" x2="2354" y2="752" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( v_nombre_pro )"border="0" color="0" x="64" y="772" height="244" width="2094" format="[general]"  font.face="Times New Roman" font.height="-36" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="1024" x2="2354" y2="1024" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="1044" height="188" width="2089" format="[general]"  name=v_nombre_tam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-36" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="1244" height="188" width="2089" format="[general]"  name=v_nombre_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-36" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")