$PBExportHeader$d_rpt_factura_valta.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 22 )
header(height=556 color="536870912" )
summary(height=0 color="536870912" )
footer(height=896 color="536870912" )
detail(height=2468 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_man dbname="c_codigo_man" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_man dbname="c_merdes_man" )
 column=(type=char(1) updatewhereclause=yes name=moneda dbname="moneda" )
 column=(type=char(10) updatewhereclause=yes name=c_numfac_man dbname="c_numfac_man" )
 column=(type=char(10) updatewhereclause=yes name=c_numvia_man dbname="c_numvia_man" )
 column=(type=char(40) updatewhereclause=yes name=v_chofer_man dbname="v_chofer_man" )
 column=(type=char(30) updatewhereclause=yes name=v_medtra_man dbname="v_medtra_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_importe_man dbname="n_importe_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_totbul_man dbname="n_totbul_man" )
 column=(type=char(100) updatewhereclause=yes name=v_lugdes_man dbname="v_lugdes_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="v_numpla_man" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="v_nombre_dis" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=char(147) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=datetime updatewhereclause=yes name=d_creacion_man dbname="d_Creacion_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=decimal(4) updatewhereclause=yes name=n_importemn_pal dbname="n_importemn_pal" )
 column=(type=decimal(4) updatewhereclause=yes name=n_importeme_pal dbname="n_importeme_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="n_pesbul_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="n_precme_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="v_nombre_env" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis dbname="v_ciudad_dis" )
 column=(type=decimal(2) updatewhereclause=yes name=n_impiva_man dbname="n_impiva_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="v_numcaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="c_rfc_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="v_nombre_emb" )
 column=(type=char(50) updatewhereclause=yes name=c_clavescac_lit dbname="c_clavescac_lit" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo_dis dbname="c_codigo_dis" )
 column=(type=char(15) updatewhereclause=yes name=c_termografo_man dbname="c_termografo_man" )
 column=(type=char(20) updatewhereclause=yes name=v_placaj_man dbname="v_placaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rf_emb dbname="c_rf_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_direcc_emb dbname="v_direcc_emb" )
 column=(type=char(40) updatewhereclause=yes name=v_ciudad_emb dbname="v_ciudad_emb" )
 column=(type=char(20) updatewhereclause=yes name=v_certiforigen_man dbname="v_certiforigen_man" )
 column=(type=char(20) updatewhereclause=yes name=v_nummed_man dbname="v_nummed_man" )
 column=(type=char(40) updatewhereclause=yes name=v_ptoemb_emb dbname="v_ptoemb_emb" )
 retrieve="  SELECT c_codigo_man = m.c_codigo_man,   
         c_merdes_man = m.c_merdes_man,
         moneda= (case when m.c_merdes_man = 'N' then'P' else 'D' end),   
         c_numfac_man = m.c_numfac_man,   
         c_numvia_man = m.c_numvia_man,   
         v_chofer_man = m.v_chofer_man,   
         v_medtra_man = m.v_medtra_man,   
         n_importe_man = m.n_importe_man,   
         n_totbul_man = m.n_totbul_man,      
         v_lugdes_man = m.v_lugdes_man,
			v_marca_man = m.v_marca_man,
			v_anofab_man = m.v_anofab_man,
			v_numpla_man = m.v_numpla_man,  
         v_nombre_dis = d.v_nombre_dis,      
         c_codigo_pro = p.c_codigo_pro,   
         c_codigo_eti = p.c_codigo_eti,   
         v_nombre_pro = pro.c_codigo_pro + '  ' + pro.v_nombre_pro + ' ' + eti.v_nombre_eti ,   
         v_nombre_eti = eti.v_nombre_eti, 
			d_Creacion_man = m.d_Creacion_man,  
        /* n_bulxpa_pal = p.n_bulxpa_pal,   */
			n_bulxpa_pal = sum(p.n_bulxpa_pal),
         n_importemn_pal = Sum( p.n_bulxpa_pal * n_precmn_pal ), 
         n_importeme_pal = Sum( p.n_bulxpa_pal * n_precme_pal ), 
         n_pesbul_pro = pro.n_pesbul_pro,   
         n_precmn_pal = p.n_precmn_pal,   
         n_precme_pal = p.n_precme_pal,   
         v_nombre_env = env.v_nombre_env,   
         v_direcc_dis = d.v_direcc_dis,   
         v_ciudad_dis = d.v_ciudad_dis,     
         n_impiva_man = m.n_impiva_man,   
         v_numcaj_man = m.v_numcaj_man,   
         c_rfc_dis = d.c_rfc_dis,
			/*v_nombre_lit = tras.v_nombre_lit,*/
			v_nombre_emb = emb.v_nombre_emb,
			c_clavescac_lit = tras.c_clavescac_lit,
			c_codigo_dis = m.c_codigo_dis,
			c_termografo_man = m.c_termografo_man,
			v_placaj_man = m.v_placaj_man,
			c_rf_emb = emb.c_rfc_emb,
			v_direcc_emb = emb.v_direcc_emb,
			v_ciudad_emb = emb.v_ciudad_emb,
			v_certiforigen_man = m.v_certiforigen_man,
			v_nummed_man = m.v_nummed_man,
			v_ptoemb_emb = emb.v_ptoemb_emb
    FROM t_manifiesto m (nolock),   
         t_distribuidor d (nolock),   
         t_palet p (nolock),   
         t_producto pro (nolock),   
         t_etiqueta eti (nolock),    
         t_envase env (nolock),
			t_linea_transporte tras (nolock),
			t_embarcador emb (nolock)
   WHERE ( d.c_codigo_dis = m.c_codigo_dis ) and  
         ( m.c_codigo_tem = p.c_codigo_tem ) and  
         ( m.c_codigo_man = p.c_codigo_man ) and  
         ( pro.c_codigo_pro = p.c_codigo_pro ) and  
         ( eti.c_codigo_eti = p.c_codigo_eti ) and  
         /*( env.c_codigo_env = pro.c_codigo_env ) and  */
         ( env.c_codigo_env = p.c_codigo_env ) and
  			( emb.c_codigo_emb = m.c_codigo_emb ) and
			( tras.c_codigo_lit = m.c_codigo_lit ) and
         ( ( m.c_codigo_tem = :as_tem ) AND  
         ( m.c_codigo_man = :as_man ) )    

Group By m.c_codigo_man,   
         m.c_merdes_man,   
         m.c_numfac_man,   
         m.c_numvia_man,   
         m.v_chofer_man,   
         m.v_medtra_man,   
         m.v_marca_man,   
         m.v_numpla_man,   
         m.v_numcaj_man,   
         m.v_placaj_man,   
         m.v_nummed_man,   
         m.n_temper_man,   
         m.n_importe_man,   
         m.n_totbul_man,   
         m.d_embarque_man,   
         m.c_horcre_man,   
         m.v_lugdes_man,  
         m.c_ageext_man, 
         m.c_codigo_aga,
         emb.c_rfc_emb,   
         emb.v_nombre_emb,   
         emb.v_ciudad_emb,   m.c_codigo_lit, p.c_codigo_pro,
         p.c_codigo_eti,
         d.v_nombre_dis,   
         d.v_direcc_dis,   
         d.v_ciudad_dis,  
         p.c_codigo_pro,   
         p.c_codigo_eti, p.c_codigo_env, m.n_impiva_man,
         p.n_precmn_pal, 
         p.n_precme_pal,
			pro.n_pesbul_pro,
			d.c_rfc_dis,
			d.v_codpos_dis,
			emb.v_telef1_emb,
			emb.v_telef2_emb,
			emb.v_direcc_emb,
			pro.c_codigo_pro,
			m.v_anofab_man,
			pro.v_nombre_pro,
			eti.v_nombre_eti,
			env.v_nombre_env,
			tras.c_clavescac_lit,
			m.c_codigo_dis,
			m.c_termografo_man,
			m.d_Creacion_man,
			m.v_certiforigen_man,	
			emb.v_ptoemb_emb

" arguments=(("as_tem", string),("as_man", string)) )
rectangle(band=footer x="165" y="12" height="144" width="3241" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha"border="0" color="33554432" x="215" y="204" height="76" width="654"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha"border="0" color="33554432" x="215" y="204" height="76" width="654"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="169" y1="20" x2="3387" y2="20" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="3397" y1="20" x2="3397" y2="556" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=header x="210" y="60" height="308" width="663" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Factura Proforma"border="0" color="33554432" x="215" y="64" height="60" width="654"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
line(band=header x1="215" y1="200" x2="864" y2="200" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="82899184" )
line(band=header x1="215" y1="280" x2="864" y2="280" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="82899184" )
compute(band=header alignment="1" expression="Day( Date( d_creacion_man ) )   "border="0" color="33554432" x="265" y="292" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="421" y1="328" x2="439" y2="328" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="421" y1="328" x2="439" y2="328" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" Left( f_Mes( Month( Date( d_creacion_man ) ) ), 3 )  "border="0" color="33554432" x="462" y="292" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="622" y1="328" x2="640" y2="328" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="622" y1="328" x2="640" y2="328" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Year( Date( d_creacion_man ) )   "border="0" color="33554432" x="658" y="292" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="For export Only"border="0" color="33554432" x="311" y="424" height="56" width="457"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" v_direcc_emb "border="0" color="33554432" x="891" y="220" height="56" width="2290" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" c_rf_emb "border="0" color="33554432" x="891" y="292" height="56" width="2290" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="upper( v_nombre_emb )"border="0" color="33554432" x="891" y="68" height="136" width="2290" format="[general]"  font.face="Arial" font.height="-15" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cantidad"border="2" color="33554432" x="169" y="500" height="56" width="389"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="Unidad"border="2" color="33554432" x="562" y="500" height="56" width="379"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="Descripción"border="2" color="33554432" x="923" y="500" height="56" width="1632"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="Importe"border="2" color="33554432" x="2967" y="500" height="56" width="430"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
line(band=header x1="165" y1="20" x2="165" y2="556" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="165" y1="556" x2="165" y2="556" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="Precio Unitario"border="2" color="33554432" x="2560" y="500" height="56" width="402"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
compute(band=header alignment="2" expression=" v_ciudad_emb "border="0" color="33554432" x="891" y="364" height="56" width="2290" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=42 alignment="2" tabsequence=32766 border="0" color="0" x="891" y="436" height="52" width="2290" format="[general]" row_in_detail=1  name=v_ptoemb_emb_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="If ( c_merdes_man = 'N', 'Nac ' +  c_numfac_man , 'Exp  '  +  c_numfac_man )"border="0" color="33554432" x="233" y="132" height="60" width="617" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3392" y1="0" x2="3392" y2="2432" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="4" height="56" width="1495" format="[general]" row_in_detail=1  name=v_nombre_pro_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="72" height="56" width="1495" format="[general]" row_in_detail=2  name=v_nombre_pro_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="140" height="56" width="1495" format="[general]" row_in_detail=3  name=v_nombre_pro_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="208" height="56" width="1495" format="[general]" row_in_detail=4  name=v_nombre_pro_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="276" height="56" width="1495" format="[general]" row_in_detail=5  name=v_nombre_pro_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="344" height="56" width="1495" format="[general]" row_in_detail=6  name=v_nombre_pro_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="412" height="56" width="1495" format="[general]" row_in_detail=7  name=v_nombre_pro_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="480" height="56" width="1495" format="[general]" row_in_detail=8  name=v_nombre_pro_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="548" height="56" width="1495" format="[general]" row_in_detail=9  name=v_nombre_pro_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="616" height="56" width="1495" format="[general]" row_in_detail=10  name=v_nombre_pro_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="684" height="56" width="1495" format="[general]" row_in_detail=11  name=v_nombre_pro_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="752" height="56" width="1495" format="[general]" row_in_detail=12  name=v_nombre_pro_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="820" height="56" width="1495" format="[general]" row_in_detail=13  name=v_nombre_pro_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="888" height="56" width="1495" format="[general]" row_in_detail=14  name=v_nombre_pro_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="956" height="56" width="1495" format="[general]" row_in_detail=15  name=v_nombre_pro_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="1024" height="56" width="1495" format="[general]" row_in_detail=16  name=v_nombre_pro_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="1092" height="56" width="1495" format="[general]" row_in_detail=17  name=v_nombre_pro_17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="1160" height="56" width="1495" format="[general]" row_in_detail=18  name=v_nombre_pro_18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="1228" height="56" width="1495" format="[general]" row_in_detail=19  name=v_nombre_pro_19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="1296" height="56" width="1495" format="[general]" row_in_detail=20  name=v_nombre_pro_20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="1364" height="56" width="1495" format="[general]" row_in_detail=21  name=v_nombre_pro_21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="1432" height="56" width="1495" format="[general]" row_in_detail=22  name=v_nombre_pro_22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="140" height="56" width="320" format="#,##0" row_in_detail=3  name=n_bulxpa_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="208" height="56" width="320" format="#,##0" row_in_detail=4  name=n_bulxpa_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="276" height="56" width="320" format="#,##0" row_in_detail=5  name=n_bulxpa_pal_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="344" height="56" width="320" format="#,##0" row_in_detail=6  name=n_bulxpa_pal_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="412" height="56" width="320" format="#,##0" row_in_detail=7  name=n_bulxpa_pal_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="480" height="56" width="320" format="#,##0" row_in_detail=8  name=n_bulxpa_pal_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="548" height="56" width="320" format="#,##0" row_in_detail=9  name=n_bulxpa_pal_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="616" height="56" width="320" format="#,##0" row_in_detail=10  name=n_bulxpa_pal_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="684" height="56" width="320" format="#,##0" row_in_detail=11  name=n_bulxpa_pal_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="752" height="56" width="320" format="#,##0" row_in_detail=12  name=n_bulxpa_pal_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="169" y1="0" x2="169" y2="2432" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="553" y1="4" x2="553" y2="2436" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="923" y1="4" x2="923" y2="2436" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="2551" y1="4" x2="2551" y2="2436" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="2962" y1="0" x2="2962" y2="2432" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="165" y1="2432" x2="3397" y2="2432" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="4" height="56" width="320" format="#,##0" row_in_detail=1  name=n_bulxpa_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="72" height="56" width="320" format="#,##0" row_in_detail=2  name=n_bulxpa_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="4" height="56" width="315" format="[general]" row_in_detail=1  name=v_nombre_env_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="72" height="56" width="315" format="[general]" row_in_detail=2  name=v_nombre_env_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="140" height="56" width="315" format="[general]" row_in_detail=3  name=v_nombre_env_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="208" height="56" width="315" format="[general]" row_in_detail=4  name=v_nombre_env_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="276" height="56" width="315" format="[general]" row_in_detail=5  name=v_nombre_env_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="344" height="56" width="315" format="[general]" row_in_detail=6  name=v_nombre_env_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="412" height="56" width="315" format="[general]" row_in_detail=7  name=v_nombre_env_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="480" height="56" width="315" format="[general]" row_in_detail=8  name=v_nombre_env_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="548" height="56" width="315" format="[general]" row_in_detail=9  name=v_nombre_env_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="616" height="56" width="315" format="[general]" row_in_detail=10  name=v_nombre_env_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="684" height="56" width="315" format="[general]" row_in_detail=11  name=v_nombre_env_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="752" height="56" width="315" format="[general]" row_in_detail=12  name=v_nombre_env_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="820" height="56" width="320" format="#,##0" row_in_detail=13  name=n_bulxpa_pal_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="820" height="56" width="315" format="[general]" row_in_detail=13  name=v_nombre_env_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="888" height="56" width="320" format="#,##0" row_in_detail=14  name=n_bulxpa_pal_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="888" height="56" width="315" format="[general]" row_in_detail=14  name=v_nombre_env_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="956" height="56" width="320" format="#,##0" row_in_detail=15  name=n_bulxpa_pal_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="567" y="956" height="56" width="315" format="[general]" row_in_detail=15  name=v_nombre_env_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="1024" height="56" width="320" format="#,##0" row_in_detail=16  name=n_bulxpa_pal_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="1024" height="56" width="315" format="[general]" row_in_detail=16  name=v_nombre_env_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="1092" height="56" width="320" format="#,##0" row_in_detail=17  name=n_bulxpa_pal_17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="1092" height="56" width="315" format="[general]" row_in_detail=17  name=v_nombre_env_17 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="1160" height="56" width="320" format="#,##0" row_in_detail=18  name=n_bulxpa_pal_18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="1160" height="56" width="315" format="[general]" row_in_detail=18  name=v_nombre_env_18 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="1228" height="56" width="320" format="#,##0" row_in_detail=19  name=n_bulxpa_pal_19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="1228" height="56" width="315" format="[general]" row_in_detail=19  name=v_nombre_env_19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="1296" height="56" width="320" format="#,##0.00" row_in_detail=20  name=n_bulxpa_pal_20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="1296" height="56" width="315" format="[general]" row_in_detail=20  name=v_nombre_env_20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="1364" height="56" width="320" format="#,##0" row_in_detail=21  name=n_bulxpa_pal_21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="1364" height="56" width="315" format="[general]" row_in_detail=21  name=v_nombre_env_21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="215" y="1432" height="56" width="320" format="#,##0" row_in_detail=22  name=n_bulxpa_pal_22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="1432" height="56" width="315" format="[general]" row_in_detail=22  name=v_nombre_env_22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="169" y1="0" x2="3387" y2="0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="4" height="56" width="325" format="#,##0.00" row_in_detail=1  name=n_importeme_pal_1 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="4" height="56" width="325" format="#,##0.00" row_in_detail=1  name=n_importemn_pal_1 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="72" height="56" width="325" format="#,##0.00" row_in_detail=2  name=n_importemn_pal_2 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="72" height="56" width="325" format="#,##0.00" row_in_detail=2  name=n_importeme_pal_2 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="140" height="56" width="325" format="#,##0.00" row_in_detail=3  name=n_importeme_pal_3 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="140" height="56" width="325" format="#,##0.00" row_in_detail=3  name=n_importemn_pal_3 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="208" height="56" width="325" format="#,##0.00" row_in_detail=4  name=n_importemn_pal_4 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="208" height="56" width="325" format="#,##0.00" row_in_detail=4  name=n_importeme_pal_4 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="276" height="56" width="325" format="#,##0.00" row_in_detail=5  name=n_importeme_pal_5 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="276" height="56" width="325" format="#,##0.00" row_in_detail=5  name=n_importemn_pal_5 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="344" height="56" width="325" format="#,##0.00" row_in_detail=6  name=n_importeme_pal_6 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="344" height="56" width="325" format="#,##0.00" row_in_detail=6  name=n_importemn_pal_6 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="412" height="56" width="325" format="#,##0.00" row_in_detail=7  name=n_importemn_pal_7 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="412" height="56" width="325" format="#,##0.00" row_in_detail=7  name=n_importeme_pal_7 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="480" height="56" width="325" format="#,##0.00" row_in_detail=8  name=n_importemn_pal_8 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="480" height="56" width="325" format="#,##0.00" row_in_detail=8  name=n_importeme_pal_8 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="548" height="56" width="325" format="#,##0.00" row_in_detail=9  name=n_importemn_pal_9 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="548" height="56" width="325" format="#,##0.00" row_in_detail=9  name=n_importeme_pal_9 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="616" height="56" width="325" format="#,##0.00" row_in_detail=10  name=n_importemn_pal_10 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="616" height="56" width="325" format="#,##0.00" row_in_detail=10  name=n_importeme_pal_10 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="684" height="56" width="325" format="#,##0.00" row_in_detail=11  name=n_importemn_pal_11 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="684" height="56" width="325" format="#,##0.00" row_in_detail=11  name=n_importeme_pal_11 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="752" height="56" width="325" format="#,##0.00" row_in_detail=12  name=n_importemn_pal_12 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="752" height="56" width="325" format="#,##0.00" row_in_detail=12  name=n_importeme_pal_12 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="820" height="56" width="325" format="#,##0.00" row_in_detail=13  name=n_importeme_pal_13 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="820" height="56" width="325" format="#,##0.00" row_in_detail=13  name=n_importemn_pal_13 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="888" height="56" width="325" format="#,##0.00" row_in_detail=14  name=n_importeme_pal_14 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="888" height="56" width="325" format="#,##0.00" row_in_detail=14  name=n_importemn_pal_14 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="956" height="56" width="325" format="#,##0.00" row_in_detail=15  name=n_importemn_pal_15 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="3026" y="956" height="56" width="325" format="#,##0.00" row_in_detail=15  name=n_importeme_pal_15 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1024" height="56" width="325" format="#,##0.00" row_in_detail=16  name=n_importeme_pal_16 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1024" height="56" width="325" format="#,##0.00" row_in_detail=16  name=n_importemn_pal_16 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1092" height="56" width="325" format="#,##0.00" row_in_detail=17  name=n_importeme_pal_17 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1092" height="56" width="325" format="#,##0.00" row_in_detail=17  name=n_importemn_pal_17 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1160" height="56" width="325" format="#,##0.00" row_in_detail=18  name=n_importeme_pal_18 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1160" height="56" width="325" format="#,##0.00" row_in_detail=18  name=n_importemn_pal_18 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1228" height="56" width="325" format="#,##0.00" row_in_detail=19  name=n_importemn_pal_19 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1228" height="56" width="325" format="#,##0.00" row_in_detail=19  name=n_importeme_pal_19 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1296" height="56" width="325" format="#,##0.00" row_in_detail=20  name=n_importeme_pal_20 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1296" height="56" width="325" format="#,##0.00" row_in_detail=20  name=n_importemn_pal_20 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1364" height="56" width="325" format="#,##0.00" row_in_detail=21  name=n_importemn_pal_21 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1364" height="56" width="325" format="#,##0.00" row_in_detail=21  name=n_importeme_pal_21 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1432" height="56" width="325" format="#,##0.00" row_in_detail=22  name=n_importeme_pal_22 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="1432" height="56" width="325" format="#,##0.00" row_in_detail=22  name=n_importemn_pal_22 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="4" height="56" width="338" format="#,##0.00" row_in_detail=1  name=n_precme_pal_1 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="4" height="56" width="338" format="#,##0.00" row_in_detail=1  name=n_precmn_pal_1 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="72" height="56" width="338" format="#,##0.00" row_in_detail=2  name=n_precmn_pal_2 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="72" height="56" width="338" format="#,##0.00" row_in_detail=2  name=n_precme_pal_2 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="140" height="56" width="338" format="#,##0.00" row_in_detail=3  name=n_precmn_pal_3 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="140" height="56" width="338" format="#,##0.00" row_in_detail=3  name=n_precme_pal_3 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="208" height="56" width="338" format="#,##0.00" row_in_detail=4  name=n_precmn_pal_4 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="208" height="56" width="338" format="#,##0.00" row_in_detail=4  name=n_precme_pal_4 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="276" height="56" width="338" format="#,##0.00" row_in_detail=5  name=n_precmn_pal_5 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="276" height="56" width="338" format="#,##0.00" row_in_detail=5  name=n_precme_pal_5 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="344" height="56" width="338" format="#,##0.00" row_in_detail=6  name=n_precme_pal_6 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="344" height="56" width="338" format="#,##0.00" row_in_detail=6  name=n_precmn_pal_6 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="412" height="56" width="338" format="#,##0.00" row_in_detail=7  name=n_precme_pal_7 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="412" height="56" width="338" format="#,##0.00" row_in_detail=7  name=n_precmn_pal_7 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="480" height="56" width="338" format="#,##0.00" row_in_detail=8  name=n_precme_pal_8 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="480" height="56" width="338" format="#,##0.00" row_in_detail=8  name=n_precmn_pal_8 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="548" height="56" width="338" format="#,##0.00" row_in_detail=9  name=n_precmn_pal_9 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="548" height="56" width="338" format="#,##0.00" row_in_detail=9  name=n_precme_pal_9 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="616" height="56" width="338" format="#,##0.00" row_in_detail=10  name=n_precmn_pal_10 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="616" height="56" width="338" format="#,##0.00" row_in_detail=10  name=n_precme_pal_10 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="684" height="56" width="338" format="#,##0.00" row_in_detail=11  name=n_precmn_pal_11 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="684" height="56" width="338" format="#,##0.00" row_in_detail=11  name=n_precme_pal_11 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="752" height="56" width="338" format="#,##0.00" row_in_detail=12  name=n_precme_pal_12 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="752" height="56" width="338" format="#,##0.00" row_in_detail=12  name=n_precmn_pal_12 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="820" height="56" width="338" format="#,##0.00" row_in_detail=13  name=n_precme_pal_13 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="820" height="56" width="338" format="#,##0.00" row_in_detail=13  name=n_precmn_pal_13 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="888" height="56" width="338" format="#,##0.00" row_in_detail=14  name=n_precme_pal_14 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="888" height="56" width="338" format="#,##0.00" row_in_detail=14  name=n_precmn_pal_14 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="956" height="56" width="338" format="#,##0.00" row_in_detail=15  name=n_precme_pal_15 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="956" height="56" width="338" format="#,##0.00" row_in_detail=15  name=n_precmn_pal_15 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1024" height="56" width="338" format="#,##0.00" row_in_detail=16  name=n_precmn_pal_16 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1024" height="56" width="338" format="#,##0.00" row_in_detail=16  name=n_precme_pal_16 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1092" height="56" width="338" format="#,##0.00" row_in_detail=17  name=n_precmn_pal_17 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1092" height="56" width="338" format="#,##0.00" row_in_detail=17  name=n_precme_pal_17 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1160" height="56" width="338" format="#,##0.00" row_in_detail=18  name=n_precmn_pal_18 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1160" height="56" width="338" format="#,##0.00" row_in_detail=18  name=n_precme_pal_18 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1228" height="56" width="338" format="#,##0.00" row_in_detail=19  name=n_precmn_pal_19 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2592" y="1228" height="56" width="338" format="#,##0.00" row_in_detail=19  name=n_precme_pal_19 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1296" height="56" width="338" format="#,##0.00" row_in_detail=20  name=n_precmn_pal_20 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1296" height="56" width="338" format="#,##0.00" row_in_detail=20  name=n_precme_pal_20 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1364" height="56" width="338" format="#,##0.00" row_in_detail=21  name=n_precmn_pal_21 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1364" height="56" width="338" format="#,##0.00" row_in_detail=21  name=n_precme_pal_21 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1432" height="56" width="338" format="#,##0.00" row_in_detail=22  name=n_precmn_pal_22 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2592" y="1432" height="56" width="338" format="#,##0.00" row_in_detail=22  name=n_precme_pal_22 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=footer x="165" y="12" height="848" width="3241" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
compute(band=footer alignment="1" expression="sum(n_bulxpa_pal for all)"border="0" color="33554432" x="219" y="12" height="56" width="320" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="-- >  Total de Bultos"border="0" color="33554432" x="590" y="12" height="56" width="439"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="2839" y1="12" x2="2839" y2="148" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=footer id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="2761" y="412" height="56" width="462" format="[general]" row_in_detail=1  name=c_numvia_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="2761" y="472" height="52" width="462" format="[general]" row_in_detail=1  name=c_codigo_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=30 alignment="0" tabsequence=32766 border="2" color="33554432" x="2761" y="588" height="56" width="462" format="[general]" row_in_detail=1  name=v_numcaj_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=41 alignment="0" tabsequence=32766 border="2" color="33554432" x="2761" y="648" height="56" width="462" format="[general]" row_in_detail=1  name=v_nummed_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="WordCap( f_NumberToWord3(  n_importe_man , moneda ))"border="0" color="33554432" x="201" y="80" height="56" width="2267" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total"border="0" color="33554432" x="2482" y="80" height="56" width="325"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2885" y="80" height="56" width="338" format="#,##0.00" row_in_detail=1  name=n_importe_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Ciudad:"border="0" color="33554432" x="882" y="328" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Dirección:"border="0" color="33554432" x="882" y="256" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Cliente:"border="0" color="33554432" x="882" y="184" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="184" height="56" width="1934" format="[general]" row_in_detail=1  name=v_nombre_dis_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="256" height="56" width="1934" format="[general]" row_in_detail=1  name=v_direcc_dis_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="328" height="56" width="1934" format="[general]" row_in_detail=1  name=v_ciudad_dis_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=footer x="864" y="168" height="232" width="2368" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
bitmap(band=footer filename="cedula.bmp" x="197" y="156" height="688" width="626" border="0" )
text(band=footer alignment="0" text="Embarque No. :"border="0" color="33554432" x="2377" y="412" height="56" width="352"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Manifiesto No. :"border="0" color="33554432" x="2377" y="472" height="52" width="352"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Caja No. :"border="0" color="33554432" x="2377" y="588" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Camion No. :"border="0" color="33554432" x="2377" y="648" height="56" width="352"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="No. Sello CTPAT:"border="0" color="33554432" x="2377" y="528" height="56" width="370"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=40 alignment="0" tabsequence=32766 border="2" color="33554432" x="2761" y="528" height="56" width="462" format="[general]" row_in_detail=1  name=v_certiforigen_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")