$PBExportHeader$d_rpt_produccion_campo_child.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=2 selected.mouse=no )
header(height=64 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo dbname="t_produccion_campo.c_codigo_prc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_produccion_campo.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_lot dbname="t_produccion_campo.c_codigo_lot" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_produccion_campo.c_codigo_cul" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_prc dbname="t_produccion_campo.d_trabajo_prc" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_1erpla_prc dbname="t_produccion_campo.d_1erpla_prc" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_1ercor_prc dbname="t_produccion_campo.d_1ercor_prc" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_hectar_prc dbname="t_produccion_campo.n_hectar_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_surcos_prc dbname="t_produccion_campo.n_surcos_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_trabaj_prc dbname="t_produccion_campo.n_trabaj_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_baldes_prc dbname="t_produccion_campo.n_baldes_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_manobr_prc dbname="t_produccion_campo.n_manobr_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_cosxba_prc dbname="t_produccion_campo.n_cosxba_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_balxtr_prc dbname="t_produccion_campo.n_balxtr_prc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_promed_prc dbname="t_produccion_campo.n_promed_prc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_produccion_campo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_prc dbname="t_produccion_campo.d_creacion_prc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_prc dbname="t_produccion_campo.c_usumod_prc" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_prc dbname="t_produccion_campo.d_modifi_prc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_produccion_campo.c_activo_prc" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lot dbname="t_lote.v_nombre_lot" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_produccion_campo~" )  TABLE(NAME=~"t_cultivo~" )  TABLE(NAME=~"t_lote~" ) COLUMN(NAME=~"t_produccion_campo.c_codigo_prc~") COLUMN(NAME=~"t_produccion_campo.c_codigo_tem~") COLUMN(NAME=~"t_produccion_campo.c_codigo_lot~") COLUMN(NAME=~"t_produccion_campo.c_codigo_cul~") COLUMN(NAME=~"t_produccion_campo.d_trabajo_prc~") COLUMN(NAME=~"t_produccion_campo.d_1erpla_prc~") COLUMN(NAME=~"t_produccion_campo.d_1ercor_prc~") COLUMN(NAME=~"t_produccion_campo.n_hectar_prc~") COLUMN(NAME=~"t_produccion_campo.n_surcos_prc~") COLUMN(NAME=~"t_produccion_campo.n_trabaj_prc~") COLUMN(NAME=~"t_produccion_campo.n_baldes_prc~") COLUMN(NAME=~"t_produccion_campo.n_manobr_prc~") COLUMN(NAME=~"t_produccion_campo.n_cosxba_prc~") COLUMN(NAME=~"t_produccion_campo.n_balxtr_prc~") COLUMN(NAME=~"t_produccion_campo.n_promed_prc~") COLUMN(NAME=~"t_produccion_campo.c_codigo_usu~") COLUMN(NAME=~"t_produccion_campo.d_creacion_prc~") COLUMN(NAME=~"t_produccion_campo.c_usumod_prc~") COLUMN(NAME=~"t_produccion_campo.d_modifi_prc~") COLUMN(NAME=~"t_produccion_campo.c_activo_prc~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~") COLUMN(NAME=~"t_lote.v_nombre_lot~")    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_produccion_campo.c_codigo_cul~" )    JOIN (LEFT=~"t_lote.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_cultivo.c_codigo_cul~" )    JOIN (LEFT=~"t_lote.c_codigo_tem~"    OP =~"=~"RIGHT=~"t_produccion_campo.c_codigo_tem~" )    JOIN (LEFT=~"t_lote.c_codigo_lot~"    OP =~"=~"RIGHT=~"t_produccion_campo.c_codigo_lot~" )WHERE(    EXP1 =~"t_produccion_campo.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_produccion_campo.c_activo_prc~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_produccion_campo.d_trabajo_prc~"   OP =~">=~"    EXP2 =~":ad_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_produccion_campo.d_trabajo_prc~"   OP =~"<=~"    EXP2 =~":ad_fin~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = datetime)  ARG(NAME = ~"ad_fin~" TYPE = datetime) " arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime)) )
text(band=header alignment="0" text=" Fec. Trabajo"border="0" color="0" x="1417" y="8" height="48" width="270"  name=d_trabajo_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text=" 1er Planteo"border="0" color="0" x="1696" y="8" height="48" width="242"  name=d_1erpla_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text=" 1er. Corte"border="0" color="0" x="1947" y="8" height="48" width="233"  name=d_1ercor_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Nº Hectáreas "border="0" color="0" x="2190" y="8" height="48" width="302"  name=n_hectar_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Nº Surcos "border="0" color="0" x="2501" y="8" height="48" width="242"  name=n_surcos_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Nº Trabajs. "border="0" color="0" x="2752" y="8" height="48" width="270"  name=n_trabaj_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Nº Baldes "border="0" color="0" x="3031" y="8" height="48" width="215"  name=n_baldes_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Mano Obra "border="0" color="0" x="3255" y="8" height="48" width="297"  name=n_manobr_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Cost. x Balde "border="0" color="0" x="3561" y="8" height="48" width="293"  name=n_cosxba_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Bal. x Trab. "border="0" color="0" x="3863" y="8" height="48" width="270"  name=n_balxtr_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Lote"border="0" color="0" x="9" y="8" height="48" width="846"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="Prom. x Ha. "border="0" color="0" x="4142" y="8" height="48" width="297"  name=n_promed_prc_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Cultivo"border="0" color="0" x="864" y="8" height="48" width="544"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1417" y="4" height="52" width="270" format=" dd/mm/yyyy"  name=d_trabajo_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1696" y="4" height="52" width="242" format="[general]"  name=d_1erpla_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1947" y="4" height="52" width="233" format="[general]"  name=d_1ercor_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2190" y="4" height="52" width="302" format="#,##0.00"  name=n_hectar_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2501" y="4" height="52" width="242" format="#,##0.00"  name=n_surcos_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2752" y="4" height="52" width="270" format="#,##0.00"  name=n_trabaj_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3031" y="4" height="52" width="215" format="#,##0.00"  name=n_baldes_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3255" y="4" height="52" width="297" format="#,##0.00"  name=n_manobr_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3561" y="4" height="52" width="293" format="#,##0.00"  name=n_cosxba_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3863" y="4" height="52" width="270" format="#,##0.00"  name=n_balxtr_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4142" y="4" height="52" width="297" format="#,##0.00"  name=n_promed_prc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="4" height="48" width="544" format="[general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="48" width="846" format="[general]"  name=v_nombre_lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")