$PBExportHeader$d_rpt_fitosanitario_cultivo_terra.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 6 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=pro_c_codigo_cul dbname="t_palet.c_codigo_cul" )
 column=(type=decimal(4) updatewhereclause=yes name=bultos dbname="bultos" )
 column=(type=char(100) updatewhereclause=yes name=c_v_nombre_cul dbname="t_palet.v_nombre_cul" )
 retrieve="Select 	pro.c_codigo_cul,  
			bultos = sum(p.n_bulxpa_pal * pro.n_pesbul_pro),
			c.v_nombre_cul
from 	t_palet p (nolock), 
		t_producto pro (nolock), 
		t_cultivo c (nolock)
where	p.c_codigo_pro = pro.c_codigo_pro
and 	pro.c_codigo_cul = c.c_codigo_cul
and 	p.c_codigo_tem = :as_tem
and 	p.c_codigo_man = :as_cod
group by pro.c_codigo_cul,
			c.v_nombre_cul" arguments=(("as_tem", string),("as_cod", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="64" width="585" format="[general]" row_in_detail=1  name=v_nombre_cul_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="4" height="64" width="585" format="[general]" row_in_detail=2  name=v_nombre_cul_2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="4" height="64" width="585" format="[general]" row_in_detail=3  name=v_nombre_cul_3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="72" height="64" width="585" format="[general]" row_in_detail=4  name=v_nombre_cul_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="72" height="64" width="585" format="[general]" row_in_detail=5  name=v_nombre_cul_5 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="72" height="64" width="585" format="[general]" row_in_detail=6  name=v_nombre_cul_6 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")