$PBExportHeader$d_rpt_factura_bonanza.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 12 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3772 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=t_manifiesto_c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" )
 column=(type=char(10) updatewhereclause=yes name=t_manifiesto_c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(10) updatewhereclause=yes name=t_manifiesto_c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(40) updatewhereclause=yes name=t_manifiesto_v_chofer_man dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) updatewhereclause=yes name=t_manifiesto_v_medtra_man dbname="t_manifiesto.v_medtra_man" )
 column=(type=char(20) updatewhereclause=yes name=t_manifiesto_v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(20) updatewhereclause=yes name=t_manifiesto_v_numpla_man dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(20) updatewhereclause=yes name=t_manifiesto_v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=char(20) updatewhereclause=yes name=t_manifiesto_v_placaj_man dbname="t_manifiesto.v_placaj_man" )
 column=(type=char(20) updatewhereclause=yes name=t_manifiesto_v_nummed_man dbname="t_manifiesto.v_nummed_man" )
 column=(type=decimal(2) updatewhereclause=yes name=t_manifiesto_n_temper_man dbname="t_manifiesto.n_temper_man" )
 column=(type=decimal(2) updatewhereclause=yes name=t_manifiesto_n_importe_man dbname="t_manifiesto.n_importe_man" )
 column=(type=decimal(2) updatewhereclause=yes name=t_manifiesto_n_totbul_man dbname="t_manifiesto.n_totbul_man" )
 column=(type=datetime updatewhereclause=yes name=t_manifiesto_d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(5) updatewhereclause=yes name=t_manifiesto_c_horcre_man dbname="t_manifiesto.c_horcre_man" )
 column=(type=char(100) updatewhereclause=yes name=t_manifiesto_v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(2) updatewhereclause=yes name=t_manifiesto_c_ageext_man dbname="t_manifiesto.c_ageext_man" )
 column=(type=char(2) updatewhereclause=yes name=t_manifiesto_c_codigo_aga dbname="t_manifiesto.c_codigo_aga" )
 column=(type=char(100) updatewhereclause=yes name=agenciaext dbname="AgenciaExt" )
 column=(type=char(100) updatewhereclause=yes name=agencianac dbname="AgenciaNac" )
 column=(type=char(15) updatewhereclause=yes name=t_embarcador_c_rfc_emb dbname="t_embarcador.c_rfc_emb" )
 column=(type=char(100) updatewhereclause=yes name=t_embarcador_v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(40) updatewhereclause=yes name=t_embarcador_v_ptoemb_emb dbname="t_embarcador.v_ptoemb_emb" )
 column=(type=char(40) updatewhereclause=yes name=t_embarcador_v_ciudad_emb dbname="t_embarcador.v_ciudad_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="v_nombre_lit" )
 column=(type=char(60) updatewhereclause=yes name=t_distribuidor_v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(60) updatewhereclause=yes name=t_distribuidor_v_direcc_dis dbname="t_distribuidor.v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=t_distribuidor_v_ciudad_dis dbname="t_distribuidor.v_ciudad_dis" )
 column=(type=char(4) updatewhereclause=yes name=t_palet_c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_codigo_eti dbname="t_palet.c_codigo_eti" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_codigo_env dbname="t_palet.c_codigo_env" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_codigo_col dbname="t_palet.c_codigo_col" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="v_nombre_env" )
 column=(type=char(100) updatewhereclause=yes name=v_moneda_nac dbname="v_moneda_nac" )
 column=(type=char(100) updatewhereclause=yes name=v_moneda_ext dbname="v_moneda_ext" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="t_palet.n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="t_palet.n_precme_pal" )
 column=(type=decimal(4) updatewhereclause=yes name=n_importemn_pal dbname="n_importemn_pal" )
 column=(type=decimal(4) updatewhereclause=yes name=n_importeme_pal dbname="n_importeme_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=t_manifiesto_n_impiva_man dbname="t_manifiesto.n_impiva_man" )
 retrieve="Select   m.c_codigo_man,   
         m.c_merdes_man,   
         m.c_numfac_man,   
         m.c_numvia_man,   
         m.v_chofer_man,   
         m.v_medtra_man,   
         m.v_marca_man,   
         m.v_numpla_man,   
         m.v_numcaj_man,   
         m.v_placaj_man,   
         m.v_nummed_man,   
         m.n_temper_man,   
         m.n_importe_man,   
         m.n_totbul_man,   
         m.d_embarque_man,   
         m.c_horcre_man,   
         m.v_lugdes_man,   
         m.c_ageext_man,
         m.c_codigo_aga,
         AgenciaExt = ( Select v_nombre_aga From t_agencia_aduanal ag Where m.c_ageext_man = ag.c_codigo_aga),
         AgenciaNac = ( Select v_nombre_aga From t_agencia_aduanal ag Where m.c_codigo_aga = ag.c_codigo_aga),
         e.c_rfc_emb,   
         e.v_nombre_emb,   
         e.v_ptoemb_emb,   
         e.v_ciudad_emb,   
         v_nombre_lit = ( Select v_nombre_lit From t_linea_transporte t Where m.c_codigo_lit = t.c_codigo_lit ),
         d.v_nombre_dis,   
         d.v_direcc_dis,   
         d.v_ciudad_dis,  
         p.c_codigo_pro,   
         p.c_codigo_eti,  
         p.c_codigo_env,
         p.c_codigo_col,
         v_nombre_pro = ( Select v_nombre_pro From t_producto pr Where p.c_codigo_pro = pr.c_codigo_pro ),
         v_nombre_eti = ( Select v_nombre_eti From t_etiqueta et Where p.c_codigo_eti = et.c_codigo_eti ),
         v_nombre_env = ( Select v_nombre_env From t_envase   en Where p.c_codigo_env = en.c_codigo_env ),
         v_moneda_nac = ( Select v_valor_par From t_parametro Where c_codigo_par = '040' ),
         v_moneda_ext = ( Select v_valor_par From t_parametro Where c_codigo_par = '041' ),
         n_bulxpa_pal = Sum( p.n_bulxpa_pal ), 
         p.n_precmn_pal, 
         p.n_precme_pal, 
         n_importemn_pal = Sum( p.n_bulxpa_pal * n_precmn_pal ), 
         n_importeme_pal = Sum( p.n_bulxpa_pal * n_precme_pal ), 
         m.n_impiva_man
From     t_manifiesto   m,   
         t_embarcador   e,   
         t_distribuidor d,   
         t_palet        p
Where    m.c_codigo_emb = e.c_codigo_emb
And      d.c_codigo_dis = m.c_codigo_dis
And      m.c_codigo_tem = p.c_codigo_tem
And      m.c_codigo_man = p.c_codigo_man
And      m.c_codigo_tem = :as_tem
And      m.c_codigo_man = :as_man
Group By m.c_codigo_man,   
         m.c_merdes_man,   
         m.c_numfac_man,   
         m.c_numvia_man,   
         m.v_chofer_man,   
         m.v_medtra_man,   
         m.v_marca_man,   
         m.v_numpla_man,   
         m.v_numcaj_man,   
         m.v_placaj_man,   
         m.v_nummed_man,   
         m.n_temper_man,   
         m.n_importe_man,   
         m.n_totbul_man,   
         m.d_embarque_man,   
         m.c_horcre_man,   
         m.v_lugdes_man,  
         m.c_ageext_man, 
         m.c_codigo_aga,
         e.c_rfc_emb,   
         e.v_nombre_emb,   
         e.v_ptoemb_emb,   
         e.v_ciudad_emb,   m.c_codigo_lit, p.c_codigo_pro,
         p.c_codigo_eti,
         p.c_codigo_col,
         d.v_nombre_dis,   
         d.v_direcc_dis,   
         d.v_ciudad_dis,  
         p.c_codigo_pro,   
         p.c_codigo_eti, p.c_codigo_env, m.n_impiva_man,
         p.n_precmn_pal, 
         p.n_precme_pal

" arguments=(("as_tem", string),("as_man", string))  sort="t_palet_c_codigo_pro A t_palet_c_codigo_eti A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2249" y="52" height="64" width="46" format="[general]" row_in_detail=1  name=c_merdes_man visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="2728" height="64" width="206" format="#,##0" row_in_detail=1  name=n_bulxpa_pal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="2728" height="64" width="114" format="[general]" row_in_detail=1  name=t_palet_c_codigo_pro edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="2728" height="64" width="69" format="[general]" row_in_detail=1  name=t_palet_c_codigo_eti edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="2728" height="64" width="507" format="[general]" row_in_detail=1  name=v_nombre_eti edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="2728" height="64" width="466" format="[general]" row_in_detail=1  name=v_nombre_env edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="2728" height="64" width="384" format="#,##0.00" row_in_detail=1  name=n_importeme_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="2796" height="64" width="206" format="#,##0" row_in_detail=2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="2796" height="64" width="114" format="[general]" row_in_detail=2 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="2796" height="64" width="69" format="[general]" row_in_detail=2 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="2796" height="64" width="507" format="[general]" row_in_detail=2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="2796" height="64" width="466" format="[general]" row_in_detail=2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="2796" height="64" width="384" format="#,##0.00" row_in_detail=2  name=n_importeme_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="2864" height="64" width="206" format="#,##0" row_in_detail=3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="2864" height="64" width="114" format="[general]" row_in_detail=3 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="2864" height="64" width="69" format="[general]" row_in_detail=3 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="2864" height="64" width="507" format="[general]" row_in_detail=3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="2864" height="64" width="466" format="[general]" row_in_detail=3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="2864" height="64" width="384" format="#,##0.00" row_in_detail=3  name=n_importeme_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="2932" height="64" width="206" format="#,##0" row_in_detail=4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="2932" height="64" width="114" format="[general]" row_in_detail=4 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="2932" height="64" width="69" format="[general]" row_in_detail=4 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="2932" height="64" width="507" format="[general]" row_in_detail=4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="2932" height="64" width="466" format="[general]" row_in_detail=4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="2932" height="64" width="384" format="#,##0.00" row_in_detail=4  name=n_importeme_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="3000" height="64" width="206" format="#,##0" row_in_detail=5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3000" height="64" width="114" format="[general]" row_in_detail=5 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="3000" height="64" width="69" format="[general]" row_in_detail=5 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="3000" height="64" width="507" format="[general]" row_in_detail=5 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3000" height="64" width="466" format="[general]" row_in_detail=5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="3000" height="64" width="384" format="#,##0.00" row_in_detail=5  name=n_importeme_pal_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="3068" height="64" width="206" format="#,##0" row_in_detail=6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3068" height="64" width="114" format="[general]" row_in_detail=6 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="3068" height="64" width="69" format="[general]" row_in_detail=6 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="3068" height="64" width="507" format="[general]" row_in_detail=6 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3068" height="64" width="466" format="[general]" row_in_detail=6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="3136" height="64" width="206" format="#,##0" row_in_detail=7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3136" height="64" width="114" format="[general]" row_in_detail=7 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="3136" height="64" width="69" format="[general]" row_in_detail=7 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="3136" height="64" width="507" format="[general]" row_in_detail=7 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3136" height="64" width="466" format="[general]" row_in_detail=7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="3204" height="64" width="206" format="#,##0" row_in_detail=8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3204" height="64" width="114" format="[general]" row_in_detail=8 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="3204" height="64" width="69" format="[general]" row_in_detail=8 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="3204" height="64" width="507" format="[general]" row_in_detail=8 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3204" height="64" width="466" format="[general]" row_in_detail=8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="3272" height="64" width="206" format="#,##0" row_in_detail=9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3272" height="64" width="114" format="[general]" row_in_detail=9 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="3272" height="64" width="69" format="[general]" row_in_detail=9 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="3272" height="64" width="507" format="[general]" row_in_detail=9 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3272" height="64" width="466" format="[general]" row_in_detail=9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="3340" height="64" width="206" format="#,##0" row_in_detail=10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3340" height="64" width="114" format="[general]" row_in_detail=10 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="3340" height="64" width="69" format="[general]" row_in_detail=10 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="3340" height="64" width="507" format="[general]" row_in_detail=10 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3340" height="64" width="466" format="[general]" row_in_detail=10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="3408" height="64" width="206" format="#,##0" row_in_detail=11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3408" height="64" width="114" format="[general]" row_in_detail=11 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="3408" height="64" width="69" format="[general]" row_in_detail=11 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="3408" height="64" width="507" format="[general]" row_in_detail=11 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3408" height="64" width="466" format="[general]" row_in_detail=11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="3408" height="64" width="384" format="#,##0.00" row_in_detail=11  name=n_importeme_pal_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="3476" height="64" width="206" format="#,##0" row_in_detail=12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="3476" height="64" width="110" format="[general]" row_in_detail=12 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="3476" height="64" width="69" format="[general]" row_in_detail=12 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="3476" height="64" width="507" format="[general]" row_in_detail=12 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3476" height="64" width="466" format="[general]" row_in_detail=12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="3476" height="64" width="384" format="#,##0.00" row_in_detail=12  name=n_importeme_pal_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="3572" height="64" width="384" format="#,##0.00" row_in_detail=1  name=t_manifiesto_n_importe_man_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Upper( f_NumberToWord( t_manifiesto_n_importe_man  ) + ' ' + If( c_merdes_man ='E',   v_moneda_ext ,  v_moneda_nac ) )"border="0" color="0" x="1024" y="3620" height="92" width="1573" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="3068" height="64" width="384" format="#,##0.00" row_in_detail=6  name=n_importeme_pal_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="3136" height="64" width="384" format="#,##0.00" row_in_detail=7  name=n_importeme_pal_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="3204" height="64" width="384" format="#,##0.00" row_in_detail=8  name=n_importeme_pal_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="3272" height="64" width="384" format="#,##0.00" row_in_detail=9  name=n_importeme_pal_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="3340" height="64" width="384" format="#,##0.00" row_in_detail=10  name=n_importeme_pal_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="360" height="64" width="1751" format="[general]~tUpper( t_embarcador_v_nombre_emb )" row_in_detail=1  name=t_embarcador_v_nombre_emb_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="360" height="64" width="1490" format="[general]~tUpper( t_distribuidor_v_nombre_dis )" row_in_detail=1  name=t_distribuidor_v_nombre_dis_1 edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="488" height="64" width="1047" format="[general]~tUpper( t_embarcador_v_ptoemb_emb )" row_in_detail=1  name=t_embarcador_v_ptoemb_emb_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="488" height="64" width="699" format="dd/mm/yyyy" row_in_detail=1  name=t_manifiesto_d_embarque_man_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="488" height="64" width="850" format="[general]~tUpper( t_embarcador_v_ciudad_emb )" row_in_detail=1  name=t_embarcador_v_ciudad_emb_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="488" height="64" width="635" format="[general]" row_in_detail=1  name=t_manifiesto_v_lugdes_man_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="632" height="64" width="114" format="[general]" row_in_detail=1  name=t_palet_c_codigo_pro_1 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="632" height="64" width="69" format="[general]" row_in_detail=1  name=t_palet_c_codigo_eti_1 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="632" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=1  name=v_nombre_pro_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="632" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=1  name=v_nombre_eti_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="632" height="52" width="64" format="[general]" row_in_detail=1  name=t_palet_c_codigo_col_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="700" height="64" width="114" format="[general]" row_in_detail=2  name=t_palet_c_codigo_pro_2 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="700" height="64" width="69" format="[general]" row_in_detail=2  name=t_palet_c_codigo_eti_2 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="700" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=2  name=v_nombre_pro_2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="700" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=2  name=v_nombre_eti_2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="700" height="52" width="64" format="[general]" row_in_detail=2  name=t_palet_c_codigo_col_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="768" height="64" width="114" format="[general]" row_in_detail=3  name=t_palet_c_codigo_pro_3 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="768" height="64" width="69" format="[general]" row_in_detail=3  name=t_palet_c_codigo_eti_3 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="768" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=3  name=v_nombre_pro_3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="768" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=3  name=v_nombre_eti_3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="768" height="52" width="64" format="[general]" row_in_detail=3  name=t_palet_c_codigo_col_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="836" height="64" width="114" format="[general]" row_in_detail=4  name=t_palet_c_codigo_pro_4 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="836" height="64" width="69" format="[general]" row_in_detail=4  name=t_palet_c_codigo_eti_4 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="836" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=4  name=v_nombre_pro_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="836" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=4  name=v_nombre_eti_4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="836" height="52" width="64" format="[general]" row_in_detail=4  name=t_palet_c_codigo_col_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="904" height="64" width="114" format="[general]" row_in_detail=5  name=t_palet_c_codigo_pro_5 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="904" height="64" width="69" format="[general]" row_in_detail=5  name=t_palet_c_codigo_eti_5 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="904" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=5  name=v_nombre_pro_5 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="904" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=5  name=v_nombre_eti_5 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="904" height="52" width="64" format="[general]" row_in_detail=5  name=t_palet_c_codigo_col_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="972" height="64" width="114" format="[general]" row_in_detail=6  name=t_palet_c_codigo_pro_6 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="972" height="64" width="69" format="[general]" row_in_detail=6  name=t_palet_c_codigo_eti_6 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="972" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=6  name=v_nombre_pro_6 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="972" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=6  name=v_nombre_eti_6 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="972" height="52" width="64" format="[general]" row_in_detail=6  name=t_palet_c_codigo_col_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="1040" height="64" width="114" format="[general]" row_in_detail=7  name=t_palet_c_codigo_pro_7 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="1040" height="64" width="69" format="[general]" row_in_detail=7  name=t_palet_c_codigo_eti_7 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="1040" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=7  name=v_nombre_pro_7 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="1040" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=7  name=v_nombre_eti_7 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="1040" height="52" width="64" format="[general]" row_in_detail=7  name=t_palet_c_codigo_col_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="1108" height="64" width="114" format="[general]" row_in_detail=8  name=t_palet_c_codigo_pro_8 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="1108" height="64" width="69" format="[general]" row_in_detail=8  name=t_palet_c_codigo_eti_8 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="1108" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=8  name=v_nombre_pro_8 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="1108" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=8  name=v_nombre_eti_8 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="1108" height="52" width="64" format="[general]" row_in_detail=8  name=t_palet_c_codigo_col_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="1176" height="64" width="114" format="[general]" row_in_detail=9  name=t_palet_c_codigo_pro_9 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="1176" height="64" width="69" format="[general]" row_in_detail=9  name=t_palet_c_codigo_eti_9 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="1176" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=9  name=v_nombre_pro_9 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="1176" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=9  name=v_nombre_eti_9 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="1176" height="52" width="64" format="[general]" row_in_detail=9  name=t_palet_c_codigo_col_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="1244" height="64" width="114" format="[general]" row_in_detail=10  name=t_palet_c_codigo_pro_10 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="1244" height="64" width="69" format="[general]" row_in_detail=10  name=t_palet_c_codigo_eti_10 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="1244" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=10  name=v_nombre_pro_10 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="1244" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=10  name=v_nombre_eti_10 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="1244" height="52" width="64" format="[general]" row_in_detail=10  name=t_palet_c_codigo_col_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="1312" height="64" width="114" format="[general]" row_in_detail=11  name=t_palet_c_codigo_pro_11 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="1312" height="64" width="69" format="[general]" row_in_detail=11  name=t_palet_c_codigo_eti_11 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="1312" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=11  name=v_nombre_pro_11 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="1312" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=11  name=v_nombre_eti_11 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="1312" height="52" width="64" format="[general]" row_in_detail=11  name=t_palet_c_codigo_col_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="1380" height="64" width="110" format="[general]" row_in_detail=12  name=t_palet_c_codigo_pro_12 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="1380" height="64" width="69" format="[general]" row_in_detail=12  name=t_palet_c_codigo_eti_12 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="1380" height="64" width="699" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=12  name=v_nombre_pro_12 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="1380" height="64" width="315" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=12  name=v_nombre_eti_12 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="1380" height="52" width="64" format="[general]" row_in_detail=12  name=t_palet_c_codigo_col_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="2416" height="52" width="1394" format="[general]~tUpper( t_distribuidor_v_direcc_dis )" row_in_detail=1  name=t_distribuidor_v_direcc_dis_1 edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="2616" height="52" width="965" format="[general]" row_in_detail=1  name=t_manifiesto_v_chofer_man_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="2616" height="52" width="558" format="[general]" row_in_detail=1  name=t_manifiesto_v_numpla_man_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="2728" height="64" width="818" format="[general]" row_in_detail=1  name=v_nombre_pro edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="2796" height="64" width="818" format="[general]" row_in_detail=2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="2864" height="64" width="818" format="[general]" row_in_detail=3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="2932" height="64" width="818" format="[general]" row_in_detail=4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="3000" height="64" width="818" format="[general]" row_in_detail=5 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="3068" height="64" width="818" format="[general]" row_in_detail=6 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="3136" height="64" width="818" format="[general]" row_in_detail=7 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="3204" height="64" width="818" format="[general]" row_in_detail=8 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="3272" height="64" width="818" format="[general]" row_in_detail=9 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="3340" height="64" width="818" format="[general]" row_in_detail=10 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="3408" height="64" width="818" format="[general]" row_in_detail=11 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="3476" height="64" width="818" format="[general]" row_in_detail=12 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="2728" height="64" width="311" format="[general]" row_in_detail=1  name=n_precmn_pal visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="2728" height="64" width="306" format="[general]" row_in_detail=1  name=n_precme_pal visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="2796" height="64" width="311" format="[general]" row_in_detail=2 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="2796" height="64" width="306" format="[general]" row_in_detail=2 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="2864" height="64" width="311" format="[general]" row_in_detail=3 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="2864" height="64" width="306" format="[general]" row_in_detail=3 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="2932" height="64" width="311" format="[general]" row_in_detail=4 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="2932" height="64" width="306" format="[general]" row_in_detail=4 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="3000" height="64" width="311" format="[general]" row_in_detail=5 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="3000" height="64" width="306" format="[general]" row_in_detail=5 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="3068" height="64" width="311" format="[general]" row_in_detail=6 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="3068" height="64" width="306" format="[general]" row_in_detail=6 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="3136" height="64" width="311" format="[general]" row_in_detail=7 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="3136" height="64" width="306" format="[general]" row_in_detail=7 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="3204" height="64" width="311" format="[general]" row_in_detail=8 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="3204" height="64" width="306" format="[general]" row_in_detail=8 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="3272" height="64" width="311" format="[general]" row_in_detail=9 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="3272" height="64" width="306" format="[general]" row_in_detail=9 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="3340" height="64" width="311" format="[general]" row_in_detail=10 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="3340" height="64" width="306" format="[general]" row_in_detail=10 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="3408" height="64" width="306" format="[general]" row_in_detail=11 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="3408" height="64" width="306" format="[general]" row_in_detail=11 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="3476" height="64" width="311" format="[general]" row_in_detail=12 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="3476" height="64" width="306" format="[general]" row_in_detail=12 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="2352" height="52" width="1394" format="[general]~tUpper( t_distribuidor_v_nombre_dis )" row_in_detail=1  name=t_distribuidor_v_nombre_dis edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="2484" height="52" width="430" format="[general]" row_in_detail=1  name=t_manifiesto_c_codigo_man_1 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="2352" height="64" width="430" format="dd/mm/yyyy" row_in_detail=1  name=t_manifiesto_d_embarque_man edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="632" height="64" width="151" format="#,##0" row_in_detail=1  name=n_bulxpa_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="700" height="64" width="151" format="#,##0" row_in_detail=2  name=n_bulxpa_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="768" height="64" width="151" format="#,##0" row_in_detail=3  name=n_bulxpa_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="836" height="64" width="151" format="#,##0" row_in_detail=4  name=n_bulxpa_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="904" height="64" width="151" format="#,##0" row_in_detail=5  name=n_bulxpa_pal_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="972" height="64" width="151" format="#,##0" row_in_detail=6  name=n_bulxpa_pal_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="1040" height="64" width="151" format="#,##0" row_in_detail=7  name=n_bulxpa_pal_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="1108" height="64" width="151" format="#,##0" row_in_detail=8  name=n_bulxpa_pal_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="1176" height="64" width="151" format="#,##0" row_in_detail=9  name=n_bulxpa_pal_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="1244" height="64" width="151" format="#,##0" row_in_detail=10  name=n_bulxpa_pal_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="1312" height="64" width="151" format="#,##0" row_in_detail=11  name=n_bulxpa_pal_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="1380" height="64" width="151" format="#,##0" row_in_detail=12  name=n_bulxpa_pal_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1568" y="1504" height="64" width="238" format="#,##0" row_in_detail=1  name=t_manifiesto_n_totbul_man_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="632" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=1  name=v_nombre_env_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="700" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=2  name=v_nombre_env_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="768" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=3  name=v_nombre_env_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="836" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=4  name=v_nombre_env_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="904" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=5  name=v_nombre_env_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="972" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=6  name=v_nombre_env_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="1040" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=7  name=v_nombre_env_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="1108" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=8  name=v_nombre_env_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="1176" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=9  name=v_nombre_env_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="1244" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=10  name=v_nombre_env_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="1312" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=11  name=v_nombre_env_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1440" y="1380" height="64" width="192" format="[general]~tWordCap( v_nombre_env )" row_in_detail=12  name=v_nombre_env_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="T#"border="0" color="0" x="78" y="1860" height="48" width="73"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="1860" height="48" width="224" format="[general]" row_in_detail=1  name=t_manifiesto_v_nummed_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PL:"border="0" color="0" x="407" y="1860" height="48" width="96"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="1860" height="48" width="361" format="[general]" row_in_detail=1  name=t_manifiesto_v_numpla_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CAJA:"border="0" color="0" x="1120" y="1860" height="48" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="1860" height="48" width="297" format="[general]" row_in_detail=1  name=t_manifiesto_v_numcaj_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="1860" height="48" width="361" format="[general]" row_in_detail=1  name=t_manifiesto_v_placaj_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PL:"border="0" color="0" x="1650" y="1860" height="48" width="96"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="2484" height="52" width="1394" format="[general]~tUpper(  t_distribuidor_v_ciudad_dis )" row_in_detail=1  name=t_distribuidor_v_ciudad_dis_1 edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="2552" height="48" width="1394" format="~tUpper( agencianac )" row_in_detail=1  name=agencianac edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="1636" height="64" width="1458" format="[general]" row_in_detail=1  name=v_nombre_lit_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="232" height="48" width="1189" format="[general]" row_in_detail=1  name=t_embarcador_c_rfc_emb_1 edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="232" height="48" width="905" format="[general]~tUpper( agencianac )" row_in_detail=1  name=agencianac_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="232" height="48" width="384" format="[general]" row_in_detail=1  name=t_manifiesto_v_marca_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2656" y="232" height="48" width="375" format="[general]" row_in_detail=1  name=t_manifiesto_n_temper_man_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="232" height="48" width="197" format="[general]" row_in_detail=1  name=t_manifiesto_v_numcaj_man_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3287" y="232" height="48" width="224" format="[general]" row_in_detail=1  name=t_manifiesto_v_nummed_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Today( )"border="0" color="0" x="1723" y="1636" height="48" width="229" format="dd/mm/yyyy"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1961" y="1636" height="48" width="119" format="@@:@@" row_in_detail=1  name=t_manifiesto_c_horcre_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")