$PBExportHeader$d_rpt_otro_movimiento.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=108 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=t_otro_movimiento_c_codigo_otm dbname="t_otro_movimiento.c_codigo_otm" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_tem dbname="t_otro_movimiento.c_codigo_tem" )
 column=(type=char(6) updatewhereclause=yes name=c_elemen_otm dbname="t_otro_movimiento.c_elemen_otm" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_otro_movimiento.c_codigo_pro" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_otro_movimiento.c_codigo_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="t_otro_movimiento.c_codigo_eti" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=char(1) updatewhereclause=yes name=c_tipmov_otm dbname="t_otro_movimiento.c_tipmov_otm" )
 column=(type=datetime updatewhereclause=yes name=d_movimi_otm dbname="t_otro_movimiento.d_movimi_otm" )
 column=(type=decimal(2) updatewhereclause=yes name=n_afecto_otm dbname="t_otro_movimiento.n_afecto_otm" )
 column=(type=char(20) updatewhereclause=yes name=t_otro_movimiento_c_codigo_usu dbname="t_otro_movimiento.c_codigo_usu" )
 column=(type=datetime updatewhereclause=yes name=t_otro_movimiento_d_creacion_otm dbname="t_otro_movimiento.d_creacion_otm" )
 column=(type=char(20) updatewhereclause=yes name=t_otro_movimiento_c_usumod_otm dbname="t_otro_movimiento.c_usumod_otm" )
 column=(type=datetime updatewhereclause=yes name=t_otro_movimiento_d_modifi_otm dbname="t_otro_movimiento.d_modifi_otm" )
 column=(type=char(1) updatewhereclause=yes name=t_otro_movimiento_c_activo_otm dbname="t_otro_movimiento.c_activo_otm" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_otro_movimiento~" )  TABLE(NAME=~"t_cultivo~" )  TABLE(NAME=~"t_etiqueta~" )  TABLE(NAME=~"t_producto~" ) COLUMN(NAME=~"t_otro_movimiento.c_codigo_otm~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_tem~") COLUMN(NAME=~"t_otro_movimiento.c_elemen_otm~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_pro~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_cul~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_eti~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~") COLUMN(NAME=~"t_otro_movimiento.c_tipmov_otm~") COLUMN(NAME=~"t_otro_movimiento.d_movimi_otm~") COLUMN(NAME=~"t_otro_movimiento.n_afecto_otm~") COLUMN(NAME=~"t_otro_movimiento.c_codigo_usu~") COLUMN(NAME=~"t_otro_movimiento.d_creacion_otm~") COLUMN(NAME=~"t_otro_movimiento.c_usumod_otm~") COLUMN(NAME=~"t_otro_movimiento.d_modifi_otm~") COLUMN(NAME=~"t_otro_movimiento.c_activo_otm~")    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_otro_movimiento.c_codigo_cul~" )    JOIN (LEFT=~"t_etiqueta.c_codigo_eti~"    OP =~"=~"RIGHT=~"t_otro_movimiento.c_codigo_eti~" )    JOIN (LEFT=~"t_producto.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_cultivo.c_codigo_cul~" )    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_otro_movimiento.c_codigo_pro~" )WHERE(    EXP1 =~"t_otro_movimiento.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_Tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_otro_movimiento.c_activo_otm~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_cultivo.c_activo_cul~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_etiqueta.c_activo_eti~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_producto.c_activo_pro~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_otro_movimiento.d_movimi_otm~"   OP =~">=~"    EXP2 =~":ad_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_otro_movimiento.d_movimi_otm~"   OP =~"<=~"    EXP2 =~":ad_fin~" ) ) ARG(NAME = ~"as_Tem~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = datetime)  ARG(NAME = ~"ad_fin~" TYPE = datetime) " arguments=(("as_Tem", string),("ad_ini", datetime),("ad_fin", datetime))  sort="c_tipmov_otm A d_movimi_otm A c_elemen_otm A " )
group(level=1 header.height=84 trailer.height=64 by=("c_tipmov_otm" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="d_rpt_otro_movimiento"border="0" color="0" x="2985" y="204" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2519" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2747" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3008" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3177" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3008" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3177" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3008" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3177" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3008" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3177" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
compute(band=header.1 alignment="0" expression="If( c_tipmov_otm = 'M', 'Mermas',  If( c_tipmov_otm = 'S', 'Sobrantes', 'Accidentes' ) )"border="0" color="16711680" x="293" y="24" height="52" width="352" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Movimiento:"border="0" color="33554432" x="37" y="24" height="44" width="366"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="4" height="44" width="603" format="[general]"  name=v_nombre_cul edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1943" y="4" height="44" width="613" format="[general]"  name=v_nombre_eti edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="4" height="44" width="987" format="[general]"  name=v_nombre_pro edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="4" height="44" width="242" format="dd/mm/yyyy"  name=d_movimi_otm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2926" y="4" height="44" width="375" format="#,##0.00"  name=n_afecto_otm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="44" width="224" format="@@-@@-@@"  name=c_elemen_otm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="3342" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2030" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3040" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="14" y="232" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="23" y="288" height="64" width="3433" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Elemento"border="0" color="33554432" x="37" y="296" height="44" width="224"  name=c_elemen_otm_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cultivo"border="0" color="33554432" x="274" y="296" height="44" width="206"  name=v_nombre_cul_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Producto"border="0" color="33554432" x="914" y="296" height="44" width="466"  name=v_nombre_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Etiqueta"border="0" color="33554432" x="1943" y="296" height="44" width="242"  name=v_nombre_eti_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Mov."border="0" color="33554432" x="2592" y="296" height="44" width="242"  name=d_movimi_otm_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Bultos Afectados"border="0" color="33554432" x="2926" y="296" height="44" width="375"  name=n_afecto_otm_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1056" y="28" height="76" width="1417" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE DIARIO DE OTROS MOVIMIENTOS POR TIPO"border="0" color="33554432" x="1056" y="120" height="44" width="1417"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")