$PBExportHeader$d_rpt_linea_transporte.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=388 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_lit dbname="t_linea_transporte.c_codigo_lit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_lit dbname="t_linea_transporte.v_nombre_lit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nomcom_lit dbname="t_linea_transporte.v_nomcom_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=c_rfc_lit dbname="t_linea_transporte.c_rfc_lit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_direcc_lit dbname="t_linea_transporte.v_direcc_lit" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_ciudad_lit dbname="t_linea_transporte.v_ciudad_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_apapos_lit dbname="t_linea_transporte.v_apapos_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_codpos_lit dbname="t_linea_transporte.v_codpos_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef1_lit dbname="t_linea_transporte.v_telef1_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef2_lit dbname="t_linea_transporte.v_telef2_lit" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_ptoemb_lit dbname="t_linea_transporte.v_ptoemb_lit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_lit dbname="t_linea_transporte.c_activo_lit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_linea_transporte~" ) COLUMN(NAME=~"t_linea_transporte.c_codigo_lit~") COLUMN(NAME=~"t_linea_transporte.v_nombre_lit~") COLUMN(NAME=~"t_linea_transporte.v_nomcom_lit~") COLUMN(NAME=~"t_linea_transporte.c_rfc_lit~") COLUMN(NAME=~"t_linea_transporte.v_direcc_lit~") COLUMN(NAME=~"t_linea_transporte.v_ciudad_lit~") COLUMN(NAME=~"t_linea_transporte.v_apapos_lit~") COLUMN(NAME=~"t_linea_transporte.v_codpos_lit~") COLUMN(NAME=~"t_linea_transporte.v_telef1_lit~") COLUMN(NAME=~"t_linea_transporte.v_telef2_lit~") COLUMN(NAME=~"t_linea_transporte.v_ptoemb_lit~") COLUMN(NAME=~"t_linea_transporte.c_activo_lit~")WHERE(    EXP1 =~"t_linea_transporte.c_activo_lit~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " update="t_linea_transporte" updatewhere=1 updatekeyinplace=no )
rectangle(band=header x="23" y="272" height="112" width="3438" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="d_rpt_linea_transporte"border="0" color="0" x="2990" y="204" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2752" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3013" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3182" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3013" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3182" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3013" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3182" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3013" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3182" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2523" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="44" width="82" format="[general]"  name=c_codigo_lit edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="4" height="44" width="1042" format="[general]"  name=v_nombre_lit edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1193" y="4" height="44" width="439" format="[general]"  name=c_rfc_lit edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="60" height="44" width="1047" format="[general]"  name=v_ptoemb_lit edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="4" height="44" width="1125" format="[general]"  name=v_direcc_lit edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="60" height="44" width="1125" format="[general]"  name=v_ciudad_lit edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="4" height="44" width="329" format="[general]"  name=v_apapos_lit edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2816" y="60" height="44" width="329" format="[general]"  name=v_telef1_lit edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3159" y="4" height="44" width="288" format="[general]"  name=v_codpos_lit edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3159" y="60" height="44" width="288" format="[general]"  name=v_telef2_lit edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="5" y1="4" x2="3465" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="16" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2130" y="16" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3141" y="16" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre de Embarcador/"border="0" color="0" x="37" y="284" height="44" width="1038"  name=v_nombre_aga_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="R.F.C./"border="0" color="0" x="1193" y="284" height="44" width="421"  name=c_rfc_aga_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Direccion/"border="0" color="0" x="1655" y="284" height="44" width="553"  name=v_direcc_aga_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Apa. Postal/"border="0" color="0" x="2816" y="284" height="44" width="329"  name=v_apapos_aga_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cod. Postal/"border="0" color="0" x="3159" y="284" height="44" width="288"  name=v_codpos_aga_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Punto De Embarque"border="0" color="0" x="37" y="332" height="44" width="1038"  name=v_ptoemb_aga_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ciudad"border="0" color="0" x="1655" y="332" height="44" width="462"  name=v_ciudad_aga_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Telefono 1"border="0" color="0" x="2816" y="332" height="44" width="311"  name=v_telef1_aga_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Telefono 2"border="0" color="0" x="3159" y="332" height="44" width="288"  name=v_telef2_aga_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1065" y="16" height="76" width="1422" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE DE LINEAS DE TRANSPORTE"border="0" color="33554432" x="1065" y="148" height="44" width="1422"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")