$PBExportHeader$d_rpt_tabla_empaque_x_mercado.srd
$PBExportComments$Asociada  a d_rpt_graph_empaque_x_mercado
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=c_merdes_pro dbname="t_producto.c_merdes_pro" )
 column=(type=long updatewhereclause=yes name=totalpallets dbname="totalpallets" )
 column=(type=decimal(2) updatewhereclause=yes name=totalbultos dbname="totalbutos" )
 retrieve="  SELECT 
         t_producto.c_merdes_pro,   
         Count( t_producto.c_merdes_pro ) As TotalPallets,   
         Sum( t_palet.n_bulxpa_pal ) As TotalButos
    FROM 
         t_palet,   
         t_producto  
   WHERE 
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( ( t_palet.c_codigo_tem = :as_tem ) AND  
         ( t_palet.d_empaque_pal >= :ad_ini ) AND  
         ( t_palet.d_empaque_pal <= :ad_fin ) AND  
         
         ( c_activo_pal = '1' ) AND  
         ( c_activo_pro = '1' ) )    
Group By t_producto.c_merdes_pro" arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime)) )
rectangle(band=header x="5" y="4" height="80" width="1490" brush.hatch="6" brush.color="33539782" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Mercado"border="0" color="0" x="27" y="16" height="56" width="256"  name=t_producto_c_merdes_pro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header alignment="1" text="% Bultos"border="0" color="0" x="1266" y="16" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
line(band=header x1="421" y1="4" x2="421" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total de Pallets"border="0" color="0" x="443" y="16" height="56" width="389"  name=t_palet_n_bulxpa_pal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
line(band=header x1="841" y1="4" x2="841" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total de Bultos"border="0" color="0" x="855" y="16" height="56" width="389"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
line(band=header x1="1253" y1="4" x2="1253" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If( c_merdes_pro = 'N', 'Nacional', 'Extranjero' )"border="0" color="0" x="27" y="8" height="64" width="402" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="421" y1="0" x2="421" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="443" y="8" height="64" width="389" format="#,##0.00"  name=totalpallets edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="855" y="8" height="64" width="389" format="#,##0.00"  name=totalbultos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1490" y1="0" x2="1490" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="1495" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="5" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="841" y1="0" x2="841" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1253" y1="0" x2="1253" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (totalbultos * 100 ) / totalgralbultos"border="0" color="0" x="1280" y="12" height="56" width="183" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="0" x2="1495" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total General"border="2" color="0" x="9" y="24" height="64" width="416"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
rectangle(band=summary x="425" y="20" height="72" width="1070" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(totalpallets for all)"border="0" color="0" x="443" y="24" height="64" width="389" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="841" y1="20" x2="841" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum(totalbultos for all) "border="0" color="0" x="855" y="24" height="64" width="389" format="#,##0.00"  name=totalgralbultos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1253" y1="20" x2="1253" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( (totalbultos * 100 ) / totalgralbultos for all)"border="0" color="0" x="1280" y="28" height="56" width="183" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")