$PBExportHeader$d_rpt_factura_ss.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 25 )
header(height=948 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1200 color="536870912" )
detail(height=1244 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_man_1 dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" )
 column=(type=char(10) updatewhereclause=yes name=c_numfac_man_1 dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(40) updatewhereclause=yes name=v_chofer_man_1 dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) updatewhereclause=yes name=v_medtra_man_1 dbname="t_manifiesto.v_medtra_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man_1 dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(10) updatewhereclause=yes name=c_numvia_man_1 dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man_1 dbname="t_manifiesto.v_numcaj_man" )
 column=(type=char(20) updatewhereclause=yes name=v_placaj_man dbname="t_manifiesto.v_placaj_man" )
 column=(type=char(20) updatewhereclause=yes name=c_numvia_man_1 dbname="t_manifiesto.v_nummed_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_temper_man_1 dbname="t_manifiesto.n_temper_man" )
 column=(type=decimal(2) updatewhereclause=yes name=t_manifiesto_n_importe_man dbname="t_manifiesto.n_importe_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_totbul_man_1 dbname="t_manifiesto.n_totbul_man" )
 column=(type=datetime updatewhereclause=yes name=t_manifiesto_d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(5) updatewhereclause=yes name=c_horcre_man_1 dbname="t_manifiesto.c_horcre_man" )
 column=(type=char(100) updatewhereclause=yes name=v_lugdes_man_1 dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(2) updatewhereclause=yes name=c_ageext_man_1 dbname="t_manifiesto.c_ageext_man" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_aga_1 dbname="t_manifiesto.c_codigo_aga" )
 column=(type=char(100) updatewhereclause=yes name=agenciaext dbname="AgenciaExt" )
 column=(type=char(100) updatewhereclause=yes name=agencianac dbname="AgenciaNac" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_emb_1 dbname="t_embarcador.c_rfc_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(40) updatewhereclause=yes name=v_ptoemb_emb_1 dbname="t_embarcador.v_ptoemb_emb" )
 column=(type=char(40) updatewhereclause=yes name=v_ciudad_emb_1 dbname="t_embarcador.v_ciudad_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="v_nombre_lit" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis_1 dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis_1 dbname="t_distribuidor.v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis_1 dbname="t_distribuidor.v_ciudad_dis" )
 column=(type=char(4) updatewhereclause=yes name=t_palet_c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=t_palet_c_codigo_eti dbname="t_palet.c_codigo_eti" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_env_1 dbname="t_palet.c_codigo_env" )
 column=(type=char(200) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(200) updatewhereclause=yes name=v_nomext_pro dbname="v_nomext_pro" )
 column=(type=char(80) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="v_nombre_env" )
 column=(type=char(100) updatewhereclause=yes name=v_moneda_nac dbname="v_moneda_nac" )
 column=(type=char(100) updatewhereclause=yes name=v_moneda_ext dbname="v_moneda_ext" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="t_palet.n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="t_palet.n_precme_pal" )
 column=(type=decimal(4) updatewhereclause=yes name=n_importemn_pal dbname="n_importemn_pal" )
 column=(type=decimal(4) updatewhereclause=yes name=n_importeme_pal dbname="n_importeme_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=t_manifiesto_n_impiva_man dbname="t_manifiesto.n_impiva_man" )
 column=(type=char(50) updatewhereclause=yes name=c_clavescac_lit dbname="c_clavescac_lit" )
 column=(type=char(100) updatewhereclause=yes name=nombredocumentador dbname="nombredocumentador" )
 column=(type=char(100) updatewhereclause=yes name=teldocumentador dbname="teldocumentador" )
 column=(type=char(100) updatewhereclause=yes name=emaildocumentador dbname="emaildocumentador" )
 column=(type=decimal(8) updatewhereclause=yes name=t_producto_n_pesbul_pro dbname="n_pesbul_pro" )
 column=(type=char(10) updatewhereclause=yes name=id_size dbname="id_size" values="Small	S/Medium	M/Large	L/Extra Large	XL/" )
 column=(type=decimal(4) updatewhereclause=yes name=kilos dbname="kilos" )
 column=(type=char(33) updatewhereclause=yes name=peso dbname="peso" )
 column=(type=decimal(6) updatewhereclause=yes name=libras dbname="libras" )
 column=(type=char(2) updatewhereclause=yes name=unidad dbname="unidad" )
 column=(type=char(15) updatewhereclause=yes name=rfc_dis dbname="rfc_dis" )
 column=(type=char(76) updatewhereclause=yes name=ciudad dbname="ciudad" )
 column=(type=char(100) updatewhereclause=yes name=v_direcc_emb dbname="v_direcc_emb" )
 column=(type=char(15) updatewhereclause=yes name=v_codpos_emb dbname="v_codpos_emb" )
 column=(type=char(15) updatewhereclause=yes name=v_telef1_emb dbname="v_telef1_emb" )
 column=(type=char(15) updatewhereclause=yes name=v_telef2_emb dbname="v_telef2_emb" )
 column=(type=char(100) updatewhereclause=yes name=tamanio dbname="tamanio" )
 column=(type=char(15) updatewhereclause=yes name=v_telef1_dis dbname="v_telef1_dis" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="v_anofab_man" )
 column=(type=char(1) updatewhereclause=yes name=moneda dbname="moneda" )
 retrieve="Select   m.c_codigo_man,   
         m.c_merdes_man,   
         m.c_numfac_man,   
         m.v_chofer_man,   
         m.v_medtra_man,   
         m.v_marca_man,   
         m.v_numpla_man, 
         m.c_numvia_man,  
         m.v_numcaj_man,   
         m.v_placaj_man,   
         m.v_nummed_man,   
         m.n_temper_man,   
         m.n_importe_man,   
         m.n_totbul_man,   
         m.d_embarque_man,   
         m.c_horcre_man,   
         m.v_lugdes_man,   
         m.c_ageext_man,
         m.c_codigo_aga,
         AgenciaExt = ( Select v_nombre_aga From t_agencia_aduanal ag Where m.c_ageext_man = ag.c_codigo_aga),
         AgenciaNac = ( Select v_nombre_aga From t_agencia_aduanal ag Where m.c_codigo_aga = ag.c_codigo_aga),
         e.c_rfc_emb,   
         e.v_nombre_emb,   
         e.v_ptoemb_emb,   
         e.v_ciudad_emb,   
         v_nombre_lit = ( Select v_nombre_lit From t_linea_transporte t Where m.c_codigo_lit = t.c_codigo_lit ),
         d.v_nombre_dis,   
         d.v_direcc_dis,   
         d.v_ciudad_dis,  
         p.c_codigo_pro,   
         p.c_codigo_eti,  
         p.c_codigo_env,
         v_nombre_pro = ( Select UPPER(v_nombre_pro) From t_producto pr Where p.c_codigo_pro = pr.c_codigo_pro ),
			v_nomext_pro = ( Select UPPER(v_nomext_pro) From t_producto pr Where p.c_codigo_pro = pr.c_codigo_pro ),
         v_nombre_eti = ( Select UPPER(v_nombre_eti) From t_etiqueta et Where p.c_codigo_eti = et.c_codigo_eti ),
         v_nombre_env = ( Select v_nombre_env From t_envase   en Where p.c_codigo_env = en.c_codigo_env ),
         v_moneda_nac = ( Select v_valor_par From t_parametro Where c_codigo_par = '040' ),
         v_moneda_ext = ( Select v_valor_par From t_parametro Where c_codigo_par = '041' ),
         n_bulxpa_pal = Sum( p.n_bulxpa_pal ), 
         p.n_precmn_pal, 
         p.n_precme_pal, 
         n_importemn_pal = Sum( p.n_bulxpa_pal * n_precmn_pal ), 
         n_importeme_pal = Sum( p.n_bulxpa_pal * n_precme_pal ), 
         m.n_impiva_man,
			c_clavescac_lit = ( Select c_clavescac_lit From t_linea_transporte t Where m.c_codigo_lit = t.c_codigo_lit ),
			nombredocumentador = (select v_valor_par from t_parametro where c_codigo_par = '043'),
			teldocumentador = (select v_valor_par from t_parametro where c_codigo_par = '044'),
			emaildocumentador = (select v_valor_par from t_parametro where c_codigo_par = '045'),
		 	n_pesbul_pro = (select round(n_pesbul_pro *	2.204062,0) from t_producto pr where p.c_codigo_pro = pr.c_codigo_pro ),
			id_size = (select id_size from t_producto pr where p.c_codigo_pro = pr.c_codigo_pro ),
			kilos = Sum( p.n_bulxpa_pal * o.n_pesbul_pro ), 
			peso = cast(o.n_pesbul_pro as varchar) + ' ' + 'kg',
			libras =  Sum( p.n_bulxpa_pal) * round(o.n_pesbul_pro *	2.204062,0),
			unidad = 'lb',
			rfc_dis = isnull(d.c_rfc_dis,''),
			ciudad = isnull(d.v_ciudad_dis,'') + ' ' + isnull(d.v_codpos_dis,''),
			v_direcc_emb = isnull(e.v_direcc_emb,''),
			v_codpos_emb = isnull(e.v_codpos_emb,''),
			v_telef1_emb = isnull(e.v_telef1_emb,''),
			v_telef2_emb = isnull(e.v_telef2_emb,''),
			tamanio = (select n.v_nombre_tam 
						  from t_tamanio n
						  where n.c_codigo_tam = (select t.c_codigo_tam 
														  from t_producto t
														  where t.c_codigo_pro = o.c_codigo_pro)),
			v_telef1_dis = d.v_telef1_dis,
			v_anofab_man = m.v_anofab_man,
			moneda = (case when m.c_merdes_man = 'N' then'P' else 'D' end)
From     t_manifiesto m, t_embarcador e, t_distribuidor d, t_palet p, t_producto o
Where    m.c_codigo_emb = e.c_codigo_emb
And      d.c_codigo_dis = m.c_codigo_dis
And      m.c_codigo_tem = p.c_codigo_tem
And      m.c_codigo_man = p.c_codigo_man
and      o.c_codigo_pro = p.c_codigo_pro  
And      m.c_codigo_tem = :as_tem
And      m.c_codigo_man = :as_man
Group By m.c_codigo_man, m.c_merdes_man, m.c_numfac_man, m.c_numvia_man, m.v_chofer_man, m.v_medtra_man, m.v_marca_man, m.v_numpla_man,
			m.v_numcaj_man, m.v_placaj_man, m.v_nummed_man, m.n_temper_man, m.n_importe_man, m.n_totbul_man, m.d_embarque_man, m.c_horcre_man,
			m.v_lugdes_man, m.c_ageext_man, m.c_codigo_aga, e.c_rfc_emb, e.v_nombre_emb, e.v_ptoemb_emb, e.v_ciudad_emb, m.c_codigo_lit,
			p.c_codigo_pro, p.c_codigo_eti, d.v_nombre_dis, d.v_direcc_dis, d.v_ciudad_dis, p.c_codigo_pro, p.c_codigo_eti, p.c_codigo_env,
			m.n_impiva_man, p.n_precmn_pal, p.n_precme_pal, o.n_pesbul_pro, d.c_rfc_dis, d.v_codpos_dis, e.v_codpos_emb, e.v_telef1_emb, e.v_telef2_emb,
			e.v_direcc_emb, o.c_codigo_pro, d.v_telef1_dis, m.v_anofab_man, m.c_codigo_usu
" arguments=(("as_tem", string),("as_man", string))  sort="t_palet_c_codigo_pro A t_palet_c_codigo_eti A " )
text(band=header alignment="1" text="Manifiesto:"border="0" color="0" x="1984" y="316" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="Year( Date(  t_manifiesto_d_embarque_man ) )"border="0" color="0" x="3195" y="304" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2258" y="316" height="56" width="229" format="[general]" row_in_detail=1  name=c_codigo_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="Day( Date(  t_manifiesto_d_embarque_man ) )"border="0" color="0" x="2537" y="304" height="56" width="128" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="Left( f_Mes( Month( Date(  t_manifiesto_d_embarque_man ) ) ), 3 )"border="0" color="0" x="2866" y="304" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="424" height="64" width="1920" format="[general]" row_in_detail=1  name=t_distribuidor_v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="504" height="60" width="1920" format="[general]" row_in_detail=1  name=t_distribuidor_v_direcc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=56 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="596" height="56" width="1920" format="[general]" row_in_detail=1  name=ciudad_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=62 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="616" height="60" width="571" format="[general]" row_in_detail=1  name=v_telef1_dis_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=55 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="716" height="56" width="571" format="[general]" row_in_detail=1  name=rfc_dis_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="48" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=1  name=v_nombre_pro_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="124" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=2  name=v_nombre_pro_2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="200" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=3  name=v_nombre_pro_3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="276" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=4  name=v_nombre_pro_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="348" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=5  name=v_nombre_pro_5 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="424" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=6  name=v_nombre_pro_6 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="496" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=7  name=v_nombre_pro_7 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="568" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=8  name=v_nombre_pro_8 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="640" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=9  name=v_nombre_pro_9 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="716" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=10  name=v_nombre_pro_10 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="788" height="56" width="718" format="[general]~tWordCap( v_nombre_pro )" row_in_detail=11  name=v_nombre_pro_11 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="864" height="56" width="718" format="[general]" row_in_detail=12  name=v_nombre_pro_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="48" height="56" width="242" format="" row_in_detail=1  name=peso_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="124" height="56" width="242" format="" row_in_detail=2  name=peso_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="200" height="56" width="242" format="" row_in_detail=3  name=peso_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="276" height="56" width="242" format="" row_in_detail=4  name=peso_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="348" height="56" width="242" format="" row_in_detail=5  name=peso_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="424" height="56" width="242" format="" row_in_detail=6  name=peso_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="496" height="56" width="242" format="" row_in_detail=7  name=peso_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="568" height="56" width="242" format="" row_in_detail=8  name=peso_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="640" height="56" width="242" format="" row_in_detail=9  name=peso_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="716" height="56" width="242" format="" row_in_detail=10  name=peso_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="788" height="56" width="242" format="" row_in_detail=11  name=peso_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="864" height="56" width="242" format="" row_in_detail=12  name=peso_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="48" height="56" width="151" format="#,##0" row_in_detail=1  name=n_bulxpa_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="124" height="56" width="151" format="#,##0" row_in_detail=2  name=n_bulxpa_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="200" height="56" width="151" format="#,##0" row_in_detail=3  name=n_bulxpa_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="276" height="56" width="151" format="#,##0" row_in_detail=4  name=n_bulxpa_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="348" height="56" width="151" format="#,##0" row_in_detail=5  name=n_bulxpa_pal_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="424" height="56" width="151" format="#,##0" row_in_detail=6  name=n_bulxpa_pal_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="496" height="56" width="151" format="#,##0" row_in_detail=7  name=n_bulxpa_pal_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="568" height="56" width="151" format="#,##0" row_in_detail=8  name=n_bulxpa_pal_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="640" height="56" width="151" format="#,##0" row_in_detail=9  name=n_bulxpa_pal_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="716" height="56" width="151" format="#,##0" row_in_detail=10  name=n_bulxpa_pal_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="788" height="56" width="151" format="#,##0" row_in_detail=11  name=n_bulxpa_pal_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="864" height="56" width="151" format="#,##0" row_in_detail=12  name=n_bulxpa_pal_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="940" height="56" width="151" format="#,##0.00" row_in_detail=13  name=n_bulxpa_pal_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="940" height="56" width="718" format="[general]" row_in_detail=13  name=v_nombre_pro_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="940" height="56" width="242" format="[general]" row_in_detail=13  name=peso_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="1016" height="56" width="151" format="#,##0.00" row_in_detail=14  name=n_bulxpa_pal_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1016" height="56" width="718" format="[general]" row_in_detail=14  name=v_nombre_pro_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="1016" height="56" width="242" format="[general]" row_in_detail=14  name=peso_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="1092" height="56" width="151" format="#,##0.00" row_in_detail=15  name=n_bulxpa_pal_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1092" height="56" width="718" format="[general]" row_in_detail=15  name=v_nombre_pro_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="1092" height="56" width="242" format="[general]" row_in_detail=15  name=peso_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="91" y="1168" height="56" width="151" format="#,##0.00" row_in_detail=16  name=n_bulxpa_pal_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1168" height="56" width="718" format="[general]" row_in_detail=16  name=v_nombre_pro_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="1168" height="56" width="242" format="[general]" row_in_detail=16  name=peso_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="48" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=1  name=v_nombre_eti_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="124" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=2  name=v_nombre_eti_2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="200" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=3  name=v_nombre_eti_3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="276" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=4  name=v_nombre_eti_4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="348" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=5  name=v_nombre_eti_5 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="424" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=6  name=v_nombre_eti_6 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="496" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=7  name=v_nombre_eti_7 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="568" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=8  name=v_nombre_eti_8 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="640" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=9  name=v_nombre_eti_9 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="716" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=10  name=v_nombre_eti_10 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="788" height="56" width="247" format="[general]~tWordCap( v_nombre_eti )" row_in_detail=11  name=v_nombre_eti_11 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="864" height="56" width="247" format="[general]" row_in_detail=12  name=v_nombre_eti_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="940" height="56" width="247" format="[general]" row_in_detail=13  name=v_nombre_eti_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="1016" height="56" width="247" format="[general]" row_in_detail=14  name=v_nombre_eti_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="1092" height="56" width="247" format="[general]" row_in_detail=15  name=v_nombre_eti_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="1168" height="56" width="247" format="[general]" row_in_detail=16  name=v_nombre_eti_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1486" y="48" height="56" width="137" format="#,##0" row_in_detail=1  name=t_producto_n_pesbul_pro_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="48" height="56" width="46" format="[general]" row_in_detail=1  name=unidad_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="124" height="56" width="137" format="#,##0" row_in_detail=2  name=t_producto_n_pesbul_pro_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="124" height="56" width="46" format="[general]" row_in_detail=2  name=unidad_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="200" height="60" width="137" format="#,##0" row_in_detail=3  name=t_producto_n_pesbul_pro_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="200" height="56" width="46" format="[general]" row_in_detail=3  name=unidad_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="276" height="60" width="137" format="#,##0" row_in_detail=4  name=t_producto_n_pesbul_pro_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="276" height="56" width="46" format="[general]" row_in_detail=4  name=unidad_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="348" height="60" width="137" format="#,##0" row_in_detail=5  name=t_producto_n_pesbul_pro_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="348" height="56" width="46" format="[general]" row_in_detail=5  name=unidad_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="424" height="60" width="137" format="#,##0" row_in_detail=6  name=t_producto_n_pesbul_pro_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="424" height="56" width="46" format="[general]" row_in_detail=6  name=unidad_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="496" height="60" width="137" format="#,##0" row_in_detail=7  name=t_producto_n_pesbul_pro_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="496" height="56" width="46" format="[general]" row_in_detail=7  name=unidad_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="568" height="56" width="137" format="#,##0" row_in_detail=8  name=t_producto_n_pesbul_pro_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="568" height="56" width="46" format="[general]" row_in_detail=8  name=unidad_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="640" height="56" width="137" format="#,##0" row_in_detail=9  name=t_producto_n_pesbul_pro_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="640" height="56" width="46" format="[general]" row_in_detail=9  name=unidad_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="716" height="56" width="137" format="#,##0" row_in_detail=10  name=t_producto_n_pesbul_pro_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="716" height="56" width="46" format="[general]" row_in_detail=10  name=unidad_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="788" height="56" width="137" format="#,##0" row_in_detail=11  name=t_producto_n_pesbul_pro_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="788" height="56" width="46" format="[general]" row_in_detail=11  name=unidad_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="864" height="56" width="137" format="[general]" row_in_detail=12  name=t_producto_n_pesbul_pro_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="864" height="52" width="46" format="[general]" row_in_detail=12  name=unidad_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="940" height="56" width="137" format="#,##0.00" row_in_detail=13  name=t_producto_n_pesbul_pro_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="940" height="56" width="46" format="[general]" row_in_detail=13  name=unidad_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="1016" height="56" width="137" format="#,##0.00" row_in_detail=14  name=t_producto_n_pesbul_pro_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="1016" height="56" width="46" format="[general]" row_in_detail=14  name=unidad_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="1092" height="56" width="137" format="#,##0.00" row_in_detail=15  name=t_producto_n_pesbul_pro_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="1092" height="56" width="46" format="[general]" row_in_detail=15  name=unidad_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="1168" height="56" width="137" format="#,##0.00" row_in_detail=16  name=t_producto_n_pesbul_pro_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="1168" height="56" width="46" format="[general]" row_in_detail=16  name=unidad_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="48" height="56" width="261" format="[general]" row_in_detail=1  name=tamanio_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="124" height="56" width="261" format="[general]" row_in_detail=2  name=tamanio_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="200" height="56" width="261" format="[general]" row_in_detail=3  name=tamanio_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="276" height="56" width="261" format="[general]" row_in_detail=4  name=tamanio_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="348" height="56" width="261" format="[general]" row_in_detail=5  name=tamanio_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="424" height="56" width="261" format="[general]" row_in_detail=6  name=tamanio_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="496" height="56" width="261" format="[general]" row_in_detail=7  name=tamanio_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="568" height="56" width="261" format="[general]" row_in_detail=8  name=tamanio_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="640" height="56" width="261" format="[general]" row_in_detail=9  name=tamanio_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="716" height="56" width="261" format="[general]" row_in_detail=10  name=tamanio_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="788" height="56" width="261" format="[general]" row_in_detail=11  name=tamanio_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="864" height="56" width="261" format="[general]" row_in_detail=12  name=tamanio_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="940" height="56" width="261" format="[general]" row_in_detail=13  name=tamanio_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="1016" height="56" width="261" format="[general]" row_in_detail=14  name=tamanio_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="1092" height="56" width="261" format="[general]" row_in_detail=15  name=tamanio_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="1168" height="56" width="261" format="[general]" row_in_detail=16  name=tamanio_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="568" height="56" width="219" format="#,##0.00" row_in_detail=8  name=kilos_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="640" height="56" width="219" format="#,##0.00" row_in_detail=9  name=kilos_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="716" height="56" width="219" format="#,##0.00" row_in_detail=10  name=kilos_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="788" height="56" width="219" format="#,##0.00" row_in_detail=11  name=kilos_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="864" height="56" width="219" format="#,##0.00" row_in_detail=12  name=kilos_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="940" height="56" width="219" format="#,##0.00" row_in_detail=13  name=kilos_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="1016" height="56" width="219" format="#,##0.00" row_in_detail=14  name=kilos_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="1092" height="56" width="219" format="#,##0.00" row_in_detail=15  name=kilos_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="48" height="56" width="219" format="#,##0.00" row_in_detail=1  name=kilos_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="124" height="56" width="219" format="#,##0.00" row_in_detail=2  name=kilos_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="200" height="56" width="219" format="#,##0.00" row_in_detail=3  name=kilos_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="276" height="56" width="219" format="#,##0.00" row_in_detail=4  name=kilos_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="348" height="56" width="219" format="#,##0.00" row_in_detail=5  name=kilos_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="424" height="56" width="219" format="#,##0.00" row_in_detail=6  name=kilos_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="496" height="56" width="219" format="#,##0.00" row_in_detail=7  name=kilos_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="1172" height="56" width="247" format="#,##0.00" row_in_detail=16  name=n_precme_pal_16 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="44" height="56" width="247" format="#,##0.00" row_in_detail=1  name=n_precme_pal visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="124" height="56" width="247" format="#,##0.00" row_in_detail=2 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="200" height="56" width="247" format="#,##0.00" row_in_detail=3  name=n_precmn_pal visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="276" height="56" width="247" format="#,##0.00" row_in_detail=4 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="348" height="56" width="247" format="#,##0.00" row_in_detail=5 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="424" height="56" width="247" format="#,##0.00" row_in_detail=6 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="496" height="56" width="247" format="#,##0.00" row_in_detail=7 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="568" height="56" width="247" format="#,##0.00" row_in_detail=8 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="640" height="56" width="247" format="#,##0.00" row_in_detail=9 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="716" height="56" width="247" format="#,##0.00" row_in_detail=10 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="788" height="56" width="247" format="#,##0.00" row_in_detail=11 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="864" height="56" width="247" format="#,##0.00" row_in_detail=12  name=n_precme_pal_12 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="940" height="56" width="247" format="#,##0.00" row_in_detail=13  name=n_precmn_pal_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="1020" height="56" width="247" format="#,##0.00" row_in_detail=14  name=n_precmn_pal_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="1096" height="56" width="247" format="[general]" row_in_detail=15  name=n_precme_pal_15 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="1172" height="56" width="247" format="#,##0.00" row_in_detail=16  name=n_precmn_pal_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="1096" height="56" width="247" format="#,##0.00" row_in_detail=15  name=n_precmn_pal_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="1020" height="56" width="247" format="#,##0.00" row_in_detail=14  name=n_precme_pal_14 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="940" height="56" width="247" format="#,##0.00" row_in_detail=13  name=n_precme_pal_13 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="864" height="56" width="247" format="#,##0.00" row_in_detail=12  name=n_precmn_pal_12 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="788" height="56" width="247" format="#,##0.00" row_in_detail=11 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="716" height="56" width="247" format="#,##0.00" row_in_detail=10 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="640" height="56" width="247" format="#,##0.00" row_in_detail=9 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="568" height="56" width="247" format="#,##0.00" row_in_detail=8 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="496" height="56" width="247" format="#,##0.00" row_in_detail=7 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="424" height="56" width="247" format="#,##0.00" row_in_detail=6 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="348" height="56" width="247" format="#,##0.00" row_in_detail=5 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="276" height="56" width="247" format="#,##0.00" row_in_detail=4 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="200" height="56" width="247" format="#,##0.00" row_in_detail=3 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="124" height="56" width="247" format="#,##0.00" row_in_detail=2 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="44" height="56" width="247" format="#,##0.00" row_in_detail=1 visible="1~tIf( c_merdes_man ='N', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="1172" height="56" width="338" format="[general]" row_in_detail=16  name=n_importeme_pal_16 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="1096" height="56" width="338" format="#,##0.00" row_in_detail=15  name=n_importemn_pal_15 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="1020" height="56" width="338" format="#,##0.00" row_in_detail=14  name=n_importemn_pal_14 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="944" height="56" width="338" format="#,##0.00" row_in_detail=13  name=n_importemn_pal_13 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="864" height="56" width="338" format="#,##0.00" row_in_detail=12  name=n_importeme_pal_12 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="788" height="56" width="338" format="#,##0.00" row_in_detail=11  name=n_importeme_pal_11 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="716" height="56" width="338" format="#,##0.00" row_in_detail=10  name=n_importeme_pal_10 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="640" height="56" width="338" format="#,##0.00" row_in_detail=9  name=n_importemn_pal_9 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="568" height="56" width="338" format="#,##0.00" row_in_detail=8  name=n_importeme_pal_8 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="496" height="56" width="338" format="#,##0.00" row_in_detail=7  name=n_importemn_pal_7 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="424" height="56" width="338" format="#,##0.00" row_in_detail=6  name=n_importemn_pal_6 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="348" height="56" width="338" format="#,##0.00" row_in_detail=5  name=n_importemn_pal_5 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="276" height="56" width="338" format="#,##0.00" row_in_detail=4  name=n_importemn_pal_4 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="200" height="56" width="338" format="#,##0.00" row_in_detail=3  name=n_importeme_pal_3 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="124" height="56" width="338" format="#,##0.00" row_in_detail=2  name=n_importeme_pal_2 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="48" height="56" width="338" format="#,##0.00" row_in_detail=1  name=n_importeme_pal_1 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="1168" height="56" width="219" format="#,##0.00" row_in_detail=16  name=kilos_16 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="48" height="56" width="338" format="#,##0.00" row_in_detail=1  name=n_importemn_pal_1 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="124" height="56" width="338" format="#,##0.00" row_in_detail=2  name=n_importemn_pal_2 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="200" height="56" width="338" format="#,##0.00" row_in_detail=3  name=n_importemn_pal_3 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="276" height="56" width="338" format="#,##0.00" row_in_detail=4  name=n_importeme_pal_4 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="348" height="56" width="338" format="#,##0.00" row_in_detail=5  name=n_importeme_pal_5 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="424" height="56" width="338" format="#,##0.00" row_in_detail=6  name=n_importeme_pal_6 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="496" height="56" width="338" format="#,##0.00" row_in_detail=7  name=n_importeme_pal_7 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="568" height="56" width="338" format="#,##0.00" row_in_detail=8  name=n_importemn_pal_8 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="640" height="56" width="338" format="#,##0.00" row_in_detail=9  name=n_importeme_pal_9 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="716" height="56" width="338" format="#,##0.00" row_in_detail=10  name=n_importemn_pal_10 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="788" height="56" width="338" format="#,##0.00" row_in_detail=11  name=n_importemn_pal_11 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="864" height="56" width="338" format="#,##0.00" row_in_detail=12  name=n_importemn_pal_12 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="944" height="56" width="338" format="#,##0.00" row_in_detail=13  name=n_importeme_pal_13 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="1020" height="56" width="338" format="#,##0.00" row_in_detail=14  name=n_importeme_pal_14 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="1096" height="56" width="338" format="[general]" row_in_detail=15  name=n_importeme_pal_15 visible="1~tIf( c_merdes_man ='E', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="1172" height="56" width="338" format="#,##0.00" row_in_detail=16  name=n_importemn_pal_16 visible="1~tIf( c_merdes_man ='E', 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(n_bulxpa_pal for all)"border="0" color="0" x="521" y="4" height="60" width="219" format="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="Upper( f_NumberToWord3( t_manifiesto_n_importe_man, moneda  ) )"border="0" color="0" x="622" y="172" height="52" width="2299" format="[general]"  name=importe_letra  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(kilos for all)"border="0" color="0" x="2217" y="4" height="60" width="238" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="348" height="56" width="462" format="[general]" row_in_detail=1  name=t_manifiesto_v_marca_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=63 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="348" height="56" width="302" format="[general]" row_in_detail=1  name=v_anofab_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="440" height="56" width="361" format="[general]" row_in_detail=1  name=t_manifiesto_v_numpla_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="520" height="56" width="425" format="[general]" row_in_detail=1  name=t_manifiesto_v_placaj_man_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="596" height="56" width="1243" format="[general]" row_in_detail=1  name=v_nombre_lit_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="676" height="56" width="763" format="[general]" row_in_detail=1  name=t_manifiesto_v_chofer_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="760" height="56" width="1289" format="[general]" row_in_detail=1  name=t_embarcador_v_nombre_emb_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_trim(f_getparmvalue('043'))"border="0" color="0" x="1170" y="844" height="56" width="1289" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(n_importeme_pal for all)"border="0" color="0" x="2981" y="4" height="56" width="338" format="#,##0.00" visible="1~tIf( c_merdes_man ='E', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(n_importeme_pal for all) +  sum(t_manifiesto_n_impiva_man for all)"border="0" color="0" x="2981" y="256" height="52" width="338" format="#,##0.00" visible="1~tIf( c_merdes_man ='E', 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(n_importemn_pal for all)"border="0" color="0" x="2981" y="4" height="56" width="338" format="#,##0.00" visible="1~tIf( c_merdes_man ='E', 0, 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( t_manifiesto_n_impiva_man for all)"border="0" color="33554432" x="2981" y="148" height="56" width="338" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(n_importemn_pal for all) +  sum(t_manifiesto_n_impiva_man for all)"border="0" color="0" x="2981" y="256" height="52" width="338" format="#,##0.00" visible="1~tIf( c_merdes_man ='E', 0, 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")