$PBExportHeader$d_rpt_producto_precio.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=344 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=t_producto_precio_c_codigo_pro dbname="t_producto_precio.c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=t_producto_precio_c_codigo_eti dbname="t_producto_precio.c_codigo_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=t_producto_precio_n_precmn_prp dbname="t_producto_precio.n_precmn_prp" )
 column=(type=decimal(2) updatewhereclause=yes name=t_producto_precio_n_precme_prp dbname="t_producto_precio.n_precme_prp" )
 column=(type=char(20) updatewhereclause=yes name=t_producto_precio_c_codigo_usu dbname="t_producto_precio.c_codigo_usu" )
 column=(type=datetime updatewhereclause=yes name=t_producto_precio_d_creacion_prp dbname="t_producto_precio.d_creacion_prp" )
 column=(type=char(20) updatewhereclause=yes name=t_producto_precio_c_usumod_prp dbname="t_producto_precio.c_usumod_prp" )
 column=(type=datetime updatewhereclause=yes name=t_producto_precio_d_modifi_prp dbname="t_producto_precio.d_modifi_prp" )
 column=(type=char(1) updatewhereclause=yes name=t_producto_precio_c_activo_prp dbname="t_producto_precio.c_activo_prp" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo dbname="c_codigo" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_producto_precio~" )  TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_etiqueta~" ) COLUMN(NAME=~"t_producto_precio.c_codigo_pro~") COLUMN(NAME=~"t_producto_precio.c_codigo_eti~") COLUMN(NAME=~"t_producto_precio.n_precmn_prp~") COLUMN(NAME=~"t_producto_precio.n_precme_prp~") COLUMN(NAME=~"t_producto_precio.c_codigo_usu~") COLUMN(NAME=~"t_producto_precio.d_creacion_prp~") COLUMN(NAME=~"t_producto_precio.c_usumod_prp~") COLUMN(NAME=~"t_producto_precio.d_modifi_prp~") COLUMN(NAME=~"t_producto_precio.c_activo_prp~") COMPUTE(NAME=~"( t_producto_precio.c_codigo_pro + t_producto_precio.c_codigo_eti ) As c_codigo~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~")    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_producto_precio.c_codigo_pro~" )    JOIN (LEFT=~"t_etiqueta.c_codigo_eti~"    OP =~"=~"RIGHT=~"t_producto_precio.c_codigo_eti~" )WHERE(    EXP1 =~"t_producto_precio.c_activo_prp~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " )
text(band=header alignment="1" text="d_rpt_producto_precio"border="0" color="0" x="2990" y="204" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2523" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2752" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3013" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3182" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3013" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3182" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3013" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3182" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3013" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3182" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="23" y="276" height="64" width="3433" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Código"border="0" color="33554432" x="46" y="284" height="44" width="206"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre Producto"border="0" color="33554432" x="256" y="284" height="44" width="1285"  name=v_nombre_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Etiqueta"border="0" color="33554432" x="1559" y="284" height="44" width="942"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio Mda. Nac. "border="0" color="33554432" x="2528" y="284" height="44" width="421"  name=n_precmn_prp_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio Mda. Ext. "border="0" color="33554432" x="2958" y="284" height="44" width="425"  name=n_precme_prp_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="8" height="48" width="187" format="@@-@@-@@"  name=c_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="8" height="48" width="398" format="#,##0.00"  name=t_producto_precio_n_precmn_prp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3008" y="8" height="48" width="375" format="#,##0.00"  name=t_producto_precio_n_precme_prp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="8" height="48" width="946" format="[general]"  name=v_nombre_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="8" height="48" width="1280" format="[general]"  name=v_nombre_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="8" x2="3451" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="24" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2130" y="24" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3141" y="24" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="882" y="24" height="76" width="1632" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE  DE PRECIOS DE PRODUCTOS"border="0" color="33554432" x="882" y="164" height="44" width="1632"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")