$PBExportHeader$d_rpt_manifiesto_duke.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1976 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_producto.c_codigo_pro" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_direcc_emb dbname="t_embarcador.v_direcc_emb" )
 column=(type=char(40) updatewhereclause=yes name=v_ciudad_emb dbname="t_embarcador.v_ciudad_emb" )
 column=(type=char(100) updatewhereclause=yes name=fda dbname="FDA" )
 column=(type=char(20) updatewhereclause=yes name=c_clavescac_lit dbname="c_clavescac_lit" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_aga dbname="t_agencia_aduanal.v_nombre_aga" )
 column=(type=char(100) updatewhereclause=yes name=usa dbname="usa" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(20) updatewhereclause=yes name=v_placaj_man dbname="t_manifiesto.v_placaj_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=decimal(2) updatewhereclause=yes name=bultos dbname="bultos" )
 column=(type=decimal(4) updatewhereclause=yes name=kgs dbname="kgs" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 retrieve="Select 	pr.c_codigo_pro,
			e.v_nombre_emb,
			e.v_direcc_emb,
			e.v_ciudad_emb,
			FDA = (select v_valor_par from t_parametro where c_codigo_par = '042'),
			c_clavescac_lit = m.v_flejesagarpa_man,
			a.v_nombre_aga,
			usa = b.v_nombre_aga,
			d.v_nombre_dis,
			m.v_lugdes_man,
			m.v_placaj_man,
			m.v_numcaj_man,
			m.d_embarque_man,
			en.v_nombre_env,
			bultos = sum(p.n_bulxpa_pal),
			kgs = isnull(p.n_bulxpa_pal,0.00) * isnull(pr.n_pesbul_pro,0.00),
			pr.v_nombre_pro

From 		t_embarcador e, t_manifiesto m, t_linea_transporte l,
			t_agencia_aduanal a, t_distribuidor d, t_palet p,
			t_producto pr, t_envase en, t_agencia_aduanal b

Where 	( e.c_codigo_emb = m.c_codigo_emb ) and
			( m.c_codigo_lit = l.c_codigo_lit ) and
			( m.c_codigo_dis = d.c_codigo_dis ) and
		  	( m.c_codigo_tem = p.c_codigo_tem ) and
	     	( m.c_codigo_man = p.c_codigo_man ) and
        	( pr.c_codigo_pro = p.c_codigo_pro ) and
			( pr.c_codigo_env = en.c_codigo_env ) and
			( m.c_ageext_man *= b.c_codigo_aga) and
      	( ( m.c_codigo_tem = :as_tem ) and
     		( m.c_codigo_man = :as_man ) and
			( m.c_codigo_aga = a.c_codigo_aga) )

Group By pr.c_codigo_pro,
	 		pr.v_nombre_pro,
		 	e.v_nombre_emb,
	 		e.v_direcc_emb,
	 		e.v_ciudad_emb,
			m.v_flejesagarpa_man,
	 		a.v_nombre_aga,
			b.v_nombre_aga,
	 		d.v_nombre_dis,
	 		m.v_lugdes_man,
	 		m.v_placaj_man,
	 		m.v_numcaj_man,
	 		m.d_embarque_man,
	 		en.v_nombre_env,
	 		pr.n_pesbul_pro,
         p.n_bulxpa_pal
" arguments=(("as_tem", string),("as_man", string)) )
group(level=1 header.height=0 trailer.height=0 by=("c_codigo_pro" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="Day( Date( d_embarque_man ) )"border="0" color="33554432" x="2985" y="732" height="64" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Left( f_Mes( Month( Date( d_embarque_man ) ) ), 3 )"border="0" color="33554432" x="3131" y="732" height="64" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Year( Date( d_embarque_man ) )"border="0" color="33554432" x="3264" y="732" height="64" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="1088" height="64" width="1243" format="[general]"  name=v_nombre_emb edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="1176" height="56" width="1166" format="[general]"  name=fda edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="1256" height="64" width="1518" format="[general]"  name=v_direcc_emb edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="1336" height="64" width="1440" format="[general]"  name=v_ciudad_emb edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="1416" height="64" width="1166" format="[general]"  name=c_clavescac_lit edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2551" y="1628" height="64" width="379" format="[general]"  name=v_placaj_man edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="12" height="64" width="937" format="[general]"  name=v_nombre_pro edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="12" height="64" width="462" format="[general]"  name=v_nombre_env edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1833" y="12" height="64" width="274" format="#,##0"  name=kgs edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1513" y="12" height="64" width="274" format="#,##0"  name=bultos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL"border="0" color="0" x="293" y="12" height="56" width="192"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(bultos for all)"border="0" color="0" x="1513" y="12" height="56" width="274" format="#,##0"  name=sum_bultos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="1100" height="64" width="910" format="[general]"  name=v_nombre_aga edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="1208" height="56" width="910" format="[general]"  name=usa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="1308" height="64" width="910" format="[general]"  name=v_nombre_dis edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="1412" height="64" width="910" format="[general]"  name=v_lugdes_man edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3205" y="1628" height="64" width="210" format="[general]"  name=v_numcaj_man edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")