$PBExportHeader$d_rpt_factura_cueto1.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="Factura Comercial" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1056 color="536870912" )
summary(height=280 color="536870912" )
footer(height=1108 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="c_codigo_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_man dbname="c_merdes_man" values="Nacional	N/Extranjero	E/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numfac_man dbname="c_numfac_man" )
 column=(type=char(1) updatewhereclause=yes name=moneda dbname="moneda" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numvia_man dbname="c_numvia_man" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_chofer_man dbname="v_chofer_man" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_medtra_man dbname="v_medtra_man" values="Tracto Camion	Tracto Camion/Trailer	Trailer/Camioneta	Camioneta/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_man dbname="n_importe_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_totbul_man dbname="n_totbul_man" initial="0" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_lugdes_man dbname="v_lugdes_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="v_numpla_man" )
 column=(type=datetime updatewhereclause=yes name=d_creacion_man dbname="d_creacion_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="v_nombre_dis" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="n_pesbul_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="n_precme_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="v_nombre_env" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis dbname="v_ciudad_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="v_apapos_dis" )
 column=(type=decimal(2) updatewhereclause=yes name=n_impiva_man dbname="n_impiva_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="v_numcaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="c_rfc_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_codpos_dis dbname="v_codpos_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="v_apapos_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_telef1_dis dbname="v_telef1_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_telef2_dis dbname="v_telef2_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="v_nombre_lit" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="v_nombre_emb" )
 column=(type=char(50) updatewhereclause=yes name=c_clavescac_lit dbname="c_clavescac_lit" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo_dis dbname="c_codigo_dis" )
 column=(type=char(15) updatewhereclause=yes name=c_termografo_man dbname="c_termografo_man" )
 column=(type=char(20) updatewhereclause=yes name=v_placaj_man dbname="v_placaj_man" )
 retrieve="  SELECT c_codigo_man = m.c_codigo_man,
         c_merdes_man = m.c_merdes_man,
         c_numfac_man = m.c_numfac_man,
         moneda= (case when m.c_merdes_man = 'N' then'P' else 'D' end), 
         c_numvia_man = m.c_numvia_man,
         v_chofer_man = m.v_chofer_man,
         v_medtra_man = m.v_medtra_man,
         n_importe_man = m.n_importe_man,
         n_totbul_man = m.n_totbul_man,
         v_lugdes_man = m.v_lugdes_man,
			v_marca_man = m.v_marca_man,
			v_anofab_man = m.v_anofab_man,
			v_numpla_man = m.v_numpla_man,
			d_creacion_man = m.d_Creacion_man,
         Space(10 ) As c_codigo_pal,
         v_nombre_dis = d.v_nombre_dis,
         c_codigo_pal = p.c_codigo_pal,
         c_codigo_pro = p.c_codigo_pro,
         c_codigo_eti = p.c_codigo_eti,
         v_nombre_pro = pro.v_nombre_pro,
         v_nombre_eti = eti.v_nombre_eti,
         n_bulxpa_pal = p.n_bulxpa_pal,
         n_pesbul_pro = pro.n_pesbul_pro,
         n_precmn_pal = p.n_precmn_pal,
         n_precme_pal = p.n_precme_pal,
         v_nombre_env = env.v_nombre_env,
         v_direcc_dis = d.v_direcc_dis,
         v_ciudad_dis = d.v_ciudad_dis,
         v_apapos_dis = d.v_apapos_dis,
         n_impiva_man = m.n_impiva_man,
         v_numcaj_man = m.v_numcaj_man,
         c_rfc_dis = d.c_rfc_dis,
			v_codpos_dis = d.v_codpos_dis,
			v_apapos_dis = d.v_apapos_dis,
			v_telef1_dis = d.v_telef1_dis,
			v_telef2_dis = d.v_telef2_dis,
			v_nombre_lit = tras.v_nombre_lit,
			v_nombre_emb = emb.v_nombre_emb,
			c_clavescac_lit = tras.c_clavescac_lit,
			c_codigo_dis = m.c_codigo_dis,
			c_termografo_man = m.c_termografo_man,
			v_placaj_man = m.v_placaj_man
    FROM t_manifiesto m, t_distribuidor d, t_palet p, t_producto pro, t_etiqueta eti, t_envase env, t_linea_transporte tras, t_embarcador emb
   WHERE ( d.c_codigo_dis = m.c_codigo_dis ) and
         ( m.c_codigo_tem = p.c_codigo_tem ) and
         ( m.c_codigo_man = p.c_codigo_man ) and
         ( pro.c_codigo_pro = p.c_codigo_pro ) and
         ( eti.c_codigo_eti = p.c_codigo_eti ) and
         ( env.c_codigo_env = p.c_codigo_env ) and
  			( emb.c_codigo_emb = m.c_codigo_emb ) and
			( tras.c_codigo_lit = m.c_codigo_lit ) and
         ( (m.c_codigo_tem = :as_tem) and
           (m.c_codigo_man = :as_man) )
" arguments=(("as_tem", string),("as_man", string))  sort="c_codigo_pro A c_codigo_eti A " )
group(level=1 header.height=120 trailer.height=0 by=("c_codigo_pro" , "c_codigo_eti" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="764" height="56" width="1682" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="856" height="56" width="1682" format="~t v_direcc_dis + ' '  + v_apapos_dis"  name=v_direcc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="944" height="56" width="1682" format="[general]"  name=v_ciudad_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="2400" y="944" height="56" width="795" format="[general]"  name=c_rfc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Day( Date( d_creacion_man ) ) "border="0" color="33554432" x="2752" y="468" height="64" width="133" format="[general]"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="Left( f_Mes( Month( Date( d_creacion_man ) ) ), 3 )"border="0" color="33554432" x="2994" y="468" height="64" width="133" format="[general]"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Year( Date( d_creacion_man ) ) "border="0" color="33554432" x="3227" y="468" height="64" width="187" format="[general]"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3255" y="0" height="60" width="23" format="[general]"  name=moneda edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Manifiesto:"border="0" color="33554432" x="914" y="20" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="20" height="60" width="366" format="[general]"  name=c_codigo_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Placa de Caja:"border="0" color="33554432" x="914" y="84" height="64" width="425"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="84" height="60" width="366" format="[general]"  name=v_placaj_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total Bultos:"border="0" color="33554432" x="914" y="148" height="64" width="375"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="148" height="60" width="366" format="#,##0.00"  name=n_totbul_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Num. de Caja:"border="0" color="33554432" x="914" y="212" height="64" width="416"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="212" height="60" width="366" format="[general]"  name=v_numcaj_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="1" expression="sum(n_bulxpa_pal for group 1)"border="0" color="33554432" x="14" y="48" height="60" width="256" format="#,##0"  name=n_cantidad  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" c_codigo_pro  + '-' +  c_codigo_eti "border="0" color="33554432" x="530" y="48" height="60" width="242" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" Trim( v_nombre_pro ) + '/' +Trim( v_nombre_eti ) + ' ' + v_nombre_env"border="0" color="33554432" x="786" y="48" height="60" width="1595" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="If ( c_merdes_man = 'N', n_precmn_pal, n_precme_pal )"border="0" color="33554432" x="2565" y="48" height="60" width="288" format="#,##0.00"  name=n_precio  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="( n_cantidad * n_precio )"border="0" color="33554432" x="3067" y="48" height="60" width="361" format="#,##0.00"  name=n_totxprod  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="WordCap( f_NumberToWord3( n_importe_man, moneda ))"border="0" color="33554432" x="544" y="40" height="144" width="2139" format="[general]"  name=importe_letra  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="Sum( n_bulxpa_pal *  n_precio for all)"border="0" color="33554432" x="2921" y="20" height="60" width="361" format="#,##0.00"  name=totalfact  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="2921" y="128" height="60" width="361" format="#,##0.00"  name=n_impiva_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2921" y="232" height="60" width="361" format="####,###,###,##0.00"  name=n_importe_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")