$PBExportHeader$d_rpt_pallet_mixto_sc.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 10 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1364 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=t_paletsinconfirmar_c_codigo_pal dbname="t_paletsinconfirmar.c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=t_producto_v_nombre_pro_5 dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=t_etiqueta_v_nombre_eti_5 dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=t_paletsinconfirmar_n_bulxpa_pal dbname="t_paletsinconfirmar.n_bulxpa_pal" )
 column=(type=char(25) updatewhereclause=yes name=t_envase_v_nombre_env_5 dbname="t_envase.v_nombre_env" )
 retrieve="  SELECT p.c_codigo_pal,   
         t_producto.v_nombre_pro,   
         t_etiqueta.v_nombre_eti,   
         p.n_bulxpa_pal,   
         t_envase.v_nombre_env  
    FROM t_paletsinconfirmar p ,   
         t_producto,   
         t_etiqueta,   
         t_envase  
   WHERE ( t_producto.c_codigo_pro = p.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti = p.c_codigo_eti ) and  
         ( t_envase.c_codigo_env = p.c_codigo_env ) and  
         ( ( p.c_codigo_tem = :as_tem ) AND  
         ( p.c_codigo_pal = :as_cod ) )    
" arguments=(("as_tem", string),("as_cod", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="188" height="52" width="475" format="[general]" row_in_detail=1  name=t_producto_v_nombre_pro_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="188" height="52" width="375" format="[general]" row_in_detail=1  name=t_envase_v_nombre_env_1 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="244" height="52" width="475" format="[general]" row_in_detail=2  name=t_producto_v_nombre_pro_2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="244" height="52" width="375" format="[general]" row_in_detail=2  name=t_envase_v_nombre_env_2 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="300" height="52" width="375" format="[general]" row_in_detail=3  name=t_envase_v_nombre_env_3 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet Tag:"border="0" color="0" x="96" y="612" height="136" width="645"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="PRODUCT:"border="0" color="0" x="27" y="128" height="60" width="320"  name=t_producto_v_nombre_pro_t  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PACK:"border="0" color="0" x="530" y="128" height="60" width="178"  name=t_envase_v_nombre_env_t  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LABEL:"border="0" color="0" x="928" y="128" height="60" width="215"  name=t_etiqueta_v_nombre_eti_t  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="356" height="52" width="375" format="[general]" row_in_detail=4  name=t_envase_v_nombre_env_4 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="300" height="52" width="475" format="[general]" row_in_detail=3  name=t_producto_v_nombre_pro_3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="356" height="52" width="475" format="[general]" row_in_detail=4  name=t_producto_v_nombre_pro_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="468" height="52" width="475" format="[general]" row_in_detail=6  name=t_producto_v_nombre_pro_5_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="468" height="52" width="375" format="[general]" row_in_detail=6  name=t_envase_v_nombre_env_5_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="524" height="52" width="475" format="[general]" row_in_detail=7  name=t_producto_v_nombre_pro_5_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="524" height="52" width="375" format="[general]" row_in_detail=7  name=t_envase_v_nombre_env_5_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Shipper:"border="0" color="0" x="27" y="16" height="104" width="338"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="upper(f_getparmvalue('004'))"border="0" color="33554432" x="384" y="16" height="96" width="1111" format="[general]"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="QTTY:"border="0" color="0" x="1307" y="128" height="60" width="183"  name=t_palet_n_bulxpa_pal_t  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="188" height="52" width="357" format="[general]" row_in_detail=1  name=t_etiqueta_v_nombre_eti_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="244" height="52" width="357" format="[general]" row_in_detail=2  name=t_etiqueta_v_nombre_eti_2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="300" height="52" width="357" format="[general]" row_in_detail=3  name=t_etiqueta_v_nombre_eti_3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="356" height="52" width="357" format="[general]" row_in_detail=4  name=t_etiqueta_v_nombre_eti_4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="412" height="52" width="475" format="[general]" row_in_detail=5  name=t_producto_v_nombre_pro_5_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="412" height="52" width="375" format="[general]" row_in_detail=5  name=t_envase_v_nombre_env_5_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="412" height="52" width="357" format="[general]" row_in_detail=5  name=t_etiqueta_v_nombre_eti_5_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="468" height="52" width="357" format="[general]" row_in_detail=6  name=t_etiqueta_v_nombre_eti_5_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="928" y="524" height="52" width="357" format="[general]" row_in_detail=7  name=t_etiqueta_v_nombre_eti_5_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="188" height="52" width="183" format="#,##0" row_in_detail=1  name=t_paletsinconfirmar_n_bulxpa_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="244" height="52" width="183" format="#,##0" row_in_detail=2  name=t_paletsinconfirmar_n_bulxpa_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="300" height="52" width="183" format="#,##0" row_in_detail=3  name=t_paletsinconfirmar_n_bulxpa_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="356" height="52" width="183" format="#,##0" row_in_detail=4  name=t_paletsinconfirmar_n_bulxpa_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="412" height="52" width="183" format="#,##0" row_in_detail=5  name=t_paletsinconfirmar_n_bulxpa_pal_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="468" height="52" width="183" format="#,##0" row_in_detail=6  name=t_paletsinconfirmar_n_bulxpa_pal_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="524" height="52" width="183" format="#,##0" row_in_detail=7  name=t_paletsinconfirmar_n_bulxpa_pal_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="1092" height="52" width="1051" format="[general]" row_in_detail=1  name=t_paletsinconfirmar_c_codigo_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' +  t_paletsinconfirmar_c_codigo_pal +'*' "border="0" color="0" x="32" y="900" height="184" width="1463" format="[general]"  font.face="3 of 9 Barcode" font.height="-30" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' +  t_paletsinconfirmar_c_codigo_pal +'*' "border="0" color="0" x="32" y="1188" height="156" width="1463" format="[general]"  font.face="3 of 9 Barcode" font.height="-30" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="1300" height="52" width="1051" format="[general]" row_in_detail=1  name=t_paletsinconfirmar_c_codigo_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="620" height="116" width="736" format="[general]" row_in_detail=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")