$PBExportHeader$d_rpt_subreporte_cultivo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=76 color="536870912" )
footer(height=4 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=t_palet_n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=t_producto_n_pesbul_pro dbname="t_producto.n_pesbul_pro" )
 column=(type=char(100) updatewhereclause=yes name=t_cultivo_v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(2) updatewhereclause=yes name=t_cultivo_c_codigo_cul dbname="t_cultivo.c_codigo_cul" )
 column=(type=decimal(2) updatewhereclause=yes name=t_palet_n_peso_pal dbname="t_palet.n_peso_pal" )
 retrieve="    SELECT t_palet.n_bulxpa_pal,   
         t_producto.n_pesbul_pro,   
         t_cultivo.v_nombre_cul ,
          t_cultivo.c_codigo_cul,
          t_palet.n_peso_pal
    FROM t_cultivo,   
          t_palet,   
         t_producto,
t_manifiesto
where t_producto.c_codigo_pro = t_palet.c_codigo_pro and
      t_cultivo.c_codigo_cul  = t_producto.c_codigo_cul and
     t_manifiesto.c_codigo_man = t_palet.c_codigo_man and
t_manifiesto.c_codigo_tem = t_palet.c_codigo_tem  and
 ( ( t_manifiesto.c_codigo_tem = :as_tem ) AND  
         ( t_manifiesto.c_codigo_man = :as_man ) )    
" arguments=(("as_tem", string),("as_man", string)) )
group(level=1 header.height=52 trailer.height=0 by=("t_cultivo_c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="Kilos"border="0" color="0" x="283" y="8" height="60" width="151"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cultivo"border="0" color="0" x="558" y="8" height="60" width="206"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="0" height="48" width="846" format="[general]"  name=t_cultivo_v_nombre_cul edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(  t_palet_n_peso_pal  for group 1 )"border="0" color="0" x="169" y="0" height="48" width="265" format="#,##0"  name=sumkilos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="0" height="56" width="992" format="[general]"  name=t_palet_n_peso_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="96" y1="4" x2="434" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  t_palet_n_peso_pal  for all )"border="0" color="0" x="110" y="16" height="56" width="325" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")