$PBExportHeader$d_rpt_mano_obra_acumulado.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=396 color="536870912" )
summary(height=312 color="536870912" )
footer(height=104 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_acumulado_mano_obra.c_codigo_tem" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_acumulado_mano_obra.c_codigo_cul" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_act dbname="t_acumulado_mano_obra.c_codigo_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_amo dbname="t_acumulado_mano_obra.d_trabajo_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjorhoy_amo dbname="t_acumulado_mano_obra.n_numjorhoy_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjorhoy_amo dbname="t_acumulado_mano_obra.n_monjorhoy_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numtotjor_amo dbname="n_numtotjor_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_montotjor_amo dbname="n_montotjor_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjorhoygral_amo dbname="t_acumulado_mano_obra.n_numjorhoygral_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjorhoygral_amo dbname="t_acumulado_mano_obra.n_monjorhoygral_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numtotjorgral_amo dbname="n_numtotjorgral_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_montotjorgral_amo dbname="n_montotjorgral_amo" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_act dbname="t_actividad.v_nombre_act" )
 retrieve="  SELECT t_acumulado_mano_obra.c_codigo_tem,   
         t_acumulado_mano_obra.c_codigo_cul,   
         t_acumulado_mano_obra.c_codigo_act,   
         t_acumulado_mano_obra.d_trabajo_amo,   
         t_acumulado_mano_obra.n_numjorhoy_amo,   
         t_acumulado_mano_obra.n_monjorhoy_amo,   
         n_numtotjor_amo = ( IsNull( n_numjorhoy_amo, 0 ) + IsNull( n_numtotjor_amo , 0)),   
         n_montotjor_amo = ( IsNull( n_monjorhoy_amo, 0 ) + IsNull( n_montotjor_amo , 0)),   
         t_acumulado_mano_obra.n_numjorhoygral_amo,   
         t_acumulado_mano_obra.n_monjorhoygral_amo,   
         n_numtotjorgral_amo = ( IsNull( n_numjorhoygral_amo, 0 ) + IsNull( n_numtotjorgral_amo , 0)),   
         n_montotjorgral_amo = ( IsNull( n_monjorhoygral_amo, 0 ) + IsNull( n_montotjorgral_amo , 0)),   
         t_cultivo.v_nombre_cul,   
         t_actividad.v_nombre_act  
    FROM t_acumulado_mano_obra,   
         t_actividad,   
         t_cultivo  
   WHERE ( t_actividad.c_codigo_act = t_acumulado_mano_obra.c_codigo_act ) and  
         ( t_cultivo.c_codigo_cul = t_acumulado_mano_obra.c_codigo_cul ) and  
         ( ( t_acumulado_mano_obra.c_codigo_tem = :as_tem ) AND  
         ( t_acumulado_mano_obra.c_activo_amo = '1' ) )    
" arguments=(("as_tem", string))  sort="c_codigo_tem A c_codigo_cul A c_codigo_act A " )
group(level=1 header.height=76 trailer.height=288 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="d_rpt_mano_obra_acumulado"border="0" color="0" x="3936" y="204" height="48" width="576"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="3598" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="3826" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="4087" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="4256" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="4087" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="4256" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="4087" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="4256" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="4087" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="4256" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="32768" x="41" y="20" height="52" width="1326" format="~t'Cultivo: ' +  c_codigo_cul + '  ' +  v_nombre_cul"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="4" height="48" width="114" format="[general]"  name=c_codigo_act edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="4" height="48" width="1120" format="[general]"  name=v_nombre_act edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1385" y="4" height="48" width="375" format="#,##0.00"  name=n_numjorhoy_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1778" y="4" height="48" width="375" format="#,##0.00"  name=n_monjorhoy_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2171" y="4" height="48" width="375" format="#,##0.00"  name=n_numjorhoygral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="4" height="48" width="375" format="#,##0.00"  name=n_monjorhoygral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2958" y="4" height="48" width="375" format="#,##0.00"  name=n_numtotjor_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3351" y="4" height="48" width="375" format="#,##0.00"  name=n_montotjor_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3744" y="4" height="48" width="375" format="#,##0.00"  name=n_numtotjorgral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4137" y="4" height="48" width="375" format="#,##0.00"  name=n_montotjorgral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="2939" y="84" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
rectangle(band=trailer.1 x="3726" y="84" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(n_numjorhoy_amo for group 1)"border="0" color="32768" x="1385" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_monjorhoy_amo for group 1)"border="0" color="32768" x="1778" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numjorhoygral_amo for group 1)"border="0" color="32768" x="2171" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_monjorhoygral_amo for group 1)"border="0" color="32768" x="2565" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numtotjor_amo for group 1)"border="0" color="32768" x="2958" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_montotjor_amo for group 1)"border="0" color="32768" x="3351" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numtotjorgral_amo for group 1)"border="0" color="32768" x="3744" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_montotjorgral_amo for group 1)"border="0" color="32768" x="4137" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1385" y1="0" x2="4512" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="1367" y="84" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="Total Jornales Dia:"border="0" color="33554432" x="1381" y="92" height="44" width="763"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="2153" y="84" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="Total Monto Dia:"border="0" color="33554432" x="2304" y="92" height="44" width="485"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Total Jornales Acumulado:"border="0" color="33554432" x="2944" y="92" height="44" width="782"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Total Monto Acumulado:"border="0" color="33554432" x="3767" y="92" height="44" width="709"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="1367" y="144" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="sum(n_numjorhoy_amo for group 1) + sum(n_numjorhoygral_amo for group 1)"border="0" color="32768" x="1385" y="148" height="48" width="754" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="2153" y="144" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="sum(n_monjorhoy_amo for group 1) + sum(n_monjorhoygral_amo for group 1)"border="0" color="32768" x="2171" y="148" height="48" width="759" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="2939" y="144" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="sum(n_numtotjor_amo for group 1) + sum(n_numtotjorgral_amo for group 1)"border="0" color="32768" x="2958" y="148" height="48" width="754" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="3726" y="144" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="sum(n_montotjor_amo for group 1) + sum(n_montotjorgral_amo for group 1)"border="0" color="32768" x="3744" y="148" height="48" width="759" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="581" y="144" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="0" text="Acumulados del Cultivo:"border="0" color="33554432" x="608" y="152" height="44" width="713"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="2153" y="104" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
line(band=summary x1="1376" y1="0" x2="4503" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="1376" y1="8" x2="4503" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_numjorhoy_amo for all)"border="0" color="8388608" x="1376" y="20" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_monjorhoy_amo for all)"border="0" color="8388608" x="1769" y="20" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_numjorhoygral_amo for all)"border="0" color="8388608" x="2162" y="20" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_monjorhoygral_amo for all)"border="0" color="8388608" x="2555" y="20" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_numtotjor_amo for all)"border="0" color="8388608" x="2949" y="20" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_montotjor_amo for all)"border="0" color="8388608" x="3342" y="20" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_numtotjorgral_amo for all)"border="0" color="8388608" x="3735" y="20" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_montotjorgral_amo for all)"border="0" color="8388608" x="4128" y="20" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="1367" y="104" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="Total Jornales Dia:"border="0" color="33554432" x="1381" y="112" height="44" width="763"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Total Monto Dia:"border="0" color="33554432" x="2304" y="112" height="44" width="485"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="2939" y="104" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="Total Jornales Acumulado:"border="0" color="33554432" x="2944" y="112" height="44" width="782"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="3726" y="104" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="Total Monto Acumulado:"border="0" color="33554432" x="3767" y="112" height="44" width="709"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="1367" y="164" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=summary alignment="2" expression="sum(n_numjorhoy_amo for all) + sum(n_numjorhoygral_amo for all )"border="0" color="8388608" x="1385" y="168" height="48" width="754" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="2153" y="164" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=summary alignment="2" expression="sum(n_monjorhoy_amo for all ) + sum(n_monjorhoygral_amo for all )"border="0" color="8388608" x="2171" y="168" height="48" width="759" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="2939" y="164" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=summary alignment="2" expression="sum(n_numtotjor_amo for all ) + sum(n_numtotjorgral_amo for all )"border="0" color="8388608" x="2958" y="168" height="48" width="754" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="3726" y="164" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=summary alignment="2" expression="sum(n_montotjor_amo for all ) + sum(n_montotjorgral_amo for all )"border="0" color="8388608" x="3744" y="168" height="48" width="759" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="581" y="164" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=summary alignment="0" text="Total General:"border="0" color="33554432" x="608" y="176" height="44" width="416"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="4512" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="3191" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="4201" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ACUMULADO AL:"border="0" color="0" x="27" y="272" height="44" width="498"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="272" height="52" width="503" format="dd/mm/yyyy"  name=d_trabajo_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
rectangle(band=header x="1376" y="268" height="64" width="3141" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="MOVIMIENTOS DIARIOS"border="0" color="33554432" x="1385" y="280" height="44" width="1559"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="233" y1="332" x2="233" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MOVIMIENTOS ACUMULADOS"border="0" color="33554432" x="2962" y="280" height="44" width="1541"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="23" y="328" height="64" width="4494" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Cód. Act."border="0" color="33554432" x="41" y="336" height="44" width="187"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Actividad"border="0" color="33554432" x="247" y="336" height="44" width="270"  name=v_nombre_act_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1376" y1="332" x2="1376" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jornales x Cult."border="0" color="33554432" x="1385" y="336" height="44" width="375"  name=d_trabajo_mao_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1769" y1="332" x2="1769" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Jor. x Cult"border="0" color="33554432" x="1778" y="336" height="44" width="375"  name=n_numjor_mao_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2162" y1="332" x2="2162" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jornales Gral."border="0" color="33554432" x="2171" y="336" height="44" width="375"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2555" y1="332" x2="2555" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Jor. Gral."border="0" color="33554432" x="2565" y="336" height="44" width="375"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2949" y1="268" x2="2949" y2="388" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jornales Acu."border="0" color="33554432" x="2958" y="336" height="44" width="375"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3342" y1="332" x2="3342" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Acu. Jor."border="0" color="33554432" x="3351" y="336" height="44" width="375"  name=n_monjor_mao_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3735" y1="332" x2="3735" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jorn. Acu. Gral."border="0" color="33554432" x="3749" y="336" height="44" width="370"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="4128" y1="332" x2="4128" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Acu. Gral."border="0" color="33554432" x="4142" y="336" height="44" width="370"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1362" y="28" height="76" width="1705" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE ACUMULADO  DE MANO DE OBRA"border="0" color="33554432" x="1362" y="148" height="44" width="1705"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")