$PBExportHeader$d_rpt_acarreo_gral.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo_acg dbname="t_acarreo_general.c_codigo_acg" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_acarreo_general.c_codigo_tem" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_acg dbname="t_acarreo_general.d_trabajo_acg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_coston_acg dbname="t_acarreo_general.n_coston_acg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_costoe_acg dbname="t_acarreo_general.n_costoe_acg" )
 column=(type=char(150) update=yes updatewhereclause=yes name=v_coment_acg dbname="t_acarreo_general.v_coment_acg" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_acarreo_general.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_acg dbname="t_acarreo_general.d_creacion_acg" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_acg dbname="t_acarreo_general.c_usumod_acg" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_acg dbname="t_acarreo_general.d_modifi_acg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_acg dbname="t_acarreo_general.c_activo_acg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_acarreo_general~" ) COLUMN(NAME=~"t_acarreo_general.c_codigo_acg~") COLUMN(NAME=~"t_acarreo_general.c_codigo_tem~") COLUMN(NAME=~"t_acarreo_general.d_trabajo_acg~") COLUMN(NAME=~"t_acarreo_general.n_coston_acg~") COLUMN(NAME=~"t_acarreo_general.n_costoe_acg~") COLUMN(NAME=~"t_acarreo_general.v_coment_acg~") COLUMN(NAME=~"t_acarreo_general.c_codigo_usu~") COLUMN(NAME=~"t_acarreo_general.d_creacion_acg~") COLUMN(NAME=~"t_acarreo_general.c_usumod_acg~") COLUMN(NAME=~"t_acarreo_general.d_modifi_acg~") COLUMN(NAME=~"t_acarreo_general.c_activo_acg~")WHERE(    EXP1 =~"c_activo_acg~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_acarreo_general.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~" ) ) ARG(NAME = ~"as_tem~" TYPE = string) " update="t_acarreo_general" updatewhere=1 updatekeyinplace=no arguments=(("as_tem", string)) )
rectangle(band=header x="23" y="292" height="64" width="3319" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="d_rpt_acarreo_gral"border="0" color="0" x="2779" y="204" height="48" width="562"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2427" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2656" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="2917" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3086" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="2917" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3086" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="2917" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3086" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="2917" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3086" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1033" y="12" height="76" width="1349" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE DIARIO DEL ACARREO GENERAL"border="0" color="33554432" x="1033" y="120" height="44" width="1349"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="14" y="232" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha Acarreo"border="0" color="33554432" x="46" y="300" height="48" width="288"  name=d_trabajo_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Costo Nac."border="0" color="33554432" x="347" y="300" height="48" width="361"  name=n_coston_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Costo Ext."border="0" color="33554432" x="722" y="300" height="48" width="361"  name=n_costoe_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Comentario"border="0" color="33554432" x="1115" y="300" height="48" width="315"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Usuario Creador"border="0" color="33554432" x="2181" y="300" height="48" width="338"  name=c_codigo_usu_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha"border="0" color="33554432" x="2528" y="300" height="48" width="215"  name=d_creacion_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Modificador"border="0" color="33554432" x="2752" y="300" height="48" width="338"  name=c_usumod_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha"border="0" color="33554432" x="3099" y="300" height="48" width="229"  name=d_modifi_cua_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="44" width="274" format="dd/mm/yyyy"  name=d_trabajo_acg edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="4" height="44" width="361" format="#,##0.00"  name=n_coston_acg edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="722" y="4" height="44" width="361" format="#,##0.00"  name=n_costoe_acg edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="4" height="44" width="1042" format="[general]"  name=v_coment_acg edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="4" height="44" width="338" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="4" height="44" width="338" format="[general]"  name=c_usumod_acg edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2528" y="4" height="44" width="215" format="dd/mm/yyyy"  name=d_creacion_acg edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="4" height="44" width="229" format="[general]"  name=d_modifi_acg edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="3342" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2030" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3040" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")