$PBExportHeader$d_rpt_pallet_mixto_molina.srd
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 114 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 10 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5500 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="v_nombre_env" )
 column=(type=char(2) updatewhereclause=yes name=v_nombre_col dbname="v_nombre_col" )
 column=(type=decimal(2) updatewhereclause=yes name=totalb dbname="totalb" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="c_codigo_lot" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="n_pesbul_pro" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(1) updatewhereclause=yes name=c_staemp_pal dbname="c_staemp_pal" )
 retrieve="  SELECT c_codigo_pal = t_palet.c_codigo_pal,
         v_nombre_pro = ltrim(rtrim(t_producto.v_nombre_pro)),
         v_nombre_eti = t_etiqueta.v_nombre_eti,
         n_bulxpa_pal = t_palet.n_bulxpa_pal,
         v_nombre_env = t_envase.v_nombre_env,
			v_nombre_col = t_palet.c_codigo_col,
			totalb = sum(n_bulxpa_pal),
			c_codigo_lot = t_palet.c_codigo_lot,
			/*n_pesbul_pro = t_palet.n_bulxpa_pal * t_producto.n_pesbul_pro,*/
		   n_pesbul_pro = t_palet.n_peso_pal,
			c_codigo_pro = t_palet.c_codigo_pro	,
			c_staemp_pal = t_palet.c_staemp_pal
    FROM t_palet (nolock),   
         t_producto (nolock),   
         t_etiqueta (nolock),   
         t_envase  (nolock)
   WHERE ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( t_envase.c_codigo_env = t_palet.c_codigo_env ) and  
         ( ( t_palet.c_codigo_tem = :as_tem ) AND  
         ( t_palet.c_codigo_pal = :as_cod ) )  
	group by t_palet.c_codigo_pal  ,
				t_producto.v_nombre_pro,
				t_etiqueta.v_nombre_eti,
				t_palet.n_bulxpa_pal,
				t_envase.v_nombre_env,
				t_palet.c_codigo_col,
				t_palet.c_codigo_lot,
				t_producto.n_pesbul_pro,
				t_palet.c_codigo_pro,
				t_palet.c_staemp_pal,
				t_palet.n_peso_pal
				
" arguments=(("as_tem", string),("as_cod", string))  sort="c_codigo_pro A " )
compute(band=detail alignment="1" expression="String( f_GetJulian( today() ), '000' )  +  String( today(), 'yy' ) "border="0" color="0" x="2291" y="1739" height="156" width="1322" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="upper(f_getparmvalue('004'))"border="0" color="33554432" x="93" y="1916" height="229" width="3458" format="[general]"  font.face="Arial" font.height="-13" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="666" y="2239" height="166" width="427"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression=" '*'+c_codigo_pal +'*' "border="0" color="0" x="1166" y="2239" height="239" width="2385" format="[general]"  font.face="3 of 9 Barcode" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LOTE:"border="0" color="0" x="1677" y="2573" height="135" width="260"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ETIQUETA:"border="0" color="0" x="1979" y="2573" height="135" width="729"  name=t_etiqueta_v_nombre_eti_t  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CANTIDAD:"border="0" color="0" x="2635" y="2573" height="135" width="510"  name=t_palet_n_bulxpa_pal_t  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="PESO"border="0" color="0" x="3187" y="2573" height="135" width="354"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="2729" height="135" width="989" format="[general]" row_in_detail=1  name=v_nombre_pro_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1072" y="2729" height="135" width="572" format="[general]" row_in_detail=1  name=v_nombre_env_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1677" y="2729" height="135" width="260" format="[general]" row_in_detail=1  name=c_codigo_lot_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="2729" height="135" width="656" format="[general]" row_in_detail=1  name=v_nombre_eti_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2677" y="2729" height="135" width="479" format="#,##0" row_in_detail=1  name=n_bulxpa_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3197" y="2729" height="135" width="343" format="#,##0.00" row_in_detail=1  name=n_pesbul_pro_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="2875" height="135" width="989" format="[general]" row_in_detail=2  name=v_nombre_pro_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1072" y="2875" height="135" width="572" format="[general]" row_in_detail=2  name=v_nombre_env_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1677" y="2875" height="135" width="260" format="[general]" row_in_detail=2  name=c_codigo_lot_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="2875" height="135" width="656" format="[general]" row_in_detail=2  name=v_nombre_eti_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2677" y="2875" height="135" width="479" format="#,##0" row_in_detail=2  name=n_bulxpa_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3197" y="2875" height="135" width="343" format="#,##0.00" row_in_detail=2  name=n_pesbul_pro_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="3021" height="135" width="989" format="[general]" row_in_detail=3  name=v_nombre_pro_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1072" y="3021" height="135" width="572" format="[general]" row_in_detail=3  name=v_nombre_env_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1645" y="3021" height="135" width="302" format="[general]" row_in_detail=3  name=c_codigo_lot_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3021" height="135" width="656" format="[general]" row_in_detail=3  name=v_nombre_eti_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2677" y="3021" height="135" width="479" format="#,##0" row_in_detail=3  name=n_bulxpa_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3197" y="3021" height="135" width="343" format="#,##0.00" row_in_detail=3  name=n_pesbul_pro_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="3166" height="135" width="989" format="[general]" row_in_detail=4  name=v_nombre_pro_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1072" y="3166" height="135" width="572" format="[general]" row_in_detail=4  name=v_nombre_env_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1677" y="3166" height="135" width="260" format="[general]" row_in_detail=4  name=c_codigo_lot_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3166" height="135" width="656" format="[general]" row_in_detail=4  name=v_nombre_eti_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2677" y="3166" height="135" width="479" format="#,##0" row_in_detail=4  name=n_bulxpa_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3197" y="3166" height="135" width="343" format="#,##0.00" row_in_detail=4  name=n_pesbul_pro_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="3312" height="135" width="989" format="[general]" row_in_detail=5  name=v_nombre_pro_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1072" y="3312" height="135" width="572" format="[general]" row_in_detail=5  name=v_nombre_env_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1677" y="3312" height="135" width="260" format="[general]" row_in_detail=5  name=c_codigo_lot_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3312" height="135" width="656" format="[general]" row_in_detail=5  name=v_nombre_eti_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2677" y="3312" height="135" width="479" format="#,##0" row_in_detail=5  name=n_bulxpa_pal_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3197" y="3312" height="135" width="343" format="#,##0.00" row_in_detail=5  name=n_pesbul_pro_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="3479" height="125" width="989" format="[general]" row_in_detail=6  name=v_nombre_pro_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1072" y="3479" height="125" width="572" format="[general]" row_in_detail=6  name=v_nombre_env_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1677" y="3479" height="135" width="260" format="[general]" row_in_detail=6  name=c_codigo_lot_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="3479" height="135" width="656" format="[general]" row_in_detail=6  name=v_nombre_eti_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2677" y="3479" height="125" width="479" format="[general]" row_in_detail=6  name=n_bulxpa_pal_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3197" y="3479" height="125" width="343" format="[general]" row_in_detail=6  name=n_pesbul_pro_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(totalb for all)"border="0" color="0" x="1666" y="3677" height="145" width="604" format="#,##0"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Peso:"border="0" color="0" x="2208" y="3677" height="145" width="760"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="sum(n_pesbul_pro for all)"border="0" color="0" x="3020" y="3677" height="145" width="520" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="20" y="3927" height="395" width="3541" format="[general]"  font.face="3 of 9 Barcode" font.height="-36" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="c_codigo_pal "border="0" color="0" x="20" y="4333" height="145" width="3520" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="c_codigo_pal"border="0" color="0" x="31" y="4531" height="322" width="3489" format="[general]"  font.face="Arial" font.height="-21" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="31" y="4927" height="406" width="3489" format="[general]"  font.face="3 of 9 Barcode" font.height="-36" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="20" y="10" height="395" width="3510" format="[general]"  font.face="3 of 9 Barcode" font.height="-36" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="c_codigo_pal "border="0" color="0" x="20" y="416" height="145" width="3510" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="41" y="677" height="406" width="1020" format="[general]"  font.face="3 of 9 Barcode" font.height="-21" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="c_codigo_pal "border="0" color="0" x="41" y="937" height="145" width="1020" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="1322" y="677" height="395" width="1020" format="[general]"  font.face="3 of 9 Barcode" font.height="-21" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="c_codigo_pal "border="0" color="0" x="1322" y="916" height="145" width="1020" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="2593" y="677" height="395" width="1020" format="[general]"  font.face="3 of 9 Barcode" font.height="-21" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="c_codigo_pal "border="0" color="0" x="2593" y="916" height="145" width="1020" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="41" y="1260" height="395" width="1020" format="[general]"  font.face="3 of 9 Barcode" font.height="-21" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="1312" y="1260" height="395" width="1020" format="[general]"  font.face="3 of 9 Barcode" font.height="-21" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" '*' + c_codigo_pal +'*' "border="0" color="0" x="2593" y="1260" height="395" width="1020" format="[general]"  font.face="3 of 9 Barcode" font.height="-21" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ENVASE:"border="0" color="0" x="1062" y="2573" height="135" width="468"  name=t_envase_v_nombre_env_t  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PRODUCTO:"border="0" color="0" x="41" y="2573" height="135" width="833"  name=t_producto_v_nombre_pro_t  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="c_codigo_pal "border="0" color="0" x="1312" y="1500" height="145" width="1020" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="c_codigo_pal "border="0" color="0" x="2593" y="1500" height="145" width="1020" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="c_codigo_pal "border="0" color="0" x="41" y="1500" height="145" width="1020" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'**'"border="0" color="0" x="83" y="1729" height="145" width="302" format="[general]" visible="1~tif(c_staemp_pal = '2',1,0)"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="c_codigo_pal "border="0" color="0" x="31" y="5302" height="135" width="3510" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")