$PBExportHeader$d_rpt_acumulado_diario_corte.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_tem dbname="t_produccion_campo.c_codigo_tem" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="t_produccion_campo.c_codigo_lot" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_produccion_campo.c_codigo_cul" )
 column=(type=datetime updatewhereclause=yes name=d_trabajo_prc dbname="t_produccion_campo.d_trabajo_prc" )
 column=(type=decimal(4) updatewhereclause=yes name=n_hectar_prc dbname="t_produccion_campo.n_hectar_prc" )
 column=(type=decimal(2) updatewhereclause=yes name=n_trabaj_prc dbname="t_produccion_campo.n_trabaj_prc" )
 column=(type=decimal(2) updatewhereclause=yes name=n_baldes_prc dbname="t_produccion_campo.n_baldes_prc" )
 column=(type=char(30) updatewhereclause=yes name=v_nombre_tem dbname="t_temporada.v_nombre_tem" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_cam dbname="coscampo.v_nombre_cam" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cam dbname="t_lote.c_codigo_cam" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lot dbname="t_lote.v_nombre_lot" )
 column=(type=decimal(2) updatewhereclause=yes name=n_promed_prc dbname="t_produccion_campo.n_promed_prc" )
 column=(type=decimal(2) updatewhereclause=yes name=n_balxtr_prc dbname="t_produccion_campo.n_balxtr_prc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_produccion_campo~" )  TABLE(NAME=~"t_temporada~" )  TABLE(NAME=~"coscampo~" )  TABLE(NAME=~"t_lote~" )  TABLE(NAME=~"t_cultivo~" ) COLUMN(NAME=~"t_produccion_campo.c_codigo_tem~") COLUMN(NAME=~"t_produccion_campo.c_codigo_lot~") COLUMN(NAME=~"t_produccion_campo.c_codigo_cul~") COLUMN(NAME=~"t_produccion_campo.d_trabajo_prc~") COLUMN(NAME=~"t_produccion_campo.n_hectar_prc~") COLUMN(NAME=~"t_produccion_campo.n_trabaj_prc~") COLUMN(NAME=~"t_produccion_campo.n_baldes_prc~") COLUMN(NAME=~"t_temporada.v_nombre_tem~") COLUMN(NAME=~"coscampo.v_nombre_cam~") COLUMN(NAME=~"t_lote.c_codigo_cam~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~") COLUMN(NAME=~"t_lote.v_nombre_lot~") COLUMN(NAME=~"t_produccion_campo.n_promed_prc~") COLUMN(NAME=~"t_produccion_campo.n_balxtr_prc~")    JOIN (LEFT=~"t_temporada.c_codigo_tem~"    OP =~"=~"RIGHT=~"t_produccion_campo.c_codigo_tem~" )    JOIN (LEFT=~"coscampo.c_codigo_cam~"    OP =~"=~"RIGHT=~"t_lote.c_codigo_cam~" )    JOIN (LEFT=~"t_lote.c_codigo_lot~"    OP =~"=~"RIGHT=~"t_produccion_campo.c_codigo_lot~" )    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_produccion_campo.c_codigo_cul~" )    JOIN (LEFT=~"t_temporada.c_codigo_tem~"    OP =~"=~"RIGHT=~"t_lote.c_codigo_tem~" )WHERE(    EXP1 =~"t_temporada.c_activo_tem~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_cultivo.v_nombre_cul~"   OP =~"like~"    EXP2 =~":as_nomcul~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_produccion_campo.d_trabajo_prc~"   OP =~"=~"    EXP2 =~":ad_ini~" ) ) ARG(NAME = ~"as_nomcul~" TYPE = string)  ARG(NAME = ~"ad_ini~" TYPE = datetime) " arguments=(("as_nomcul", string),("ad_ini", datetime))  sort="c_codigo_tem A c_codigo_cul A c_codigo_cam A v_nombre_lot A d_trabajo_prc A " )
group(level=1 header.height=96 trailer.height=84 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=64 by=("c_codigo_cam" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Corte del Día "border="0" color="0" x="27" y="40" height="56" width="288"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header alignment="0" expression=" ad_ini "border="0" color="0" x="320" y="40" height="56" width="1403" format="dd/mm/yyyy"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header.1 alignment="0" expression="WordCap( v_nombre_cul )"border="0" color="0" x="27" y="32" height="52" width="581" format="[general]"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="WordCap( v_nombre_cam )"border="0" color="0" x="27" y="16" height="52" width="581" format="[general]"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=" Cubetas"border="0" color="0" x="558" y="16" height="60" width="261"  name=n_baldes_prc_t  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=" Hras."border="0" color="0" x="869" y="16" height="60" width="178"  name=n_hectar_prc_t  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=" Gente"border="0" color="0" x="1079" y="16" height="60" width="192"  name=n_trabaj_prc_t  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text=" x Ha."border="0" color="0" x="1321" y="16" height="60" width="174"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="x Gente"border="0" color="0" x="1490" y="16" height="60" width="229"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="WordCap( v_nombre_lot)"border="0" color="0" x="146" y="12" height="52" width="462" format="[general]"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="626" y="12" height="52" width="192" format="#,##0"  name=n_baldes_prc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1527" y="12" height="52" width="192" format="[general]"  name=n_balxtr_prc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="855" y="12" height="52" width="192" format="#,##0.00"  name=n_hectar_prc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="12" height="52" width="192" format="#,##0"  name=n_trabaj_prc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1303" y="12" height="52" width="192" format="[general]"  name=n_promed_prc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_baldes_prc for group 2)"border="0" color="0" x="626" y="4" height="52" width="192" format="#,##0"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_baldes_prc for group 2)/sum(n_trabaj_prc for group 2)"border="0" color="0" x="1527" y="4" height="52" width="192" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_hectar_prc for group 2)"border="0" color="0" x="855" y="4" height="52" width="192" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_trabaj_prc for group 2)"border="0" color="0" x="1079" y="4" height="52" width="192" format="#,##0"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_baldes_prc for group 2)/sum(n_hectar_prc for group 2)"border="0" color="0" x="1303" y="4" height="52" width="192" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text=" Total por cultivo:"border="0" color="0" x="14" y="16" height="60" width="471"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="613" y1="4" x2="1723" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_baldes_prc for group 1)"border="0" color="0" x="626" y="16" height="64" width="192" format="#,##0"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_hectar_prc for group 1)"border="0" color="0" x="855" y="16" height="64" width="192" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_trabaj_prc for group 1)"border="0" color="0" x="1079" y="16" height="64" width="192" format="#,##0"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_baldes_prc for group 1)/sum(n_hectar_prc for group 1)"border="0" color="0" x="1303" y="16" height="56" width="192" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_baldes_prc for group 1)/sum(n_trabaj_prc for group 1)"border="0" color="0" x="1527" y="16" height="56" width="192" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text=" Total por campo:"border="0" color="0" x="14" y="4" height="60" width="512"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")