$PBExportHeader$d_rpt_factura_5hnos.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="Factura Comercial" print.orientation = 0 print.margin.left = 18 print.margin.right = 18 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=844 color="536870912" )
summary(height=960 color="536870912" )
footer(height=1948 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" values="Nacional	N/Extranjero	E/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_chofer_man dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" values="Tracto Camion	Tracto Camion/Trailer	Trailer/Camioneta	Camioneta/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_man dbname="t_manifiesto.n_importe_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" initial="0" )
 column=(type=datetime updatewhereclause=yes name=d_creacion_man dbname="t_manifiesto.d_creacion_man" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=bultos dbname="bultos" )
 column=(type=decimal(4) updatewhereclause=yes name=importe dbname="importe" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="t_producto.n_pesbul_pro" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="t_distribuidor.v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis dbname="t_distribuidor.v_ciudad_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="t_distribuidor.v_apapos_dis" )
 column=(type=decimal(2) updatewhereclause=yes name=n_impiva_man dbname="t_manifiesto.n_impiva_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="t_distribuidor.c_rfc_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_codpos_dis dbname="t_distribuidor.v_codpos_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="t_distribuidor.v_apapos_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_marca_man dbname="t_linea_transporte.v_nombre_lit" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_manifiesto.v_nombre_emb" )
 column=(type=char(100) updatewhereclause=yes name=t_agencia_aduanal_v_nombre_aga dbname="t_agencia_aduanal.v_nombre_aga" )
 column=(type=char(50) updatewhereclause=yes name=c_clavescac_lit dbname="t_linea_transporte.c_clavescac_lit" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo_dis dbname="c_codigo_dis" )
 column=(type=decimal(4) updatewhereclause=yes name=kgs dbname="kgs" )
 column=(type=datetime updatewhereclause=yes name=fecha dbname="fecha" )
 column=(type=long updatewhereclause=yes name=numpal dbname="numpal" )
 retrieve="  SELECT t_manifiesto.c_codigo_man,
         t_manifiesto.c_merdes_man,
         t_manifiesto.c_numfac_man,
         t_manifiesto.c_numvia_man,
         t_manifiesto.v_chofer_man,
         t_manifiesto.v_medtra_man,
         t_manifiesto.n_importe_man,
         t_manifiesto.n_totbul_man,
		   t_manifiesto.d_creacion_man,
         t_manifiesto.v_lugdes_man,
			t_manifiesto.v_marca_man,
			t_manifiesto.v_anofab_man,
			t_manifiesto.v_numpla_man,
         t_distribuidor.v_nombre_dis,
         t_palet.c_codigo_pro,
         t_producto.v_nombre_pro,
         bultos=sum(t_palet.n_bulxpa_pal),
			importe= CASE WHEN t_manifiesto.c_merdes_man<>'E' THEN sum(t_palet.n_bulxpa_pal*t_palet.n_precmn_pal)
					ELSE sum(t_palet.n_bulxpa_pal*t_palet.n_precme_pal) END,
         t_producto.n_pesbul_pro,
         t_distribuidor.v_direcc_dis,
         t_distribuidor.v_ciudad_dis,
         t_distribuidor.v_apapos_dis,
         t_manifiesto.n_impiva_man,
         t_manifiesto.v_numcaj_man,
         t_distribuidor.c_rfc_dis,
			t_distribuidor.v_codpos_dis,
			t_distribuidor.v_apapos_dis,
			t_linea_transporte.v_nombre_lit,
			t_manifiesto.v_anofab_man,
			v_nombre_emb,
			t_agencia_aduanal.v_nombre_aga,
			t_linea_transporte.c_clavescac_lit,
			c_codigo_dis = t_manifiesto.c_codigo_dis,
			kgs = sum(isnull(t_palet.n_bulxpa_pal,0.00) * isnull(t_producto.n_pesbul_pro,0.00)),
			fecha = getDate(),
			numpal=(select count(distinct(c_codigo_pal))from t_palet where c_codigo_tem = :as_tem AND c_codigo_man = :as_man )

    FROM t_manifiesto, t_distribuidor, t_palet, t_producto, t_linea_transporte, t_embarcador, t_agencia_aduanal
   WHERE ( t_distribuidor.c_codigo_dis = t_manifiesto.c_codigo_dis ) and
         ( t_manifiesto.c_codigo_tem = t_palet.c_codigo_tem ) and
         ( t_manifiesto.c_codigo_man = t_palet.c_codigo_man ) and
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and
        	( t_embarcador.c_codigo_emb = t_manifiesto.c_codigo_emb ) and
			( t_linea_transporte.c_codigo_lit = t_manifiesto.c_codigo_lit ) and
         ( ( t_manifiesto.c_codigo_tem = :as_tem ) and
			( t_manifiesto.c_codigo_man = :as_man ) and
			( t_manifiesto.c_codigo_aga = t_agencia_aduanal.c_codigo_aga) )

Group by t_palet.c_codigo_pro,
			t_manifiesto.c_codigo_man,
			t_manifiesto.c_merdes_man,
			t_manifiesto.c_numfac_man,
			t_manifiesto.c_numvia_man,
			t_manifiesto.v_chofer_man,
			t_manifiesto.v_medtra_man,
			t_manifiesto.n_importe_man,
			t_manifiesto.n_totbul_man,
			t_manifiesto.d_creacion_man,
        	t_manifiesto.v_lugdes_man,
			t_manifiesto.v_marca_man,
			t_manifiesto.v_anofab_man,
			t_manifiesto.v_numpla_man,
			t_distribuidor.v_nombre_dis,
			t_producto.v_nombre_pro,
			t_producto.n_pesbul_pro,
			t_distribuidor.v_direcc_dis,
			t_distribuidor.v_ciudad_dis,
			t_distribuidor.v_apapos_dis,
			t_manifiesto.n_impiva_man,
			t_manifiesto.v_numcaj_man,
			t_distribuidor.c_rfc_dis,
			t_distribuidor.v_codpos_dis,
			t_distribuidor.v_apapos_dis,
			t_distribuidor.v_telef1_dis,
			t_distribuidor.v_telef2_dis,
			t_linea_transporte.v_nombre_lit,
			t_manifiesto.v_anofab_man,
			v_nombre_emb,
			t_agencia_aduanal.v_nombre_aga,
			t_linea_transporte.c_clavescac_lit,
			t_manifiesto.c_codigo_dis

" arguments=(("as_tem", string),("as_man", string))  sort="c_codigo_pro A " )
group(level=1 header.height=0 trailer.height=60 by=("c_codigo_pro" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="Day( Date( d_creacion_man ) )"border="0" color="33554432" x="2926" y="296" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="Left( f_Mes( Month( Date( d_creacion_man ) ) ), 3 )"border="0" color="33554432" x="3086" y="296" height="56" width="251" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Year( Date( d_creacion_man ) )"border="0" color="33554432" x="3351" y="296" height="56" width="133" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="388" height="52" width="1431" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="444" height="52" width="1431" format="~t v_direcc_dis + ' '  + v_apapos_dis"  name=v_direcc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="500" height="52" width="1431" format="[general]"  name=v_ciudad_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1490" y="500" height="52" width="384" format="[general]"  name=v_codpos_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Caja: "border="0" color="33554432" x="2373" y="492" height="60" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2491" y="492" height="60" width="462" format="[general]"  name=v_numcaj_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="556" height="60" width="1426" format="[general]"  name=t_agencia_aduanal_v_nombre_aga edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CP:"border="0" color="33554432" x="1408" y="500" height="56" width="101"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="684" height="56" width="494" format="[general]"  name=v_marca_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="823" y="684" height="56" width="210" format="[general]"  name=v_anofab_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1115" y="684" height="56" width="370" format="[general]"  name=v_numpla_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1742" y="684" height="56" width="1339" format="[general]"  name=v_chofer_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="5577" y="0" height="56" width="2002" format="[general]"  name=bultos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7579" y="0" height="56" width="2002" format="[general]"  name=importe edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="9582" y="0" height="56" width="69" format="[general]"  name=numpal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="3483" y="0" height="56" width="91" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="3575" y="0" height="56" width="2002" format="[general]"  name=kgs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="bultos"border="0" color="33554432" x="14" y="4" height="56" width="247" format="[general]"  name=n_cantidad  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="Trim( v_nombre_pro )"border="0" color="33554432" x="818" y="4" height="56" width="1161" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="importe/bultos"border="0" color="33554432" x="2222" y="4" height="56" width="315" format="[general]"  name=n_precio visible="1~tIf ( c_merdes_man = 'E', 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="importe/bultos"border="0" color="33554432" x="2693" y="0" height="56" width="215" format="[general]" visible="1~tIf ( c_merdes_man = 'N', 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="( n_cantidad *  n_precio ) "border="0" color="33554432" x="3077" y="4" height="56" width="361" format="#,##0.00"  name=n_totxprod  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(bultos for all) + '  BULTOS;  ' +   numpal  + '  PARRILLAS;  ' + SUM( kgs  FOR ALL) +   '  KGRS;  SCAC='  +   c_clavescac_lit "border="0" color="33554432" x="32" y="888" height="56" width="2866" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="SUM( n_cantidad *  n_precio FOR ALL)"border="0" color="33554432" x="3113" y="24" height="56" width="361" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="SUM( n_cantidad *  n_precio FOR ALL)"border="0" color="33554432" x="3109" y="160" height="56" width="361" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="f_NumberToWord5( n_importe_man, c_merdes_man ) "border="0" color="33554432" x="1230" y="300" height="68" width="2240" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")