$PBExportHeader$d_rpt_mano_obra_acumulado_child.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=256 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_acumulado_mano_obra.c_codigo_tem" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_acumulado_mano_obra.c_codigo_cul" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_act dbname="t_acumulado_mano_obra.c_codigo_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_trabajo_amo dbname="t_acumulado_mano_obra.d_trabajo_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjorhoy_amo dbname="t_acumulado_mano_obra.n_numjorhoy_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjorhoy_amo dbname="t_acumulado_mano_obra.n_monjorhoy_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numtotjor_amo dbname="n_numtotjor_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_montotjor_amo dbname="n_montotjor_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numjorhoygral_amo dbname="t_acumulado_mano_obra.n_numjorhoygral_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_monjorhoygral_amo dbname="t_acumulado_mano_obra.n_monjorhoygral_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_numtotjorgral_amo dbname="n_numtotjorgral_amo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_montotjorgral_amo dbname="n_montotjorgral_amo" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_act dbname="t_actividad.v_nombre_act" )
 retrieve="  SELECT t_acumulado_mano_obra.c_codigo_tem,   
         t_acumulado_mano_obra.c_codigo_cul,   
         t_acumulado_mano_obra.c_codigo_act,   
         t_acumulado_mano_obra.d_trabajo_amo,   
         t_acumulado_mano_obra.n_numjorhoy_amo,   
         t_acumulado_mano_obra.n_monjorhoy_amo,   
         n_numtotjor_amo = ( IsNull( n_numjorhoy_amo, 0 ) + IsNull( n_numtotjor_amo , 0)),   
         n_montotjor_amo = ( IsNull( n_monjorhoy_amo, 0 ) + IsNull( n_montotjor_amo , 0)),   
         t_acumulado_mano_obra.n_numjorhoygral_amo,   
         t_acumulado_mano_obra.n_monjorhoygral_amo,   
         n_numtotjorgral_amo = ( IsNull( n_numjorhoygral_amo, 0 ) + IsNull( n_numtotjorgral_amo , 0)),   
         n_montotjorgral_amo = ( IsNull( n_monjorhoygral_amo, 0 ) + IsNull( n_montotjorgral_amo , 0)),   
         t_cultivo.v_nombre_cul,   
         t_actividad.v_nombre_act  
    FROM t_acumulado_mano_obra,   
         t_actividad,   
         t_cultivo  
   WHERE ( t_actividad.c_codigo_act = t_acumulado_mano_obra.c_codigo_act ) and  
         ( t_cultivo.c_codigo_cul = t_acumulado_mano_obra.c_codigo_cul ) and  
         t_acumulado_mano_obra.c_codigo_tem = :as_tem AND  
         t_acumulado_mano_obra.c_codigo_cul = :as_cul  AND  
         t_acumulado_mano_obra.c_merdes_amo = :as_mer  AND  
         t_acumulado_mano_obra.c_activo_amo = '1'
" arguments=(("as_tem", string),("as_cul", string),("as_mer", string))  sort="c_codigo_tem A c_codigo_cul A c_codigo_act A " )
group(level=1 header.height=76 trailer.height=240 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="1285" y="128" height="64" width="3141" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
rectangle(band=header x="0" y="188" height="64" width="4425" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="DESGLOSE DEL ACUMULADO  DE MANO DE OBRA"border="0" color="0" x="9" y="128" height="48" width="1097"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
line(band=header x1="210" y1="192" x2="210" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cód. Act."border="0" color="33554432" x="18" y="196" height="44" width="187"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Actividad"border="0" color="33554432" x="224" y="196" height="44" width="270"  name=v_nombre_act_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="MOVIMIENTOS DIARIOS"border="0" color="33554432" x="1294" y="140" height="44" width="1559"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="MOVIMIENTOS ACUMULADOS"border="0" color="33554432" x="2871" y="140" height="44" width="1541"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1285" y1="192" x2="1285" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jornales x Cult."border="0" color="33554432" x="1294" y="196" height="44" width="375"  name=d_trabajo_mao_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1678" y1="192" x2="1678" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Jor. x Cult"border="0" color="33554432" x="1687" y="196" height="44" width="375"  name=n_numjor_mao_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2071" y1="192" x2="2071" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jornales Gral."border="0" color="33554432" x="2080" y="196" height="44" width="375"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2464" y1="192" x2="2464" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Jor. Gral."border="0" color="33554432" x="2473" y="196" height="44" width="375"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2857" y1="128" x2="2857" y2="248" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jornales Acu."border="0" color="33554432" x="2866" y="196" height="44" width="375"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3250" y1="192" x2="3250" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Acu. Jor."border="0" color="33554432" x="3259" y="196" height="44" width="375"  name=n_monjor_mao_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3643" y1="192" x2="3643" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Jorn. Acu. Gral."border="0" color="33554432" x="3657" y="196" height="44" width="370"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="4037" y1="192" x2="4037" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Monto Acu. Gral."border="0" color="33554432" x="4050" y="196" height="44" width="370"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="48" width="114" format="[general]"  name=c_codigo_act edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="4" height="48" width="1056" format="[general]"  name=v_nombre_act edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1294" y="4" height="48" width="375" format="#,##0.00"  name=n_numjorhoy_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1687" y="4" height="48" width="375" format="#,##0.00"  name=n_monjorhoy_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="4" height="48" width="375" format="#,##0.00"  name=n_numjorhoygral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2473" y="4" height="48" width="375" format="#,##0.00"  name=n_monjorhoygral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2866" y="4" height="48" width="375" format="#,##0.00"  name=n_numtotjor_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3259" y="4" height="48" width="375" format="#,##0.00"  name=n_montotjor_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3653" y="4" height="48" width="375" format="#,##0.00"  name=n_numtotjorgral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4037" y="4" height="48" width="375" format="#,##0.00"  name=n_montotjorgral_amo edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="2857" y="84" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
rectangle(band=trailer.1 x="3643" y="84" height="64" width="777" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="0" text="Acumulados del Cultivo:"border="0" color="33554432" x="594" y="152" height="44" width="713"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1294" y1="0" x2="4421" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numjorhoy_amo for group 1)"border="0" color="32768" x="1294" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_monjorhoy_amo for group 1)"border="0" color="32768" x="1687" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numjorhoygral_amo for group 1)"border="0" color="32768" x="2080" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_monjorhoygral_amo for group 1)"border="0" color="32768" x="2473" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numtotjor_amo for group 1)"border="0" color="32768" x="2866" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_montotjor_amo for group 1)"border="0" color="32768" x="3259" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_numtotjorgral_amo for group 1)"border="0" color="32768" x="3653" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_montotjorgral_amo for group 1)"border="0" color="32768" x="4037" y="12" height="48" width="375" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="1285" y="84" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="Total Jornales Dia:"border="0" color="33554432" x="1298" y="92" height="44" width="763"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="2071" y="84" height="64" width="791" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=trailer.1 alignment="2" text="Total Monto Dia:"border="0" color="33554432" x="2222" y="92" height="44" width="485"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Total Jornales Acumulado:"border="0" color="33554432" x="2862" y="92" height="44" width="782"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Total Monto Acumulado:"border="0" color="33554432" x="3685" y="92" height="44" width="695"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="498" y="144" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
rectangle(band=trailer.1 x="1285" y="144" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="sum(n_numjorhoy_amo for group 1) + sum(n_numjorhoygral_amo for group 1)"border="0" color="32768" x="1303" y="148" height="48" width="754" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="2071" y="144" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="sum(n_monjorhoy_amo for group 1) + sum(n_monjorhoygral_amo for group 1)"border="0" color="32768" x="2089" y="148" height="48" width="759" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="2857" y="144" height="64" width="791" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="sum(n_numtotjor_amo for group 1) + sum(n_numtotjorgral_amo for group 1)"border="0" color="32768" x="2875" y="148" height="48" width="754" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="3643" y="144" height="64" width="777" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="2" expression="sum(n_montotjor_amo for group 1) + sum(n_montotjorgral_amo for group 1)"border="0" color="32768" x="3662" y="148" height="48" width="745" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")