$PBExportHeader$d_rpt_factura_epsa_exp_sin_corte_x_color.srq
Select   m.c_codigo_man,   
         m.c_merdes_man,   
         m.c_numfac_man,   
         m.c_numvia_man,   
         m.v_chofer_man,   
         m.v_medtra_man,   
         m.v_marca_man,   
         m.v_numpla_man,   
         m.v_numcaj_man,   
         m.v_placaj_man,   
         m.v_nummed_man,   
         m.n_temper_man,   
         m.n_importe_man,   
         m.n_totbul_man,   
         m.d_embarque_man,   
         m.c_horcre_man,   
         m.v_lugdes_man,   
         m.c_ageext_man,
         m.c_codigo_aga,
         AgenciaExt = ( Select v_nombre_aga From t_agencia_aduanal ag Where m.c_ageext_man = ag.c_codigo_aga),
         AgenciaNac = ( Select v_nombre_aga From t_agencia_aduanal ag Where m.c_codigo_aga = ag.c_codigo_aga),
         e.c_rfc_emb,   
         e.v_nombre_emb,   
         e.v_ptoemb_emb,   
         e.v_ciudad_emb,   
         v_nombre_lit = ( Select v_nombre_lit From t_linea_transporte t Where m.c_codigo_lit = t.c_codigo_lit ),
         d.v_nombre_dis,   
         d.v_direcc_dis,   
         d.v_ciudad_dis,  
         p.c_codigo_pro,   
         p.c_codigo_eti,  
         p.c_codigo_env,
         p.c_codigo_col,
         v_nombre_pro = ( Select v_nombre_pro From t_producto pr Where p.c_codigo_pro = pr.c_codigo_pro ),
         v_nombre_eti = ( Select v_nombre_eti From t_etiqueta et Where p.c_codigo_eti = et.c_codigo_eti ),
         v_nombre_env = ( Select v_nombre_env From t_envase   en Where p.c_codigo_env = en.c_codigo_env ),
         v_moneda_nac = ( Select v_valor_par From t_parametro Where c_codigo_par = '040' ),
         v_moneda_ext = ( Select v_valor_par From t_parametro Where c_codigo_par = '041' ),
         n_bulxpa_pal = Sum( p.n_bulxpa_pal ), 
         p.n_precmn_pal, 
         p.n_precme_pal, 
         n_importemn_pal = Sum( p.n_bulxpa_pal * n_precmn_pal ), 
         n_importeme_pal = Sum( p.n_bulxpa_pal * n_precme_pal ), 
         m.n_impiva_man
From     t_manifiesto   m,   
         t_embarcador   e,   
         t_distribuidor d,   
         t_palet        p
Where    m.c_codigo_emb = e.c_codigo_emb
And      d.c_codigo_dis = m.c_codigo_dis
And      m.c_codigo_tem = p.c_codigo_tem
And      m.c_codigo_man = p.c_codigo_man
And      m.c_codigo_tem = :as_tem
And      m.c_codigo_man = :as_man
Group By m.c_codigo_man,   
         m.c_merdes_man,   
         m.c_numfac_man,   
         m.c_numvia_man,   
         m.v_chofer_man,   
         m.v_medtra_man,   
         m.v_marca_man,   
         m.v_numpla_man,   
         m.v_numcaj_man,   
         m.v_placaj_man,   
         m.v_nummed_man,   
         m.n_temper_man,   
         m.n_importe_man,   
         m.n_totbul_man,   
         m.d_embarque_man,   
         m.c_horcre_man,   
         m.v_lugdes_man,  
         m.c_ageext_man, 
         m.c_codigo_aga,
         e.c_rfc_emb,   
         e.v_nombre_emb,   
         e.v_ptoemb_emb,   
         e.v_ciudad_emb,   m.c_codigo_lit, p.c_codigo_pro,
         p.c_codigo_eti,
         p.c_codigo_col,
         d.v_nombre_dis,   
         d.v_direcc_dis,   
         d.v_ciudad_dis,  
         p.c_codigo_pro,   
         p.c_codigo_eti, p.c_codigo_env, m.n_impiva_man,
         p.n_precmn_pal, 
         p.n_precme_pal

 ARG(NAME = "as_tem" TYPE = string)  ARG(NAME = "as_man" TYPE = string)