$PBExportHeader$d_rpt_linea_trans.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_lit dbname="t_linea_transporte.c_codigo_lit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_lit dbname="t_linea_transporte.v_nombre_lit" )
 retrieve="  SELECT t_linea_transporte.c_codigo_lit,   
         t_linea_transporte.v_nombre_lit  
    FROM t_linea_transporte (nolock)
	where	t_linea_transporte.c_activo_lit = '1'   
" update="t_linea_transporte" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="1285" format="[general]"  name=v_nombre_lit dddw.name=d_dddw_linea_transporte dddw.displaycolumn=v_nombre_lit dddw.datacolumn=c_codigo_lit dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")