$PBExportHeader$d_rpt_palet_eliminado.srd
release 6;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_paleteliminado.c_codigo_pal" )
 column=(type=char(2) updatewhereclause=yes name=c_motivo_pal dbname="t_paleteliminado.c_motivo_pal" values="Error Captura	01/Reempaque	02/Merma	03/Otro	99/" )
 column=(type=char(255) updatewhereclause=yes name=v_explicacion_pal dbname="t_paleteliminado.v_explicacion_pal" )
 retrieve="select c_codigo_pal,
		 c_motivo_pal,
		 v_explicacion_pal
from t_paleteliminado (nolock)
where c_codigo_pal = :as_cod" arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Motivo de Eliminación:"border="0" color="0" x="14" y="8" height="52" width="494"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="686" y="8" height="64" width="960" format="[general]"  name=c_motivo_pal ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="112" height="52" width="357" format="[general]"  name=c_codigo_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")