$PBExportHeader$d_rpt_acumulado_empaque_diario_child.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=2 selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=c_merdes_aed dbname="c_merdes_aed" )
 column=(type=char(20) updatewhereclause=yes name=c_codigo_cul dbname="c_codigo_cul" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_cul dbname="v_nombre_cul" )
 column=(type=char(20) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=number updatewhereclause=yes name=n_bulemp_aed dbname="n_bulemp_aed" )
 column=(type=number updatewhereclause=yes name=n_pesbul_aed dbname="n_pesbul_aed" )
 column=(type=number updatewhereclause=yes name=n_pestot_aed dbname="n_pestot_aed" )
 column=(type=number updatewhereclause=yes name=n_porcen_aed dbname="n_porcen_aed" )
 column=(type=number updatewhereclause=yes name=n_coscor_aed dbname="n_coscor_aed" )
 column=(type=number updatewhereclause=yes name=n_cosaca_aed dbname="n_cosaca_aed" )
 column=(type=number updatewhereclause=yes name=n_cosmao_aed dbname="n_cosmao_aed" )
 column=(type=number updatewhereclause=yes name=n_importe_apd dbname="n_importe_apd" )
 column=(type=number updatewhereclause=yes name=n_costot_aed dbname="n_costot_aed" )
 column=(type=number updatewhereclause=yes name=n_cosumn_aed dbname="n_cosumn_aed" )
 column=(type=number updatewhereclause=yes name=n_cosume_aed dbname="n_cosume_aed" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_acumulado_empaque_diario~" )  TABLE(NAME=~"t_acumulado_producto_diario~" )  TABLE(NAME=~"t_cultivo~" )  TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_costo~" ) COLUMN(NAME=~"t_acumulado_empaque_diario.c_merdes_aed~") COLUMN(NAME=~"t_acumulado_empaque_diario.c_codigo_cul~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~") COLUMN(NAME=~"t_acumulado_empaque_diario.c_codigo_pro~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_bulemp_aed~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_pesbul_aed~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_pestot_aed~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_porcen_aed~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_coscor_aed~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_cosaca_aed~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_cosmao_aed~") COLUMN(NAME=~"t_acumulado_producto_diario.c_codigo_cos~") COLUMN(NAME=~"t_costo.v_nombre_cos~") COLUMN(NAME=~"t_acumulado_producto_diario.n_importe_apd~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_costot_aed~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_cosumn_aed~") COLUMN(NAME=~"t_acumulado_empaque_diario.n_cosume_aed~")    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_acumulado_empaque_diario.c_codigo_cul~" )    JOIN (LEFT=~"t_producto.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_cultivo.c_codigo_cul~" )    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_acumulado_producto_diario.c_codigo_pro~" )    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_acumulado_empaque_diario.c_codigo_pro~" )    JOIN (LEFT=~"t_costo.c_codigo_cos~"    OP =~"=~"RIGHT=~"t_acumulado_producto_diario.c_codigo_cos~" )WHERE(    EXP1 =~"c_activo_aed~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"c_activo_apd~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"c_activo_cul~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"c_activo_pro~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"c_activo_cos~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_acumulado_empaque_diario.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_acumulado_producto_diario.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_acumulado_empaque_diario.c_merdes_aed~"   OP =~"=~"    EXP2 =~":as_mer~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"as_mer~" TYPE = string) " arguments=(("as_tem", string),("as_mer", string))  sort="c_merdes_aed A c_codigo_cul A v_nombre_cul A c_codigo_pro A v_nombre_pro A n_bulemp_aed A n_pesbul_aed A n_pestot_aed A n_porcen_aed A n_coscor_aed A n_cosaca_aed A n_cosmao_aed A n_importe_apd A n_costot_aed A n_cosumn_aed A " )
group(level=1 header.height=56 trailer.height=112 by=("c_merdes_aed" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=112 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="0" text="Cod.Pro."border="0" color="0" x="64" y="4" height="88" width="142"  name=c_codigo_pro_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="0" text="Producto"border="0" color="0" x="215" y="4" height="88" width="562"  name=v_nombre_pro_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="Bultos
Empacados"border="0" color="0" x="786" y="4" height="88" width="160"  name=n_bulemp_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="Kgs. x
Bulto"border="0" color="0" x="955" y="4" height="88" width="119"  name=n_pesbul_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="Kgs.
Empacados"border="0" color="0" x="1083" y="4" height="88" width="155"  name=n_pestot_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="2" text="%"border="0" color="0" x="1248" y="4" height="88" width="128"  name=n_porcen_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="Costo
Del Corte"border="0" color="0" x="1385" y="4" height="88" width="206"  name=n_coscor_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="Costo
De Acarreo"border="0" color="0" x="1600" y="4" height="88" width="206"  name=n_cosaca_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="Costo Mano
De Obra"border="0" color="0" x="1815" y="4" height="88" width="210"  name=n_cosmao_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text=""border="0" color="0" x="2034" y="4" height="88" width="5"  name=n_importe_apd_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="Costo Uni.
Nacional"border="0" color="0" x="2048" y="4" height="88" width="142"  name=n_costot_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="Costo Uni.
Extranjero"border="0" color="0" x="2199" y="4" height="88" width="142"  name=n_cosumn_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="@v_nombre_cos"border="0" color="0" x="2350" y="4" height="88" width="178"  name=n_cosume_aed_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header[2] alignment="1" text="Total
Del Dia"border="0" color="0" x="2537" y="4" height="88" width="215"  name=grand_sum_n_importe_apd_t  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
compute(band=header.1 alignment="0" expression="'Mercado:' "border="0" color="16711680" x="64" y="8" height="40" width="142" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="If( c_merdes_aed = 'N', 'Nacional', 'Extranjero' )"border="0" color="16711680" x="215" y="8" height="40" width="562" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="'Cultivo:'"border="0" color="32768" x="64" y="16" height="40" width="142" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="c_codigo_cul + '  ' + v_nombre_cul"border="0" color="32768" x="215" y="12" height="40" width="562" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="9" y="4" height="44" width="9" format="[general]"  name=c_merdes_aed edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~t0"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16777215" x="27" y="4" height="44" width="9" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~t0"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16777215" x="46" y="4" height="44" width="9" format="[general]"  name=v_nombre_cul edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400~t0"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="4" height="44" width="142" format="[general]"  name=c_codigo_pro edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="44" width="562" format="[general]~tWordCap( v_nombre_pro )"  name=v_nombre_pro edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="786" y="4" height="44" width="160" format="#,##0.00"  name=n_bulemp_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="955" y="4" height="44" width="119" format="#,##0.00"  name=n_pesbul_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1083" y="4" height="44" width="155" format="#,##0.00"  name=n_pestot_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1248" y="4" height="44" width="128" format="#,##0.00"  name=n_porcen_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1385" y="4" height="44" width="206" format="#,##0.00"  name=n_coscor_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1600" y="4" height="44" width="206" format="#,##0.00"  name=n_cosaca_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1815" y="4" height="44" width="210" format="#,##0.00"  name=n_cosmao_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="16777215" x="2034" y="4" height="44" width="5" format="[general]"  name=n_importe_apd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2048" y="4" height="44" width="142" format="#,##0.00"  name=n_costot_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2199" y="4" height="44" width="142" format="#,##0.00"  name=n_cosumn_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2350" y="4" height="44" width="178" format="#,##0.00"  name=n_cosume_aed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1) +  n_coscor_aed  +  n_cosaca_aed  +  n_cosmao_aed  "border="0" color="0" x="2537" y="4" height="44" width="215" format="#,##0.00"  name=grand_sum_n_importe_apd  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="'TOTAL CULTIVO ' + c_codigo_cul + '  ' + Trim( v_nombre_cul ) + ':'"border="0" color="32768" x="215" y="4" height="40" width="562" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_bulemp_aed for group 2)"border="0" color="32768" x="786" y="4" height="40" width="160" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_pestot_aed for group 2)"border="0" color="32768" x="1083" y="4" height="40" width="155" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_porcen_aed for group 2)"border="0" color="32768" x="1248" y="4" height="40" width="128" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_coscor_aed for group 2)"border="0" color="32768" x="1385" y="4" height="40" width="206" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_cosaca_aed for group 2)"border="0" color="32768" x="1600" y="4" height="40" width="206" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_cosmao_aed for group 2)"border="0" color="32768" x="1815" y="4" height="40" width="210" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_cosume_aed for group 2)"border="0" color="32768" x="2350" y="4" height="104" width="178" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_n_importe_apd for group 2)"border="0" color="32768" x="2537" y="4" height="104" width="215" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="'TOTAL MERCADO:' + If( c_merdes_aed = 'N', 'Nacional', 'Extranjero' )"border="0" color="16711680" x="215" y="4" height="40" width="562" format="[general]"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_bulemp_aed for group 1)"border="0" color="16711680" x="786" y="4" height="40" width="160" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_pestot_aed for group 1)"border="0" color="16711680" x="1083" y="4" height="40" width="155" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_coscor_aed for group 1)"border="0" color="16711680" x="1385" y="4" height="40" width="206" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_cosaca_aed for group 1)"border="0" color="16711680" x="1600" y="4" height="40" width="206" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_cosmao_aed for group 1)"border="0" color="16711680" x="1815" y="4" height="40" width="210" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_cosume_aed for group 1)"border="0" color="16711680" x="2350" y="4" height="104" width="178" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_n_importe_apd for group 1)"border="0" color="16711680" x="2537" y="4" height="104" width="215" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL GENERAL:"border="0" color="128" x="215" y="4" height="28" width="562"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_bulemp_aed for all )"border="0" color="128" x="786" y="4" height="40" width="160" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_pestot_aed for all)"border="0" color="128" x="1083" y="4" height="40" width="155" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_coscor_aed for all )"border="0" color="128" x="1385" y="4" height="40" width="206" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_cosaca_aed for all )"border="0" color="128" x="1600" y="4" height="40" width="206" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_cosmao_aed for all )"border="0" color="128" x="1815" y="4" height="40" width="210" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_cosume_aed for all )"border="0" color="128" x="2350" y="4" height="104" width="178" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_n_importe_apd for all )"border="0" color="128" x="2537" y="4" height="104" width="215" format="#,##0.00"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "v_nombre_cos" rows = "c_merdes_aed, c_codigo_cul, v_nombre_cul, c_codigo_pro, v_nombre_pro, n_bulemp_aed, n_pesbul_aed, n_pestot_aed, n_porcen_aed, n_coscor_aed, n_cosaca_aed, n_cosmao_aed, n_costot_aed, n_cosumn_aed, n_cosume_aed" values = "sum(n_importe_apd for crosstab)" sourcenames = "c_merdes_aed, c_codigo_cul, v_nombre_cul, c_codigo_pro, v_nombre_pro, n_bulemp_aed, n_pesbul_aed, n_pestot_aed, n_porcen_aed, n_coscor_aed, n_cosaca_aed, n_cosmao_aed, c_codigo_cos, v_nombre_cos, n_importe_apd, n_costot_aed, n_cosumn_aed, n_cosume_aed")
sparse(names="c_merdes_aed	c_codigo_cul	v_nombre_cul	c_codigo_pro	v_nombre_pro	n_bulemp_aed	n_pesbul_aed	n_pestot_aed	n_porcen_aed	n_coscor_aed	n_cosaca_aed	n_cosmao_aed	n_importe_apd	n_costot_aed")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")