$PBExportHeader$d_rpt_origen2.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 4 )
header(height=112 color="536870912" )
summary(height=1344 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=c_merdes_man_1 dbname="t_manifiesto.c_merdes_man" )
 column=(type=char(30) updatewhereclause=yes name=v_medtra_man_1 dbname="t_manifiesto.v_medtra_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man_1 dbname="t_manifiesto.v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man_1 dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man_1 dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(100) updatewhereclause=yes name=v_lugdes_man_1 dbname="t_manifiesto.v_lugdes_man" )
 column=(type=decimal(2) updatewhereclause=yes name=n_totbul_man_1 dbname="t_manifiesto.n_totbul_man" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man_1 dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis_1 dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb_1 dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul_3 dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(40) updatewhereclause=yes name=v_ptoemb_emb_1 dbname="t_embarcador.v_ptoemb_emb" )
 retrieve="  SELECT t_manifiesto.c_merdes_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_marca_man,   
         t_manifiesto.v_anofab_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_lugdes_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,   
         t_distribuidor.v_nombre_dis,   
         t_embarcador.v_nombre_emb,   
         t_cultivo.v_nombre_cul,   
         t_embarcador.v_ptoemb_emb 			
    FROM t_cultivo,   
         t_manifiesto,   
         t_palet,   
         t_distribuidor,   
         t_embarcador,   
         t_producto  
   WHERE ( t_manifiesto.c_codigo_man = t_palet.c_codigo_man ) and  
         ( t_manifiesto.c_codigo_tem = t_palet.c_codigo_tem ) and  
         ( t_distribuidor.c_codigo_dis = t_manifiesto.c_codigo_dis ) and  
         ( t_embarcador.c_codigo_emb = t_manifiesto.c_codigo_emb ) and  
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_producto.c_codigo_cul = t_cultivo.c_codigo_cul ) and  
         ( ( t_manifiesto.c_codigo_man = :as_cod ) AND  
         ( t_manifiesto.c_codigo_tem = :as_tem ) )   
GROUP BY t_cultivo.v_nombre_cul,   
			t_manifiesto.c_merdes_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_marca_man,   
         t_manifiesto.v_anofab_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_lugdes_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,   
         t_distribuidor.v_nombre_dis,   
         t_embarcador.v_nombre_emb,   
         t_embarcador.v_ptoemb_emb  
" arguments=(("as_cod", string),("as_tem", string)) )
column(band=summary id=2 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="976" height="64" width="709" format="[general]" row_in_detail=1  name=v_medtra_man_1 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="968" height="64" width="480" format="[general]" row_in_detail=1  name=v_marca_man_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="1088" height="64" width="197" format="[general]" row_in_detail=1  name=v_anofab_man_1 edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="1100" height="64" width="480" format="[general]" row_in_detail=1  name=v_numpla_man_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3086" y="76" height="64" width="274" format="[general]" row_in_detail=1  name=n_totbul_man_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=8 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="1216" height="64" width="503" format="[shortdate] [time]" row_in_detail=1  name=d_embarque_man_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=10 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="100" height="64" width="2309" format="[general]" row_in_detail=1  name=v_nombre_emb_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=6 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="328" height="64" width="2309" format="[general]" row_in_detail=1  name=v_lugdes_man_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="496" height="64" width="695" format="[general]" row_in_detail=1  name=c_merdes_man_1 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=9 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="632" height="64" width="1394" format="[general]" row_in_detail=1  name=v_nombre_dis_1 edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=12 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="12" height="64" width="937" format="[general]" row_in_detail=1  name=v_ptoemb_emb_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="4" height="64" width="763" format="[general]" row_in_detail=1  name=v_nombre_cul_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="4" height="64" width="763" format="[general]" row_in_detail=2  name=v_nombre_cul_2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="4" height="64" width="763" format="[general]" row_in_detail=3  name=v_nombre_cul_3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="4" height="64" width="763" format="[general]" row_in_detail=4  name=t_cultivo_v_nombre_cul_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")