$PBExportHeader$d_rpt_carta_traslado.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=3424 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=d_creacion_man dbname="d_creacion_man" )
 column=(type=char(5) updatewhereclause=yes name=c_horcre_man dbname="c_horcre_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_man dbname="c_codigo_man" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="v_nombre_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="v_direcc_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="v_nombre_lit" )
 column=(type=char(40) updatewhereclause=yes name=v_chofer_man dbname="v_chofer_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="v_numpla_man" )
 column=(type=char(20) updatewhereclause=yes name=v_placaj_man dbname="v_placaj_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="v_numcaj_man" )
 column=(type=long updatewhereclause=yes name=totpal dbname="totpal" )
 column=(type=decimal(2) updatewhereclause=yes name=bultos dbname="bultos" )
 retrieve="select d_creacion_man = man.d_creacion_man,
		 c_horcre_man = man.c_horcre_man,
		 c_codigo_man = man.c_codigo_man,
		 v_nombre_dis = dis.v_nombre_dis,
		 v_direcc_dis = dis.v_direcc_dis,
		 v_nombre_lit = tras.v_nombre_lit,
		 v_chofer_man = man.v_chofer_man,
		 v_numpla_man = man.v_numpla_man,
		 v_placaj_man  = man.v_placaj_man,
		 v_numcaj_man = man.v_numcaj_man,
		 totpal = (select distinct count(c_codigo_pal) from t_palet t (nolock) where t.c_codigo_man = :as_man and c_codigo_tem = :as_tem),
		 bultos = sum(n_bulxpa_pal)
from t_manifiesto man (nolock),
	  t_distribuidor dis (nolock),
	  t_linea_transporte tras (nolock),
	  t_palet p (nolock)
where man.c_codigo_man = :as_man
and man.c_codigo_tem = :as_tem
and man.c_codigo_lit = tras.c_codigo_lit
and man.c_codigo_dis = dis.c_codigo_dis
and man.c_codigo_man = p.c_codigo_man
group by man.d_Creacion_man,
			man.c_horcre_man,
			man.c_codigo_man,
			dis.v_nombre_dis,
			dis.v_direcc_dis,
			tras.v_nombre_lit,
			man.v_chofer_man,
			man.v_placaj_man,
			man.v_numcaj_man,
			man.v_numpla_man 


" arguments=(("as_tem", string),("as_man", string)) )
rectangle(band=header x="14" y="0" height="3264" width="3191" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
bitmap(band=header filename="logocia.bmp" x="46" y="68" height="216" width="818" border="0" )
text(band=header alignment="0" text="DOCUMENTO DE TRASLADO DE PRODUCTOS"border="0" color="0" x="55" y="364" height="56" width="1362"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'POR MEDIO DE LA PRESENTE ME COMPROMETO AL CUMPLIMIENTO DE LAS INDICACIONES QUE EN ESTE EMPAQUE SE SOLICITAN, PARA EL BUEN TRASLADO Y ARRIBO DE LOS PRODUCTOS'"border="0" color="0" x="55" y="460" height="120" width="3109" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FAVOR DE LLENAR EN BODEGA AL MOMENTO DE RECIBIR LA CARGA"border="0" color="0" x="827" y="1620" height="56" width="2080"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="654" y1="764" x2="3141" y2="764" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="654" y1="872" x2="3141" y2="872" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1120" y1="660" x2="1138" y2="660" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1321" y1="660" x2="1339" y2="660" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="855" y1="1348" x2="1486" y2="1348" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="HORA DE SALIDA:"border="0" color="0" x="1966" y="632" height="56" width="530"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="654" y1="680" x2="1751" y2="680" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2510" y1="680" x2="3141" y2="680" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="855" y1="1088" x2="3127" y2="1088" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="654" y1="976" x2="3141" y2="976" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="663" y1="1980" x2="3150" y2="1980" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="663" y1="2060" x2="3150" y2="2060" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="663" y1="2144" x2="3150" y2="2144" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="3" expression="'DECLARO ESTAR RECIBIENDO A MI ENTERA SATISFACCION EL PRODUCTO EN CUANTO A CALIDAD Y CANTIDAD, POR LO TANTO ESTOY DE ACUERDO DE QUE EN CASO DE ALGUNA ANOMALIA, AL ARRIBO DE ESTA MERCANCIA, ESTA SEA REPERCUTIDA EN EL PAGO DEL FLETE.'"border="0" color="0" x="146" y="2324" height="176" width="2990" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="3" expression="'NOTA: NO SE PAGARA NINGUN FLETE QUE NO VENGA ACOMPAÑADO DE ESTE DOCUMENTO'"border="0" color="0" x="146" y="2516" height="116" width="2990" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_trim(f_getparmvalue('004'))"border="0" color="0" x="887" y="44" height="68" width="1925" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_trim(f_getparmvalue('005'))"border="0" color="0" x="887" y="116" height="68" width="1925" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_trim(f_getparmvalue('007')) + ' ' + f_trim(f_getparmvalue('009')) "border="0" color="0" x="887" y="188" height="68" width="1925" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_trim(f_getparmvalue('010'))"border="0" color="0" x="887" y="260" height="68" width="1925" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FECHA DE SALIDA:"border="0" color="0" x="59" y="628" height="56" width="558"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="MANIFIESTO NUMERO:"border="0" color="0" x="59" y="708" height="56" width="690"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CONSIGNADO A:"border="0" color="0" x="59" y="796" height="56" width="485"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DIRECCION:"border="0" color="0" x="59" y="912" height="56" width="361"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LINEA TRANSPORTISTA:"border="0" color="0" x="59" y="1024" height="56" width="722"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="NOMBRE DEL CHOFER:"border="0" color="0" x="59" y="1148" height="56" width="713"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="NUMERO DE CELULAR:"border="0" color="0" x="1975" y="1148" height="56" width="562"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2537" y1="1208" x2="3118" y2="1208" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2542" y1="1348" x2="3122" y2="1348" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1792" y1="1348" x2="2185" y2="1348" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PLACAS DEL TRACTOR:"border="0" color="0" x="50" y="1284" height="56" width="699"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No. CAJA:"border="0" color="0" x="2254" y="1284" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PL CAJA:"border="0" color="0" x="1536" y="1284" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CANTIDAD DE CAJAS:"border="0" color="0" x="2002" y="1404" height="56" width="535"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="855" y1="1456" x2="1952" y2="1456" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2542" y1="1456" x2="3122" y2="1456" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="855" y1="1784" x2="2007" y2="1784" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TEMP. ARRIBO:"border="0" color="0" x="2071" y="1728" height="56" width="466"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2542" y1="1784" x2="3141" y2="1784" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="855" y1="1884" x2="3154" y2="1884" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CANTIDAD DE PALET'S:"border="0" color="0" x="55" y="1404" height="56" width="699"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FECHA Y HR DE ARRIBO:"border="0" color="0" x="55" y="1728" height="56" width="754"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LECTURA DE TERMOGRAFO:"border="0" color="0" x="55" y="1828" height="56" width="859"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="Year( Date( d_creacion_man ) )   "border="0" color="33554432" x="1358" y="624" height="52" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression=" Left( f_Mes( Month( Date( d_creacion_man ) ) ), 3 )  "border="0" color="33554432" x="1161" y="624" height="52" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Day( Date( d_creacion_man ) )   "border="0" color="33554432" x="965" y="624" height="52" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="OBSERVACIONES:"border="0" color="0" x="55" y="1924" height="56" width="544"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FIRMA DEL EMBARCADOR"border="0" color="0" x="219" y="3048" height="56" width="763"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CHOFER"border="0" color="0" x="1298" y="3048" height="56" width="763"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FIRMA DE BODEGA"border="0" color="0" x="2368" y="3048" height="56" width="763"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2368" y1="3032" x2="3131" y2="3032" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1298" y1="3032" x2="2062" y2="3032" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="219" y1="3032" x2="983" y2="3032" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="855" y1="1208" x2="1952" y2="1208" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="708" height="56" width="645" format="[general]"  name=c_codigo_man edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="mid(c_horcre_man,1,2) + ':'+mid(c_horcre_man,3,4) "border="0" color="0" x="2560" y="624" height="52" width="402" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="796" height="56" width="2414" format="[general]"  name=v_nombre_dis edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="912" height="56" width="2414" format="[general]"  name=v_direcc_dis edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="1024" height="56" width="2254" format="[general]"  name=v_nombre_lit edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="1148" height="56" width="937" format="[general]"  name=v_chofer_man edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="1284" height="56" width="480" format="[general]"  name=v_numpla_man edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="1" tabsequence=32766 border="0" color="0" x="887" y="1404" height="56" width="402" format="#,##0"  name=totpal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1810" y="1284" height="56" width="384" format="[general]"  name=v_placaj_man edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2569" y="1284" height="56" width="480" format="[general]"  name=v_numcaj_man edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2578" y="1404" height="56" width="366" format="#,##0"  name=bultos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'EN CASO DE CUALQUIER CONTRATIEMPO FAVOR DE COMUNICARSE AL:'"border="0" color="0" x="800" y="1924" height="56" width="2354" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="(f_getparmvalue('044'))  + '  CON ' + (f_getparmvalue('043')) "border="0" color="0" x="814" y="1996" height="56" width="2341" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")