$PBExportHeader$d_rpt_pallet_std_no_codebar.srd
$PBExportComments$pallet sin codigo de barras
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 10 )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=756 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=t_palet_c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=t_producto_v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=t_etiqueta_v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=t_palet_n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=char(25) updatewhereclause=yes name=t_envase_v_nombre_env dbname="t_envase.v_nombre_env" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_palet~" )  TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_etiqueta~" )  TABLE(NAME=~"t_envase~" ) COLUMN(NAME=~"t_palet.c_codigo_pal~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~") COLUMN(NAME=~"t_palet.n_bulxpa_pal~") COLUMN(NAME=~"t_envase.v_nombre_env~")    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_pro~" )    JOIN (LEFT=~"t_etiqueta.c_codigo_eti~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_eti~" )    JOIN (LEFT=~"t_envase.c_codigo_env~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_env~" )WHERE(    EXP1 =~"t_palet.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_palet.c_codigo_pal~"   OP =~"=~"    EXP2 =~":as_ini~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_palet.c_activo_pal~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_producto.c_activo_pro~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_etiqueta.c_activo_eti~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"t_envase.c_activo_env~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"as_ini~" TYPE = string)  ARG(NAME = ~"as_cia~" TYPE = string)  ARG(NAME = ~"as_dir~" TYPE = string)  ARG(NAME = ~"adc_total~" TYPE = number) " arguments=(("as_tem", string),("as_ini", string),("as_cia", string),("as_dir", string),("adc_total", number))  sort="t_palet_c_codigo_pal A " )
compute(band=detail alignment="0" expression=" as_dir "border="0" color="0" x="14" y="100" height="60" width="1641" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="18" y="200" height="60" width="187"  name=t_palet_c_codigo_pal_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="200" height="64" width="530" format="[general]" row_in_detail=1  name=t_palet_c_codigo_pal_1 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" as_dir "border="0" color="0" x="1824" y="100" height="60" width="1641" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet:"border="0" color="0" x="1829" y="200" height="60" width="187"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="200" height="64" width="530" format="[general]" row_in_detail=1  name=t_palet_c_codigo_pal edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5" y="312" height="360" width="1678" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="VARIETY:"border="0" color="0" x="18" y="328" height="36" width="279"  name=t_producto_v_nombre_pro_t  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PACK:"border="0" color="0" x="699" y="328" height="36" width="178"  name=t_envase_v_nombre_env_t  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="QTTY:"border="0" color="0" x="1490" y="328" height="36" width="183"  name=t_palet_n_bulxpa_pal_t  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="VARIETY:"border="0" color="0" x="1829" y="328" height="36" width="279"  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PACK:"border="0" color="0" x="2510" y="328" height="36" width="178"  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LABEL:"border="0" color="0" x="2912" y="328" height="36" width="215"  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="QTTY:"border="0" color="0" x="3301" y="328" height="36" width="183"  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="376" x2="1687" y2="376" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="672" y1="320" x2="672" y2="604" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="376" height="52" width="631" format="[general]" row_in_detail=1  name=t_producto_v_nombre_pro_1 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1079" y1="320" x2="1079" y2="604" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="376" height="52" width="375" format="[general]" row_in_detail=1  name=t_envase_v_nombre_env_1 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="376" height="52" width="357" format="[general]" row_in_detail=1  name=t_etiqueta_v_nombre_eti_1 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="376" height="52" width="174" format="[general]" row_in_detail=1  name=t_palet_n_bulxpa_pal_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1819" y1="376" x2="3497" y2="376" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="376" height="52" width="631" format="[general]" row_in_detail=1  name=t_producto_v_nombre_pro edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="376" height="52" width="375" format="[general]" row_in_detail=1  name=t_envase_v_nombre_env edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="376" height="52" width="357" format="[general]" row_in_detail=1  name=t_etiqueta_v_nombre_eti edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3301" y="376" height="52" width="174" format="[general]" row_in_detail=1  name=t_palet_n_bulxpa_pal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="432" height="52" width="631" format="[general]" row_in_detail=2  name=t_producto_v_nombre_pro_2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="432" height="52" width="375" format="[general]" row_in_detail=2  name=t_envase_v_nombre_env_2 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="432" height="52" width="357" format="[general]" row_in_detail=2  name=t_etiqueta_v_nombre_eti_2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="432" height="52" width="174" format="[general]" row_in_detail=2  name=t_palet_n_bulxpa_pal_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="432" height="52" width="631" format="[general]" row_in_detail=2 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="432" height="52" width="375" format="[general]" row_in_detail=2 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="488" height="52" width="631" format="[general]" row_in_detail=3  name=t_producto_v_nombre_pro_3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="432" height="52" width="357" format="[general]" row_in_detail=2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3301" y="432" height="52" width="174" format="[general]" row_in_detail=2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="488" height="52" width="375" format="[general]" row_in_detail=3  name=t_envase_v_nombre_env_3 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1477" y1="320" x2="1477" y2="668" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="488" height="52" width="357" format="[general]" row_in_detail=3  name=t_etiqueta_v_nombre_eti_3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="488" height="52" width="174" format="[general]" row_in_detail=3  name=t_palet_n_bulxpa_pal_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2482" y1="320" x2="2482" y2="604" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="488" height="52" width="631" format="[general]" row_in_detail=3 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="488" height="52" width="375" format="[general]" row_in_detail=3 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3301" y="488" height="52" width="174" format="[general]" row_in_detail=3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="544" height="52" width="631" format="[general]" row_in_detail=4  name=t_producto_v_nombre_pro_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="544" height="52" width="375" format="[general]" row_in_detail=4  name=t_envase_v_nombre_env_4 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2889" y1="320" x2="2889" y2="604" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="544" height="52" width="357" format="[general]" row_in_detail=4  name=t_etiqueta_v_nombre_eti_4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3287" y1="320" x2="3287" y2="668" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="544" height="52" width="174" format="[general]" row_in_detail=4  name=t_palet_n_bulxpa_pal_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="544" height="52" width="357" format="[general]" row_in_detail=4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3301" y="544" height="52" width="174" format="[general]" row_in_detail=4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="600" x2="1682" y2="600" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="488" height="52" width="357" format="[general]" row_in_detail=3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="544" height="52" width="631" format="[general]" row_in_detail=4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="544" height="52" width="375" format="[general]" row_in_detail=4 edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1815" y1="600" x2="3493" y2="600" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="5" y1="720" x2="3483" y2="720" pen.style="2" pen.width="5" pen.color="8421504"  background.mode="2" background.color="33554432" )
compute(band=detail alignment="0" expression=" as_cia "border="0" color="0" x="9" y="4" height="80" width="1646" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" as_cia "border="0" color="0" x="1819" y="4" height="80" width="1646" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="LABEL:"border="0" color="0" x="1102" y="328" height="36" width="215"  name=t_etiqueta_v_nombre_eti_t  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1815" y="312" height="360" width="1678" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TOTAL:"border="0" color="0" x="1102" y="616" height="44" width="210"  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" adc_total "border="0" color="0" x="1490" y="608" height="52" width="174" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TOTAL:"border="0" color="0" x="2912" y="616" height="44" width="210"  font.face="BankGothic Md BT" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" adc_total "border="0" color="0" x="3301" y="608" height="52" width="174" format="#,##0.00"  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")