$PBExportHeader$d_rpt_colores_emb_sanita.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=1 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=64 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_env dbname="v_nombre_env" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_tam dbname="v_nombre_tam" )
 column=(type=number updatewhereclause=yes name=n_bulxpa_pal dbname="n_bulxpa_pal" )
 retrieve="SELECT pro.c_codigo_pro,
	 v_nombre_pro = (select substring(v_nomext_pro,8,50) from t_producto where c_codigo_pro = pro.c_codigo_pro),
	c_codigo_col = p.c_codigo_col,  
	c_codigo_eti = p.c_codigo_eti,   
	v_nombre_eti = e.v_nombre_eti,   
	v_nombre_tam = t.v_nombre_tam,   
	c_codigo_tam = t.c_codigo_tam,   
	sum(p.n_bulxpa_pal) As n_bulxpa_pal,   
	v_nombre_env = (select v_nombre_env from t_envase where c_codigo_env = pro.c_codigo_env),
	c_codigo_env = pro.c_codigo_env,
	total =(select sum(n_bulxpa_pal) from t_palet where c_codigo_pro = pro.c_codigo_pro),
	
	porciento = (select sum(n_bulxpa_pal) from t_palet where c_codigo_pro = pro.c_codigo_pro)*100 /(select sum(n_bulxpa_pal) from t_palet where c_codigo_env = p.c_codigo_env)
FROM t_manifiesto m,   
	t_palet p,   
	t_producto pro,   
	t_etiqueta e,   
	t_color c,   
	t_tamanio t  
	WHERE ( m.c_codigo_man = p.c_codigo_man ) and 
	( pro.c_codigo_pro = p.c_codigo_pro ) and  
	( e.c_codigo_eti = p.c_codigo_eti ) and  
	( c.c_codigo_col = p.c_codigo_col ) and  
	( t.c_codigo_tam = pro.c_codigo_tam ) and  
	( m.c_activo_man = '1' ) AND  
	( p.c_activo_pal = '1' ) AND  
	( e.c_activo_eti = '1' ) AND  
	( c.c_activo_col = '1' ) AND  
	( t.c_activo_tam = '1' ) AND  
	( pro.c_activo_pro = '1' ) AND
	(m.c_codigo_tem = :as_tem)   AND 
	(m.c_codigo_man like :as_man) 

group by  p.c_codigo_eti,   
	p.c_codigo_col,   
	e.v_nombre_eti,   
	t.c_codigo_tam,     
	t.v_nombre_tam,
	pro.c_codigo_env,
	pro.c_codigo_pro,
	p.c_codigo_env" arguments=(("as_tem", string),("as_man", string))  sort="v_nombre_pro A v_nombre_env A v_nombre_eti A v_nombre_tam A " )
group(level=1 header.height=76 trailer.height=88 by=("v_nombre_pro" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=104 by=("v_nombre_env" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("v_nombre_eti" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of N Bulxpa Pal"border="0" color="0" x="9" y="4" height="52" width="5"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="C Codigo Col"border="0" color="0" x="23" y="4" height="52" width="649"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Envase"border="0" color="16711680" x="23" y="8" height="56" width="649"  name=v_nombre_env_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="0" text="Etiqueta"border="0" color="16711680" x="681" y="8" height="56" width="439"  name=v_nombre_eti_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="0" text="Tamaño"border="0" color="16711680" x="1129" y="8" height="56" width="558"  name=v_nombre_tam_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="@c_codigo_col"border="0" color="16711680" x="1696" y="8" height="56" width="306"  name=n_bulxpa_pal_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="1" text="Total"border="0" color="16711680" x="2011" y="8" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="2" text="%"border="0" color="16711680" x="2304" y="8" height="56" width="178"  name=grand_sum_n_bulxpa_pal_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=header.1 alignment="0" expression=" v_nombre_pro "border="0" color="0" x="23" y="4" height="56" width="649" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="82899184" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="5" format="[general]"  name=v_nombre_pro edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="52" width="649" format="[general]"  name=v_nombre_env edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="4" height="52" width="439" format="[general]"  name=v_nombre_eti edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="4" height="52" width="558" format="[general]"  name=v_nombre_tam edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1696" y="4" height="52" width="306" format="#,##0"  name=n_bulxpa_pal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2011" y="4" height="52" width="283" format="#,##0"  name=grand_sum_n_bulxpa_pal  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(crosstabsum(1) *100)/sum(crosstabsum(1) for group 2)"border="0" color="0" x="2304" y="4" height="52" width="178" format="#,##0.00"  name=porciento  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="v_nombre_env + ~" Total~""border="0" color="0" x="1129" y="20" height="52" width="558" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_bulxpa_pal for group 2)"border="0" color="0" x="1696" y="20" height="52" width="306" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_n_bulxpa_pal for group 2)"border="0" color="0" x="2011" y="20" height="52" width="283" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_n_bulxpa_pal for group 2)*100/sum(grand_sum_n_bulxpa_pal for group 2)"border="0" color="0" x="2304" y="20" height="52" width="178" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
compute(band=trailer.1 alignment="0" expression=" v_nombre_pro + ' Total'"border="0" color="0" x="1129" y="4" height="52" width="558" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_bulxpa_pal for group 1)"border="0" color="0" x="1696" y="4" height="52" width="306" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_n_bulxpa_pal for group 1)"border="0" color="0" x="2011" y="4" height="52" width="283" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
compute(band=summary alignment="0" expression="'Total Embarcado'"border="0" color="33554432" x="1129" y="4" height="52" width="558" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(n_bulxpa_pal for all )"border="0" color="0" x="1696" y="4" height="52" width="306" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
compute(band=summary alignment="1" expression="sum(grand_sum_n_bulxpa_pal for all )"border="0" color="0" x="2011" y="4" height="52" width="283" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "c_codigo_col" rows = "v_nombre_pro, v_nombre_env, v_nombre_eti, v_nombre_tam" values = "sum(n_bulxpa_pal for crosstab)" sourcenames = "c_codigo_pro, v_nombre_pro, c_codigo_col, c_codigo_eti, v_nombre_eti, v_nombre_tam, c_codigo_tam, n_bulxpa_pal, v_nombre_env, c_codigo_env, total, porciento")
sparse(names="v_nombre_pro	v_nombre_env	v_nombre_eti")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")