$PBExportHeader$d_rpt_embarques_x_embarcador_x_cul.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=368 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=t_embarcador_v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(10) updatewhereclause=yes name=t_manifiesto_c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" values="Mercado Extranjero	E/Mercado Nacional	N/" )
 column=(type=datetime updatewhereclause=yes name=t_manifiesto_d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(20) updatewhereclause=yes name=t_manifiesto_v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=char(10) updatewhereclause=yes name=t_manifiesto_c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(2) updatewhereclause=yes name=t_cultivo_c_codigo_cul dbname="t_cultivo.c_codigo_cul" )
 column=(type=char(100) updatewhereclause=yes name=t_cultivo_v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(40) updatewhereclause=yes name=t_etiqueta_v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=char(2) updatewhereclause=yes name=t_producto_c_codigo_env dbname="t_producto.c_codigo_env" )
 column=(type=decimal(2) updatewhereclause=yes name=totalbultos dbname="TotalBultos" )
 retrieve="  SELECT e.v_nombre_emb,   
         m.c_numvia_man,   
         m.c_merdes_man,   
         m.d_embarque_man,   
         m.v_numcaj_man,   
         m.c_numfac_man,   
         c.c_codigo_cul,   
         c.v_nombre_cul,   
         et.v_nombre_eti,   
         p.c_codigo_env,   
         Sum( l.n_bulxpa_pal ) As TotalBultos  
    FROM t_manifiesto m,   
         t_palet l,   
         t_etiqueta et,   
         t_cultivo c,   
         t_producto p,   
         t_embarcador e  
   WHERE ( m.c_codigo_man = l.c_codigo_man ) and  
         ( et.c_codigo_eti = l.c_codigo_eti ) and  
         ( p.c_codigo_pro = l.c_codigo_pro ) and  
         ( p.c_codigo_cul = c.c_codigo_cul ) and  
         ( e.c_codigo_emb = m.c_codigo_emb ) and 
			(l.c_codigo_tem = m.c_codigo_tem) and  
         ( ( m.c_codigo_tem = :as_tem ) AND  
         ( m.d_embarque_man >= :ad_ini ) AND  
         ( m.d_embarque_man <= :ad_fin ) AND  
         ( m.c_codigo_emb like :as_emb ) AND  
         ( m.c_merdes_man like :as_mer ) AND  
         ( m.c_activo_man = '1' ) AND  
         ( c.c_activo_cul = '1' ) AND  
         ( l.c_activo_pal = '1' ) AND  
         ( et.c_activo_eti = '1' ) AND  
         ( p.c_activo_pro = '1' ) )   
GROUP BY e.v_nombre_emb,   
         m.c_numvia_man,   
         m.c_merdes_man,   
         m.d_embarque_man,   
         m.v_numcaj_man,   
         m.c_numfac_man,   
         c.c_codigo_cul,   
         c.v_nombre_cul,   
         et.v_nombre_eti,   
         p.c_codigo_env   
" arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime),("as_emb", string),("as_mer", string))  sort="t_embarcador_v_nombre_emb A c_merdes_man A t_manifiesto_c_numvia_man A t_manifiesto_d_embarque_man A t_cultivo_c_codigo_cul A t_cultivo_v_nombre_cul A t_etiqueta_v_nombre_eti A " )
group(level=1 header.height=72 trailer.height=72 by=("t_embarcador_v_nombre_emb" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=72 trailer.height=0 by=("c_merdes_man" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=64 trailer.height=16 by=("t_manifiesto_c_numvia_man" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="d_rpt_embarques_x_embarcador_x_cul"border="0" color="0" x="2551" y="204" height="48" width="887"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2752" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3013" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3182" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3013" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3182" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3013" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3182" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3013" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3182" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2523" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="14" y="240" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="300" height="64" width="3374" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Nº Viaje"border="0" color="0" x="23" y="312" height="48" width="233"  name=t_manifiesto_c_numvia_man_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="F. Embarque"border="0" color="0" x="279" y="312" height="48" width="375"  name=t_manifiesto_d_embarque_man_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nº Caja"border="0" color="0" x="603" y="312" height="48" width="219"  name=t_manifiesto_v_numcaj_man_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Factura"border="0" color="0" x="878" y="312" height="48" width="219"  name=t_manifiesto_c_numfac_man_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cultivo"border="0" color="0" x="1175" y="312" height="48" width="206"  name=t_cultivo_v_nombre_cul_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Etiqueta"border="0" color="0" x="2139" y="312" height="48" width="242"  name=t_etiqueta_v_nombre_eti_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Envase"border="0" color="0" x="2793" y="312" height="48" width="224"  name=t_producto_c_codigo_env_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Totalbultos"border="0" color="0" x="3095" y="312" height="48" width="229"  name=totalbultos_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1088" y="16" height="76" width="1426" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE DE EMBARQUES POR EMBARCADOR Y CULTIVO"border="0" color="33554432" x="1088" y="120" height="44" width="1426"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Del '  + String( ad_ini, 'dd/mm/yyyy' ) + ' Al ' + String( ad_fin, 'dd/mm/yyyy' ) "border="0" color="33554432" x="1088" y="172" height="44" width="1426" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Embarcador"border="0" color="128" x="23" y="8" height="44" width="357"  name=t_embarcador_v_nombre_emb_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="128" x="293" y="8" height="44" width="2309" format="[general]"  name=t_embarcador_v_nombre_emb edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="128" x="23" y="16" height="44" width="654" format="[general]"  name=c_merdes_man edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Nº Viaje:"border="0" color="0" x="23" y="8" height="44" width="251"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="8" height="44" width="421" format="[general]"  name=t_manifiesto_c_numvia_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="4" height="48" width="297" format="dd/mm/yyyy"  name=t_manifiesto_d_embarque_man edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="4" height="48" width="233" format="[general]"  name=t_manifiesto_v_numcaj_man edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="4" height="48" width="251" format="[general]"  name=t_manifiesto_c_numfac_man edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="4" height="48" width="69" format="[general]"  name=t_cultivo_c_codigo_cul edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1248" y="4" height="48" width="873" format="[general]"  name=t_cultivo_v_nombre_cul edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="4" height="48" width="622" format="[general]"  name=t_etiqueta_v_nombre_eti edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2793" y="4" height="48" width="69" format="[general]"  name=t_producto_c_codigo_env edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3049" y="4" height="48" width="274" format="#,##0"  name=totalbultos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="14" y1="4" x2="3374" y2="4"  name=line2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total:"border="0" color="0" x="2807" y="4" height="48" width="114"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(totalbultos for group 1)"border="0" color="0" x="2930" y="4" height="48" width="393" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="5" y1="4" x2="3465" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="16" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2130" y="16" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3141" y="16" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="t_manifiesto_d_embarque_man	t_manifiesto_v_numcaj_man	t_manifiesto_c_numfac_man	t_cultivo_c_codigo_cul	t_cultivo_v_nombre_cul")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")