$PBExportHeader$d_rpt_acumulado_produccion_campo.srd
$PBExportComments$acumulado produccion de campo (lote y cultivo)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=396 color="536870912" )
summary(height=136 color="536870912" )
footer(height=92 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="t_produccion_campo.c_codigo_lot" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lot dbname="t_lote.v_nombre_lot" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_produccion_campo.c_codigo_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=decimal(2) updatewhereclause=yes name=hoybaldes dbname="HoyBaldes" )
 column=(type=decimal(2) updatewhereclause=yes name=hoymanoobra dbname="HoyManoObra" )
 column=(type=decimal(2) updatewhereclause=yes name=totalbaldes dbname="TotalBaldes" )
 column=(type=decimal(2) updatewhereclause=yes name=totalmanoobra dbname="TotalManoObra" )
 retrieve="Select A.c_codigo_lot,   
       L.v_nombre_lot,
       A.c_codigo_cul,   
       C.v_nombre_cul,
       HoyBaldes = ( Select Sum( B.n_baldes_prc ) From t_produccion_campo B
                       Where  A.c_codigo_tem = B.c_codigo_tem
                       And    A.c_codigo_tem = :as_tem 
                       And    A.c_codigo_lot = B.c_codigo_lot 
                       And    A.c_codigo_cul = B.c_codigo_cul
                       And    d_trabajo_prc  >= :ad_sys 
                       And    c_activo_prc   = '1'  ),

       HoyManoObra = ( Select Sum( n_manobr_prc ) From t_produccion_campo B
                       Where  A.c_codigo_tem = B.c_codigo_tem
                       And    A.c_codigo_tem = :as_tem 
                       And    A.c_codigo_lot = B.c_codigo_lot 
                       And    A.c_codigo_cul = B.c_codigo_cul
                       And    d_trabajo_prc >= :ad_sys 
                       And    c_activo_prc   = '1'  ),
       TotalBaldes = ( Select Sum( n_baldes_prc ) From t_produccion_campo B
                       Where  A.c_codigo_tem = B.c_codigo_tem
                       And    A.c_codigo_tem = :as_tem 
                       And    A.c_codigo_lot = B.c_codigo_lot 
                       And    A.c_codigo_cul = B.c_codigo_cul
                       And    c_activo_prc   = '1'  ),

       TotalManoObra = ( Select Sum( n_manobr_prc ) From t_produccion_campo B
                       Where  A.c_codigo_tem = B.c_codigo_tem
                       And    A.c_codigo_tem = :as_tem 
                       And    A.c_codigo_lot = B.c_codigo_lot 
                       And    A.c_codigo_cul = B.c_codigo_cul
                       And    c_activo_prc   = '1'  )
From   t_produccion_campo A,
       t_cultivo C,
       t_lote L
Where  A.c_codigo_tem = L.c_codigo_tem
And    A.c_codigo_lot = L.c_codigo_lot 
And    A.c_codigo_cul = C.c_codigo_cul 
And    A.c_codigo_tem = :as_tem
And    c_activo_prc   = '1'

Group By A.c_codigo_tem, 
         A.c_codigo_lot,
         A.c_codigo_cul,
         L.v_nombre_lot,
         C.v_nombre_cul

" arguments=(("as_tem", string),("ad_sys", datetime))  sort="c_codigo_cul A c_codigo_lot A " )
group(level=1 header.height=0 trailer.height=128 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2523" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2752" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3013" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3182" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3013" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3182" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3013" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3182" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3013" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3182" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="d_rpt_acumulado_produccion_campo"border="0" color="0" x="2738" y="204" height="48" width="699"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="123" y="8" height="52" width="494" format="[general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="8" height="52" width="73" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="8" height="52" width="114" format="[general]"  name=c_codigo_lot edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="8" height="52" width="827" format="[general]"  name=v_nombre_lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1614" y="8" height="52" width="421" format="#,##0.00"  name=hoybaldes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="8" height="52" width="421" format="#,##0.00"  name=hoymanoobra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2555" y="8" height="52" width="421" format="#,##0.00"  name=totalbaldes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="8" height="52" width="421" format="#,##0.00"  name=totalmanoobra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="16" height="52" width="969" format="[general]~t v_nombre_cul + ' TOTAL: '" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(hoybaldes for group 1)"border="0" color="0" x="1614" y="16" height="52" width="421" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(hoymanoobra for group 1)"border="0" color="0" x="2085" y="16" height="52" width="421" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(totalbaldes for group 1)"border="0" color="0" x="2555" y="16" height="52" width="421" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(totalmanoobra for group 1)"border="0" color="0" x="3017" y="16" height="52" width="421" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="603" y1="4" x2="3447" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="603" y1="0" x2="3447" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="603" y1="8" x2="3447" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(hoybaldes for all)"border="0" color="0" x="1614" y="20" height="52" width="421" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(hoymanoobra for all)"border="0" color="0" x="2085" y="20" height="52" width="421" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(totalbaldes for all)"border="0" color="0" x="2555" y="20" height="52" width="421" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(totalmanoobra for all)"border="0" color="0" x="3017" y="20" height="52" width="421" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL PRODUCCION:"border="0" color="0" x="640" y="20" height="48" width="645"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="8" x2="3438" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="24" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2121" y="24" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3131" y="24" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="27" y="268" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="23" y="328" height="64" width="3433" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
line(band=header x1="626" y1="332" x2="626" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
rectangle(band=header x="1577" y="268" height="64" width="1879" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="MOVIMIENTO DIARIO"border="0" color="0" x="1609" y="276" height="44" width="891"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MOVIMIENTO ACUMULADO"border="0" color="0" x="2546" y="276" height="44" width="891"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CULTIVO"border="0" color="0" x="41" y="332" height="48" width="261"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LOTE"border="0" color="0" x="640" y="336" height="48" width="160"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cant. Baldes"border="0" color="0" x="1614" y="336" height="44" width="421"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2043" y1="332" x2="2043" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Importe Mano Obra"border="0" color="0" x="2080" y="336" height="44" width="421"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Importe Mano Obra"border="0" color="0" x="3017" y="336" height="44" width="421"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1577" y1="384" x2="1577" y2="316" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2533" y1="276" x2="2533" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cant. Baldes"border="0" color="0" x="2555" y="336" height="44" width="421"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2994" y1="332" x2="2994" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1134" y="16" height="76" width="1211" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE ACUMULADO DE PRODUCCION DE CAMPO"border="0" color="33554432" x="1134" y="112" height="44" width="1211"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )

sparse(names="c_codigo_cul	v_nombre_cul")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")