$PBExportHeader$d_rpt_lista_etiquetas_aux.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_tem dbname="t_palet.c_codigo_tem" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=long updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=decimal(2) updatewhereclause=yes name=cantbultos dbname="cantbultos" )
 column=(type=datetime updatewhereclause=yes name=d_empaque_pal dbname="t_palet.d_empaque_pal" )
 column=(type=char(20) updatewhereclause=yes name=c_codigo_usu dbname="t_palet.c_codigo_usu" )
 column=(type=datetime updatewhereclause=yes name=d_creacion_pal dbname="t_palet.d_creacion_pal" )
 retrieve="  SELECT   
         t_palet.c_codigo_tem,   
         t_palet.c_codigo_pal,   
         Count( t_palet.c_codsec_pal ) As Tipo,   
         Sum( t_palet.n_bulxpa_pal ) As CantBultos,   
         t_palet.d_empaque_pal,
         t_palet.c_codigo_usu,
         t_palet.d_creacion_pal  
    FROM t_palet  
   WHERE 
         (( t_palet.d_empaque_pal >= :ad_ini  And  t_palet.d_empaque_pal <= :ad_fin ) Or
            t_palet.c_codigo_pal Like :as_pal )

And      t_palet.c_activo_pal = '1'
Group By 
         t_palet.c_codigo_tem,   
         t_palet.c_codigo_pal,   
         t_palet.d_empaque_pal,
         t_palet.c_codigo_usu,
         t_palet.d_creacion_pal 
" arguments=(("ad_ini", datetime),("ad_fin", datetime),("as_pal", string))  sort="c_codigo_pal A " )
text(band=header alignment="2" text="Tipo"border="6" color="33554432" x="9" y="4" height="56" width="119"  name=tipo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Pallet"border="6" color="33554432" x="137" y="4" height="56" width="293"  name=c_codigo_pal_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" F. Empaque"border="6" color="33554432" x="439" y="4" height="56" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cant. Bultos "border="6" color="33554432" x="768" y="4" height="56" width="352"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="1129" y="4" height="56" width="453"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="1591" y="4" height="56" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="137" y="4" height="52" width="293" format="[general]"  name=c_codigo_pal edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" If ( tipo = 1, 'N', 'M' ) "border="0" color="33554432" x="9" y="4" height="52" width="119" format="[general]"  name=co_tipo  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="4" height="52" width="320" format="dd/mm/yyyy"  name=d_empaque_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="768" y="4" height="52" width="352" format="#,##0.00 "  name=cantbultos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1129" y="4" height="52" width="453" format="[general]"  name=c_codigo_usu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1591" y="4" height="52" width="320" format="dd/mm/yyyy"  name=d_creacion_pal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")