$PBExportHeader$d_rpt_formato_caades_sanita.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1704 color="536870912" )
summary(height=308 color="536870912" )
footer(height=508 color="536870912" )
detail(height=76 color="553648127" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numvia_man dbname="c_numvia_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="t_manifiesto.c_codigo_tem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" values="Nacional	N/Extranjero	E/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_aga dbname="t_manifiesto.c_codigo_aga" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_ageext_man dbname="t_manifiesto.c_ageext_man" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_emb dbname="t_manifiesto.c_codigo_emb" )
 column=(type=char(10) updatewhereclause=yes name=c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_chofer_man dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" values="Tracto Camion	Tracto Camion/Trailer	Trailer/Camioneta	Camioneta/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_numpla_man dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_temper_man dbname="t_manifiesto.n_temper_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_temmed_man dbname="t_manifiesto.c_temmed_man" initial="C" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_man dbname="t_manifiesto.n_importe_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" initial="0" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_emb dbname="t_embarcador.c_rfc_emb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_aga dbname="t_agencia_aduanal.v_nombre_aga" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="t_linea_transporte.v_nombre_lit" )
 column=(type=char(100) updatewhereclause=yes name=v_ageext dbname="t_agencia_aduanal.v_ageext" )
 column=(type=char(100) updatewhereclause=yes name=v_direcc_emb dbname="t_embarcador.v_direcc_emb" )
 column=(type=char(40) updatewhereclause=yes name=v_ciudad_emb dbname="t_embarcador.v_ciudad_emb" )
 column=(type=char(40) updatewhereclause=yes name=v_ptoemb_emb dbname="t_embarcador.v_ptoemb_emb" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="v_direcc_dis" )
 column=(type=char(10) updatewhereclause=yes name=c_claveasoc_dis dbname="t_distribuidor.c_claveasoc_dis" )
 column=(type=long updatewhereclause=yes name=countpalet dbname="countpalet" )
 column=(type=char(20) updatewhereclause=yes name=c_codigo_alt dbname="c_codigo_alt" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_alt dbname="v_nombre_alt" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_tam dbname="v_nombre_tam" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=decimal(2) updatewhereclause=yes name=n_cantidad dbname="n_cantidad" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=decimal(2) updatewhereclause=yes name=t_producto_n_pesbul_pro dbname="t_producto.n_pesbul_pro" )
 column=(type=decimal(9) updatewhereclause=yes name=n_peso_ton dbname="n_peso_ton" )
 column=(type=char(50) updatewhereclause=yes name=c_clavescac_lit dbname="c_clavescac_lit" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_tam dbname="c_codigo_tam" )
 retrieve="  SELECT t_manifiesto.c_codigo_man, 
			c_numvia_man = t_manifiesto.c_numvia_man,  
         t_manifiesto.c_codigo_tem,   
         t_manifiesto.c_merdes_man,   
         t_manifiesto.c_codigo_aga,   
         t_manifiesto.c_ageext_man,   
         t_manifiesto.c_numfac_man,   
         t_manifiesto.c_codigo_emb,   
         t_manifiesto.c_numvia_man,   
         t_manifiesto.v_chofer_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_numcaj_man,   
         t_manifiesto.n_temper_man,   
         t_manifiesto.c_temmed_man,   
         t_manifiesto.n_importe_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,  
	 		t_manifiesto.v_marca_man,  
	 		t_manifiesto.v_anofab_man,  
         t_embarcador.c_rfc_emb,   
         t_manifiesto.v_lugdes_man,   
         Space(10 ) As c_codigo_pal,   
         age_a.v_nombre_aga,   
         t_embarcador.v_nombre_emb,   
         t_linea_transporte.v_nombre_lit,   
         t_agencia_aduanal_b.v_nombre_aga v_ageext,   
         t_embarcador.v_direcc_emb,   
         t_embarcador.v_ciudad_emb,
			t_embarcador.v_ptoemb_emb,    
         t_distribuidor.v_nombre_dis, 
			v_direcc_dis = t_distribuidor.v_direcc_dis,  
         t_distribuidor.c_claveasoc_dis,   
         countpalet = (Select Count(Distinct c_codigo_pal)
                            From   t_palet 
                            Where  c_codigo_tem = :as_tem
                            And    c_codigo_man = :as_man),   
         c_codigo_alt = (select c_codigo_alt from t_codigo_alterno where c_codigo_pro = t_producto.c_codigo_pro and c_codigo_dis = (select v_valor_par from t_parametro where c_codigo_par = '067')), 
			/*v_nombre_alt = (select v_nombre_alt from t_codigo_alterno where c_codigo_pro = t_producto.c_codigo_pro and c_codigo_dis = (select v_valor_par from t_parametro where c_codigo_par = '067')), */
			v_nombre_alt = ltrim(rtrim(t_producto.v_nombre_pro)),
			/*c_codigo_alt = substring(v_nomext_pro,1,6),*/
			v_nombre_tam = t_tamanio.v_nombre_tam,
			t_envase.v_nombre_env, 
			n_cantidad = (select Sum( t_palet.n_bulxpa_pal) from t_palet where c_codigo_pro = t_producto.c_Codigo_pro and c_codigo_man = t_manifiesto.c_codigo_man),
         t_cultivo.v_nombre_cul,   
         t_producto.n_pesbul_pro,   
		   Sum(( t_palet.n_bulxpa_pal * n_pesbul_pro ) / 1000 ) As n_peso_ton,
			c_clavescac_lit = ( Select c_clavescac_lit From t_linea_transporte t Where t_manifiesto.c_codigo_lit = t.c_codigo_lit ),
			c_codigo_tam = t_producto.c_codigo_tam
			/*v_nomext_pro = t_producto.v_nomext_pro    */  
    FROM t_manifiesto,   
         t_agencia_aduanal age_a,   
         t_embarcador,   
         t_linea_transporte,   
         t_agencia_aduanal t_agencia_aduanal_b,   
         t_distribuidor,   
         t_palet,   
         t_producto, 
			t_tamanio,  
         t_etiqueta,   
         t_cultivo,
			t_codigo_alterno,
			t_envase 
   WHERE ( t_manifiesto.c_ageext_man *= t_agencia_aduanal_b.c_codigo_aga) and  
         ( t_manifiesto.c_codigo_aga = age_a.c_codigo_aga ) and  
         ( t_manifiesto.c_codigo_lit = t_linea_transporte.c_codigo_lit ) and  
         ( t_manifiesto.c_codigo_emb = t_embarcador.c_codigo_emb ) and  
         ( t_distribuidor.c_codigo_dis = t_manifiesto.c_codigo_dis ) and  
         ( t_manifiesto.c_codigo_tem = t_palet.c_codigo_tem ) and  
         ( t_manifiesto.c_codigo_man = t_palet.c_codigo_man ) and  
         ( t_codigo_alterno.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_producto.c_codigo_pro = t_codigo_alterno.c_codigo_pro ) and
			( t_producto.c_codigo_env  = t_envase.c_codigo_env ) and
			( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
			( t_producto.c_codigo_tam = t_tamanio.c_codigo_tam) and 
         ( t_cultivo.c_codigo_cul = t_producto.c_codigo_cul ) and  
         ( ( t_manifiesto.c_codigo_tem = :as_tem ) AND  
         ( t_manifiesto.c_codigo_man = :as_man ) )    
Group By
         t_manifiesto.c_codigo_man,   
         t_manifiesto.c_codigo_tem,   
         t_manifiesto.c_merdes_man,   
         t_manifiesto.c_codigo_aga,   
         t_manifiesto.c_ageext_man,   
         t_manifiesto.c_numfac_man,   
         t_manifiesto.c_codigo_emb,   
         t_manifiesto.c_numvia_man,   
         t_manifiesto.v_chofer_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.v_numpla_man,   
         t_manifiesto.v_numcaj_man,   
         t_manifiesto.n_temper_man,   
         t_manifiesto.c_temmed_man,   
         t_manifiesto.n_importe_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,
			t_manifiesto.v_marca_man,  
	 		t_manifiesto.v_anofab_man,   
         t_embarcador.c_rfc_emb,   
         t_manifiesto.v_lugdes_man,   
         age_a.v_nombre_aga,   
         t_embarcador.v_nombre_emb,   
         t_linea_transporte.v_nombre_lit,   
         t_agencia_aduanal_b.v_nombre_aga,   
         t_embarcador.v_direcc_emb,   
         t_embarcador.v_ciudad_emb, 
			t_embarcador.v_ptoemb_emb,   
         t_distribuidor.v_nombre_dis,   
         t_distribuidor.c_claveasoc_dis,   
         t_codigo_alterno.c_codigo_alt,
			/*t_codigo_alterno.v_nombre_alt,*/
			t_tamanio.v_nombre_tam,
			t_envase.v_nombre_env, 
			t_cultivo.v_nombre_cul, 
         t_producto.n_pesbul_pro,
			t_manifiesto.c_codigo_lit,
			t_producto.c_codigo_tam,
			/*t_producto.v_nomext_pro,*/
			t_producto.id_size,
			t_distribuidor.v_direcc_dis,
			t_producto.v_nombre_pro,
			t_producto.c_codigo_pro" arguments=(("as_tem", string),("as_man", string))  sort="c_codigo_alt A " )
group(level=1 header.height=0 trailer.height=0 by=("c_codigo_alt" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2885" y="588" height="52" width="434" format="dd / mm / yyyy"  name=d_embarque_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="796" height="56" width="832" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="1476" height="56" width="864" format="[general]"  name=v_chofer_man edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial Narrow" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="796" height="56" width="1170" format="[general]"  name=v_nombre_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="X"border="0" color="33554432" x="873" y="1476" height="56" width="41"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="932" height="56" width="1170" format="[general]"  name=v_direcc_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="932" height="56" width="1211" format="[general]"  name=v_direcc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="v_nombre_aga"border="0" color="33554432" x="2130" y="1040" height="56" width="1207" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="1044" height="56" width="1321" format="[general]"  name=v_ciudad_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="1176" height="56" width="677" format="[general]"  name=c_rfc_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="1176" height="56" width="462" format="[general]"  name=v_marca_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2793" y="1176" height="56" width="265" format="[general]"  name=v_anofab_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="1320" height="56" width="622" format="[general]"  name=v_ptoemb_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="1102" y="1320" height="56" width="768" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="1320" height="56" width="279" format="[general]"  name=v_numpla_man edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2706" y="1320" height="56" width="329" format="[general]"  name=v_numcaj_man edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="1879" y="8" height="56" width="379" format="[general]"  name=v_nombre_tam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="n_cantidad"border="0" color="33554432" x="2304" y="8" height="56" width="279" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="sum(n_peso_ton for group 1)"border="0" color="33554432" x="2651" y="8" height="56" width="343" format="#,##0.0" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="1458" y="8" height="56" width="398" format="[general]"  name=v_nombre_env edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="165" y="8" height="56" width="242" format="[general]"  name=c_codigo_alt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="8" height="56" width="983" format="[general]"  name=v_nombre_alt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="SCAC'S:"border="0" color="33554432" x="741" y="168" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="997" y="168" height="56" width="539" format="[general]"  name=c_clavescac_lit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Viaje:"border="0" color="33554432" x="814" y="240" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="997" y="240" height="56" width="539" format="[general]"  name=c_numvia_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(n_cantidad for all) "border="0" color="33554432" x="2304" y="240" height="52" width="279" format="#,##0" visible="1~tif( c_merdes_man = 'E',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( n_peso_ton for all )"border="0" color="33554432" x="2647" y="240" height="56" width="347" format="#,##0.0" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2089" y="24" height="56" width="1271" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")