$PBExportHeader$d_rpt_acumulado_eye_nvo.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=496 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_tem dbname="c_codigo_tem" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(100) updatewhereclause=yes name=producto dbname="Producto" )
 column=(type=char(2) updatewhereclause=yes name=cvecul dbname="CveCul" )
 column=(type=char(100) updatewhereclause=yes name=cultivo dbname="Cultivo" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=char(40) updatewhereclause=yes name=etiqueta dbname="Etiqueta" )
 column=(type=char(1) updatewhereclause=yes name=c_merori_acu dbname="c_merori_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=pisoant dbname="PisoAnt" )
 column=(type=decimal(2) updatewhereclause=yes name=emphoy dbname="EmpHoy" )
 column=(type=decimal(2) updatewhereclause=yes name=embhoye dbname="EmbHoyE" )
 column=(type=decimal(2) updatewhereclause=yes name=embhoyn dbname="EmbHoyN" )
 column=(type=decimal(2) updatewhereclause=yes name=reehoy dbname="ReeHoy" )
 column=(type=decimal(2) updatewhereclause=yes name=merhoy dbname="MerHoy" )
 column=(type=decimal(2) updatewhereclause=yes name=sobhoy dbname="SobHoy" )
 column=(type=decimal(2) updatewhereclause=yes name=pisocmer dbname="PisoCMer" )
 column=(type=decimal(2) updatewhereclause=yes name=pisosmer dbname="PisoSMer" )
 column=(type=decimal(2) updatewhereclause=yes name=piso dbname="Piso" )
 column=(type=decimal(2) updatewhereclause=yes name=empacu dbname="EmpAcu" )
 column=(type=decimal(2) updatewhereclause=yes name=embacun dbname="EmbAcuN" )
 column=(type=decimal(2) updatewhereclause=yes name=embacue dbname="EmbAcuE" )
 column=(type=decimal(2) updatewhereclause=yes name=reeacu dbname="ReeAcu" )
 column=(type=decimal(2) updatewhereclause=yes name=meracu dbname="MerAcu" )
 column=(type=decimal(2) updatewhereclause=yes name=accacu dbname="AccAcu" )
 retrieve="select c_codigo_tem, 
		c_codigo_pro, 
		Producto, 
		CveCul, 
		Cultivo, 
		c_codigo_eti, 
		Etiqueta, 
		c_merori_acu,
		PisoAnt = SUM(n_emptot_acu+n_sobant_acu-n_embtotE_acu-n_embtotN_acu),
		EmpHoy = SUM(n_emphoy_acu+n_sobhoy_acu-n_sobant_acu),
		EmbHoyE = SUM(n_embhoyE_acu), 
		EmbHoyN = SUM(n_embhoyN_acu),
		ReeHoy = SUM(n_reehoy_acu), 
		MerHoy = SUM(n_merhoy_acu), SobHoy = SUM(n_sobhoy_acu),
		PisoCMer = SUM(n_emptot_acu+n_emphoy_acu+n_sobhoy_acu-n_sobant_acu-n_merhoy_acu-n_mertot_acu-n_embhoyE_acu-n_embhoyN_acu-n_embtotE_acu-n_embtotN_acu),
		PisoSMer = SUM(n_emptot_acu+n_emphoy_acu+n_sobhoy_acu-n_sobant_acu-n_embhoyE_acu-n_embhoyN_acu-n_embtotE_acu-n_embtotN_acu),
		Piso = SUM(n_emptot_acu-n_embtotE_acu-n_embtotN_acu+n_emphoy_acu+n_sobhoy_acu-n_embhoyE_acu-n_embhoyN_acu),
		EmpAcu = SUM(n_emphoy_acu+n_sobhoy_acu-n_sobant_acu+n_emptot_acu),
		EmbAcuN = SUM(n_embhoyN_acu+n_embtotN_acu), 
		EmbAcuE = SUM(n_embhoyE_acu+n_embtotE_acu),
		ReeAcu = SUM(n_reehoy_acu+n_reetot_acu), 
		MerAcu = SUM(n_merhoy_acu+n_mertot_acu), 
		AccAcu = SUM(n_acchoy_acu+n_acctot_acu)
from t_acumulado_aux(nolock)
GROUP BY c_codigo_tem, c_codigo_pro, Producto, CveCul, Cultivo, c_codigo_eti, Etiqueta, c_merori_acu" arguments=(("ad_fecha", datetime))  sort="c_codigo_tem A c_merori_acu A cvecul A c_codigo_eti A c_codigo_pro A " )
group(level=1 header.height=56 trailer.height=56 by=("c_merori_acu" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=56 trailer.height=56 by=("c_codigo_tem" , "cvecul" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=56 trailer.height=56 by=("c_codigo_eti" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'Fecha : ' + String( ad_fecha, 'dd/mm/yyyy' )"border="0" color="0" x="9" y="336" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="logocia.bmp" x="9" y="8" height="300" width="818" border="0" )
rectangle(band=header x="5" y="396" height="100" width="5682" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Codigo/"border="0" color="0" x="14" y="400" height="44" width="169"  name=c_codigo_pro_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="183" y1="396" x2="183" y2="500" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MOVIMIENTOS DIARIOS / DAYLY MOVEMENTS"border="2" color="0" x="1518" y="348" height="48" width="2190"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Producto /"border="0" color="0" x="187" y="400" height="44" width="224"  name=v_nombre_pro_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code"border="0" color="0" x="14" y="448" height="44" width="114"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Piso Anterior /"border="0" color="0" x="1166" y="400" height="44" width="297"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empaque / Packed"border="2" color="0" x="1518" y="400" height="44" width="581"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Product"border="0" color="0" x="187" y="448" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1161" y1="400" x2="1161" y2="488" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Beginning Floor"border="0" color="0" x="1166" y="448" height="44" width="347"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Re-packed"border="0" color="0" x="2688" y="448" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2958" y1="396" x2="2958" y2="492" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MOVIMIENTOS ACUMULADOS / ACCUMULATE MOVEMENTS"border="2" color="0" x="3712" y="348" height="48" width="1970"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Embarque / Shipped"border="2" color="0" x="2103" y="400" height="44" width="581"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Embarque / Shipped"border="2" color="0" x="4297" y="400" height="44" width="581"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nacional"border="2" color="0" x="2103" y="448" height="44" width="288"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Reempaque /"border="0" color="0" x="4882" y="400" height="44" width="270"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Reempaque /"border="0" color="0" x="2688" y="400" height="44" width="270"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Merma /"border="0" color="0" x="2962" y="400" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Accidentes/"border="0" color="0" x="5431" y="400" height="44" width="233"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Reduction"border="0" color="0" x="2962" y="448" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3177" y1="392" x2="3177" y2="496" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empaque / Packed"border="2" color="0" x="3712" y="400" height="44" width="581"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Piso /"border="0" color="0" x="3424" y="400" height="44" width="123"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sobrantes /"border="0" color="0" x="3182" y="400" height="44" width="238"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Merma /"border="0" color="0" x="5161" y="400" height="44" width="160"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Remaining"border="0" color="0" x="3182" y="448" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3419" y1="388" x2="3419" y2="496" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ending Floor"border="0" color="0" x="3424" y="448" height="44" width="279"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nacional"border="2" color="0" x="3712" y="448" height="44" width="288"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Re-packed"border="0" color="0" x="4882" y="448" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5152" y1="396" x2="5152" y2="488" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Reduction"border="0" color="0" x="5157" y="448" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5426" y1="396" x2="5426" y2="488" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Accidents"border="0" color="0" x="5431" y="448" height="44" width="201"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="5211" y="8" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="5440" y="8" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="5271" y="56" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="5440" y="56" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="5271" y="104" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="5440" y="104" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="5271" y="152" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="5440" y="152" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="5271" y="200" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="5440" y="200" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_acumulado_eye_nvo"border="0" color="0" x="5161" y="248" height="48" width="530"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nacional"border="2" color="0" x="1518" y="448" height="44" width="288"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extranjero"border="2" color="0" x="1810" y="448" height="44" width="288"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extranjero"border="2" color="0" x="2395" y="448" height="44" width="288"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extranjero"border="2" color="0" x="4005" y="448" height="44" width="288"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extranjero"border="2" color="0" x="4590" y="448" height="44" width="288"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nacional"border="2" color="0" x="4297" y="448" height="44" width="288"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1422" y="12" height="76" width="2816" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE ACUMULADO DE EMPAQUE Y EMBARQUE"border="0" color="33554432" x="1422" y="124" height="60" width="2816"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" 'MERCADO: '+If(  c_merori_acu = 'N', 'NACIONAL', 'EXTRANJERO' ) "border="0" color="32768" x="9" y="4" height="48" width="1458" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Cultivo:"border="0" color="16711680" x="69" y="4" height="48" width="146"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="366" y="4" height="48" width="1179" format="[general]"  name=cultivo edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="229" y="4" height="48" width="123" format="[general]"  name=cvecul edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Etiqueta:"border="0" color="128" x="114" y="4" height="48" width="174"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.3 id=7 alignment="0" tabsequence=32766 border="0" color="128" x="297" y="4" height="48" width="1248" format="[general]"  name=etiqueta edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1175" y="4" height="44" width="338" format="###,##0"  name=pisoant edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="44" width="101" format="[general]"  name=c_codigo_pro edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="114" y="4" height="44" width="64" format="[general]"  name=c_codigo_eti edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="44" width="974" format="[general]"  name=producto edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( c_merori_acu ='N', emphoy ,0)"border="0" color="0" x="1518" y="4" height="44" width="288" format="###,##0"  name=empnac  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="If( c_merori_acu ='E', emphoy ,0.00)"border="0" color="0" x="1810" y="4" height="44" width="288" format="###,##0"  name=empext  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2688" y="4" height="44" width="274" format="###,##0"  name=reehoy edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2967" y="4" height="44" width="215" format="###,##0"  name=merhoy edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3186" y="4" height="44" width="238" format="###,##0"  name=sobhoy edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3429" y="4" height="44" width="274" format="###,##0"  name=piso edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( c_merori_acu ='N',  empacu ,0)"border="0" color="0" x="3707" y="4" height="44" width="288" format="###,##0"  name=empacunac  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( c_merori_acu ='E',  empacu ,0)"border="0" color="0" x="4000" y="4" height="44" width="288" format="###,##0"  name=empacuext  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4887" y="4" height="44" width="265" format="###,##0"  name=reeacu edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="5157" y="4" height="44" width="274" format="###,##0"  name=meracu edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="5435" y="4" height="44" width="274" format="###,##0"  name=accacu edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2103" y="4" height="44" width="288" format="###,##0"  name=embhoyn edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2395" y="4" height="44" width="288" format="###,##0"  name=embhoye edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="4293" y="4" height="44" width="288" format="###,##0"  name=embacun edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="4585" y="4" height="44" width="297" format="###,##0"  name=embacue edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="'Total Etiqueta: '+ etiqueta"border="0" color="128" x="155" y="4" height="48" width="1006" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(pisoant for group 3)"border="0" color="128" x="1175" y="4" height="48" width="338" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(If( c_merori_acu ='N', emphoy ,0) for group 3)"border="0" color="128" x="1518" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(If( c_merori_acu ='E', emphoy ,0) for group 3)"border="0" color="128" x="1810" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(reehoy for group 3)"border="0" color="128" x="2688" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(merhoy for group 3)"border="0" color="128" x="2967" y="4" height="48" width="215" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(sobhoy for group 3)"border="0" color="128" x="3186" y="4" height="48" width="238" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(piso for group 3)"border="0" color="128" x="3429" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(If( c_merori_acu ='N',  empacu ,0) for group 3)"border="0" color="128" x="3707" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(If( c_merori_acu ='E',  empacu ,0) for group 3)"border="0" color="128" x="4000" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(meracu for group 3)"border="0" color="128" x="5157" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(accacu for group 3)"border="0" color="128" x="5435" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(embhoyn for group 3)"border="0" color="128" x="2103" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(embhoye for group 3)"border="0" color="128" x="2395" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="1170" y1="0" x2="5705" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(embacun for group 3)"border="0" color="128" x="4293" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(embacue for group 3)"border="0" color="128" x="4585" y="4" height="48" width="297" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(reeacu for group 3)"border="0" color="128" x="4887" y="4" height="48" width="265" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(pisoant for group 2)"border="0" color="16711680" x="1175" y="4" height="48" width="338" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="'Total Cultivo:'+ cultivo"border="0" color="16711680" x="155" y="4" height="48" width="1006" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(If( c_merori_acu ='N', emphoy ,0) for group 2)"border="0" color="16711680" x="1518" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(If( c_merori_acu ='E', emphoy ,0) for group 2)"border="0" color="16711680" x="1810" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(reehoy for group 2)"border="0" color="16711680" x="2688" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(merhoy for group 2)"border="0" color="16711680" x="2967" y="4" height="48" width="215" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sobhoy for group 2)"border="0" color="16711680" x="3186" y="4" height="48" width="238" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(piso for group 2)"border="0" color="16711680" x="3429" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(If( c_merori_acu ='N',  empacu ,0) for group 2)"border="0" color="16711680" x="3707" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(If( c_merori_acu ='E',  empacu ,0) for group 2)"border="0" color="16711680" x="4000" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(meracu for group 2)"border="0" color="16711680" x="5157" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(accacu for group 2)"border="0" color="16711680" x="5435" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(embhoyn for group 2)"border="0" color="16711680" x="2103" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(embhoye for group 2)"border="0" color="16711680" x="2395" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="1170" y1="0" x2="5705" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(embacue for group 2)"border="0" color="16711680" x="4594" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(reeacu for group 2)"border="0" color="16711680" x="4887" y="4" height="48" width="265" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(embacun for group 2)"border="0" color="16711680" x="4293" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(pisoant for group 1)"border="0" color="32768" x="1175" y="4" height="48" width="338" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="'Total Mercado: '"border="0" color="32768" x="155" y="4" height="48" width="1006" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(If( c_merori_acu ='N', emphoy ,0) for group 1)"border="0" color="32768" x="1518" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(If( c_merori_acu ='E', emphoy ,0) for group 1)"border="0" color="32768" x="1810" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reehoy for group 1)"border="0" color="32768" x="2688" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(merhoy for group 1)"border="0" color="32768" x="2967" y="4" height="48" width="215" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sobhoy for group 1)"border="0" color="32768" x="3186" y="4" height="48" width="238" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(piso for group 1)"border="0" color="32768" x="3429" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(If( c_merori_acu ='N',  empacu ,0) for group 1)"border="0" color="32768" x="3707" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(If( c_merori_acu ='E',  empacu ,0) for group 1)"border="0" color="32768" x="4000" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(meracu for group 1)"border="0" color="32768" x="5157" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(accacu for group 1)"border="0" color="32768" x="5435" y="4" height="48" width="274" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(embhoyn for group 1)"border="0" color="32768" x="2103" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(embhoye for group 1)"border="0" color="32768" x="2395" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1170" y1="0" x2="5705" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(embacue for group 1)"border="0" color="32768" x="4594" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(reeacu for group 2)"border="0" color="32768" x="4887" y="4" height="48" width="265" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(embacun for group 1)"border="0" color="32768" x="4293" y="4" height="48" width="288" format="###,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="14" y="12" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="5413" y="12" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="4411" y="16" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="0" x2="5701" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")