$PBExportHeader$d_rpt_acumulado_eye.srd
$PBExportComments$acumulado x prod. eti.
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=440 color="536870912" )
summary(height=48 color="536870912" )
footer(height=88 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=c_codigo_tem dbname="v_producto_movimiento.c_codigo_tem" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="v_producto_movimiento.c_codigo_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="v_producto_movimiento.v_nombre_cul" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="v_producto_movimiento.c_codigo_pro" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="v_producto_movimiento.v_nombre_pro" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_pro dbname="v_producto_movimiento.c_merdes_pro" values="Nacional	N/Extranjero	E/" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="v_producto_movimiento.c_codigo_eti" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="v_producto_movimiento.v_nombre_eti" )
 column=(type=char(1) updatewhereclause=yes name=c_merdes_acu dbname="t_acumulado.c_merdes_acu" values="Nacional	N/Extranjero	E/" )
 column=(type=decimal(2) updatewhereclause=yes name=n_emphoy_acu dbname="t_acumulado.n_emphoy_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_emptot_acu dbname="t_acumulado.n_emptot_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_embhoy_acu dbname="t_acumulado.n_embhoy_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_embtot_acu dbname="t_acumulado.n_embtot_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_sobant_acu dbname="t_acumulado.n_sobant_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_sobhoy_acu dbname="t_acumulado.n_sobhoy_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_sobtot_acu dbname="t_acumulado.n_sobtot_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_reehoy_acu dbname="t_acumulado.n_reehoy_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_reetot_acu dbname="t_acumulado.n_reetot_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_merhoy_acu dbname="t_acumulado.n_merhoy_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_mertot_acu dbname="t_acumulado.n_mertot_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_acchoy_acu dbname="t_acumulado.n_acchoy_acu" )
 column=(type=decimal(2) updatewhereclause=yes name=n_empacado dbname="n_empacado" )
 column=(type=decimal(2) updatewhereclause=yes name=n_empacadohoy dbname="n_empacadohoy" )
 column=(type=decimal(2) updatewhereclause=yes name=n_reempaque dbname="n_reempaque" )
 column=(type=decimal(2) updatewhereclause=yes name=n_embarcado dbname="n_embarcado" )
 column=(type=decimal(2) updatewhereclause=yes name=n_mermas dbname="n_mermas" )
 column=(type=decimal(2) updatewhereclause=yes name=n_accidentes dbname="n_accidentes" )
 column=(type=decimal(2) updatewhereclause=yes name=n_existenciapiso dbname="n_existenciapiso" )
 retrieve="  SELECT v_producto_movimiento.c_codigo_tem,   
         v_producto_movimiento.c_codigo_cul,   
         v_producto_movimiento.v_nombre_cul,   
         v_producto_movimiento.c_codigo_pro,   
         v_producto_movimiento.v_nombre_pro,   
         v_producto_movimiento.c_merdes_pro,   
         v_producto_movimiento.c_codigo_eti,   
         v_producto_movimiento.v_nombre_eti,   
         t_acumulado.c_merdes_acu,   
         t_acumulado.n_emphoy_acu,   
         t_acumulado.n_emptot_acu,   
         t_acumulado.n_embhoy_acu,   
         t_acumulado.n_embtot_acu,   
         t_acumulado.n_sobant_acu,   
         t_acumulado.n_sobhoy_acu,   
         t_acumulado.n_sobtot_acu,   
         t_acumulado.n_reehoy_acu,   
         t_acumulado.n_reetot_acu,   
         t_acumulado.n_merhoy_acu,   
         t_acumulado.n_mertot_acu,
         t_acumulado.n_acchoy_acu,
  
         IsNull( n_emphoy_acu, 0) +  IsNull( n_emptot_acu, 0) +  IsNull( n_sobhoy_acu, 0) -  IsNull( n_sobant_acu, 0) As n_empacado,
         IsNull( n_emphoy_acu, 0) +  IsNull( n_sobhoy_acu, 0) -  IsNull( n_sobant_acu, 0) As n_empacadohoy,
         IsNull( n_reehoy_acu, 0) +  IsNull( n_reetot_acu, 0) As n_reempaque, 
         IsNull( n_embhoy_acu, 0) +  IsNull( n_embtot_acu, 0) As n_embarcado, 
         IsNull( n_merhoy_acu, 0) +  IsNull( n_mertot_acu, 0) As n_mermas, 
         IsNull( n_acchoy_acu, 0) +  IsNull( n_acctot_acu, 0) As n_accidentes,
         IsNull( n_emptot_acu, 0) +  IsNull( n_emphoy_acu, 0) +  
         IsNull( n_sobhoy_acu, 0) -  IsNull( n_sobant_acu, 0) -  IsNull( n_merhoy_acu, 0) -  IsNull( n_mertot_acu, 0) 
                                  -  IsNull( n_embhoy_acu, 0) -  IsNull( n_embtot_acu, 0) As n_existenciapiso
    FROM v_producto_movimiento,   
         t_acumulado,
			t_temporada
   WHERE ( v_producto_movimiento.c_codigo_tem *= t_acumulado.c_codigo_tem) and  
         ( v_producto_movimiento.c_codigo_pro *= t_acumulado.c_codigo_pro) and  
         ( v_producto_movimiento.c_codigo_eti *= t_acumulado.c_codigo_eti) and 
			( v_producto_movimiento.c_codigo_tem = t_temporada.c_codigo_tem ) AND
         ( v_producto_movimiento.c_codigo_tem = :as_tem ) AND  
         ( t_acumulado.c_codigo_tem = :as_tem )    AND
         ( t_acumulado.c_activo_acu = '1' ) AND
         ( t_temporada.c_activo_tem = '1') 





" arguments=(("as_tem", string))  sort="c_codigo_tem A c_merdes_pro A c_merdes_acu A c_codigo_cul A c_codigo_eti A c_codigo_pro A " )
group(level=1 header.height=96 trailer.height=92 by=("c_merdes_pro" , "c_merdes_acu" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=96 by=("c_codigo_tem" , "c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=60 trailer.height=80 by=("c_codigo_eti" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1275" y="12" height="76" width="2066" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="3662" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="3895" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="4160" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="4329" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="4155" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="4329" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="REPORTE ACUMULADO DE EMPAQUE Y EMBARQUE"border="0" color="33554432" x="1275" y="124" height="44" width="2066"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="4155" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="4329" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="4155" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="4329" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_acumulado_eye"border="0" color="0" x="4137" y="204" height="44" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="37" y="264" height="52" width="1061" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="1563" y="264" height="64" width="3022" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="MOVIMIENTOS DIARIOS / DAYLY MOVEMENTS"border="0" color="0" x="1943" y="272" height="44" width="933"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3232" y1="268" x2="3232" y2="324" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MOVIMIENTOS ACUMULADOS / ACCUMULATE MOVEMENTS"border="0" color="0" x="3310" y="272" height="44" width="1207"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="324" height="112" width="4585" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Codigo /"border="0" color="0" x="50" y="332" height="44" width="187"  name=c_codigo_pro_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="242" y1="320" x2="242" y2="432" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Producto /"border="0" color="0" x="251" y="332" height="44" width="224"  name=v_nombre_pro_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Piso Anterior /"border="0" color="0" x="1216" y="332" height="44" width="297"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2167" y1="328" x2="2167" y2="436" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Reempaque /"border="0" color="0" x="2176" y="332" height="44" width="270"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2450" y1="328" x2="2450" y2="432" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Merma /"border="0" color="0" x="2459" y="332" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2683" y1="328" x2="2683" y2="432" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sobrantes /"border="0" color="0" x="2697" y="332" height="44" width="238"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Piso /"border="0" color="0" x="2949" y="332" height="44" width="123"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Empaque /"border="0" color="0" x="3241" y="336" height="44" width="219"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="%"border="0" color="0" x="3520" y="332" height="44" width="50"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Accidentes/"border="0" color="0" x="4343" y="332" height="44" width="233"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code"border="0" color="0" x="50" y="384" height="44" width="114"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Product"border="0" color="0" x="251" y="384" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1207" y1="328" x2="1207" y2="432" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1568" y1="328" x2="1568" y2="432" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Empaque /"border="0" color="0" x="1577" y="332" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="%"border="0" color="0" x="1856" y="332" height="44" width="50"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1915" y1="328" x2="1915" y2="436" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Embarque /"border="0" color="0" x="1925" y="332" height="44" width="238"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Merma /"border="0" color="0" x="4119" y="332" height="44" width="160"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Beginning Floor"border="0" color="0" x="1216" y="384" height="44" width="347"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Packed"border="0" color="0" x="1577" y="384" height="44" width="151"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Shipped"border="0" color="0" x="1925" y="384" height="44" width="174"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Re-packed"border="0" color="0" x="2176" y="384" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Reduction"border="0" color="0" x="2459" y="384" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Remaining"border="0" color="0" x="2697" y="384" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2939" y1="324" x2="2939" y2="432" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3232" y1="324" x2="3232" y2="432" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3584" y1="328" x2="3584" y2="436" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Embarque /"border="0" color="0" x="3589" y="332" height="44" width="238"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3831" y1="328" x2="3831" y2="432" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Reempaque /"border="0" color="0" x="3835" y="332" height="44" width="270"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ending Floor"border="0" color="0" x="2949" y="384" height="44" width="279"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Packed"border="0" color="0" x="3246" y="384" height="44" width="146"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Shipped"border="0" color="0" x="3593" y="384" height="44" width="174"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Re-packed"border="0" color="0" x="3840" y="384" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4110" y1="328" x2="4110" y2="436" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Reduction"border="0" color="0" x="4114" y="384" height="44" width="215"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4334" y1="324" x2="4334" y2="436" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Accidents"border="0" color="0" x="4343" y="384" height="44" width="201"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'Mdo Inicial: ' + If( c_merdes_pro = 'N', 'NACIONAL', 'EXTRANJERO' ) + '   Mdo. Destino: ' + If( c_merdes_acu = 'N', 'NACIONAL', 'EXTRANJERO' ) "border="0" color="32768" x="46" y="28" height="44" width="1230" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="41" y1="80" x2="1275" y2="80" pen.style="0" pen.width="5" pen.color="32768"  background.mode="1" background.color="536870912" )
line(band=header.1 x1="41" y1="88" x2="1275" y2="88" pen.style="0" pen.width="5" pen.color="32768"  background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Cultivo:"border="0" color="8388608" x="46" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="270" y="12" height="48" width="1801" format="[general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="0" text="Etiqueta"border="0" color="128" x="46" y="20" height="44" width="242"  name=c_codigo_eti_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.3 id=8 alignment="0" tabsequence=32766 border="0" color="128" x="270" y="20" height="48" width="864" format="[general]"  name=v_nombre_eti edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="8" height="48" width="69" format="[general]"  name=c_codigo_eti edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1573" y="92" height="48" width="242" format="#,##0"  name=n_emphoy_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2962" y="92" height="48" width="242" format="#,##0"  name=n_emptot_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3328" y="92" height="48" width="242" format="#,##0"  name=n_embtot_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3584" y="92" height="48" width="242" format="#,##0"  name=n_reetot_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3840" y="92" height="48" width="242" format="#,##0"  name=n_mertot_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="8" height="48" width="114" format="[general]"  name=c_codigo_pro edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1317" y="144" height="48" width="242" format="#,##0"  name=n_sobant_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="48" width="937" format="[general]"  name=v_nombre_pro edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1317" y="8" height="48" width="242" format="#,##0"  name=n_sobtot_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1577" y="8" height="48" width="201" format="#,##0;(#,##0)"  name=n_empacadohoy edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="( n_empacadohoy * 100 ) / n_totalmercado_hoy"border="0" color="0" x="1778" y="8" height="48" width="128" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1934" y="8" height="48" width="242" format="#,##0"  name=n_embhoy_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2226" y="8" height="48" width="242" format="#,##0"  name=n_reehoy_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2464" y="8" height="48" width="242" format="#,##0"  name=n_merhoy_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="8" height="48" width="242" format="#,##0"  name=n_sobhoy_acu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="8" height="48" width="174" format="#,##0"  name=n_existenciapiso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3223" y="8" height="48" width="229" format="#,##0"  name=n_empacado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="( n_empacado * 100 ) / n_totalmercado"border="0" color="0" x="3461" y="8" height="48" width="128" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="8" height="48" width="270" format="#,##0"  name=n_embarcado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3863" y="8" height="48" width="242" format="#,##0"  name=n_reempaque edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="4087" y="8" height="48" width="242" format="#,##0"  name=n_mermas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4366" y="8" height="48" width="219" format="#,##0"  name=n_accidentes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="407" y1="0" x2="4590" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="0" text="Total Etiqueta:"border="0" color="128" x="443" y="24" height="44" width="325"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=8 alignment="0" tabsequence=32766 border="0" color="128" x="754" y="24" height="48" width="535" format="[general]" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( n_sobtot_acu for group 3)"border="0" color="0" x="1317" y="24" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_empacadohoy for group 3)"border="0" color="0" x="1577" y="24" height="48" width="201" format="#,##0;(#,##0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(( n_empacadohoy * 100 ) / n_totalmercado_hoy for group 3)"border="0" color="0" x="1778" y="24" height="48" width="128" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_embhoy_acu for group 3)"border="0" color="0" x="1934" y="24" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_reehoy_acu for group 3)"border="0" color="0" x="2226" y="24" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_merhoy_acu for group 3)"border="0" color="0" x="2464" y="24" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_sobhoy_acu for group 3)"border="0" color="0" x="2725" y="24" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_existenciapiso for group 3)"border="0" color="0" x="3040" y="24" height="48" width="174" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_empacado for group 3)"border="0" color="0" x="3223" y="24" height="48" width="229" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(( n_empacado * 100 ) / n_totalmercado for group 3)"border="0" color="0" x="3461" y="24" height="48" width="128" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_embarcado for group 3)"border="0" color="0" x="3557" y="24" height="48" width="270" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_reempaque for group 3)"border="0" color="0" x="3863" y="24" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_mermas for group 3)"border="0" color="0" x="4087" y="24" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(n_accidentes for group 3)"border="0" color="0" x="4366" y="24" height="48" width="219" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Cultivo:"border="0" color="8388608" x="443" y="36" height="44" width="389"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="754" y="36" height="48" width="535" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( n_sobtot_acu for group 2)"border="0" color="0" x="1317" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( n_empacadohoy for group 2)"border="0" color="0" x="1577" y="36" height="48" width="201" format="#,##0;(#,##0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(( n_empacadohoy * 100 ) / n_totalmercado_hoy for group 2)"border="0" color="0" x="1778" y="36" height="48" width="128" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_embhoy_acu for group 2)"border="0" color="0" x="1934" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_reehoy_acu for group 2)"border="0" color="0" x="2226" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_merhoy_acu for group 2)"border="0" color="0" x="2464" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_sobhoy_acu for group 2)"border="0" color="0" x="2725" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( n_existenciapiso for group 2)"border="0" color="0" x="3040" y="36" height="48" width="174" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( n_empacado for group 2)"border="0" color="0" x="3223" y="36" height="48" width="229" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(( n_empacado * 100 ) / n_totalmercado for group 2)"border="0" color="0" x="3461" y="36" height="48" width="128" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( n_embarcado for group 2)"border="0" color="0" x="3557" y="36" height="48" width="270" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( n_reempaque for group 2)"border="0" color="0" x="3863" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( n_mermas for group 2)"border="0" color="0" x="4087" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(n_accidentes for group 2)"border="0" color="0" x="4366" y="36" height="48" width="219" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="407" y1="12" x2="4590" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="407" y1="0" x2="4590" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( n_sobtot_acu for group 1)"border="0" color="0" x="1317" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Mercado:"border="0" color="32768" x="443" y="32" height="44" width="439"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_sobhoy_acu for group 1)"border="0" color="0" x="2725" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_merhoy_acu for group 1)"border="0" color="0" x="2464" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_reehoy_acu for group 1)"border="0" color="0" x="2226" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_embhoy_acu for group 1)"border="0" color="0" x="1934" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( n_empacadohoy for group 1)"border="0" color="0" x="1577" y="36" height="48" width="201" format="#,##0;(#,##0)"  name=n_totalmercado_hoy  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( n_existenciapiso for group 1)"border="0" color="0" x="3040" y="36" height="48" width="174" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( n_empacado for group 1)"border="0" color="0" x="3223" y="36" height="48" width="229" format="#,##0"  name=n_totalmercado  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( n_mermas for group 1)"border="0" color="0" x="4087" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( n_reempaque for group 1)"border="0" color="0" x="3863" y="36" height="48" width="242" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( n_embarcado for group 1)"border="0" color="0" x="3557" y="36" height="48" width="270" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="407" y1="12" x2="4585" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="407" y1="0" x2="4585" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_accidentes for group 1)"border="0" color="0" x="4366" y="36" height="48" width="219" format="#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="4567" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="3259" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="4270" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")