$PBExportHeader$d_rpt_pallet_std_sc.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 0 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1508 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=t_palet_c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(100) updatewhereclause=yes name=t_producto_v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=t_etiqueta_v_nombre_eti dbname="v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=t_palet_n_bulxpa_pal dbname="n_bulxpa_pal" )
 column=(type=char(25) updatewhereclause=yes name=t_envase_v_nombre_env dbname="v_nombre_env" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_lot dbname="c_codigo_lot" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lot dbname="v_nombre_lot" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_tam dbname="v_nombre_tam" )
 retrieve="  SELECT c_codigo_pal  = p.c_codigo_pal,   
         v_nombre_pro = t_producto.v_nombre_pro,   
         v_nombre_eti = t_etiqueta.v_nombre_eti,   
         n_bulxpa_pal = p.n_bulxpa_pal,   
         v_nombre_env = t_envase.v_nombre_env,   
         c_codigo_lot = t_lote.c_codigo_lot,   
         v_nombre_lot = t_lote.v_nombre_lot,   
         v_nombre_tam = t_tamanio.v_nombre_tam  
    FROM t_paletsinconfirmar p,   
         t_producto,   
         t_etiqueta,   
         t_envase,   
         t_lote,   
         t_tamanio  
   WHERE ( t_producto.c_codigo_pro =  p.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti =  p.c_codigo_eti ) and  
         ( t_envase.c_codigo_env =  p.c_codigo_env ) and  
         ( t_lote.c_codigo_tem =  p.c_codigo_tem ) and  
         ( t_lote.c_codigo_lot =  p.c_codigo_lot ) and  
         ( t_tamanio.c_codigo_tam = t_producto.c_codigo_tam ) and  
         ( (  p.c_codigo_tem = :as_tem ) AND  
         (  p.c_codigo_pal = :as_cod ) )    
" arguments=(("as_tem", string),("as_cod", string)) )
text(band=detail alignment="0" text="Shipper:"border="0" color="0" x="27" y="32" height="104" width="338"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="ProfileString( 'eyeplus.ini', 'system', 'cia', 'cia no encontrada' )"border="0" color="0" x="370" y="32" height="96" width="1152" format="[general]"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="156" height="108" width="1481" format="[general]"  name=t_producto_v_nombre_pro edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="284" height="96" width="1033" format="[general]"  name=t_etiqueta_v_nombre_eti edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="284" height="100" width="320" format="#,##0"  name=t_palet_n_bulxpa_pal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="396" height="88" width="1056" format="[general]"  name=t_envase_v_nombre_env edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CASES"border="0" color="0" x="1184" y="392" height="80" width="201"  name=t_envase_v_nombre_env_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grower/Field:"border="0" color="0" x="32" y="504" height="60" width="393"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="568" height="60" width="1083" format="~t c_codigo_lot + '-' +  v_nombre_lot"  name=v_nombre_lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="692" height="132" width="590" format="[general]"  name=t_palet_c_codigo_pal height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pallet Tag:"border="0" color="0" x="178" y="692" height="136" width="654"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="2" expression="'*' + t_palet_c_codigo_pal +'*'"border="0" color="0" x="229" y="900" height="204" width="1161" format="[general]"  font.face="3 of 9 Barcode" font.height="-28" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="233" y="1024" height="64" width="1152" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'*' + t_palet_c_codigo_pal +'*'"border="0" color="0" x="229" y="1228" height="204" width="1161" format="[general]"  font.face="3 of 9 Barcode" font.height="-28" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="233" y="1352" height="64" width="1152" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")