$PBExportHeader$d_rpt_acumulado_empaque_diario2.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=112 color="536870912" )
header[2](height=112 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=c_merdes_pro dbname="c_merdes_pro" )
 column=(type=char(20) updatewhereclause=yes name=c_codigo_cul dbname="c_codigo_cul" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_cul dbname="v_nombre_cul" )
 column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(20) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=number updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_costo~" )  TABLE(NAME=~"t_producto_costo~" )  TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_cultivo~" )  TABLE(NAME=~"t_palet~" )  TABLE(NAME=~"t_etiqueta~" ) COLUMN(NAME=~"t_producto_costo.c_codigo_pro~") COLUMN(NAME=~"t_producto_costo.c_codigo_cos~") COLUMN(NAME=~"t_producto_costo.n_importe_prc~") COLUMN(NAME=~"t_costo.v_nombre_cos~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_cultivo.c_codigo_cul~") COLUMN(NAME=~"t_cultivo.v_nombre_cul~") COLUMN(NAME=~"t_producto.c_merdes_pro~") COLUMN(NAME=~"t_palet.n_bulxpa_pal~") COLUMN(NAME=~"t_etiqueta.c_codigo_eti~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~") COLUMN(NAME=~"t_producto.n_pesbul_pro~")    JOIN (LEFT=~"t_costo.c_codigo_cos~"    OP =~"=~"RIGHT=~"t_producto_costo.c_codigo_cos~"    OUTER1 =~"t_costo.c_codigo_cos~" )    JOIN (LEFT=~"t_producto.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_producto_costo.c_codigo_pro~" )    JOIN (LEFT=~"t_cultivo.c_codigo_cul~"    OP =~"=~"RIGHT=~"t_producto.c_codigo_cul~" )    JOIN (LEFT=~"t_palet.c_codigo_pro~"    OP =~"=~"RIGHT=~"t_producto.c_codigo_pro~" )    JOIN (LEFT=~"t_etiqueta.c_codigo_eti~"    OP =~"=~"RIGHT=~"t_palet.c_codigo_eti~" )WHERE(    EXP1 =~"c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"d_empaque_pal~"   OP =~"=~"    EXP2 =~":ad_sys~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"c_activo_cos~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"c_activo_prc~"   OP =~"=~"    EXP2 =~"'1'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"c_activo_cul~"   OP =~"=~"    EXP2 =~"'1'~" ) ) ARG(NAME = ~"as_tem~" TYPE = string)  ARG(NAME = ~"ad_sys~" TYPE = datetime) " arguments=(("as_tem", string),("ad_sys", datetime))  sort="c_merdes_pro A c_codigo_cul A v_nombre_cul A row_column A v_nombre_pro A v_nombre_eti A row_column A " )
group(level=1 header.height=0 trailer.height=72 by=("c_merdes_pro" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=72 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=72 by=("v_nombre_cul" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=72 by=("row_column" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=72 by=("v_nombre_pro" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=72 by=("v_nombre_eti" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Val"border="0" color="0" x="9" y="4" height="52" width="5"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="V Nombre Cos"border="0" color="0" x="23" y="4" height="52" width="18"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="C Merdes Pro"border="0" color="0" x="9" y="4" height="52" width="5"  name=c_merdes_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="C Codigo Cul"border="0" color="0" x="23" y="4" height="52" width="18"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="V Nombre Cul"border="0" color="0" x="50" y="4" height="52" width="18"  name=v_nombre_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="c_codigo_pro +  c_codigo_eti"border="0" color="0" x="78" y="4" height="52" width="187"  name=row_column_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="V Nombre Pro"border="0" color="0" x="274" y="4" height="52" width="777"  name=v_nombre_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="V Nombre Eti"border="0" color="0" x="1061" y="4" height="52" width="32"  name=v_nombre_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="cumulativeSum(  n_bulxpa_pal  for crosstab )"border="0" color="0" x="1102" y="4" height="52" width="965"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@v_nombre_cos"border="0" color="0" x="2075" y="4" height="52" width="247"  name=val_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total "border="0" color="0" x="2331" y="4" height="52" width="686"  name=grand_sum_val_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16777215" x="9" y="4" height="48" width="5" format="[general]"  name=c_merdes_pro edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16777215" x="23" y="4" height="48" width="18" format="[general]"  name=c_codigo_cul edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16777215" x="50" y="4" height="48" width="18" format="[general]"  name=v_nombre_cul edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="4" height="48" width="187" format="[general]"  name=row_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="4" height="48" width="777" format="[general]~tTrim( v_nombre_pro ) + ' (' + WordCap( v_nombre_eti ) + ')'"  name=v_nombre_pro edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16777215" x="1061" y="4" height="48" width="32" format="[general]"  name=v_nombre_eti edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="16777215" x="1102" y="4" height="48" width="965" format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2075" y="4" height="48" width="247" format="#,##0.00"  name=val edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2331" y="4" height="48" width="686" format="#,##0.00"  name=grand_sum_val  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="v_nombre_eti + ~" Total~""border="0" color="16777215" x="1061" y="4" height="48" width="32" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(val for group 6)"border="0" color="0" x="2075" y="4" height="48" width="247" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(grand_sum_val for group 6)"border="0" color="0" x="2331" y="4" height="48" width="686" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="v_nombre_pro + ~" Total~""border="0" color="16777215" x="274" y="4" height="48" width="777" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(val for group 5)"border="0" color="0" x="2075" y="4" height="48" width="247" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(grand_sum_val for group 5)"border="0" color="0" x="2331" y="4" height="48" width="686" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="row_column + ~" Total~""border="0" color="16777215" x="78" y="4" height="48" width="187" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(val for group 4)"border="0" color="0" x="2075" y="4" height="48" width="247" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_val for group 4)"border="0" color="0" x="2331" y="4" height="48" width="686" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="v_nombre_cul + ~" Total~""border="0" color="16777215" x="50" y="4" height="48" width="18" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(val for group 3)"border="0" color="0" x="2075" y="4" height="48" width="247" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_val for group 3)"border="0" color="0" x="2331" y="4" height="48" width="686" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="c_codigo_cul + ~" Total~""border="0" color="16777215" x="23" y="4" height="48" width="18" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(val for group 2)"border="0" color="0" x="2075" y="4" height="48" width="247" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_val for group 2)"border="0" color="0" x="2331" y="4" height="48" width="686" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="c_merdes_pro + ~" Total~""border="0" color="16777215" x="9" y="4" height="48" width="5" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(val for group 1)"border="0" color="0" x="2075" y="4" height="48" width="247" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_val for group 1)"border="0" color="0" x="2331" y="4" height="48" width="686" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="16777215" x="9" y="4" height="48" width="5" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="0" x="2075" y="4" height="48" width="247" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_val for all )"border="0" color="0" x="2331" y="4" height="48" width="686" format="#,##0.00"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "v_nombre_cos" rows = "c_merdes_pro, c_codigo_cul, v_nombre_cul, c_codigo_pro +  c_codigo_eti, v_nombre_pro, v_nombre_eti, cumulativeSum(  n_bulxpa_pal  for crosstab )" values = "sum(n_bulxpa_pal for crosstab) *  n_importe_prc" sourcenames = "c_codigo_pro, c_codigo_cos, n_importe_prc, v_nombre_cos, v_nombre_pro, c_codigo_cul, v_nombre_cul, c_merdes_pro, n_bulxpa_pal, c_codigo_eti, v_nombre_eti, n_pesbul_pro")
sparse(names="c_merdes_pro	c_codigo_cul	v_nombre_cul	row_column	v_nombre_pro	v_nombre_eti")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")