$PBExportHeader$d_rpt_acumulado_lote_cultivo.srd
$PBExportComments$acumulado x lote y cultivo
release 6;
datawindow(units=0 timer_interval=60000 color=1090519039 processing=5 print.documentname="" print.orientation = 1 print.margin.left = 30 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=324 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=168 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_tem", string),("ad_trabajo", datetime)) )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="3675" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="3904" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="4165" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="4334" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="4165" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="4334" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="4165" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="4334" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="4165" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="4334" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="d_rpt_acumulado_lote_cultivo"border="0" color="0" x="4023" y="204" height="48" width="567"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
report(band=detail dataobject="d_rpt_acumulado_lote_cultivo_child" x="0" y="12" height="136" width="4608" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_tem"),("ad_trabajo")) trail_footer = yes  slideleft=yes  slideup=directlyabove )
line(band=footer x1="0" y1="4" x2="4603" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="3291" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="4302" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="14" y="268" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M O V I M I E N T O S   D I A R I O S"border="2" color="0" x="1586" y="272" height="48" width="1554"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
text(band=header alignment="2" text="M O V I M I E N T O S   A C U M U L A D O S"border="2" color="0" x="3145" y="272" height="48" width="1458"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32754885" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1554" y="20" height="76" width="1422" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE DIARIO DE PRODUCCION DE CAMPOPOR CULTIVO"border="0" color="33554432" x="1554" y="120" height="88" width="1422"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")