$PBExportHeader$d_rpt_color_dis.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(27) updatewhereclause=yes name=atencion dbname="atencion" )
 retrieve="SELECT atencion = case when ltrim(rtrim(c_merdes_man)) = 'E' then 'ATENCION: MR. TODD GIARDINA'
									end
FROM t_manifiesto   
where c_codigo_man = :as_man
and c_Codigo_tem = :as_tem

" arguments=(("as_tem", string),("as_man", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="60" width="1422" format="[general]"  name=atencion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")