$PBExportHeader$d_rpt_usuario.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=344 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=c_codigo_usu dbname="t_usuario.c_codigo_usu" )
 column=(type=char(35) update=yes updatewhereclause=yes name=v_nombre_usu dbname="t_usuario.v_nombre_usu" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_passwo_usu dbname="t_usuario.v_passwo_usu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_admin_usu dbname="t_usuario.c_admin_usu" values="	1/	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_acceso_usu dbname="t_usuario.d_acceso_usu" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_horini_usu dbname="t_usuario.c_horini_usu" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_horfin_usu dbname="t_usuario.c_horfin_usu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codcre_usu dbname="t_usuario.c_codcre_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_usu dbname="t_usuario.d_creacion_usu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_usu dbname="t_usuario.c_usumod_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_usu dbname="t_usuario.d_modifi_usu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_usu dbname="t_usuario.c_activo_usu" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_usuario~" ) COLUMN(NAME=~"t_usuario.c_codigo_usu~") COLUMN(NAME=~"t_usuario.v_nombre_usu~") COLUMN(NAME=~"t_usuario.v_passwo_usu~") COLUMN(NAME=~"t_usuario.c_admin_usu~") COLUMN(NAME=~"t_usuario.d_acceso_usu~") COLUMN(NAME=~"t_usuario.c_horini_usu~") COLUMN(NAME=~"t_usuario.c_horfin_usu~") COLUMN(NAME=~"t_usuario.c_codcre_usu~") COLUMN(NAME=~"t_usuario.d_creacion_usu~") COLUMN(NAME=~"t_usuario.c_usumod_usu~") COLUMN(NAME=~"t_usuario.d_modifi_usu~") COLUMN(NAME=~"t_usuario.c_activo_usu~")WHERE(    EXP1 =~"t_usuario.c_activo_usu~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " update="t_usuario" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2537" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2766" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="3026" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3195" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="3026" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3195" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="3026" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3195" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="3026" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3195" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_usuario"border="0" color="0" x="3003" y="204" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1883" y="4" height="48" width="82" format="[general]"  name=c_admin_usu checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="48" width="1074" format="[general]"  name=v_nombre_usu edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="48" width="626" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3035" y="4" height="48" width="421" format=" @@:@@"  name=c_horfin_usu edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2587" y="4" height="48" width="439" format=" @@:@@"  name=c_horini_usu edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="4" height="48" width="448" format="dd/mm/yyyy"  name=d_acceso_usu edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="3451" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="41" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2126" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3136" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="23" y="276" height="64" width="3433" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
text(band=header alignment="0" text=" Usuario"border="0" color="33554432" x="50" y="284" height="44" width="626"  name=c_codigo_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre"border="0" color="33554432" x="686" y="284" height="44" width="1074"  name=v_nombre_usu_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Administrador?"border="0" color="33554432" x="1769" y="284" height="44" width="352"  name=c_admin_usu_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Ultimo Acceso"border="0" color="33554432" x="2130" y="284" height="44" width="448"  name=d_acceso_usu_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Hora Inicio"border="0" color="33554432" x="2587" y="284" height="44" width="439"  name=c_horini_usu_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Hora Fin"border="0" color="33554432" x="3035" y="284" height="44" width="421"  name=c_horfin_usu_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="1033" y="12" height="76" width="1458" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="REPORTE DE USUARIOS DEL SISTEMA"border="0" color="8388608" x="1033" y="120" height="44" width="1458"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")