$PBExportHeader$d_rpt_tabla_empaque_x_etiqueta.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=c_merdes_pro dbname="t_producto.c_merdes_pro" )
 column=(type=long updatewhereclause=yes name=totalpallets dbname="TotalPallets" )
 column=(type=decimal(2) updatewhereclause=yes name=totalbultos dbname="TotalButos" )
 column=(type=char(40) updatewhereclause=yes name=t_palet_v_nombre_eti dbname="t_palet.v_nombre_eti" )
 column=(type=char(100) updatewhereclause=yes name=t_palet_v_nombre_cul dbname="t_palet.v_nombre_cul" )
 retrieve="  SELECT 
         t_producto.c_merdes_pro,   
         Count( t_producto.c_merdes_pro ) As TotalPallets,   
         Sum( t_palet.n_bulxpa_pal ) As TotalButos,
         v_nombre_eti,
         v_nombre_cul
    FROM 
         t_palet,   
         t_producto,
         t_cultivo,
         t_etiqueta  
   WHERE 
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_producto.c_codigo_cul = t_cultivo.c_codigo_cul ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( ( t_palet.c_codigo_tem = :as_tem ) AND  
         ( t_palet.d_empaque_pal >= :ad_ini ) AND  
         ( t_palet.d_empaque_pal <= :ad_fin ) AND  
         
         ( c_activo_pal = '1' ) AND  
         ( c_activo_pro = '1' ) )    
Group By t_producto.c_merdes_pro,
         v_nombre_eti,
         v_nombre_cul" arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime))  sort="c_merdes_pro A t_palet_v_nombre_eti A t_palet_v_nombre_cul A " )
group(level=1 header.height=156 trailer.height=36 by=("c_merdes_pro" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("t_palet_v_nombre_eti" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="5" y="4" height="80" width="1714" brush.hatch="6" brush.color="33539782" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Etiqueta"border="0" color="0" x="37" y="16" height="56" width="242"  name=t_producto_c_merdes_pro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
line(band=header x1="421" y1="4" x2="421" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1033" y1="4" x2="1033" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="If( c_merdes_pro = 'N', 'Nacional', 'Extranjero' )"border="0" color="0" x="27" y="88" height="64" width="402" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="5" y1="76" x2="421" y2="76" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header.1 x1="421" y1="76" x2="421" y2="156" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header.1 x1="5" y1="76" x2="5" y2="156" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="8" height="56" width="389" format="[general]"  name=t_palet_v_nombre_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="8" height="56" width="571" format="[general]"  name=t_palet_v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="421" y1="0" x2="421" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="5" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cultivo"border="0" color="0" x="475" y="16" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
line(band=detail x1="1033" y1="0" x2="1033" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total General"border="2" color="0" x="608" y="24" height="64" width="416"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1083" y="8" height="64" width="389" format="#,##0.00"  name=totalbultos edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (totalbultos * 100 ) / totalgralbultos"border="0" color="0" x="1509" y="12" height="56" width="183" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1481" y1="0" x2="1481" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( (totalbultos * 100 ) / totalgralbultos for all)"border="0" color="0" x="1509" y="28" height="56" width="183" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1481" y1="20" x2="1481" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum(totalbultos for all) "border="0" color="0" x="1083" y="24" height="64" width="389" format="#,##0.00"  name=totalgralbultos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="% Bultos"border="0" color="0" x="1499" y="16" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
text(band=header alignment="1" text="Total de Bultos"border="0" color="0" x="1088" y="16" height="56" width="389"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33539782" )
line(band=header x1="1481" y1="4" x2="1481" y2="84" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="0" x2="1719" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1714" y1="0" x2="1714" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="5" y1="0" x2="1719" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
rectangle(band=summary x="1024" y="20" height="72" width="695" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")