$PBExportHeader$d_rpt_factura_campana.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="Factura Comercial" print.orientation = 0 print.margin.left = 110 print.margin.right = 90 print.margin.top = 96 print.margin.bottom = 2000 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=820 color="536870912" )
summary(height=232 color="536870912" )
footer(height=268 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" values="Nacional	N/Extranjero	E/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_chofer_man dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" values="Tracto Camion	Tracto Camion/Trailer	Trailer/Camioneta	Camioneta/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_man dbname="t_manifiesto.n_importe_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" initial="0" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="t_palet.c_codigo_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="t_producto.n_pesbul_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="t_palet.n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="t_palet.n_precme_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=decimal(2) updatewhereclause=yes name=n_impiva_man dbname="t_manifiesto.n_impiva_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="t_distribuidor.c_rfc_dis" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="t_producto.c_codigo_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="t_distribuidor.v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis dbname="t_distribuidor.v_ciudad_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="t_distribuidor.v_apapos_dis" )
 retrieve="SELECT t_manifiesto.c_codigo_man,   
         t_manifiesto.c_merdes_man,   
         t_manifiesto.c_numfac_man,   
         t_manifiesto.c_numvia_man,   
         t_manifiesto.v_chofer_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.n_importe_man,   
         t_manifiesto.n_totbul_man,   
         t_manifiesto.d_embarque_man,   
         t_manifiesto.v_lugdes_man,   
         Space(10 ) As c_codigo_pal,   
         t_distribuidor.v_nombre_dis,   
         t_palet.c_codigo_pal,   
         t_palet.c_codigo_pro,   
         t_palet.c_codigo_eti,   
         t_producto.v_nombre_pro,   
         t_etiqueta.v_nombre_eti,   
         t_palet.n_bulxpa_pal,
         t_producto.n_pesbul_pro,   
         t_palet.n_precmn_pal,   
         t_palet.n_precme_pal,   
         t_envase.v_nombre_env,   
         t_manifiesto.n_impiva_man,   
         t_manifiesto.v_numcaj_man,   
         t_distribuidor.c_rfc_dis,   
         t_producto.c_codigo_cul,   
         t_cultivo.v_nombre_cul,   
         t_distribuidor.v_direcc_dis,   
         t_distribuidor.v_ciudad_dis,   
         t_distribuidor.v_apapos_dis
    FROM t_manifiesto,   
         t_distribuidor,   
         t_palet,   
         t_producto,   
         t_etiqueta,   
         t_envase,   
         t_cultivo  
   WHERE ( t_distribuidor.c_codigo_dis = t_manifiesto.c_codigo_dis ) and  
         ( t_manifiesto.c_codigo_tem = t_palet.c_codigo_tem ) and  
         ( t_manifiesto.c_codigo_man = t_palet.c_codigo_man ) and  
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( t_envase.c_codigo_env = t_producto.c_codigo_env ) and  
         ( t_envase.c_codigo_env = t_producto.c_codigo_env ) and  
         ( t_cultivo.c_codigo_cul = t_producto.c_codigo_cul ) and  
         ( ( t_manifiesto.c_codigo_tem = :as_tem ) AND  
         ( t_manifiesto.c_codigo_man = :as_man ) )" arguments=(("as_tem", string),("as_man", string))  sort="c_codigo_pro A c_codigo_eti A " )
group(level=1 header.height=0 trailer.height=88 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="Day( Date( d_embarque_man ) )"border="0" color="33554432" x="2807" y="372" height="64" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Left( f_Mes( Month( Date( d_embarque_man ) ) ), 3 )"border="0" color="33554432" x="3026" y="372" height="64" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Year( Date( d_embarque_man ) )"border="0" color="33554432" x="3241" y="372" height="64" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="MANIF:"border="0" color="33554432" x="2405" y="480" height="56" width="210"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2619" y="480" height="64" width="311" format="[general]"  name=c_codigo_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="FACT:"border="0" color="33554432" x="2958" y="480" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3141" y="480" height="64" width="320" format="[general]"  name=c_numfac_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2405" y="644" height="56" width="731" format="[general]"  name=c_rfc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="644" height="56" width="1381" format="[general]"  name=v_ciudad_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="480" height="64" width="1623" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="Trim( v_direcc_dis ) + '   ' +  f_Trim( v_apapos_dis  )"border="0" color="33554432" x="389" y="564" height="56" width="2885" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_bulxpa_pal for group 1)"border="0" color="33554432" x="59" y="16" height="60" width="229" format="#,##0"  name=n_cantidad  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="16" height="60" width="82" format="[general]"  name=c_codigo_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="16" height="60" width="1623" format="[general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="If ( c_merdes_man = 'N', n_precmn_pal, n_precme_pal )"border="0" color="33554432" x="2501" y="16" height="60" width="361" format="#,##0.00"  name=n_precio  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( n_cantidad *  n_precio ) "border="0" color="33554432" x="2994" y="16" height="60" width="361" format="#,##0.00"  name=n_totxprod  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Se señala un valor estimado para cumplir requisitos aduanales ya que los productos van en consignación"border="0" color="33554432" x="398" y="168" height="60" width="2016"  font.face="Arial Narrow" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(n_bulxpa_pal for all)"border="0" color="33554432" x="59" y="168" height="60" width="229" format="#,##0"  name=sum_bultos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="WordCap( f_NumberToWord2( n_importe_man, If( c_merdes_man ='E',   'D', 'P'))   ) "border="0" color="33554432" x="942" y="88" height="136" width="1664" format="[general]"  font.face="Arial Narrow" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Sum( n_precio* n_bulxpa_pal for all )"border="0" color="33554432" x="2994" y="4" height="56" width="361" format="#,##0.00"  name=totalfact  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2994" y="100" height="56" width="361" format="#,##0.00"  name=n_impiva_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2994" y="196" height="64" width="361" format="####,###,###,##0.00"  name=n_importe_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")