$PBExportHeader$d_rpt_factura_gales.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="Factura Comercial" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=780 color="536870912" )
summary(height=0 color="536870912" )
footer(height=764 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=c_codigo_man dbname="t_manifiesto.c_codigo_man" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_man dbname="t_manifiesto.c_merdes_man" values="Nacional	N/Extranjero	E/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numfac_man dbname="t_manifiesto.c_numfac_man" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_chofer_man dbname="t_manifiesto.v_chofer_man" )
 column=(type=char(30) update=yes updatewhereclause=yes name=v_medtra_man dbname="t_manifiesto.v_medtra_man" values="Tracto Camion	Tracto Camion/Trailer	Trailer/Camioneta	Camioneta/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_importe_man dbname="t_manifiesto.n_importe_man" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_totbul_man dbname="t_manifiesto.n_totbul_man" initial="0" )
 column=(type=datetime updatewhereclause=yes name=d_creacion_man dbname="d_creacion_man" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_lugdes_man dbname="t_manifiesto.v_lugdes_man" )
 column=(type=char(20) updatewhereclause=yes name=v_marca_man dbname="t_manifiesto.v_marca_man" )
 column=(type=char(4) updatewhereclause=yes name=v_anofab_man dbname="t_manifiesto.v_anofab_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numpla_man dbname="t_manifiesto.v_numpla_man" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="c_codigo_pal" )
 column=(type=char(60) updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(10) updatewhereclause=yes name=c_codigo_pal dbname="t_palet.c_codigo_pal" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="t_palet.c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="t_palet.c_codigo_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="t_producto.v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="t_etiqueta.v_nombre_eti" )
 column=(type=decimal(2) updatewhereclause=yes name=n_bulxpa_pal dbname="t_palet.n_bulxpa_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_pesbul_pro dbname="t_producto.n_pesbul_pro" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precmn_pal dbname="t_palet.n_precmn_pal" )
 column=(type=decimal(2) updatewhereclause=yes name=n_precme_pal dbname="t_palet.n_precme_pal" )
 column=(type=char(25) updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=char(60) updatewhereclause=yes name=v_direcc_dis dbname="t_distribuidor.v_direcc_dis" )
 column=(type=char(60) updatewhereclause=yes name=v_ciudad_dis dbname="t_distribuidor.v_ciudad_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="t_distribuidor.v_apapos_dis" )
 column=(type=decimal(2) updatewhereclause=yes name=n_impiva_man dbname="t_manifiesto.n_impiva_man" )
 column=(type=char(20) updatewhereclause=yes name=v_numcaj_man dbname="t_manifiesto.v_numcaj_man" )
 column=(type=char(15) updatewhereclause=yes name=c_rfc_dis dbname="t_distribuidor.c_rfc_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_codpos_dis dbname="t_distribuidor.v_codpos_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_apapos_dis dbname="t_distribuidor.v_apapos_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_telef1_dis dbname="t_distribuidor.v_telef1_dis" )
 column=(type=char(15) updatewhereclause=yes name=v_telef2_dis dbname="t_distribuidor.v_telef2_dis" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="t_linea_transporte.v_nombre_lit" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_manifiesto.v_nombre_emb" )
 column=(type=char(50) updatewhereclause=yes name=c_clavescac_lit dbname="t_linea_transporte.c_clavescac_lit" )
 retrieve="  SELECT t_manifiesto.c_codigo_man,   
         t_manifiesto.c_merdes_man,   
         t_manifiesto.c_numfac_man,   
         t_manifiesto.c_numvia_man,   
         t_manifiesto.v_chofer_man,   
         t_manifiesto.v_medtra_man,   
         t_manifiesto.n_importe_man,   
         t_manifiesto.n_totbul_man,   
         /*t_manifiesto.d_embarque_man,*/
		   t_manifiesto.d_creacion_man,   
         t_manifiesto.v_lugdes_man,
			t_manifiesto.v_marca_man,
			t_manifiesto.v_anofab_man,
			t_manifiesto.v_numpla_man,
         Space(10 ) As c_codigo_pal,   
         t_distribuidor.v_nombre_dis,   
         t_palet.c_codigo_pal,   
         t_palet.c_codigo_pro,   
         t_palet.c_codigo_eti,   
         t_producto.v_nombre_pro,   
         t_etiqueta.v_nombre_eti,   
         t_palet.n_bulxpa_pal,   
         t_producto.n_pesbul_pro,   
         t_palet.n_precmn_pal,   
         t_palet.n_precme_pal,   
         t_envase.v_nombre_env,   
         t_distribuidor.v_direcc_dis,   
         t_distribuidor.v_ciudad_dis,   
         t_distribuidor.v_apapos_dis,   
         t_manifiesto.n_impiva_man,   
         t_manifiesto.v_numcaj_man,   
         t_distribuidor.c_rfc_dis,
			t_distribuidor.v_codpos_dis,
			t_distribuidor.v_apapos_dis,
			t_distribuidor.v_telef1_dis,
			t_distribuidor.v_telef2_dis,
			t_linea_transporte.v_nombre_lit,
			v_nombre_emb,
			t_linea_transporte.c_clavescac_lit
    FROM t_manifiesto,   
         t_distribuidor,   
         t_palet,   
         t_producto,   
         t_etiqueta,   
         t_envase,
			t_linea_transporte,
			t_embarcador  
   WHERE ( t_distribuidor.c_codigo_dis = t_manifiesto.c_codigo_dis ) and  
         ( t_manifiesto.c_codigo_tem = t_palet.c_codigo_tem ) and  
         ( t_manifiesto.c_codigo_man = t_palet.c_codigo_man ) and  
         ( t_producto.c_codigo_pro = t_palet.c_codigo_pro ) and  
         ( t_etiqueta.c_codigo_eti = t_palet.c_codigo_eti ) and  
         ( t_envase.c_codigo_env = t_producto.c_codigo_env ) and  
         ( t_envase.c_codigo_env = t_palet.c_codigo_env ) and
  			( t_embarcador.c_codigo_emb = t_manifiesto.c_codigo_emb ) and
			( t_linea_transporte.c_codigo_lit = t_manifiesto.c_codigo_lit ) and
         ( ( t_manifiesto.c_codigo_tem = :as_tem ) AND  
         ( t_manifiesto.c_codigo_man = :as_man ) )    
" arguments=(("as_tem", string),("as_man", string))  sort="c_codigo_pro A c_codigo_eti A " )
group(level=1 header.height=0 trailer.height=88 by=("c_codigo_pro" , "c_codigo_eti" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="Day( Date( d_creacion_man ) ) "border="0" color="33554432" x="2510" y="244" height="56" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="/"border="0" color="33554432" x="2651" y="244" height="56" width="23"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="Left( f_Mes( Month( Date( d_creacion_man ) ) ), 3 )"border="0" color="33554432" x="2683" y="244" height="56" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="/"border="0" color="33554432" x="2825" y="244" height="56" width="23"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="Year( Date( d_creacion_man ) ) "border="0" color="33554432" x="2857" y="244" height="56" width="133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="452" height="56" width="1623" format="[general]"  name=v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2327" y="452" height="56" width="731" format="[general]"  name=c_rfc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="528" height="56" width="1623" format="~t v_direcc_dis + ' '  + v_apapos_dis"  name=v_direcc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="600" height="56" width="1362" format="[general]"  name=v_ciudad_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3447" y="0" height="56" width="439" format="[shortdate] [time]"  name=d_creacion_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_bulxpa_pal for group 1)"border="0" color="33554432" x="9" y="8" height="56" width="256" format="#,##0"  name=n_cantidad  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="297" y="8" height="56" width="306" format="[general]"  name=v_nombre_env edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" c_codigo_pro  + '-' +  c_codigo_eti "border="0" color="33554432" x="750" y="8" height="56" width="256" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" Trim( v_nombre_pro ) + '/' +Trim( v_nombre_eti ) "border="0" color="33554432" x="1029" y="8" height="56" width="1454" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="If ( c_merdes_man = 'N', n_precmn_pal, n_precme_pal )"border="0" color="33554432" x="2656" y="8" height="56" width="315" format="#,##0.00"  name=n_precio  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( n_cantidad *  n_precio ) "border="0" color="33554432" x="3086" y="8" height="56" width="361" format="#,##0.00"  name=n_totxprod  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="3086" y="552" height="80" width="361" format="#,##0.00"  name=n_impiva_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3086" y="672" height="80" width="361" format="####,###,###,##0.00"  name=n_importe_man edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="WordCap( f_NumberToWord( n_importe_man ) + ' ' + If( c_merdes_man ='E',   ' Dólares  U. S.C.Y.', 'Pesos') ) "border="0" color="33554432" x="187" y="424" height="128" width="2629" format="[general]"  name=importe_letra  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="Sum( n_bulxpa_pal *  n_precio for all)"border="0" color="33554432" x="3086" y="428" height="80" width="361" format="#,##0.00"  name=totalfact  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="-- >  Total de Bultos"border="0" color="33554432" x="325" y="32" height="56" width="439"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(n_bulxpa_pal for all)"border="0" color="33554432" x="9" y="32" height="56" width="256" format="#,##0"  name=total_bultos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Manifiesto:"border="0" color="33554432" x="96" y="132" height="56" width="251"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="411" y="132" height="56" width="270"  name=c_codigo_man  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")