$PBExportHeader$d_rpt_costo_acu_x_dia_kgs_child.srd
$PBExportComments$Sub-Reporte Costos Acumulados CtoXCaja, CtoXKgs
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=276 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912"  height.autosize=yes)
table(column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_tem dbname="c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="c_codigo_cul" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_aed dbname="c_merdes_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_bulemp_aed dbname="n_bulemp_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_pesbul_aed dbname="n_pesbul_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_pestot_aed dbname="n_pestot_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_porcen_aed dbname="n_porcen_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_porpro_aed dbname="n_porpro_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_cosmat_aed dbname="n_cosmat_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_cosgas_aed dbname="n_cosgas_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_coscor_aed dbname="n_coscor_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_cosaca_aed dbname="n_cosaca_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_cosmao_aed dbname="n_cosmao_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_costot_aed dbname="n_costot_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_cosumn_aed dbname="n_cosumn_aed" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_cosume_aed dbname="n_cosume_aed" )
 column=(type=decimal(6) updatewhereclause=yes name=n_porkgsmn_aed dbname="n_porkgsmn_aed" )
 column=(type=decimal(6) updatewhereclause=yes name=n_porkgsme_aed dbname="n_porkgsme_aed" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_aed dbname="d_creacion_aed" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_aed dbname="c_usumod_aed" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_aed dbname="d_modifi_aed" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo_aed dbname="c_activo_aed" )
 column=(type=char(100) updatewhereclause=yes name=t_producto_v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(100) updatewhereclause=yes name=t_cultivo_v_nombre_cul dbname="v_nombre_cul" )
 column=(type=char(30) updatewhereclause=yes name=t_temporada_v_nombre_tem dbname="v_nombre_tem" )
 retrieve="SELECT
	c_codigo_tem = a.c_codigo_tem,   
	c_codigo_pro = a.c_codigo_pro,   
	c_codigo_cul = a.c_codigo_cul,   
	c_merdes_aed = a.c_merdes_aed,   
	n_bulemp_aed = (a.n_bulemp_aed+a.n_acubulemp_aed),   
	n_pesbul_aed = a.n_pesbul_aed,   
	n_pestot_aed = (a.n_pestot_aed+a.n_acupestot_aed),   
	n_porcen_aed = a.n_acuporcen_aed,   
	n_porpro_aed = a.n_acuporpro_aed,   
	n_cosmat_aed = (a.n_cosmat_aed+a.n_acucosmat_aed),   
	n_cosgas_aed = (a.n_cosgas_aed+a.n_acucosgas_aed),   
	n_coscor_aed = (a.n_coscor_aed+a.n_acucoscor_aed),   
	n_cosaca_aed = (a.n_cosaca_aed+a.n_acucosaca_aed),   
	n_cosmao_aed = (a.n_cosmao_aed+a.n_acucosmao_aed),   
	n_costot_aed = (a.n_costot_aed+a.n_acucostot_aed),
	n_cosumn_aed = (a.n_acucosumn_aed),   
	n_cosume_aed = (a.n_acucosume_aed),   
	n_porkgsmn_aed = a.n_porkgsmnacu_aed,   
	n_porkgsme_aed = a.n_porkgsmeacu_aed,   
	c_codigo_usu = a.c_codigo_usu,   
	d_creacion_aed = a.d_creacion_aed,   
	c_usumod_aed = a.c_usumod_aed,   
	d_modifi_aed = a.d_modifi_aed,
	c_activo_aed = a.c_activo_aed,   
	v_nombre_pro = pro.v_nombre_pro,
	v_nombre_cul = c.v_nombre_cul,   
	v_nombre_tem = t.v_nombre_tem  
FROM t_acumulado_empaque_diario a (NOLOCK), t_producto pro (NOLOCK), t_cultivo c (NOLOCK), t_temporada t (NOLOCK)
WHERE a.c_codigo_pro = pro.c_codigo_pro
	AND a.c_codigo_cul = c.c_codigo_cul
	AND c.c_codigo_cul = pro.c_codigo_cul
	AND a.c_codigo_tem = t.c_codigo_tem
	AND a.c_codigo_tem = :as_tem
	AND a.c_merdes_aed = :as_mer
	AND c.c_codigo_cul = :as_cul
	AND (a.n_bulemp_aed+a.n_acubulemp_aed)<>0
	AND pro.c_activo_pro = '1'
	AND c.c_activo_cul = '1'
	AND t.c_activo_tem = '1'

/*
	n_cosumn_aed = (a.n_cosumn_aed+a.n_acucosumn_aed),   
	n_cosume_aed = (a.n_cosume_aed+a.n_acucosume_aed),   

*/" arguments=(("as_tem", string),("as_cul", string),("as_mer", string))  sort="c_merdes_aed A c_codigo_pro A " )
group(level=1 header.height=0 trailer.height=152 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'ACUMULADO DE COSTOS DE LA TEMPORADA'"border="0" color="0" x="5" y="8" height="44" width="1541" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="64" height="212" width="4567" brush.hatch="6" brush.color="32754885" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="32754885" )
text(band=header alignment="0" text="Cod.Pro. /
Code"border="0" color="0" x="18" y="76" height="144" width="110"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="137" y1="64" x2="137" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Producto /
Commodity"border="0" color="0" x="151" y="76" height="96" width="229"  name=v_nombre_pro_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="896" y1="64" x2="896" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Bultos 
Empacados 
/ Boxes
Packed"border="0" color="0" x="905" y="76" height="192" width="238"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1147" y1="64" x2="1147" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Kgs. x
Bulto
/ Kgs
Per Box"border="0" color="0" x="1157" y="76" height="192" width="155"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1317" y1="64" x2="1317" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Kgs. 
Empacados 
/ Kgs
Packed"border="0" color="0" x="1326" y="76" height="192" width="334"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1664" y1="64" x2="1664" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="% Cul
tivo/
Percen
tage"border="0" color="0" x="1673" y="76" height="192" width="155"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1833" y1="64" x2="1833" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="% Mer
cado/
Percen
tage"border="0" color="0" x="1842" y="76" height="192" width="142"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1989" y1="64" x2="1989" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="CostoMateriales
/ Materials"border="0" color="0" x="2007" y="76" height="144" width="265"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2277" y1="64" x2="2277" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="GastosOperativos /
Freight /
Customs"border="0" color="0" x="2286" y="76" height="192" width="293"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2583" y1="64" x2="2583" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Costo
Del Corte /
Harvesting
Labor"border="0" color="0" x="2592" y="76" height="192" width="256"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2853" y1="64" x2="2853" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Costo De 
Acarreo/Freight
Field to
Packing Shed"border="0" color="0" x="2862" y="76" height="192" width="297"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3163" y1="64" x2="3163" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3447" y1="64" x2="3447" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3653" y1="64" x2="3653" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3858" y1="64" x2="3858" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4064" y1="64" x2="4064" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4265" y1="64" x2="4265" y2="276" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Cto. Mano
De Obra
/Packing
Labor"border="0" color="0" x="3173" y="76" height="192" width="270"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cto. Uni.
Nac./
Unit Cost
(Pesos)"border="0" color="0" x="3456" y="76" height="192" width="192"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cto. Uni.
Ext./
Unit Cost
(DLLS)"border="0" color="0" x="3662" y="76" height="192" width="192"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cto. Uni.
Kgs. Nac.
/Unit Cost
(Pesos)"border="0" color="0" x="3867" y="76" height="192" width="192"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Total Acu.
/ Total"border="0" color="0" x="4274" y="76" height="96" width="283"  name=grand_sum_n_importe_apd_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cto. Uni.
Kgs. Ext.
/Unit Cost
(DLLS)"border="0" color="0" x="4073" y="76" height="192" width="192"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="48" width="114" format="[general]"  name=c_codigo_pro edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="4" height="48" width="741" format="[general]"  name=t_producto_v_nombre_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%"border="0" color="0" x="1797" y="4" height="48" width="37"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="%"border="0" color="0" x="1979" y="4" height="48" width="32"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="905" y="4" height="48" width="238" format="#,##0.00;[RED]-#,##0.00;- "  name=n_bulemp_aed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1157" y="4" height="48" width="155" format="#,##0.00"  name=n_pesbul_aed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="n_pestot_aed "border="0" color="0" x="1326" y="4" height="48" width="334" format="#,##0.00;[RED]-#,##0.00;- "  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" n_porcen_aed "border="0" color="0" x="1664" y="4" height="48" width="133" format="##0.00; [RED]-##0.00; - "  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="n_porpro_aed "border="0" color="0" x="1842" y="4" height="48" width="133" format="##0.00; [RED]-##0.00; - "  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2016" y="4" height="48" width="261" format="#,##0.00;[RED]-#,##0.00;- "  name=n_cosmat_aed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2286" y="4" height="48" width="293" format="#,##0.00;[RED]-#,##0.00;- "  name=n_cosgas_aed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="4" height="48" width="256" format="#,##0.00;[RED]-#,##0.00;- "  name=n_coscor_aed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2862" y="4" height="48" width="297" format="#,##0.00;[RED]-#,##0.00;- "  name=n_cosaca_aed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3173" y="4" height="48" width="270" format="#,##0.00;[RED]-#,##0.00;- "  name=n_cosmao_aed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3456" y="4" height="48" width="192" format="#,##0.00;[RED]-#,##0.00;- "  name=n_cosumn_aed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3662" y="4" height="48" width="192" format="#,##0.00;[RED]-#,##0.00;- "  name=n_cosume_aed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4274" y="4" height="48" width="283" format="#,##0.00;[RED]-#,##0.00;- "  name=n_costot_aed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3867" y="4" height="48" width="192" format="#,##0.0000;[RED]-#,##0.0000;- "  name=n_porkgsmn_aed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4073" y="4" height="48" width="192" format="#,##0.0000;[RED]-#,##0.0000;- "  name=n_porkgsme_aed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="901" y1="4" x2="4553" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( n_bulemp_aed  for group 1)"border="0" color="32768" x="837" y="16" height="56" width="306" format="#,##0.00;[RED]-#,##0.00;- "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(   n_pestot_aed for group 1)"border="0" color="32768" x="1326" y="84" height="56" width="334" format="#,##0.00;[RED]-#,##0.00;- "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="%"border="0" color="0" x="1797" y="16" height="56" width="37"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  n_porcen_aed for group 1) "border="0" color="32768" x="1495" y="16" height="56" width="297" format="##0.00; [RED]-##0.00; - "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( n_porpro_aed  for group 1) "border="0" color="32768" x="1678" y="84" height="56" width="297" format="##0.00; [RED]-##0.00; - "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="%"border="0" color="0" x="1979" y="84" height="56" width="32"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_cosmat_aed for group 1)"border="0" color="32768" x="1957" y="16" height="56" width="320" format="#,##0.00;[RED]-#,##0.00;- "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_cosgas_aed for group 1)"border="0" color="32768" x="2194" y="84" height="56" width="384" format="#,##0.00;[RED]-#,##0.00;- "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_coscor_aed for group 1)"border="0" color="32768" x="2464" y="16" height="56" width="384" format="#,##0.00;[RED]-#,##0.00;- "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_cosaca_aed for group 1)"border="0" color="32768" x="2738" y="84" height="56" width="421" format="#,##0.00;[RED]-#,##0.00;- "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_cosmao_aed for group 1)"border="0" color="32768" x="3090" y="16" height="56" width="352" format="#,##0.00;[RED]-#,##0.00;- "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(n_costot_aed for group 1)"border="0" color="32768" x="4160" y="84" height="56" width="398" format="#,##0.00;[RED]-#,##0.00;- "  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")