$PBExportHeader$d_rpt_acumulado_empaque_x_fechas.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=12 color="536870912" )
detail(height=380 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_tem", string),("ad_ini", datetime),("ad_fin", datetime)) )
report(band=detail dataobject="d_rpt_acumulado_empaque_x_fechas_femb" x="14" y="20" height="120" width="4503" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_tem"),("ad_ini"),("ad_fin")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="d_rpt_acumulado_empaque_x_fechas_prod" x="18" y="204" height="136" width="4498" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_tem"),("ad_ini"),("ad_fin")) trail_footer = yes  slideup=directlyabove )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")