$PBExportHeader$d_rpt_acumulado_gral_x_periodo_dt.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=396 color="536870912" )
summary(height=236 color="536870912" )
footer(height=80 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=c_codigo_dis dbname="c_codigo_dis" )
 column=(type=char(60) updatewhereclause=yes name=t_distribuidor_v_nombre_dis dbname="v_nombre_dis" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_pro dbname="v_nombre_pro" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_eti dbname="v_nombre_eti" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cul dbname="v_nombre_cul" )
 column=(type=char(2) updatewhereclause=yes name=c_codigo_cul dbname="c_codigo_cul" )
 column=(type=decimal(2) updatewhereclause=yes name=bulnac dbname="bulnac" )
 column=(type=decimal(2) updatewhereclause=yes name=bulexp dbname="bulexp" )
 column=(type=decimal(2) updatewhereclause=yes name=totemp dbname="totemp" )
 column=(type=long updatewhereclause=yes name=sobant dbname="sobant" )
 column=(type=long updatewhereclause=yes name=sobdia dbname="sobdia" )
 retrieve="Select /* SACAR EL EMBARQUE */
			 c_codigo_dis = isnull(man.c_codigo_dis, ''),
			 v_nombre_dis = isnull((select dis.v_nombre_dis from t_distribuidor dis where man.c_codigo_dis = dis.c_codigo_dis),
						'sin distribuidor'),
			 pal.c_codigo_pro, 
			 pal.c_codigo_eti, 
			 pro.v_nombre_pro,
			 eti.v_nombre_eti,
			 cul.v_nombre_cul,
			 cul.c_codigo_cul, 
			 bulnac = IsNull ( sum ( Case man.c_merdes_man
								 When  'N' then pal.n_bulxpa_pal End ), 0),
			 bulexp = IsNull ( sum ( Case man.c_merdes_man
								 When  'E' then pal.n_bulxpa_pal End ), 0),
			 totemp = 0,
			 sobant = 0,
			 sobdia = 0
  From    		 t_producto pro,  
			 t_etiqueta eti,
			 t_cultivo cul,
			 t_distribuidor dis,
			 t_palet pal
			 left join t_manifiesto man on pal.c_codigo_man = man.c_codigo_man
Where          man.d_embarque_man Between :ad_fecini And :ad_fecfin
	And    cul.c_codigo_cul Between :as_cul1 And :as_cul2  
	And    pal.c_codigo_pro = pro.c_codigo_pro
	And    pal.c_codigo_pro Between :as_pro1 And :as_pro2
	And    man.c_codigo_dis = dis.c_codigo_dis 
	And    (isnull(man.c_Codigo_dis,'') like :as_dt)
	And    pal.c_codigo_eti = eti.c_codigo_eti 
	And    pro.c_codigo_cul = cul.c_codigo_cul
	And    pal.c_codigo_tem = :as_temp
	And    pal.c_activo_pal = '1'
  Group By
			 pal.c_codigo_tem,
			 man.c_codigo_dis,
			 pal.c_codigo_pro,
			 cul.c_codigo_cul,
			 pal.c_codigo_eti, 
			 pal.d_empaque_pal,
			 pro.v_nombre_pro, 
			 cul.v_nombre_cul,
			 eti.v_nombre_eti

/* SACAR EL EMPAQUE */
Union all
	Select
			 c_codigo_dis = isnull(man.c_codigo_dis, ''),
			 v_nombre_dis = isnull((select dis.v_nombre_dis from t_distribuidor dis where man.c_codigo_dis = dis.c_codigo_dis),
						'sin distribuidor'),
			 pal.c_codigo_pro, 
			 pal.c_codigo_eti, 
			 pro.v_nombre_pro,
			 eti.v_nombre_eti,
			 cul.v_nombre_cul,
			 cul.c_codigo_cul, 
			 0 as bulnac,
			 0 as bulexp,
			 totemp = sum(pal.n_bulxpa_pal),
			 0 as sobant,
			 0 as sobdia
	From   		 t_producto pro,  
			 t_etiqueta eti,
			 t_cultivo cul,
			 t_distribuidor dis,
			 t_palet pal
			 left join t_manifiesto man on pal.c_codigo_man = man.c_codigo_man 
	Where  pal.d_empaque_pal Between :ad_fecini And :ad_fecfin
	And	 cul.c_codigo_cul Between :as_cul1 And :as_cul2
	And    pal.c_codigo_pro = pro.c_codigo_pro
	And    pal.c_codigo_pro Between :as_pro1 And :as_pro2
	And    man.c_codigo_dis = dis.c_codigo_dis
	And    (isnull(man.c_codigo_dis,'') like :as_dt)  
	And    pal.c_codigo_eti = eti.c_codigo_eti 
	And    pro.c_codigo_cul = cul.c_codigo_cul 
	And    pal.c_codigo_tem = :as_temp
	And    man.c_codigo_tem = :as_temp
	And    pal.c_activo_pal = '1'
	Group By
			 pal.c_codigo_tem,
			 man.c_codigo_dis,
			 pal.c_codigo_pro,
			 cul.c_codigo_cul,
			 pal.c_codigo_eti, 
			 pro.v_nombre_pro,
			 cul.v_nombre_cul,
			 eti.v_nombre_eti
/*	/* SACAR EL SOBDIAANT */
Union all
Select
			 c_codigo_dis = (select max(c_codigo_dis) from t_distribuidor)+1,
			 v_nombre_dis = 'sin distribuidor',
			 o.c_codigo_pro, 
			 o.c_codigo_eti, 
			 pro.v_nombre_pro,
			 eti.v_nombre_eti,
			 cul.v_nombre_cul,
			 cul.c_codigo_cul, 
			 bulnac = 0,
			 bulexp = 0,
			 totemp = 0,
			 sobant = SUM(o.n_afecto_otm),
		 	 sobdia = 0
	From	 t_otro_movimiento o,
			 t_producto pro,  
			 t_etiqueta eti,
			 t_cultivo cul
	Where  o.c_codigo_pro = pro.c_codigo_pro
   And    o.c_codigo_pro Between :as_pro1 And :as_pro2 
	And    o.c_codigo_eti = eti.c_codigo_eti
	And	 cul.c_codigo_cul Between :as_cul1 And :as_cul2
	And    pro.c_codigo_cul = cul.c_codigo_cul
	And    o.d_movimi_otm = DATEADD(DAY, -1, :ad_fecini)
	AND 	 o.c_tipmov_otm = 'S'
	Group By
			 o.c_codigo_pro,
			 cul.c_codigo_cul,
			 o.c_codigo_eti,
			 pro.v_nombre_pro, 
			 cul.v_nombre_cul,
			 eti.v_nombre_eti
/* SACAR EL SOBDIA */
Union all
Select
			 c_codigo_dis = (select max(c_codigo_dis) from t_distribuidor)+1,
			 v_nombre_dis = 'sin distribuidor',
			 o.c_codigo_pro, 
			 o.c_codigo_eti, 
			 pro.v_nombre_pro,
			 eti.v_nombre_eti,
			 cul.v_nombre_cul,
			 cul.c_codigo_cul, 
			 bulnac = 0,
			 bulexp = 0,
			 totemp = 0,
			 sobant = 0,
			 sobdia = SUM(o.n_afecto_otm)
	From	 t_otro_movimiento o,
			 t_producto pro,  
			 t_etiqueta eti,
			 t_cultivo cul
	Where  o.c_codigo_pro = pro.c_codigo_pro
   And    o.c_codigo_pro Between :as_pro1 And :as_pro2 
	And    o.c_codigo_eti = eti.c_codigo_eti
	And	 cul.c_codigo_cul Between :as_cul1 And :as_cul2
	And    pro.c_codigo_cul = cul.c_codigo_cul
	And    o.d_movimi_otm = :ad_fecfin
	AND 	 o.c_tipmov_otm = 'S'
	Group By
			 o.c_codigo_pro,
			 cul.c_codigo_cul,
			 o.c_codigo_eti,
			 pro.v_nombre_pro, 
			 cul.v_nombre_cul,
			 eti.v_nombre_eti	*/" arguments=(("as_temp", string),("ad_fecini", datetime),("ad_fecfin", datetime),("as_cul1", string),("as_cul2", string),("as_pro1", string),("as_pro2", string),("as_dt", string))  sort="c_codigo_dis A c_codigo_cul A c_codigo_pro A c_codigo_eti A " )
group(level=1 header.height=52 trailer.height=76 by=("c_codigo_dis" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=56 trailer.height=68 by=("c_codigo_cul" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=56 trailer.height=0 by=("c_codigo_pro" , "c_codigo_eti" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="23" y="332" height="64" width="3410" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
rectangle(band=header x="1797" y="268" height="64" width="1637" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="15780518" )
bitmap(band=header filename="logocia.bmp" x="46" y="12" height="216" width="818" border="0" )
compute(band=header alignment="0" expression="'Fecha del Sistema: ' + String( f_GetSysDateA( ), 'dd/mm/yyyy' )"border="0" color="0" x="27" y="264" height="52" width="1061" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Temporada:"border="0" color="0" x="2510" y="12" height="44" width="224"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="f_GetTemporada( )"border="0" color="0" x="2738" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Pagina:"border="0" color="0" x="2999" y="12" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + '/' + pageCount()"border="0" color="0" x="3168" y="12" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fecha:"border="0" color="0" x="2999" y="60" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'dd/mm/yyyy' )"border="0" color="0" x="3168" y="60" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Hora:"border="0" color="0" x="2999" y="108" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String( today(), 'hh:mm:ss' )"border="0" color="0" x="3168" y="108" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Usuario:"border="0" color="0" x="2999" y="156" height="44" width="165"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="f_usuario()"border="0" color="0" x="3168" y="156" height="44" width="256" format="[general]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="d_rpt_acumulado_gral_x_periodo_dt"border="0" color="0" x="2738" y="204" height="48" width="686"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="f_GetCia( )"border="0" color="0" x="873" y="16" height="76" width="1641" format="[general]" visible="1~tIf ( f_GetLogo( ) = 0, 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'Desde:  ' + Date(ad_fecini)  + '  Hasta:  ' +  Date(ad_fecfin)"border="0" color="0" x="878" y="180" height="52" width="1641" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ACUMULADO DE EMPAQUE Y EMBARQUE POR MERCADO Y DISTRIBUIDOR"border="0" color="0" x="878" y="124" height="44" width="1641"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PRODUCTO"border="0" color="0" x="32" y="340" height="48" width="347"  name=c_codigo_pro_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1243" y1="336" x2="1243" y2="396" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2345" y1="272" x2="2345" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2889" y1="332" x2="2889" y2="392" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TOTAL"border="0" color="0" x="1984" y="280" height="44" width="192"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="E M B A R Q U E "border="0" color="0" x="2651" y="280" height="44" width="503"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EMPACADO"border="0" color="0" x="1906" y="340" height="48" width="343"  name=empnac_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ETIQUETA"border="0" color="0" x="1262" y="340" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NACIONAL"border="0" color="0" x="2400" y="340" height="48" width="439"  name=embext_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EXPORTACION"border="0" color="0" x="2944" y="340" height="48" width="439"  name=empext_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1797" y1="336" x2="1797" y2="396" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Distribuidor: "border="0" color="0" x="32" y="4" height="44" width="274"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="44" width="617" format="[general]"  name=t_distribuidor_v_nombre_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Cultivo:  "border="0" color="0" x="151" y="4" height="48" width="155"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="4" height="48" width="617" format="[general]"  name=v_nombre_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.3 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="48" width="192" format="[general]"  name=c_codigo_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="48" width="137" format="[general]"  name=c_codigo_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="48" width="837" format="[general]"  name=v_nombre_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.3 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="4" height="48" width="448" format="[general]"  name=v_nombre_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="1" expression="sum(  bulexp  for group 3)"border="0" color="0" x="2944" y="4" height="48" width="439" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum(  bulnac  for group 3 )"border="0" color="0" x="2400" y="4" height="48" width="439" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.3 alignment="1" expression="sum(  totemp + sobdia - sobant  for group 3)"border="0" color="0" x="1906" y="4" height="48" width="343" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1897" y1="4" x2="3392" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  totemp + sobdia - sobant  for group 2)"border="0" color="0" x="1906" y="16" height="48" width="343" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(bulnac for group 2)"border="0" color="0" x="2400" y="16" height="48" width="439" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(bulexp for group 2)"border="0" color="0" x="2944" y="16" height="48" width="439" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total por cultivo"border="0" color="0" x="1449" y="16" height="44" width="347"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1897" y1="4" x2="3392" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  totemp + sobdia - sobant  for group 1 )"border="0" color="0" x="1906" y="20" height="52" width="343" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(bulnac for group 1)"border="0" color="0" x="2400" y="20" height="52" width="439" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bulexp for group 1)"border="0" color="0" x="2944" y="20" height="52" width="439" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total por Distribuidor"border="0" color="0" x="1335" y="24" height="44" width="462"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1897" y1="4" x2="3392" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bulnac for all)"border="0" color="0" x="2400" y="20" height="52" width="439" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  totemp + sobdia - sobant  for all )"border="0" color="0" x="1906" y="20" height="52" width="343" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Totales"border="0" color="0" x="1650" y="12" height="44" width="146"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bulexp for all)"border="0" color="0" x="2944" y="20" height="52" width="439" format="#,##0 ; -#,##0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="NOTA : Este reporte difiere del de ~"ACUMULADO DE EMPAQUE Y EMBARQUE POR MERCADO~",
debido a que solo toma en cuenta pallets completos y que esten relacionados con un distribuidor."border="0" color="0" x="297" y="104" height="128" width="2843"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="By INVENTUM"border="0" color="16777437" x="37" y="20" height="56" width="425"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sistema de Empaque y Embarque"border="0" color="0" x="2103" y="20" height="48" width="1006"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="f_version()"border="0" color="255" x="3113" y="20" height="56" width="297" format="[general]"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="3424" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")