$PBExportHeader$f_getpuntoembarque.srf
global type f_getpuntoembarque from function_object
end type

forward prototypes
global function string f_getpuntoembarque (string as_cod)
end prototypes

global function string f_getpuntoembarque (string as_cod);string ls_nomd
as_cod = right('00'+as_cod,2)

SELECT c_codigo_emb
INTO   :ls_nomd
FROM   t_puntoembarque (nolock)
WHERE  c_codigo_emb = :as_cod
USING  sqlca;
If f_SqlError( SqlCa, 'No se pudo obtener información de la tabla t_puntoembarque' ) = -1 Then
	Return '@ERROR'
End If

Return ls_nomd

end function

