$PBExportHeader$d_dddw_campo.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes name=v_nombre_cam dbname="coscampo.v_nombre_cam" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_cam dbname="coscampo.c_codigo_cam" )
 retrieve="PBSELECT(TABLE(NAME=~"coscampo~") COLUMN(NAME=~"coscampo.v_nombre_cam~")COLUMN(NAME=~"coscampo.c_codigo_cam~"))" update="coscampo" updatewhere=1 updatekeyinplace=no  sort="v_nombre_cam A " )
compute(band=detail alignment="0" expression="WordCap( v_nombre_cam ) + ' (' +  c_codigo_cam + ')'"border="0" color="33554432" x="5" y="4" height="52" width="1966"  name=co_nombre  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")