$PBExportHeader$d_dddw_distribuidor.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(60) update=yes updatewhereclause=yes name=v_nombre_dis dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo_dis dbname="t_distribuidor.c_codigo_dis" )
 retrieve="  SELECT t_distribuidor.v_nombre_dis,   
         t_distribuidor.c_codigo_dis  
    FROM t_distribuidor  
   WHERE t_distribuidor.c_activo_dis = '1'    
" update="t_distribuidor" updatewhere=1 updatekeyinplace=no  sort="v_nombre_dis A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="1714" format="[general]~tWordCap( v_nombre_dis ) + ' ('  +  c_codigo_dis  +  ')'"  name=v_nombre_dis edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")