$PBExportHeader$d_dddw_embarcador.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_emb dbname="t_embarcador.c_codigo_emb" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_embarcador~" ) COLUMN(NAME=~"t_embarcador.v_nombre_emb~") COLUMN(NAME=~"t_embarcador.c_codigo_emb~")WHERE(    EXP1 =~"t_embarcador.c_activo_emb~"   OP =~"=~"    EXP2 =~"'1'~" ) ) " update="t_embarcador" updatewhere=1 updatekeyinplace=no  sort="v_nombre_emb A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="1595" format="[general]~tWordCap( v_nombre_emb ) +  ' (' + c_codigo_emb + ')'"  name=v_nombre_emb edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")