$PBExportHeader$d_dddw_usuario.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=c_codigo_usu dbname="assusuario.c_codigo_usu" )
 column=(type=char(50) updatewhereclause=yes name=v_nombre_usu dbname="assusuario.v_nombre_usu" )
 retrieve="  SELECT assusuario.c_codigo_usu,   
         assusuario.v_nombre_usu  
    FROM assusuario  
   WHERE assusuario.c_activo_usu = '1'    
" update="assusuario" updatewhere=1 updatekeyinplace=no  sort="c_codigo_usu A " )
text(band=header alignment="0" text="C Codigo Usu"border="0" color="0" x="9" y="4" height="52" width="1024"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="1024" format="[general]"  name=c_codigo_usu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")