$PBExportHeader$d_mant_lote_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1284 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="t_lote.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_lot dbname="t_lote.c_codigo_lot" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_lot dbname="t_lote.v_nombre_lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tipo_lot dbname="t_lote.c_tipo_lot" values="Normal	N/Independiente	I/Especial	E/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_lote.c_codigo_cul" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_eta dbname="t_lote.c_codigo_eta" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_superf_lot dbname="t_lote.n_superf_lot" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_var dbname="t_lote.c_codigo_var" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cam dbname="t_lote.c_codigo_cam" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_inicio_lot dbname="t_lote.d_inicio_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_cierre_lot dbname="t_lote.d_cierre_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_1ercor_lot dbname="t_lote.d_1ercor_lot" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_bulhae_lot dbname="t_lote.n_bulhae_lot" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_bulhan_lot dbname="t_lote.n_bulhan_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_target_lot dbname="t_lote.v_target_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_planteo_lot dbname="t_lote.d_planteo_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_pladiasini_lot dbname="t_lote.n_pladiasini_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_pladiascor_lot dbname="t_lote.n_pladiascor_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_diascorcie_lot dbname="t_lote.n_diascorcie_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_lote.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_lote.d_creacion_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_lote.c_usumod_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_lote.d_modifi_lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_lote.c_activo_lot" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_nombre_cam dbname="t_lote.v_nombre_cam" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tiposiembra_lot dbname="t_lote.c_tiposiembra_lot" values="Open Field	1/Shaded House	2/Green House	3/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_lote~" ) COLUMN(NAME=~"t_lote.c_codigo_tem~") COLUMN(NAME=~"t_lote.c_codigo_lot~") COLUMN(NAME=~"t_lote.v_nombre_lot~") COLUMN(NAME=~"t_lote.c_tipo_lot~") COLUMN(NAME=~"t_lote.c_codigo_cul~") COLUMN(NAME=~"t_lote.c_codigo_eta~") COLUMN(NAME=~"t_lote.n_superf_lot~") COLUMN(NAME=~"t_lote.c_codigo_var~") COLUMN(NAME=~"t_lote.c_codigo_cam~") COLUMN(NAME=~"t_lote.d_inicio_lot~") COLUMN(NAME=~"t_lote.d_cierre_lot~") COLUMN(NAME=~"t_lote.d_1ercor_lot~") COLUMN(NAME=~"t_lote.n_bulhae_lot~") COLUMN(NAME=~"t_lote.n_bulhan_lot~") COLUMN(NAME=~"t_lote.v_target_lot~") COLUMN(NAME=~"t_lote.d_planteo_lot~") COLUMN(NAME=~"t_lote.n_pladiasini_lot~") COLUMN(NAME=~"t_lote.n_pladiascor_lot~") COLUMN(NAME=~"t_lote.n_diascorcie_lot~") COLUMN(NAME=~"t_lote.c_codigo_usu~") COLUMN(NAME=~"t_lote.d_creacion_lot~") COLUMN(NAME=~"t_lote.c_usumod_lot~") COLUMN(NAME=~"t_lote.d_modifi_lot~") COLUMN(NAME=~"t_lote.c_activo_lot~") COLUMN(NAME=~"t_lote.v_nombre_cam~") COLUMN(NAME=~"t_lote.c_tiposiembra_lot~")WHERE(    EXP1 =~"t_lote.c_codigo_tem + t_lote.c_codigo_lot~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_lote" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Temporada:"border="0" color="33554432" x="1225" y="44" height="52" width="283"  name=c_codigo_tem_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="1509" y="44" height="64" width="722" format="[general]"  name=c_codigo_tem dddw.name=d_dddw_temporada dddw.displaycolumn=v_nombre_tem dddw.datacolumn=c_codigo_tem dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="434" y="44" height="64" width="137" format="[general]"  name=c_codigo_lot edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="434" y="152" height="64" width="1797" format="[general]"  name=v_nombre_lot edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="434" y="368" height="64" width="722" format="[general]"  name=c_tipo_lot ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Superficie en Hectareas:"border="0" color="33554432" x="1225" y="368" height="52" width="594"  name=n_superf_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="434" y="260" height="64" width="722" format="[general]"  name=c_codigo_cul dddw.name=d_dddw_cultivo dddw.displaycolumn=v_nombre_cul dddw.datacolumn=c_codigo_cul dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Etapa:"border="0" color="33554432" x="1225" y="260" height="52" width="187"  name=c_codigo_eta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="1509" y="260" height="64" width="722" format="[general]"  name=c_codigo_eta dddw.name=d_dddw_etapa dddw.displaycolumn=v_nombre_eta dddw.datacolumn=c_codigo_eta dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha de Cierre:"border="0" color="33554432" x="827" y="476" height="52" width="366"  name=d_cierre_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="33554432" x="1225" y="476" height="64" width="329" format="[general]"  name=d_cierre_lot editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Primer Corte:"border="0" color="33554432" x="1595" y="476" height="52" width="274"  name=d_1ercor_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="1902" y="368" height="64" width="329" format="#,##0.00"  name=n_superf_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text=" Planteo"border="0" color="33554432" x="27" y="964" height="52" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Codigo:"border="0" color="33554432" x="46" y="44" height="52" width="370"  name=c_codigo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="46" y="152" height="52" width="370"  name=v_nombre_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cultivo:"border="0" color="33554432" x="46" y="260" height="52" width="370"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo:"border="0" color="33554432" x="46" y="368" height="52" width="370"  name=c_tipo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha de Inicio:"border="0" color="33554432" x="46" y="476" height="52" width="370"  name=d_inicio_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="33554432" x="434" y="476" height="64" width="329" format="[general]"  name=d_inicio_lot editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="5" y1="708" x2="2267" y2="708" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="1090519039" )
line(band=detail x1="5" y1="712" x2="2267" y2="712" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text=" Bultos por Hectarea"border="0" color="33554432" x="27" y="688" height="52" width="466"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Mdo. Extranjero:"border="0" color="33554432" x="46" y="792" height="52" width="370"  name=n_bulhae_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=120 border="5" color="33554432" x="434" y="792" height="64" width="722" format="#,##0.00"  name=n_bulhae_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Mdo.Nac.:"border="0" color="33554432" x="1202" y="808" height="52" width="270"  name=n_bulhan_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="5" color="33554432" x="1509" y="808" height="64" width="722" format="#,##0.00"  name=n_bulhan_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="5" y1="940" x2="2267" y2="940" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="1090519039" )
line(band=detail x1="5" y1="944" x2="2267" y2="944" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Fecha:"border="0" color="33554432" x="46" y="1024" height="52" width="370"  name=d_planteo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="33554432" x="434" y="1024" height="64" width="329" format="[shortdate] [time]"  name=d_planteo_lot editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Dias Inicio:"border="0" color="33554432" x="827" y="1024" height="52" width="334"  name=n_pladiasini_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=150 border="5" color="33554432" x="1225" y="1024" height="64" width="329" format="#,##0"  name=n_pladiasini_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Dias Corte:"border="0" color="33554432" x="1595" y="1024" height="52" width="274"  name=n_pladiascor_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=160 border="5" color="33554432" x="1902" y="1024" height="64" width="329" format="#,##0"  name=n_pladiascor_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Dias Corte Cierre:"border="0" color="33554432" x="46" y="1132" height="52" width="370"  name=n_diascorcie_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=170 border="5" color="33554432" x="434" y="1132" height="64" width="329" format="#,##0"  name=n_diascorcie_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=100 border="5" color="33554432" x="434" y="584" height="52" width="919" format="[general]"  name=v_nombre_cam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="C Codigo Var:"border="0" color="33554432" x="2606" y="512" height="52" width="334"  name=c_codigo_var_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C Codigo Cam:"border="0" color="33554432" x="2606" y="648" height="52" width="334"  name=c_codigo_cam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="V Target Lot:"border="0" color="33554432" x="2606" y="764" height="52" width="334"  name=v_target_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2967" y="512" height="64" width="82" format="[general]"  name=c_codigo_var edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="2967" y="648" height="64" width="82" format="[general]"  name=c_codigo_cam edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="2967" y="764" height="64" width="576" format="[general]"  name=v_target_lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Campo:"border="0" color="33554432" x="46" y="584" height="52" width="224"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="33554432" x="1902" y="476" height="64" width="329" format="[general]"  name=d_1ercor_lot editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Kind of Farming:"border="0" color="33554432" x="1413" y="584" height="52" width="352"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=110 border="5" color="33554432" x="1783" y="584" height="52" width="457" format="[general]"  name=c_tiposiembra_lot ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")