$PBExportHeader$d_mant_tamanio_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_tamanio.c_codigo_tam" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre dbname="t_tamanio.v_nombre_tam" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_tamanio.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_tam dbname="t_tamanio.d_creacion_tam" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_tam dbname="t_tamanio.c_usumod_tam" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_tam dbname="t_tamanio.d_modifi_tam" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_tamanio.c_activo_tam" )
 retrieve="PBSELECT(TABLE(NAME=~"t_tamanio~") COLUMN(NAME=~"t_tamanio.c_codigo_tam~")COLUMN(NAME=~"t_tamanio.v_nombre_tam~")COLUMN(NAME=~"t_tamanio.c_codigo_usu~")COLUMN(NAME=~"t_tamanio.d_creacion_tam~")COLUMN(NAME=~"t_tamanio.c_usumod_tam~")COLUMN(NAME=~"t_tamanio.d_modifi_tam~")COLUMN(NAME=~"t_tamanio.c_activo_tam~"))" update="t_tamanio" updatewhere=1 updatekeyinplace=no )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="155" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="302" format=" [general]"  name=c_codigo edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="4" height="52" width="1390" format=" [general]"  name=v_nombre edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1897" y="4" height="52" width="475" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2386" y="4" height="52" width="347" format=" dd/mm/yyyy"  name=d_creacion_tam edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2747" y="4" height="52" width="475" format=" [general]"  name=c_usumod_tam edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3237" y="4" height="52" width="347" format=" dd/mm/yyyy"  name=d_modifi_tam edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="155"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="174" y="4" height="56" width="306"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="489" y="4" height="56" width="1394"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="1893" y="4" height="56" width="480"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="2382" y="4" height="56" width="352"  name=d_creacion_tam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="2743" y="4" height="56" width="480"  name=c_usumod_tam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3232" y="4" height="56" width="352"  name=d_modifi_tam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")