$PBExportHeader$d_mant_usuario_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_usuario.c_codigo_usu" )
 column=(type=char(35) update=yes updatewhereclause=yes name=v_nombre dbname="t_usuario.v_nombre_usu" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_passwo_usu dbname="t_usuario.v_passwo_usu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_admin_usu dbname="t_usuario.c_admin_usu" values="	1/	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_acceso_usu dbname="t_usuario.d_acceso_usu" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_horini_usu dbname="t_usuario.c_horini_usu" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_horfin_usu dbname="t_usuario.c_horfin_usu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codcre_usu dbname="t_usuario.c_codcre_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_usu dbname="t_usuario.d_creacion_usu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_usu dbname="t_usuario.c_usumod_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_usu dbname="t_usuario.d_modifi_usu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_usuario.c_activo_usu" )
 retrieve="PBSELECT(TABLE(NAME=~"t_usuario~") COLUMN(NAME=~"t_usuario.c_codigo_usu~")COLUMN(NAME=~"t_usuario.v_nombre_usu~")COLUMN(NAME=~"t_usuario.v_passwo_usu~")COLUMN(NAME=~"t_usuario.c_admin_usu~")COLUMN(NAME=~"t_usuario.d_acceso_usu~")COLUMN(NAME=~"t_usuario.c_horini_usu~")COLUMN(NAME=~"t_usuario.c_horfin_usu~")COLUMN(NAME=~"t_usuario.c_codcre_usu~")COLUMN(NAME=~"t_usuario.d_creacion_usu~")COLUMN(NAME=~"t_usuario.c_usumod_usu~")COLUMN(NAME=~"t_usuario.d_modifi_usu~")COLUMN(NAME=~"t_usuario.c_activo_usu~"))" update="t_usuario" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text=" Activo"border="6" color="33554432" x="9" y="4" height="56" width="174"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario"border="6" color="33554432" x="192" y="4" height="56" width="626"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="827" y="4" height="56" width="1074"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Administrador?"border="6" color="33554432" x="1911" y="4" height="56" width="352"  name=c_admin_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Ultimo Acceso"border="6" color="33554432" x="2272" y="4" height="56" width="379"  name=d_acceso_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Hora Inicio"border="6" color="33554432" x="2661" y="4" height="56" width="329"  name=c_horini_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Hora Fin"border="6" color="33554432" x="2999" y="4" height="56" width="329"  name=c_horfin_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="3337" y="4" height="56" width="576"  name=c_codcre_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3922" y="4" height="56" width="411"  name=d_creacion_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="4343" y="4" height="56" width="576"  name=c_usumod_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="4928" y="4" height="56" width="334"  name=d_modifi_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432~tIf( c_activo = '1', f_color( 'verde' ), f_color( 'rojo' ) )" x="9" y="4" height="52" width="174" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="4" height="52" width="626" format=" [general]"  name=c_codigo edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="832" y="4" height="52" width="1070" format=" [general]"  name=v_nombre edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1911" y="4" height="52" width="352" format="[general]"  name=c_admin_usu checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2272" y="4" height="52" width="379" format="dd/mm/yyyy"  name=d_acceso_usu edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2661" y="4" height="52" width="329" format=" @@:@@"  name=c_horini_usu edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2999" y="4" height="52" width="329" format=" @@:@@"  name=c_horfin_usu edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3337" y="4" height="52" width="576" format="[general]"  name=c_codcre_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3922" y="4" height="52" width="411" format="dd/mm/yyyy"  name=d_creacion_usu edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4343" y="4" height="52" width="576" format="[general]"  name=c_usumod_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4928" y="4" height="52" width="334" format="dd/mm/yyyy"  name=d_modifi_usu edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")