$PBExportHeader$d_mant_envase_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_env dbname="t_envase.c_codigo_env" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_nombre_env dbname="t_envase.v_nombre_env" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_envase.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_envase.d_creacion_env" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_envase.c_usumod_env" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_envase.d_modifi_env" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_envase.c_activo_env" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_envase~" ) COLUMN(NAME=~"t_envase.c_codigo_env~") COLUMN(NAME=~"t_envase.v_nombre_env~") COLUMN(NAME=~"t_envase.c_codigo_usu~") COLUMN(NAME=~"t_envase.d_creacion_env~") COLUMN(NAME=~"t_envase.c_usumod_env~") COLUMN(NAME=~"t_envase.d_modifi_env~") COLUMN(NAME=~"t_envase.c_activo_env~")WHERE(    EXP1 =~"~~~"t_envase~~~".~~~"c_codigo_env~~~"~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_envase" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="46" y="44" height="52" width="224"  name=c_codigo_env_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="334" y="44" height="64" width="133" format="[general]"  name=c_codigo_env editmask.autoskip=yes editmask.mask="XX" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="46" y="168" height="52" width="251"  name=v_nombre_env_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="334" y="168" height="64" width="1198" format="[general]"  name=v_nombre_env edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")