$PBExportHeader$d_mant_costo_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_costo.c_codigo_cos" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_cos dbname="t_costo.v_nombre_cos" )
 column=(type=char(1) updatewhereclause=yes name=c_tipo_cos dbname="t_costo.c_tipo_cos" values="Materiales	M/Gastos Operativos	G/" )
 column=(type=char(1) updatewhereclause=yes name=c_mercado_cos dbname="t_costo.c_mercado_cos" values="Ambos	A/Extranjero	E/Nacional	N/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_costo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_cos dbname="t_costo.d_creacion_cos" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_cos dbname="t_costo.c_usumod_cos" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_cos dbname="t_costo.d_modifi_cos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_costo.c_activo_cos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_costo~" ) COLUMN(NAME=~"t_costo.c_codigo_cos~") COLUMN(NAME=~"t_costo.v_nombre_cos~") COLUMN(NAME=~"t_costo.c_tipo_cos~") COLUMN(NAME=~"t_costo.c_mercado_cos~") COLUMN(NAME=~"t_costo.c_codigo_usu~") COLUMN(NAME=~"t_costo.d_creacion_cos~") COLUMN(NAME=~"t_costo.c_usumod_cos~") COLUMN(NAME=~"t_costo.d_modifi_cos~") COLUMN(NAME=~"t_costo.c_activo_cos~")) " update="t_costo" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="160"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="178" y="4" height="56" width="293"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Concepto del Costo"border="6" color="33554432" x="480" y="4" height="56" width="1330"  name=v_nombre_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Tipo"border="6" color="33554432" x="1819" y="4" height="56" width="590"  name=c_tipo_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="160" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="293" format=" [general]"  name=c_codigo edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="4" height="52" width="1330" format=" [general]"  name=v_nombre_cos edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2738" y="4" height="52" width="475" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3223" y="4" height="52" width="334" format=" dd/mm/yyyy"  name=d_creacion_cos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3566" y="4" height="52" width="475" format=" [general]"  name=c_usumod_cos edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1819" y="4" height="52" width="590" format="[general]"  name=c_tipo_cos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4050" y="4" height="52" width="329" format=" dd/mm/yyyy"  name=d_modifi_cos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="4" height="52" width="306" format="[general]"  name=c_mercado_cos edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Mercado"border="6" color="33554432" x="2418" y="4" height="56" width="311"  name=c_mercado_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="2738" y="4" height="56" width="475"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3223" y="4" height="56" width="334"  name=d_creacion_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="3566" y="4" height="56" width="475"  name=c_usumod_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="4050" y="4" height="56" width="329"  name=d_modifi_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")