$PBExportHeader$d_mant_etapa_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_etapa.c_codigo_eta" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre dbname="t_etapa.v_nombre_eta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_target_eta dbname="t_etapa.v_target_eta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_etapa.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_eta dbname="t_etapa.d_creacion_eta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_eta dbname="t_etapa.c_usumod_eta" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_eta dbname="t_etapa.d_modifi_eta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_etapa.c_activo_eta" )
 retrieve="PBSELECT(TABLE(NAME=~"t_etapa~") COLUMN(NAME=~"t_etapa.c_codigo_eta~")COLUMN(NAME=~"t_etapa.v_nombre_eta~")COLUMN(NAME=~"t_etapa.v_target_eta~")COLUMN(NAME=~"t_etapa.c_codigo_usu~")COLUMN(NAME=~"t_etapa.d_creacion_eta~")COLUMN(NAME=~"t_etapa.c_usumod_eta~")COLUMN(NAME=~"t_etapa.d_modifi_eta~")COLUMN(NAME=~"t_etapa.c_activo_eta~"))" update="t_etapa" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text=" Activo"border="6" color="33554432" x="9" y="4" height="56" width="178"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="197" y="4" height="56" width="347"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre/Descripción"border="6" color="33554432" x="553" y="4" height="56" width="1120"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="1682" y="4" height="56" width="571"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="2263" y="4" height="56" width="398"  name=d_creacion_eta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="2670" y="4" height="56" width="571"  name=c_usumod_eta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3250" y="4" height="56" width="325"  name=d_modifi_eta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="178" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="52" width="347" format=" [general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="558" y="4" height="52" width="1115" format=" [general]"  name=v_nombre edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="4" height="52" width="571" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2263" y="4" height="52" width="398" format=" dd/mm/yyyy"  name=d_creacion_eta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2670" y="4" height="52" width="571" format=" [general]"  name=c_usumod_eta edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3250" y="4" height="52" width="325" format=" dd/mm/yyyy"  name=d_modifi_eta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")