$PBExportHeader$d_mant_color_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_color.c_codigo_col" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_nombre dbname="t_color.v_nombre_col" )
 column=(type=char(255) update=yes updatewhereclause=yes name=v_imagen_col dbname="t_color.v_imagen_col" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_color.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_color.d_creacion_col" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_color.c_usumod_col" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_color.d_modifi_col" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_color.c_activo_col" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_color~" ) COLUMN(NAME=~"t_color.c_codigo_col~") COLUMN(NAME=~"t_color.v_nombre_col~") COLUMN(NAME=~"t_color.v_imagen_col~") COLUMN(NAME=~"t_color.c_codigo_usu~") COLUMN(NAME=~"t_color.d_creacion_col~") COLUMN(NAME=~"t_color.c_usumod_col~") COLUMN(NAME=~"t_color.d_modifi_col~") COLUMN(NAME=~"t_color.c_activo_col~")WHERE(    EXP1 =~"t_color.c_codigo_col~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_color" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="46" y="40" height="52" width="224"  name=c_codigo_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="46" y="164" height="52" width="251"  name=v_nombre_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="306" y="164" height="64" width="1339" format="[general]"  name=v_nombre edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="306" y="384" height="64" width="1339" format="[general]"  name=v_imagen_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="306" y="40" height="64" width="137" format="[general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" bitmap ( v_imagen_col ) "border="1" color="33554432" x="1687" y="40" height="264" width="334" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="46" y1="304" x2="1655" y2="304" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="1090519039" )
line(band=detail x1="46" y1="308" x2="1637" y2="308" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Imagen"border="0" color="33554432" x="69" y="284" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Archivo:"border="0" color="33554432" x="41" y="384" height="52" width="238"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")