$PBExportHeader$d_mant_campo_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="81324524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="coscampo.c_codigo_cam" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v_nombre dbname="coscampo.v_nombre_cam" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="coscampo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_cam dbname="coscampo.d_creacion_cam" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_cam dbname="coscampo.c_usumod_cam" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_cam dbname="coscampo.d_modifi_cam" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="coscampo.c_activo_cam" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coscampo~" ) COLUMN(NAME=~"coscampo.c_codigo_cam~") COLUMN(NAME=~"coscampo.v_nombre_cam~") COLUMN(NAME=~"coscampo.c_codigo_usu~") COLUMN(NAME=~"coscampo.d_creacion_cam~") COLUMN(NAME=~"coscampo.c_usumod_cam~") COLUMN(NAME=~"coscampo.d_modifi_cam~") COLUMN(NAME=~"coscampo.c_activo_cam~")) " update="coscampo" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="165"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="183" y="4" height="56" width="279"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre/Descripción"border="6" color="33554432" x="471" y="4" height="56" width="1161"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="1646" y="4" height="56" width="507"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="2162" y="4" height="56" width="329"  name=d_creacion_cam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="2501" y="4" height="56" width="507"  name=c_usumod_cam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3017" y="4" height="56" width="329"  name=d_modifi_cam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="165" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="4" height="52" width="279" format=" [general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="4" height="52" width="1161" format=" [general]"  name=v_nombre edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1646" y="4" height="52" width="507" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="4" height="52" width="329" format=" dd/mm/yyyy"  name=d_creacion_cam edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2501" y="4" height="52" width="507" format=" [general]"  name=c_usumod_cam edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3017" y="4" height="52" width="329" format=" dd/mm/yyyy"  name=d_modifi_cam edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")