$PBExportHeader$d_mant_actividad_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_actividad.c_codigo_act" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_act dbname="t_actividad.v_nombre_act" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_actividad.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_act dbname="t_actividad.d_creacion_act" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_act dbname="t_actividad.c_usumod_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_act dbname="t_actividad.d_modifi_act" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_actividad.c_activo_act" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_actividad~" ) COLUMN(NAME=~"t_actividad.c_codigo_act~") COLUMN(NAME=~"t_actividad.v_nombre_act~") COLUMN(NAME=~"t_actividad.c_codigo_usu~") COLUMN(NAME=~"t_actividad.d_creacion_act~") COLUMN(NAME=~"t_actividad.c_usumod_act~") COLUMN(NAME=~"t_actividad.d_modifi_act~") COLUMN(NAME=~"t_actividad.c_activo_act~")) " update="t_actividad" updatewhere=1 updatekeyinplace=no  sort="c_codigo A " )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="160"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="178" y="4" height="56" width="274"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre Actividad"border="6" color="33554432" x="462" y="4" height="56" width="1349"  name=v_nombre_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="1819" y="4" height="56" width="480"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="2309" y="4" height="56" width="325"  name=d_creacion_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="2642" y="4" height="56" width="480"  name=c_usumod_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3131" y="4" height="56" width="311"  name=d_modifi_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="160" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="274" format=" [general]"  name=c_codigo edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1819" y="4" height="52" width="480" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2309" y="4" height="52" width="325" format=" dd/mm/yyyy"  name=d_creacion_act edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2642" y="4" height="52" width="480" format="[general]"  name=c_usumod_act edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3131" y="4" height="52" width="311" format=" dd/mm/yyyy"  name=d_modifi_act edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="4" height="52" width="1349" format="[general]"  name=v_nombre_act edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")