$PBExportHeader$d_mant_cruze_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=324 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_lugarescruce.c_codigo_cze" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v_desccorta_cze dbname="t_lugarescruce.v_desccorta_cze" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_desclarga_cze dbname="t_lugarescruce.v_desclarga_cze" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_lugarescruce.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_lugarescruce.d_creacion_cze" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_lugarescruce.c_usumod_cze" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_lugarescruce.d_modifi_cze" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_lugarescruce.c_activo_cze" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_lugarescruce~" ) COLUMN(NAME=~"t_lugarescruce.c_codigo_cze~") COLUMN(NAME=~"t_lugarescruce.v_desccorta_cze~") COLUMN(NAME=~"t_lugarescruce.v_desclarga_cze~") COLUMN(NAME=~"t_lugarescruce.c_codigo_usu~") COLUMN(NAME=~"t_lugarescruce.d_creacion_cze~") COLUMN(NAME=~"t_lugarescruce.c_usumod_cze~") COLUMN(NAME=~"t_lugarescruce.d_modifi_cze~") COLUMN(NAME=~"t_lugarescruce.c_activo_cze~")WHERE(    EXP1 =~"t_lugarescruce.c_codigo_cze~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_lugarescruce" updatewhere=1 updatekeyinplace=yes arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="78" y="4" height="52" width="224"  name=c_codigo_cze_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="512" y="4" height="64" width="233" format="[general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Descripción Corta:"border="0" color="33554432" x="78" y="108" height="52" width="544"  name=v_desccorta_cze_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="512" y="108" height="64" width="1166" format="[general]"  name=v_desccorta_cze edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Descripción Larga:"border="0" color="33554432" x="78" y="212" height="64" width="411"  name=v_desclarga_cze_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="512" y="212" height="64" width="2309" format="[general]"  name=v_desclarga_cze edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")