$PBExportHeader$d_mant_cuentas_basicas.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=60 color="80269524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(14) updatewhereclause=yes name=c_codigo dbname="concuenta.c_codigo_cta" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_cta dbname="concuenta.v_nombre_cta" )
 retrieve="SELECT concuenta.c_codigo_cta,   
		 concuenta.v_nombre_cta   
FROM concuenta  
WHERE ( concuenta.v_ejercicio_cta=:as_eje) 
and   (( concuenta.c_codigo_cta like :as_text ) OR  
       ( ltrim(concuenta.v_nombre_cta) like :as_text ) ) and
       ( concuenta.c_activo_cta = '1' ) 
ORDER BY concuenta.c_codigo_cta ASC   
" arguments=(("as_eje", string),("as_text", string))  sort="c_codigo A v_nombre_cta A " )
text(band=header alignment="0" text=" Cuenta"border="6" color="33554432" x="9" y="4" height="52" width="411"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="430" y="4" height="52" width="1554"  name=v_nombre_cta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="411" format="[general]"  name=c_codigo edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="0" height="56" width="1554" format="[general]"  name=v_nombre_cta edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")