$PBExportHeader$d_mant_puntoembarque_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1432 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_pte dbname="t_puntoembarque.c_codigo_pte" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_emb dbname="t_puntoembarque.c_codigo_emb" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_mercadosind_pte dbname="t_puntoembarque.c_mercadosind_pte" values="Si	S/No	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_numeroviaje_pte dbname="t_puntoembarque.n_numeroviaje_pte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_longitudnumeroviaje_pte dbname="t_puntoembarque.n_longitudnumeroviaje_pte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_foliomanifiestome_pte dbname="t_puntoembarque.n_foliomanifiestome_pte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_longitudmanifiestome_pte dbname="t_puntoembarque.n_longitudmanifiestome_pte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_foliofacturame_pte dbname="t_puntoembarque.n_foliofacturame_pte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_longitudfacturame_pte dbname="t_puntoembarque.n_longitudfacturame_pte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_foliomanifiestomn_pte dbname="t_puntoembarque.n_foliomanifiestomn_pte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_longitudmanifiestomn_pte dbname="t_puntoembarque.n_longitudmanifiestomn_pte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_foliofacturamn_pte dbname="t_puntoembarque.n_foliofacturamn_pte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_longitudfacturamn_pte dbname="t_puntoembarque.n_longitudfacturamn_pte" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_embnombre_pte dbname="t_puntoembarque.v_embnombre_pte" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_embtelefono_pte dbname="t_puntoembarque.v_embtelefono_pte" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_embemail_pte dbname="t_puntoembarque.v_embemail_pte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tipopuntoembarque_pte dbname="t_puntoembarque.c_tipopuntoembarque_pte" values="Normal	N/Frontera	F/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_puntoembarque.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_puntoembarque.d_creacion_pte" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_puntoembarque.c_usumod_pte" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_puntoembarque.d_modifi_pte" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_puntoembarque.c_activo_pte" )
 column=(type=char(100) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(50) update=yes updatewhereclause=yes name=v_nombre_pte dbname="t_puntoembarque.v_nombre_pte" )
 column=(type=char(10) update=yes updatewhereclause=yes name=c_caades_man dbname="t_puntoembarque.c_caades_man" )
 retrieve="  SELECT t_puntoembarque.c_codigo_pte,
			t_puntoembarque.c_codigo_emb,
			t_puntoembarque.c_mercadosind_pte,
			t_puntoembarque.n_numeroviaje_pte,
			t_puntoembarque.n_longitudnumeroviaje_pte,
			t_puntoembarque.n_foliomanifiestome_pte,
			t_puntoembarque.n_longitudmanifiestome_pte,
			t_puntoembarque.n_foliofacturame_pte,
			t_puntoembarque.n_longitudfacturame_pte,
			t_puntoembarque.n_foliomanifiestomn_pte,
			t_puntoembarque.n_longitudmanifiestomn_pte,
			t_puntoembarque.n_foliofacturamn_pte,
			t_puntoembarque.n_longitudfacturamn_pte,
			t_puntoembarque.v_embnombre_pte,
			t_puntoembarque.v_embtelefono_pte,
			t_puntoembarque.v_embemail_pte,
			t_puntoembarque.c_tipopuntoembarque_pte,
			t_puntoembarque.c_codigo_usu,
			t_puntoembarque.d_creacion_pte,
			t_puntoembarque.c_usumod_pte,
			t_puntoembarque.d_modifi_pte,
			t_puntoembarque.c_activo_pte,
			space(100) as nombre,
			t_puntoembarque.v_nombre_pte,
			t_puntoembarque.c_caades_man
    FROM t_puntoembarque  
   WHERE c_codigo_pte = :as_cod    
" update="t_puntoembarque" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="50" y="36" height="52" width="224"  name=c_codigo_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="521" y="36" height="64" width="197" format="[general]"  name=c_codigo_pte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Embarcador:"border="0" color="33554432" x="50" y="240" height="52" width="283"  name=v_nombre_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="521" y="240" height="64" width="192" format=""  name=c_codigo_emb editmask.mask="##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="745" y="232" height="76" width="105" vtextalign="0" htextalign="0"  name=cb_emb  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15790320" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="240" height="64" width="1344" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mercado:"border="0" color="33554432" x="50" y="340" height="52" width="274"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="521" y="340" height="64" width="192" format="[general]"  name=c_mercadosind_pte ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="No.Viaje:"border="0" color="33554432" x="50" y="440" height="52" width="265"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="521" y="440" height="64" width="370" format="#,##0"  name=n_numeroviaje_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Longitud Viaje :"border="0" color="33554432" x="1262" y="440" height="52" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1806" y="440" height="64" width="169" format="#,##0"  name=n_longitudnumeroviaje_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Folio Man. ME:"border="0" color="33554432" x="50" y="536" height="52" width="347"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="521" y="540" height="64" width="370" format="#,##0"  name=n_foliomanifiestome_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Longitud Man. ME:"border="0" color="33554432" x="1262" y="544" height="52" width="430"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1806" y="540" height="64" width="169" format="#,##0"  name=n_longitudmanifiestome_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Folio Factura ME:"border="0" color="33554432" x="50" y="636" height="52" width="398"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="521" y="640" height="64" width="370" format="#,##0"  name=n_foliofacturame_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Longitud Factura ME:"border="0" color="33554432" x="1262" y="640" height="52" width="471"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="1806" y="640" height="64" width="169" format="#,##0"  name=n_longitudfacturame_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Folio Man. MN:"border="0" color="33554432" x="50" y="740" height="52" width="361"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="0" x="521" y="736" height="64" width="370" format="#,##0"  name=n_foliomanifiestomn_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Longitud Man. MN:"border="0" color="33554432" x="1262" y="748" height="52" width="439"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="1806" y="736" height="64" width="169" format="#,##0"  name=n_longitudmanifiestomn_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Folio Factura MN:"border="0" color="33554432" x="50" y="840" height="52" width="393"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Longitud Factura. MN:"border="0" color="33554432" x="1257" y="840" height="52" width="503"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="1806" y="840" height="64" width="169" format="#,##0"  name=n_longitudfacturamn_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre de Punto de Embarque:"border="0" color="0" x="50" y="128" height="52" width="704"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
column(band=detail id=24 alignment="0" tabsequence=10 border="5" color="0" x="763" y="132" height="64" width="1152" format="[general]"  name=v_nombre_pte edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Nombre Emb.:"border="0" color="33554432" x="50" y="1036" height="52" width="421"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="521" y="1036" height="64" width="1710" format="[general]"  name=v_embnombre_pte edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Telefono Emb.:"border="0" color="33554432" x="50" y="1136" height="52" width="375"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0" x="521" y="1136" height="64" width="1710" format="[general]"  name=v_embtelefono_pte edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Email Emb.:"border="0" color="33554432" x="50" y="1236" height="52" width="357"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="5" color="0" x="521" y="1236" height="64" width="1710" format="[general]"  name=v_embemail_pte edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo punto de Emb.:"border="0" color="33554432" x="50" y="1336" height="52" width="448"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=180 border="5" color="0" x="521" y="1336" height="64" width="462" format="[general]"  name=c_tipopuntoembarque_pte ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Folio CAADES :"border="0" color="33554432" x="50" y="936" height="52" width="366"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="0" x="521" y="840" height="64" width="370" format="#,##0"  name=n_foliofacturamn_pte editmask.mask="###,###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=140 border="5" color="0" x="521" y="936" height="64" width="370" format=""  name=c_caades_man editmask.mask="##########" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")