$PBExportHeader$d_mant_usupunto_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=324 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_usuarioembarque.c_codigo_upu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usupun_upu dbname="t_usuarioembarque.c_usupun_upu" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_pte dbname="t_usuarioembarque.c_codigo_pte" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_usuarioembarque.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_usuarioembarque.d_creacion_upu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_usuarioembarque.c_usumod_upu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_usuarioembarque.d_modifi_upu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_usuarioembarque.c_activo_upu" )
 retrieve="  SELECT	t_usuarioembarque.c_codigo_upu,
			t_usuarioembarque.c_usupun_upu,
			t_usuarioembarque.c_codigo_pte,
			t_usuarioembarque.c_codigo_usu,
			t_usuarioembarque.d_creacion_upu,
			t_usuarioembarque.c_usumod_upu,
			t_usuarioembarque.d_modifi_upu,
			t_usuarioembarque.c_activo_upu
	from	t_usuarioembarque
	WHERE c_codigo_upu = :as_cod    

" update="t_usuarioembarque" updatewhere=0 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="32" y="48" height="52" width="224"  name=c_codigo_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Usuario:"border="0" color="33554432" x="32" y="140" height="52" width="251"  name=v_nombre_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Punto de embarque:"border="0" color="33554432" x="37" y="236" height="52" width="594"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="526" y="44" height="64" width="160" format="[general]"  name=c_codigo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="526" y="140" height="64" width="1083" format="[general]"  name=c_usupun_upu dddw.name=d_dddw_usuario dddw.displaycolumn=v_nombre_usu dddw.datacolumn=c_codigo_usu dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="526" y="236" height="64" width="297" format="[general]"  name=c_codigo_pte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="..."filename=""action="0" border="0" color="0" x="855" y="224" height="80" width="105" vtextalign="0" htextalign="0"  name=cb_pte  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15790320" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")