$PBExportHeader$d_mant_busca_lt.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=c_codigo dbname="t_linea_transporte.c_codigo_lit" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_lit dbname="t_linea_transporte.v_nombre_lit" )
 column=(type=char(1) updatewhereclause=yes name=c_activo dbname="t_linea_transporte.c_activo_lit" )
 retrieve="  SELECT lt.c_codigo_lit,   
         lt.v_nombre_lit,     
         lt.c_activo_lit 
    FROM t_linea_transporte lt (nolock)
	 where (lt.c_codigo_lit like :as_lit) or (lt.v_nombre_lit like :as_lit)
    and lt.c_activo_lit = '1'
" update="t_linea_transporte" updatewhere=0 updatekeyinplace=no arguments=(("as_lit", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="0" height="52" width="247" format="[general]"  name=c_codigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="0" height="52" width="1367" format="[general]"  name=v_nombre_lit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Codigo  "border="6" color="0" x="9" y="4" height="52" width="247"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82700779" )
text(band=header alignment="0" text="Nombre"border="6" color="0" x="265" y="4" height="52" width="1367"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82700779" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")