$PBExportHeader$d_mant_etapa_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_eta dbname="t_etapa.c_codigo_eta" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_eta dbname="t_etapa.v_nombre_eta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_target_eta dbname="t_etapa.v_target_eta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_etapa.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_etapa.d_creacion_eta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_etapa.c_usumod_eta" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_etapa.d_modifi_eta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_etapa.c_activo_eta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_etapa~" ) COLUMN(NAME=~"t_etapa.c_codigo_eta~") COLUMN(NAME=~"t_etapa.v_nombre_eta~") COLUMN(NAME=~"t_etapa.v_target_eta~") COLUMN(NAME=~"t_etapa.c_codigo_usu~") COLUMN(NAME=~"t_etapa.d_creacion_eta~") COLUMN(NAME=~"t_etapa.c_usumod_eta~") COLUMN(NAME=~"t_etapa.d_modifi_eta~") COLUMN(NAME=~"t_etapa.c_activo_eta~")WHERE(    EXP1 =~"t_etapa.c_codigo_eta~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_etapa" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="46" y="40" height="52" width="224"  name=c_codigo_eta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="46" y="176" height="52" width="251"  name=v_nombre_eta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="357" y="44" height="64" width="123" format="[general]"  name=c_codigo_eta editmask.autoskip=yes editmask.mask="XX" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="357" y="180" height="64" width="1175" format="[general]"  name=v_nombre_eta edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")