$PBExportHeader$d_mant_material_basico.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="invproducto.c_codigo_pro" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_pro dbname="invproducto.v_nombre_pro" )
 retrieve="  SELECT invproducto.c_codigo_pro,   
         invproducto.v_nombre_pro  
    FROM invproducto  (Nolock)
  WHERE  ((invproducto.c_codigo_pro like :as_cod) or (invproducto.v_nombre_pro like :as_cod))
" update="invproducto" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=header alignment="0" text=" Material"border="6" color="33554432" x="9" y="4" height="52" width="366"  name=c_codigo_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text=" Nombre del Material"border="6" color="33554432" x="384" y="4" height="52" width="992"  name=v_nombre_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="366" format=" [general]"  name=c_codigo edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="0" height="56" width="992" format=" [general]"  name=v_nombre_pro edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")