$PBExportHeader$d_mant_linea_transporte_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=996 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_lit dbname="t_linea_transporte.c_codigo_lit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_lit dbname="t_linea_transporte.v_nombre_lit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nomcom_lit dbname="t_linea_transporte.v_nomcom_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=c_rfc_lit dbname="t_linea_transporte.c_rfc_lit" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_direcc_lit dbname="t_linea_transporte.v_direcc_lit" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_ciudad_lit dbname="t_linea_transporte.v_ciudad_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_apapos_lit dbname="t_linea_transporte.v_apapos_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_codpos_lit dbname="t_linea_transporte.v_codpos_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef1_lit dbname="t_linea_transporte.v_telef1_lit" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef2_lit dbname="t_linea_transporte.v_telef2_lit" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_ptoemb_lit dbname="t_linea_transporte.v_ptoemb_lit" )
 column=(type=char(50) update=yes updatewhereclause=yes name=c_clavescac_lit dbname="t_linea_transporte.c_claveSCAC_lit" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_linea_transporte.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_linea_transporte.d_creacion_lit" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_linea_transporte.c_usumod_lit" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_linea_transporte.d_modifi_lit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_linea_transporte.c_activo_lit" )
 retrieve="  SELECT t_linea_transporte.c_codigo_lit,   
         t_linea_transporte.v_nombre_lit,   
         t_linea_transporte.v_nomcom_lit,   
         t_linea_transporte.c_rfc_lit,   
         t_linea_transporte.v_direcc_lit,   
         t_linea_transporte.v_ciudad_lit,   
         t_linea_transporte.v_apapos_lit,   
         t_linea_transporte.v_codpos_lit,   
         t_linea_transporte.v_telef1_lit,   
         t_linea_transporte.v_telef2_lit,   
         t_linea_transporte.v_ptoemb_lit,   
   	 	t_linea_transporte.c_claveSCAC_lit,      
			t_linea_transporte.c_codigo_usu,   
         t_linea_transporte.d_creacion_lit,   
         t_linea_transporte.c_usumod_lit,   
         t_linea_transporte.d_modifi_lit,   
         t_linea_transporte.c_activo_lit
    FROM t_linea_transporte  
   WHERE c_codigo_lit = :as_cod  
" update="t_linea_transporte" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="503" y="40" height="64" width="169" format="[general]"  name=c_codigo_lit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="503" y="148" height="64" width="1481" format="[general]"  name=v_nombre_lit edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Nombre Comercial:"border="0" color="33554432" x="41" y="264" height="52" width="439"  name=v_nomcom_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="503" y="256" height="64" width="1481" format="[general]"  name=v_nomcom_lit edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="503" y="472" height="64" width="1481" format="[general]"  name=v_direcc_lit edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="503" y="580" height="64" width="1481" format="[general]"  name=v_ciudad_lit edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Referencia:"border="0" color="33554432" x="41" y="696" height="52" width="338"  name=v_apapos_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="503" y="688" height="64" width="434" format="[general]"  name=v_apapos_lit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="33554432" x="503" y="796" height="64" width="434" format="[general]"  name=v_telef1_lit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Punto de Embarque:"border="0" color="33554432" x="41" y="912" height="52" width="439"  name=v_ptoemb_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="33554432" x="503" y="904" height="64" width="1481" format="[general]"  name=v_ptoemb_lit edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="33554432" x="1495" y="688" height="64" width="485" format="[general]"  name=v_codpos_lit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="33554432" x="1495" y="796" height="64" width="485" format="[general]"  name=v_telef2_lit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="R.F.C.:"border="0" color="33554432" x="41" y="368" height="52" width="439"  name=c_rfc_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="503" y="368" height="64" width="434" format="[general]"  name=c_rfc_lit edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="33554432" x="1495" y="368" height="64" width="485" format="[general]"  name=c_clavescac_lit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Clave SCAC:"border="0" color="33554432" x="1106" y="368" height="52" width="361"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Codigo Postal:"border="0" color="33554432" x="1106" y="696" height="52" width="361"  name=v_codpos_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Teléfono 2:"border="0" color="33554432" x="1106" y="804" height="52" width="361"  name=v_telef2_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="41" y="156" height="52" width="439"  name=v_nombre_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="41" y="48" height="52" width="439"  name=c_codigo_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dirección:"border="0" color="33554432" x="41" y="480" height="52" width="439"  name=v_direcc_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ciudad:"border="0" color="33554432" x="41" y="588" height="52" width="439"  name=v_ciudad_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Teléfono 1:"border="0" color="33554432" x="41" y="804" height="52" width="439"  name=v_telef1_lit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")