$PBExportHeader$d_mant_producto_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=c_codigo dbname="t_producto.c_codigo_pro" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre dbname="t_producto.v_nombre_pro" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nomext_pro dbname="t_producto.v_nomext_pro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_merdes_pro dbname="t_producto.c_merdes_pro" values=" Nacional	N/ Extranjero	E/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_producto.c_codigo_cul" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_env dbname="t_producto.c_codigo_env" )
 column=(type=char(4) updatewhereclause=yes name=c_codigo_tam dbname="t_producto.c_codigo_tam" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_pesuni_pro dbname="t_producto.n_pesuni_pro" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_pesbul_pro dbname="t_producto.n_pesbul_pro" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_bulxpa_pro dbname="t_producto.n_bulxpa_pro" )
 column=(type=char(255) updatewhereclause=yes name=v_imagen_pro dbname="t_producto.v_imagen_pro" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_producto.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_pro dbname="t_producto.d_creacion_pro" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_pro dbname="t_producto.c_usumod_pro" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_pro dbname="t_producto.d_modifi_pro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_producto.c_activo_pro" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_tam dbname="t_tamanio.v_nombre_tam" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_producto~" )  TABLE(NAME=~"t_tamanio~" ) COLUMN(NAME=~"t_producto.c_codigo_pro~") COLUMN(NAME=~"t_producto.v_nombre_pro~") COLUMN(NAME=~"t_producto.v_nomext_pro~") COLUMN(NAME=~"t_producto.c_merdes_pro~") COLUMN(NAME=~"t_producto.c_codigo_cul~") COLUMN(NAME=~"t_producto.c_codigo_env~") COLUMN(NAME=~"t_producto.c_codigo_tam~") COLUMN(NAME=~"t_producto.n_pesuni_pro~") COLUMN(NAME=~"t_producto.n_pesbul_pro~") COLUMN(NAME=~"t_producto.n_bulxpa_pro~") COLUMN(NAME=~"t_producto.v_imagen_pro~") COLUMN(NAME=~"t_producto.c_codigo_usu~") COLUMN(NAME=~"t_producto.d_creacion_pro~") COLUMN(NAME=~"t_producto.c_usumod_pro~") COLUMN(NAME=~"t_producto.d_modifi_pro~") COLUMN(NAME=~"t_producto.c_activo_pro~") COLUMN(NAME=~"t_tamanio.v_nombre_tam~")    JOIN (LEFT=~"t_tamanio.c_codigo_tam~"    OP =~"=~"RIGHT=~"t_producto.c_codigo_tam~"    OUTER2 =~"t_producto.c_codigo_tam~" )) "  sort="c_codigo A " )
text(band=header alignment="0" text=" Activo"border="6" color="33554432" x="9" y="4" height="56" width="174"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="192" y="4" height="56" width="233"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre de Producto"border="6" color="33554432" x="434" y="4" height="56" width="1198"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Cultivo"border="6" color="33554432" x="1641" y="4" height="56" width="334"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="52" width="229" format=" [general]"  name=c_codigo edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="4" height="52" width="1193" format=" [general]"  name=v_nombre edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="4" height="52" width="1198" format=" [general]"  name=v_nomext_pro edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3200" y="4" height="52" width="357" format="[general]"  name=c_merdes_pro edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1646" y="4" height="52" width="329" format=" [general]"  name=c_codigo_cul dddw.name=d_dddw_cultivo dddw.displaycolumn=v_nombre_cul dddw.datacolumn=c_codigo_cul dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3570" y="4" height="52" width="485" format=" [general]"  name=c_codigo_env dddw.name=d_dddw_envase dddw.displaycolumn=v_nombre_env dddw.datacolumn=c_codigo_env dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5371" y="4" height="52" width="571" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5957" y="4" height="52" width="398" format=" dd/mm/yyyy"  name=d_creacion_pro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6368" y="4" height="52" width="613" format=" [general]"  name=c_usumod_pro edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6994" y="4" height="52" width="329" format=" dd/mm/yyyy"  name=d_modifi_pro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tIf( c_activo = '1', f_color( 'verde' ), f_color( 'rojo' ) )" x="9" y="4" height="52" width="174" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4297" y="4" height="52" width="343" format="#,##0.00 "  name=n_pesuni_pro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4654" y="4" height="52" width="343" format="#,##0.00 "  name=n_pesbul_pro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="5010" y="4" height="52" width="347" format="#,##0.00 "  name=n_bulxpa_pro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4069" y="4" height="52" width="215" format=" [general]"  name=v_nombre_tam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre en el Extranjero (Inglés)"border="6" color="33554432" x="1984" y="4" height="56" width="1202"  name=v_nomext_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Mdo. Destino"border="6" color="33554432" x="3195" y="4" height="56" width="361"  name=c_merdes_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Envase"border="6" color="33554432" x="3566" y="4" height="56" width="489"  name=c_codigo_env_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Tamaño"border="6" color="33554432" x="4064" y="4" height="56" width="219"  name=v_nombre_tam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Peso Unitario "border="6" color="33554432" x="4293" y="4" height="56" width="347"  name=n_pesuni_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text=" Peso x Bulto "border="6" color="33554432" x="4649" y="4" height="56" width="347"  name=n_pesbul_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Bultos x Pallet "border="6" color="33554432" x="5006" y="4" height="56" width="352"  name=n_bulxpa_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Ususario Creador"border="6" color="33554432" x="5367" y="4" height="56" width="576"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="5952" y="4" height="56" width="402"  name=d_creacion_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modicador"border="6" color="33554432" x="6363" y="4" height="56" width="617"  name=c_usumod_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="6990" y="4" height="56" width="334"  name=d_modifi_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")