$PBExportHeader$d_mant_busca_mane.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=c_codigo dbname="t_manifiesto.c_codigo_man" )
 column=(type=datetime updatewhereclause=yes name=d_embarque_man dbname="t_manifiesto.d_embarque_man" )
 column=(type=char(10) updatewhereclause=yes name=c_numvia_man dbname="t_manifiesto.c_numvia_man" )
 retrieve="SELECT t_manifiesto.c_codigo_man,   
		t_manifiesto.d_embarque_man ,
		t_manifiesto.c_numvia_man
FROM t_manifiesto (NOLOCK)  
where c_activo_man = '1'
and c_codigo_man like :as_man
and c_codigo_tem = (select c_codigo_tem from t_temporada where c_activo_tem = '1')
and c_tipo_man='N'
and	isnull(c_origen_man,'') = ''
" arguments=(("as_man", string))  sort="d_embarque_man A c_codigo A " )
text(band=header alignment="0" text="Manifiesto"border="6" color="0" x="9" y="8" height="52" width="311"  name=c_codigo_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82700779" )
text(band=header alignment="0" text="Fecha"border="6" color="0" x="329" y="8" height="52" width="366"  name=d_embarque_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82700779" )
text(band=header alignment="0" text="Viaje"border="6" color="0" x="704" y="8" height="52" width="320"  name=c_numvia_man_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82700779" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="311" format="[general]"  name=c_codigo edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="8" height="56" width="366" format="dd/mm/yyyy"  name=d_embarque_man edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="8" height="56" width="320" format="[general]"  name=c_numvia_man edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")