$PBExportHeader$d_mant_embarcador_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=996 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_emb dbname="t_embarcador.c_codigo_emb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nomcom_emb dbname="t_embarcador.v_nomcom_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=c_rfc_emb dbname="t_embarcador.c_rfc_emb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_direcc_emb dbname="t_embarcador.v_direcc_emb" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_ciudad_emb dbname="t_embarcador.v_ciudad_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_apapos_emb dbname="t_embarcador.v_apapos_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_codpos_emb dbname="t_embarcador.v_codpos_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef1_emb dbname="t_embarcador.v_telef1_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef2_emb dbname="t_embarcador.v_telef2_emb" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_ptoemb_emb dbname="t_embarcador.v_ptoemb_emb" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_embarcador.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_embarcador.d_creacion_emb" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_embarcador.c_usumod_emb" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_embarcador.d_modifi_emb" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_embarcador.c_activo_emb" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_embarcador~" ) COLUMN(NAME=~"t_embarcador.c_codigo_emb~") COLUMN(NAME=~"t_embarcador.v_nombre_emb~") COLUMN(NAME=~"t_embarcador.v_nomcom_emb~") COLUMN(NAME=~"t_embarcador.c_rfc_emb~") COLUMN(NAME=~"t_embarcador.v_direcc_emb~") COLUMN(NAME=~"t_embarcador.v_ciudad_emb~") COLUMN(NAME=~"t_embarcador.v_apapos_emb~") COLUMN(NAME=~"t_embarcador.v_codpos_emb~") COLUMN(NAME=~"t_embarcador.v_telef1_emb~") COLUMN(NAME=~"t_embarcador.v_telef2_emb~") COLUMN(NAME=~"t_embarcador.v_ptoemb_emb~") COLUMN(NAME=~"t_embarcador.c_codigo_usu~") COLUMN(NAME=~"t_embarcador.d_creacion_emb~") COLUMN(NAME=~"t_embarcador.c_usumod_emb~") COLUMN(NAME=~"t_embarcador.d_modifi_emb~") COLUMN(NAME=~"t_embarcador.c_activo_emb~")WHERE(    EXP1 =~"t_embarcador.c_codigo_emb~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_embarcador" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="503" y="40" height="64" width="169" format="[general]"  name=c_codigo_emb edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="503" y="148" height="64" width="1481" format="[general]"  name=v_nombre_emb edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="503" y="256" height="64" width="1481" format="[general]"  name=v_nomcom_emb edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="503" y="364" height="64" width="434" format="[general]"  name=c_rfc_emb edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="503" y="472" height="64" width="1481" format="[general]"  name=v_direcc_emb edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="503" y="580" height="64" width="1481" format="[general]"  name=v_ciudad_emb edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="503" y="688" height="64" width="434" format="[general]"  name=v_apapos_emb edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="33554432" x="1550" y="688" height="64" width="434" format="[general]"  name=v_codpos_emb edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="33554432" x="503" y="796" height="64" width="434" format="[general]"  name=v_telef1_emb edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="33554432" x="1550" y="796" height="64" width="434" format="[general]"  name=v_telef2_emb edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="33554432" x="503" y="904" height="64" width="1481" format="[general]"  name=v_ptoemb_emb edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="41" y="48" height="52" width="439"  name=c_codigo_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="41" y="156" height="52" width="439"  name=v_nombre_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre Comercial:"border="0" color="33554432" x="41" y="264" height="52" width="439"  name=v_nomcom_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="R.F.C.:"border="0" color="33554432" x="41" y="372" height="52" width="439"  name=c_rfc_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dirección:"border="0" color="33554432" x="41" y="480" height="52" width="439"  name=v_direcc_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ciudad:"border="0" color="33554432" x="41" y="588" height="52" width="439"  name=v_ciudad_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Apartado Postal:"border="0" color="33554432" x="41" y="696" height="52" width="439"  name=v_apapos_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Teléfono 1:"border="0" color="33554432" x="41" y="804" height="52" width="439"  name=v_telef1_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Punto de Embarque:"border="0" color="33554432" x="41" y="912" height="52" width="439"  name=v_ptoemb_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Código Postal:"border="0" color="33554432" x="1106" y="696" height="52" width="352"  name=v_codpos_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Teléfono 2:"border="0" color="33554432" x="1106" y="804" height="52" width="352"  name=v_telef2_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")