$PBExportHeader$d_mant_tipo_cambio_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=432 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo_tic dbname="t_tipo_cambio.c_codigo_tic" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=d_trabajo_tic dbname="t_tipo_cambio.d_trabajo_tic" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_factor_tic dbname="t_tipo_cambio.n_factor_tic" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_tipo_cambio.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_tipo_cambio.d_creacion_tic" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_tipo_cambio.c_usumod_tic" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_tipo_cambio.d_modifi_tic" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_tipo_cambio.c_activo_tic" )
 column=(type=decimal(0) updatewhereclause=yes name=n_ultimo dbname="t_tipo_cambio.n_ultimo" )
 column=(type=datetime updatewhereclause=yes name=d_ultimo dbname="d_ultimo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_tipo_cambio~" ) COLUMN(NAME=~"t_tipo_cambio.c_codigo_tic~") COLUMN(NAME=~"t_tipo_cambio.d_trabajo_tic~") COLUMN(NAME=~"t_tipo_cambio.n_factor_tic~") COLUMN(NAME=~"t_tipo_cambio.c_codigo_usu~") COLUMN(NAME=~"t_tipo_cambio.d_creacion_tic~") COLUMN(NAME=~"t_tipo_cambio.c_usumod_tic~") COLUMN(NAME=~"t_tipo_cambio.d_modifi_tic~") COLUMN(NAME=~"t_tipo_cambio.c_activo_tic~") COMPUTE(NAME=~"0.0000 as n_ultimo~") COMPUTE(NAME=~"GetDate( )  As d_ultimo~")WHERE(    EXP1 =~"c_codigo_tic~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_tipo_cambio" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
line(band=detail x1="37" y1="64" x2="1422" y2="64" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="68" x2="1422" y2="68" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Anterior"border="0" color="33554432" x="78" y="40" height="52" width="206"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Fecha:"border="0" color="33554432" x="46" y="132" height="52" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="311" y="132" height="64" width="274" format="[shortdate] [time]"  name=d_ultimo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo de Cambio:"border="0" color="33554432" x="649" y="132" height="52" width="366"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="1033" y="132" height="64" width="389" format="#,##0.0000"  name=n_ultimo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="37" y1="248" x2="1422" y2="248" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="252" x2="1422" y2="252" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Actualizar"border="0" color="33554432" x="78" y="224" height="52" width="251"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Fecha:"border="0" color="33554432" x="46" y="308" height="52" width="197"  name=d_trabajo_tic_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="311" y="308" height="64" width="274" format="dd/mm/yyyy"  name=d_trabajo_tic editmask.autoskip=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tipo de Cambio:"border="0" color="33554432" x="649" y="312" height="52" width="366"  name=n_factor_tic_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="1029" y="312" height="64" width="389" format="#,##0.0000"  name=n_factor_tic edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")