$PBExportHeader$d_mant_cultivo_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1380 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_cul dbname="t_cultivo.c_codigo_cul" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_cul dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nomext_cul dbname="t_cultivo.v_nomext_cul" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_superf_cul dbname="t_cultivo.n_superf_cul" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_produc_cul dbname="t_cultivo.n_produc_cul" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_porcen_cul dbname="t_cultivo.n_porcen_cul" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_pronos_cul dbname="t_cultivo.n_pronos_cul" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precme_cul dbname="t_cultivo.n_precme_cul" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precmn_cul dbname="t_cultivo.n_precmn_cul" initial="0" )
 column=(type=char(255) update=yes updatewhereclause=yes name=v_imagen_cul dbname="t_cultivo.v_imagen_cul" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_target_cul dbname="t_cultivo.v_target_cul" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_cultivo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_cultivo.d_creacion_cul" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_cultivo.c_usumod_cul" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_cultivo.d_modifi_cul" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_cultivo.c_activo_cul" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_kgsxur_cul dbname="t_cultivo.n_kgsxur_cul" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_cospro_cul dbname="t_cultivo.n_cospro_cul" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_coscom_cul dbname="t_cultivo.n_coscom_cul" )
 column=(type=char(14) update=yes updatewhereclause=yes name=c_codigo_cta dbname="t_cultivo.c_codigo_cta" )
 column=(type=char(14) update=yes updatewhereclause=yes name=c_ctavta_cta dbname="t_cultivo.c_ctavta_cta" )
 column=(type=char(100) updatewhereclause=yes name=nomcta dbname="nomcta" )
 column=(type=char(100) updatewhereclause=yes name=nomctame dbname="nomctame" )
 retrieve="  SELECT t_cultivo.c_codigo_cul,   
         t_cultivo.v_nombre_cul,   
         t_cultivo.v_nomext_cul,   
         t_cultivo.n_superf_cul,   
         t_cultivo.n_produc_cul,   
         t_cultivo.n_porcen_cul,   
         t_cultivo.n_pronos_cul,   
         t_cultivo.n_precme_cul,   
         t_cultivo.n_precmn_cul,   
         t_cultivo.v_imagen_cul,   
         t_cultivo.v_target_cul,   
         t_cultivo.c_codigo_usu,   
         t_cultivo.d_creacion_cul,   
         t_cultivo.c_usumod_cul,   
         t_cultivo.d_modifi_cul,   
         t_cultivo.c_activo_cul,   
         t_cultivo.n_kgsxur_cul,   
         t_cultivo.n_cospro_cul,   
         t_cultivo.n_coscom_cul,
			t_cultivo.c_codigo_cta,
			t_cultivo.c_ctavta_cta,
			nomcta =ltrim(rtrim((select v_nombre_cta From concuenta(nolock) where c_codigo_cta = t_cultivo.c_codigo_cta
					And v_ejercicio_cta = (Select year(v_Valor_par) from t_parametro(nolock) where c_Codigo_par = '020')))),
			nomctame = ltrim(rtrim((select v_nombre_cta From concuenta(nolock) where c_codigo_cta = t_cultivo.c_ctavta_cta
					And v_ejercicio_cta = (Select year(v_Valor_par) from t_parametro(nolock) where c_Codigo_par = '020'))))
    FROM t_cultivo  
   WHERE t_cultivo.c_codigo_cul = :as_cod    
" update="t_cultivo" updatewhere=0 updatekeyinplace=yes arguments=(("as_cod", string)) )
compute(band=detail alignment="0" expression=" bitmap ( v_imagen_cul ) "border="1" color="33554432" x="1957" y="36" height="340" width="439" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="475" y="40" height="64" width="114" format="[general]"  name=c_codigo_cul editmask.autoskip=yes editmask.mask="XX" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="475" y="132" height="64" width="1403" format="[general]"  name=v_nombre_cul edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="475" y="224" height="64" width="1403" format="[general]"  name=v_nomext_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="41" y="40" height="52" width="224"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="41" y="132" height="52" width="251"  name=v_nombre_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre en Inglés:"border="0" color="33554432" x="41" y="224" height="52" width="407"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="46" y1="332" x2="1870" y2="332" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="1090519039" )
line(band=detail x1="46" y1="336" x2="1870" y2="336" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Datos Estadísticos"border="0" color="33554432" x="69" y="308" height="52" width="448"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Superficie (Hras):"border="0" color="33554432" x="41" y="400" height="52" width="398"  name=n_superf_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Producción:"border="0" color="33554432" x="1097" y="400" height="52" width="347"  name=n_produc_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="1550" y="400" height="64" width="329" format="#,##0.00"  name=n_produc_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="475" y="400" height="64" width="329" format="#,##0.00"  name=n_superf_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Porcentaje:"border="0" color="33554432" x="41" y="492" height="52" width="334"  name=n_porcen_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="475" y="492" height="64" width="329" format="#,##0.00"  name=n_porcen_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Pronóstico:"border="0" color="33554432" x="1097" y="492" height="52" width="334"  name=n_pronos_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1550" y="492" height="64" width="329" format="#,##0.00"  name=n_pronos_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Costo Producción:"border="0" color="33554432" x="41" y="592" height="52" width="535"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=80 border="5" color="33554432" x="475" y="584" height="64" width="329" format="[general]"  name=n_cospro_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="C. Comercialización:"border="0" color="33554432" x="1097" y="592" height="52" width="439"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=90 border="5" color="33554432" x="1550" y="584" height="64" width="329" format="[general]"  name=n_coscom_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Kgs x Balde o UR:"border="0" color="33554432" x="41" y="676" height="52" width="407"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=100 border="5" color="33554432" x="475" y="676" height="64" width="329" format="#,##0.00"  name=n_kgsxur_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="(Recipientes Kgs por: balde, tara, caja, etc.)"border="0" color="33554432" x="869" y="676" height="52" width="987"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="46" y1="784" x2="1870" y2="784" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="1090519039" )
line(band=detail x1="55" y1="788" x2="1879" y2="788" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Precio/Costo"border="0" color="33554432" x="69" y="760" height="52" width="329"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Moneda Nac.:"border="0" color="33554432" x="41" y="836" height="52" width="407"  name=n_bulxpa_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=110 border="5" color="33554432" x="475" y="836" height="64" width="329" format="#,##0.00"  name=n_precmn_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Moneda Ext.:"border="0" color="33554432" x="1097" y="836" height="52" width="389"  name=n_precme_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=120 border="5" color="33554432" x="1550" y="836" height="64" width="329" format="#,##0.00"  name=n_precme_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="46" y1="956" x2="1870" y2="956" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="10789024" )
text(band=detail alignment="0" text="Cuentas"border="0" color="33554432" x="73" y="928" height="52" width="242"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Ventas MN"border="0" color="33554432" x="55" y="1012" height="52" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="..."filename=""action="0" border="0" color="33554432" x="827" y="1004" height="80" width="101" vtextalign="0" htextalign="0"  name=cb_cta  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15790320" )
column(band=detail id=20 alignment="0" tabsequence=130 border="5" color="33554432" x="475" y="1012" height="64" width="329" format="[general]"  name=c_codigo_cta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=140 border="5" color="33554432" x="475" y="1116" height="64" width="329" format="[general]"  name=c_ctavta_cta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="33554432" x="955" y="1016" height="64" width="919" format="[general]"  name=nomcta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="33554432" x="955" y="1112" height="64" width="919" format="[general]"  name=nomctame edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="69" y1="1212" x2="1893" y2="1212" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Imagen"border="0" color="33554432" x="91" y="1192" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Archivo:"border="0" color="33554432" x="64" y="1272" height="52" width="238"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=150 border="5" color="33554432" x="498" y="1272" height="64" width="1403" format="[general]"  name=v_imagen_cul edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
button(band=detail text="..."filename=""action="0" border="0" color="33554432" x="827" y="1108" height="80" width="101" vtextalign="0" htextalign="0"  name=cb_cta2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15790320" )
text(band=detail alignment="0" text="Ventas ME"border="0" color="33554432" x="55" y="1108" height="52" width="315"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")