$PBExportHeader$d_mant_distribuidor_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_distribuidor.c_codigo_dis" )
 column=(type=char(60) update=yes updatewhereclause=yes name=v_nombre dbname="t_distribuidor.v_nombre_dis" )
 column=(type=char(60) update=yes updatewhereclause=yes name=v_nomcom_dis dbname="t_distribuidor.v_nomcom_dis" )
 column=(type=char(15) update=yes updatewhereclause=yes name=c_rfc_dis dbname="t_distribuidor.c_rfc_dis" )
 column=(type=char(60) update=yes updatewhereclause=yes name=v_direcc_dis dbname="t_distribuidor.v_direcc_dis" )
 column=(type=char(60) update=yes updatewhereclause=yes name=v_ciudad_dis dbname="t_distribuidor.v_ciudad_dis" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_apapos_dis dbname="t_distribuidor.v_apapos_dis" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_codpos_dis dbname="t_distribuidor.v_codpos_dis" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef1_dis dbname="t_distribuidor.v_telef1_dis" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef2_dis dbname="t_distribuidor.v_telef2_dis" )
 column=(type=char(60) update=yes updatewhereclause=yes name=v_ptoemb_dis dbname="t_distribuidor.v_ptoemb_dis" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_distribuidor.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_dis dbname="t_distribuidor.d_creacion_dis" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_dis dbname="t_distribuidor.c_usumod_dis" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_dis dbname="t_distribuidor.d_modifi_dis" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_distribuidor.c_activo_dis" )
 column=(type=char(10) updatewhereclause=yes name=c_claveasoc_dis dbname="t_distribuidor.c_claveasoc_dis" )
 column=(type=char(14) updatewhereclause=yes name=c_ctacliente_dis dbname="c_ctacliente_dis" )
 column=(type=char(14) updatewhereclause=yes name=c_ctaclienteme_dis dbname="c_ctaclienteme_dis" )
 column=(type=char(14) updatewhereclause=yes name=c_ctaacredor_dis dbname="c_ctaacredor_dis" )
 column=(type=char(14) updatewhereclause=yes name=c_ctaacredorme_dis dbname="c_ctaacredorme_dis" )
 column=(type=char(100) updatewhereclause=yes name=nomcli dbname="nomcli" )
 column=(type=char(100) updatewhereclause=yes name=nomclime dbname="nomclime" )
 column=(type=char(100) updatewhereclause=yes name=nomacre dbname="nomacre" )
 column=(type=char(100) updatewhereclause=yes name=nomacreme dbname="nomacreme" )
 column=(type=char(1) updatewhereclause=yes name=c_tipo_dis dbname="c_tipo_dis" values="Si	S/No	N/" )
 retrieve="  SELECT t_distribuidor.c_codigo_dis,   
         t_distribuidor.v_nombre_dis,   
         t_distribuidor.v_nomcom_dis,   
         t_distribuidor.c_rfc_dis,   
         t_distribuidor.v_direcc_dis,   
         t_distribuidor.v_ciudad_dis,   
         t_distribuidor.v_apapos_dis,   
         t_distribuidor.v_codpos_dis,   
         t_distribuidor.v_telef1_dis,   
         t_distribuidor.v_telef2_dis,   
         t_distribuidor.v_ptoemb_dis,   
         t_distribuidor.c_codigo_usu,   
         t_distribuidor.d_creacion_dis,   
         t_distribuidor.c_usumod_dis,   
         t_distribuidor.d_modifi_dis,   
         t_distribuidor.c_activo_dis,   
         t_distribuidor.c_claveasoc_dis ,
			c_ctacliente_dis = t_distribuidor.c_ctacliente_dis,
			c_ctaclienteme_dis = t_distribuidor.c_ctaclienteme_dis,
 			c_ctaacredor_dis = t_distribuidor.c_ctaacredor_dis,
 			c_ctaacredorme_dis = t_distribuidor.c_ctaacredorme_dis,
			nomcli = (select v_nombre_cta From concuenta(nolock) where c_codigo_cta = t_distribuidor.c_ctacliente_dis
										And v_ejercicio_cta = (Select year(v_Valor_par) from t_parametro(nolock) where c_Codigo_par = '020')),

			nomclime = (select v_nombre_cta From concuenta(nolock) where c_codigo_cta = t_distribuidor.c_ctaclienteme_dis
										And v_ejercicio_cta = (Select year(v_Valor_par) from t_parametro(nolock) where c_Codigo_par = '020')),

			nomacre = (select v_nombre_cta From concuenta(nolock) where c_codigo_cta = t_distribuidor.c_ctaacredor_dis
										And v_ejercicio_cta = (Select year(v_Valor_par) from t_parametro(nolock) where c_Codigo_par = '020')),

			nomacreme = (select v_nombre_cta From concuenta(nolock) where c_codigo_cta = t_distribuidor.c_ctaacredorme_dis
										And v_ejercicio_cta = (Select year(v_Valor_par) from t_parametro(nolock) where c_Codigo_par = '020')),
			c_tipo_dis = t_distribuidor.c_tipo_dis
    FROM t_distribuidor   
" update="t_distribuidor" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="52" width="165"  name=c_activo_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="183" y="4" height="52" width="183"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="375" y="4" height="52" width="1253"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre Comercial"border="6" color="33554432" x="1637" y="4" height="52" width="1285"  name=v_nomcom_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" R.F.C."border="6" color="33554432" x="2930" y="4" height="52" width="366"  name=c_rfc_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Dirección"border="6" color="33554432" x="3305" y="4" height="52" width="1349"  name=v_direcc_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Ciudad"border="6" color="33554432" x="4663" y="4" height="52" width="1376"  name=v_ciudad_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Teléfono 1"border="6" color="33554432" x="6048" y="4" height="52" width="366"  name=v_telef1_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="6423" y="4" height="52" width="480"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="6912" y="4" height="52" width="297"  name=d_creacion_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="7218" y="4" height="52" width="480"  name=c_usumod_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="7707" y="4" height="52" width="297"  name=d_modifi_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Clave Asoc"border="6" color="33554432" x="8014" y="4" height="52" width="334"  name=c_claveasoc_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Es distribuidor"border="6" color="33554432" x="8357" y="4" height="52" width="347"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cta. Cliente MN"border="6" color="33554432" x="8713" y="4" height="52" width="343"  name=c_ctacliente_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="9065" y="4" height="52" width="795"  name=nomcli_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cta. Acreedor MN"border="6" color="33554432" x="11136" y="4" height="52" width="411"  name=c_ctaacredor_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="11557" y="4" height="52" width="690"  name=nomacre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Cta. Cliente ME"border="6" color="33554432" x="9870" y="4" height="52" width="462"  name=c_ctaclienteme_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Cta Acredor ME"border="6" color="33554432" x="12256" y="4" height="52" width="453"  name=c_ctaacredorme_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="10341" y="4" height="52" width="786"  name=nomclime_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="12718" y="4" height="52" width="695"  name=nomacreme_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="165" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="4" height="52" width="183" format="[general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="4" height="52" width="1253" format="[general]"  name=v_nombre edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="4" height="52" width="1285" format="[general]"  name=v_nomcom_dis edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2930" y="4" height="52" width="366" format="[general]"  name=c_rfc_dis edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3305" y="4" height="52" width="1349" format="[general]"  name=v_direcc_dis edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4663" y="4" height="52" width="1376" format="[general]"  name=v_ciudad_dis edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6048" y="4" height="52" width="366" format="[general]"  name=v_telef1_dis edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6423" y="4" height="52" width="480" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6912" y="4" height="52" width="297" format="dd/mm/yyyy"  name=d_creacion_dis edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7218" y="4" height="52" width="480" format="[general]"  name=c_usumod_dis edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="7707" y="4" height="52" width="297" format="dd/mm/yyyy"  name=d_modifi_dis edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="8014" y="4" height="52" width="334" format="[general]"  name=c_claveasoc_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="8357" y="4" height="52" width="347" format="[general]"  name=c_tipo_dis ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8713" y="4" height="52" width="343" format="[general]"  name=c_ctacliente_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="9065" y="4" height="52" width="795" format="[general]"  name=nomcli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="11136" y="4" height="52" width="411" format="[general]"  name=c_ctaacredor_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="11557" y="4" height="52" width="690" format="[general]"  name=nomacre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="9870" y="4" height="52" width="462" format="[general]"  name=c_ctaclienteme_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="12256" y="4" height="52" width="453" format="[general]"  name=c_ctaacredorme_dis edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="10341" y="4" height="52" width="786" format="[general]"  name=nomclime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="12718" y="4" height="52" width="695" format="[general]"  name=nomacreme edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")