$PBExportHeader$d_mant_tamanio_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=268 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_tam dbname="t_tamanio.c_codigo_tam" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_tam dbname="t_tamanio.v_nombre_tam" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_tamanio.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_tamanio.d_creacion_tam" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_tamanio.c_usumod_tam" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_tamanio.d_modifi_tam" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_tamanio.c_activo_tam" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_tamanio~" ) COLUMN(NAME=~"t_tamanio.c_codigo_tam~") COLUMN(NAME=~"t_tamanio.v_nombre_tam~") COLUMN(NAME=~"t_tamanio.c_codigo_usu~") COLUMN(NAME=~"t_tamanio.d_creacion_tam~") COLUMN(NAME=~"t_tamanio.c_usumod_tam~") COLUMN(NAME=~"t_tamanio.d_modifi_tam~") COLUMN(NAME=~"t_tamanio.c_activo_tam~")WHERE(    EXP1 =~"c_codigo_tam~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_tamanio" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="46" y="40" height="52" width="224"  name=c_codigo_tam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="46" y="164" height="52" width="251"  name=v_nombre_tam_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="306" y="40" height="64" width="183" format="[general]"  name=c_codigo_tam edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="306" y="164" height="64" width="1413" format="[general]"  name=v_nombre_tam edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")