$PBExportHeader$d_mant_lote_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_tem dbname="t_lote.c_codigo_tem" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_lot dbname="t_lote.c_codigo_lot" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre dbname="t_lote.v_nombre_lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tipo_lot dbname="t_lote.c_tipo_lot" values=" Normal	N/ Especial	E/ Independiente	I/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cul dbname="t_lote.c_codigo_cul" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_eta dbname="t_lote.c_codigo_eta" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_superf_lot dbname="t_lote.n_superf_lot" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_var dbname="t_lote.c_codigo_var" )
 column=(type=char(2) update=yes updatewhereclause=yes name=c_codigo_cam dbname="t_lote.c_codigo_cam" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_inicio_lot dbname="t_lote.d_inicio_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_cierre_lot dbname="t_lote.d_cierre_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_1ercor_lot dbname="t_lote.d_1ercor_lot" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_bulhae_lot dbname="t_lote.n_bulhae_lot" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_bulhan_lot dbname="t_lote.n_bulhan_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_target_lot dbname="t_lote.v_target_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_planteo_lot dbname="t_lote.d_planteo_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_pladiasini_lot dbname="t_lote.n_pladiasini_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_pladiascor_lot dbname="t_lote.n_pladiascor_lot" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=n_diascorcie_lot dbname="t_lote.n_diascorcie_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_lote.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_lot dbname="t_lote.d_creacion_lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_lot dbname="t_lote.c_usumod_lot" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_lot dbname="t_lote.d_modifi_lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_lote.c_activo_lot" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo dbname="c_codigo" )
 column=(type=char(40) updatewhereclause=yes name=v_nombre_cam dbname="t_lote.v_nombre_cam" )
 column=(type=decimal(2) updatewhereclause=yes name=n_surcos_lot dbname="t_lote.n_surcos_lot" )
 column=(type=decimal(2) updatewhereclause=yes name=n_plantas_lot dbname="t_lote.n_plantas_lot" )
 column=(type=char(1) updatewhereclause=yes name=c_tiposiembra_lot dbname="t_lote.c_tiposiembra_lot" values="Open House	1/Shaded House	2/Green House	3/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_lote~" ) COLUMN(NAME=~"t_lote.c_codigo_tem~") COLUMN(NAME=~"t_lote.c_codigo_lot~") COLUMN(NAME=~"t_lote.v_nombre_lot~") COLUMN(NAME=~"t_lote.c_tipo_lot~") COLUMN(NAME=~"t_lote.c_codigo_cul~") COLUMN(NAME=~"t_lote.c_codigo_eta~") COLUMN(NAME=~"t_lote.n_superf_lot~") COLUMN(NAME=~"t_lote.c_codigo_var~") COLUMN(NAME=~"t_lote.c_codigo_cam~") COLUMN(NAME=~"t_lote.d_inicio_lot~") COLUMN(NAME=~"t_lote.d_cierre_lot~") COLUMN(NAME=~"t_lote.d_1ercor_lot~") COLUMN(NAME=~"t_lote.n_bulhae_lot~") COLUMN(NAME=~"t_lote.n_bulhan_lot~") COLUMN(NAME=~"t_lote.v_target_lot~") COLUMN(NAME=~"t_lote.d_planteo_lot~") COLUMN(NAME=~"t_lote.n_pladiasini_lot~") COLUMN(NAME=~"t_lote.n_pladiascor_lot~") COLUMN(NAME=~"t_lote.n_diascorcie_lot~") COLUMN(NAME=~"t_lote.c_codigo_usu~") COLUMN(NAME=~"t_lote.d_creacion_lot~") COLUMN(NAME=~"t_lote.c_usumod_lot~") COLUMN(NAME=~"t_lote.d_modifi_lot~") COLUMN(NAME=~"t_lote.c_activo_lot~") COMPUTE(NAME=~"t_lote.c_codigo_tem + t_lote.c_codigo_lot As c_codigo~") COLUMN(NAME=~"t_lote.v_nombre_cam~") COLUMN(NAME=~"t_lote.n_surcos_lot~") COLUMN(NAME=~"t_lote.n_plantas_lot~") COLUMN(NAME=~"t_lote.c_tiposiembra_lot~")WHERE(    EXP1 =~"t_lote.c_codigo_tem~"   OP =~"=~"    EXP2 =~":as_tem~" ) ) ARG(NAME = ~"as_tem~" TYPE = string) " update="t_lote" updatewhere=1 updatekeyinplace=no arguments=(("as_tem", string)) )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="178"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="197" y="4" height="56" width="192"  name=c_codigo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre/Descripción"border="6" color="33554432" x="398" y="4" height="56" width="855"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Tipo"border="6" color="33554432" x="1262" y="4" height="56" width="261"  name=c_tipo_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Cultivo"border="6" color="33554432" x="1531" y="4" height="56" width="343"  name=c_codigo_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Etapa"border="6" color="33554432" x="1883" y="4" height="56" width="347"  name=c_codigo_eta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Superficie "border="6" color="33554432" x="2240" y="4" height="56" width="320"  name=n_superf_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Inicio"border="6" color="33554432" x="2569" y="4" height="56" width="325"  name=d_inicio_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Cierre"border="6" color="33554432" x="2903" y="4" height="56" width="325"  name=d_cierre_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" 1er Corte"border="6" color="33554432" x="3237" y="4" height="56" width="325"  name=d_1ercor_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="4951" y="4" height="56" width="571"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="5531" y="4" height="56" width="389"  name=d_creacion_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="5929" y="4" height="56" width="571"  name=c_usumod_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Campo"border="6" color="33554432" x="3570" y="4" height="56" width="526"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Surcos "border="6" color="33554432" x="4105" y="4" height="56" width="206"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Plantas "border="6" color="33554432" x="4320" y="4" height="56" width="233"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="6510" y="4" height="52" width="325"  name=d_modifi_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Kind of Farming"border="6" color="33554432" x="4562" y="4" height="56" width="379"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="52" width="192" format=" [general]"  name=c_codigo_lot edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="4" height="52" width="855" format=" [general]"  name=v_nombre edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1262" y="4" height="52" width="261" format="[general]"  name=c_tipo_lot ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="4" height="52" width="343" format="[general]"  name=c_codigo_cul dddw.name=d_dddw_cultivo dddw.displaycolumn=v_nombre_cul dddw.datacolumn=c_codigo_cul dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1883" y="4" height="52" width="347" format="[general]"  name=c_codigo_eta dddw.name=d_dddw_etapa dddw.displaycolumn=v_nombre_eta dddw.datacolumn=c_codigo_eta dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2569" y="4" height="52" width="325" format=" dd/mm/yyyy"  name=d_inicio_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2903" y="4" height="52" width="325" format=" dd/mm/yyyy"  name=d_cierre_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3237" y="4" height="52" width="325" format=" dd/mm/yyyy"  name=d_1ercor_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="4951" y="4" height="52" width="571" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="5531" y="4" height="52" width="389" format=" dd/mm/yyyy"  name=d_creacion_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="5929" y="4" height="52" width="571" format=" [general]"  name=c_usumod_lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="6510" y="4" height="52" width="325" format=" dd/mm/yyyy"  name=d_modifi_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2240" y="4" height="52" width="320" format="#,##0.00 "  name=n_superf_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="178" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="3570" y="4" height="52" width="526" format="[general]"  name=v_nombre_cam edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="4320" y="4" height="52" width="233" format="#,##0.00"  name=n_plantas_lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="4105" y="4" height="52" width="206" format="#,##0.00"  name=n_surcos_lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="4562" y="4" height="52" width="379" format=""  name=c_tiposiembra_lot ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")