$PBExportHeader$d_mant_distribuidor_precio_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=612 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo_dis dbname="c_codigo_dis" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_pro dbname="c_codigo_pro" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_eti dbname="c_codigo_eti" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precmn_dip dbname="n_precmn_dip" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precme_dip dbname="n_precme_dip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="d_creacion_dip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="c_usumod_dip" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="d_modifi_dip" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="c_activo_dip" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo_proe dbname="c_codigo_proe" )
 column=(type=char(12) updatewhereclause=yes name=c_codigo dbname="c_codigo" )
 retrieve="SELECT c_codigo_dis = dp.c_codigo_dis,
		c_codigo_pro = dp.c_codigo_pro,   
		c_codigo_eti = dp.c_codigo_eti,   
		n_precmn_dip = dp.n_precmn_dip,   
		n_precme_dip = dp.n_precme_dip,   
		c_codigo_usu = dp.c_codigo_usu,   
		d_creacion_dip = dp.d_creacion_dip,   
		c_usumod_dip = dp.c_usumod_dip,   
		d_modifi_dip = dp.d_modifi_dip,   
		c_activo_dip = dp.c_activo_dip,   
		c_codigo_proe =  dp.c_codigo_pro +  dp.c_codigo_eti, 
		c_codigo = dp.c_codigo_dis + dp.c_codigo_pro +  dp.c_codigo_eti
 FROM t_distribuidor_precio  dp 
WHERE  c_codigo_dis + dp.c_codigo_pro +  dp.c_codigo_eti = :as_cod    
" update="t_distribuidor_precio" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
line(band=detail x1="18" y1="452" x2="1541" y2="452" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="456" x2="1541" y2="456" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Precio:"border="0" color="33554432" x="46" y="424" height="52" width="206"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Moneda Nac.:"border="0" color="33554432" x="46" y="524" height="52" width="320"  name=n_precmn_prp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="33554432" x="389" y="524" height="64" width="389" format="#,##0.00"  name=n_precmn_dip editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Moneda Ext:"border="0" color="33554432" x="859" y="524" height="52" width="279"  name=n_precme_prp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="33554432" x="1161" y="524" height="64" width="343" format="#,##0.00"  name=n_precme_dip editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Producto:"border="0" color="33554432" x="46" y="120" height="52" width="279"  name=c_codigo_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Etiqueta:"border="0" color="33554432" x="46" y="220" height="52" width="261"  name=c_codigo_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Distribuidor:"border="0" color="33554432" x="46" y="312" height="52" width="279"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="389" y="220" height="64" width="1125" format="[general]"  name=c_codigo_eti dddw.name=d_dddw_etiqueta dddw.displaycolumn=v_nombre_eti dddw.datacolumn=c_codigo_eti dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=40 border="5" color="33554432" x="389" y="312" height="64" width="1125" format="[general]"  name=c_codigo_dis dddw.name=d_dddw_distribuidor dddw.displaycolumn=v_nombre_dis dddw.datacolumn=c_codigo_dis dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="389" y="120" height="64" width="1125" format="[general]"  name=c_codigo_pro dddw.name=d_dddw_producto dddw.displaycolumn=v_nombre_pro dddw.datacolumn=c_codigo_pro dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="46" y="12" height="52" width="224"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="33554432" x="389" y="12" height="64" width="539" format=""  name=c_codigo_proe editmask.mask="XX-XX-XX" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")