$PBExportHeader$d_mant_tipo_cambio_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=c_codigo dbname="t_tipo_cambio.c_codigo_tic" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=d_trabajo_tic dbname="t_tipo_cambio.d_trabajo_tic" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_factor_tic dbname="t_tipo_cambio.n_factor_tic" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_tipo_cambio.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_tic dbname="t_tipo_cambio.d_creacion_tic" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_tic dbname="t_tipo_cambio.c_usumod_tic" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_tic dbname="t_tipo_cambio.d_modifi_tic" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_tipo_cambio.c_activo_tic" )
 retrieve="PBSELECT(TABLE(NAME=~"t_tipo_cambio~") COLUMN(NAME=~"t_tipo_cambio.c_codigo_tic~")COLUMN(NAME=~"t_tipo_cambio.d_trabajo_tic~")COLUMN(NAME=~"t_tipo_cambio.n_factor_tic~")COLUMN(NAME=~"t_tipo_cambio.c_codigo_usu~")COLUMN(NAME=~"t_tipo_cambio.d_creacion_tic~")COLUMN(NAME=~"t_tipo_cambio.c_usumod_tic~")COLUMN(NAME=~"t_tipo_cambio.d_modifi_tic~")COLUMN(NAME=~"t_tipo_cambio.c_activo_tic~"))" update="t_tipo_cambio" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="169"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="187" y="4" height="56" width="293"  name=d_trabajo_tic_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Tipo de Cambio"border="6" color="33554432" x="489" y="4" height="56" width="361"  name=n_factor_tic_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="859" y="4" height="56" width="475"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="1344" y="4" height="56" width="325"  name=d_creacion_tic_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="1678" y="4" height="56" width="475"  name=c_usumod_tic_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="2162" y="4" height="56" width="283"  name=d_modifi_tic_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="489" y="4" height="52" width="361" format="#,##0.0000"  name=n_factor_tic edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="52" width="475" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1344" y="4" height="52" width="325" format="[general]"  name=d_creacion_tic edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1678" y="4" height="52" width="475" format=" [general]"  name=c_usumod_tic edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="4" height="52" width="283" format=" dd/mm/yyyy"  name=d_modifi_tic edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="169" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="4" height="52" width="293" format=" dd/mm/yyyy"  name=d_trabajo_tic edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")