$PBExportHeader$d_mant_etiqueta_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_etiqueta.c_codigo_eti" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_nombre dbname="t_etiqueta.v_nombre_eti" )
 column=(type=char(255) updatewhereclause=yes name=v_imagen_eti dbname="t_etiqueta.v_imagen_eti" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_etiqueta.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_eti dbname="t_etiqueta.d_creacion_eti" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_eti dbname="t_etiqueta.c_usumod_eti" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_eti dbname="t_etiqueta.d_modifi_eti" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_etiqueta.c_activo_eti" )
 column=(type=char(40) updatewhereclause=yes name=v_nombreingles_eti dbname="t_etiqueta.v_nombreingles_eti" )
 column=(type=char(2) updatewhereclause=yes name=c_clave_eti dbname="t_etiqueta.c_clave_eti" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_etiqueta~" ) COLUMN(NAME=~"t_etiqueta.c_codigo_eti~") COLUMN(NAME=~"t_etiqueta.v_nombre_eti~") COLUMN(NAME=~"t_etiqueta.v_imagen_eti~") COLUMN(NAME=~"t_etiqueta.c_codigo_usu~") COLUMN(NAME=~"t_etiqueta.d_creacion_eti~") COLUMN(NAME=~"t_etiqueta.c_usumod_eti~") COLUMN(NAME=~"t_etiqueta.d_modifi_eti~") COLUMN(NAME=~"t_etiqueta.c_activo_eti~") COLUMN(NAME=~"t_etiqueta.v_nombreingles_eti~") COLUMN(NAME=~"t_etiqueta.c_clave_eti~")) " update="t_etiqueta" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text=" Activo"border="6" color="33554432" x="9" y="4" height="56" width="174"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="192" y="4" height="56" width="329"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="530" y="4" height="56" width="777"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Imagen"border="6" color="33554432" x="2391" y="4" height="56" width="1266"  name=v_imagen_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="3666" y="4" height="56" width="576"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="4251" y="4" height="56" width="379"  name=d_creacion_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="4640" y="4" height="56" width="576"  name=c_usumod_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre Ingles"border="6" color="33554432" x="1317" y="4" height="56" width="731"  name=v_nombreingles_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="5225" y="4" height="56" width="325"  name=d_modifi_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Clave"border="6" color="33554432" x="2057" y="4" height="56" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tIf( c_activo = '1', f_color( 'verde' ), f_color( 'rojo' ) )" x="9" y="4" height="52" width="174" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="4" height="52" width="329" format="[general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="4" height="52" width="777" format="[general]"  name=v_nombre edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3666" y="4" height="52" width="576" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4251" y="4" height="52" width="379" format="dd/mm/yyyy"  name=d_creacion_eti edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4640" y="4" height="52" width="576" format="[general]"  name=c_usumod_eti edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2391" y="4" height="52" width="1266" format="[general]"  name=v_imagen_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5225" y="4" height="52" width="325" format="dd/mm/yyyy"  name=d_modifi_eti edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1317" y="4" height="52" width="731" format="[general]"  name=v_nombreingles_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2057" y="4" height="52" width="325" format="[general]"  name=c_clave_eti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")