$PBExportHeader$d_mant_usuario_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=484 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=c_codigo_usu dbname="t_usuario.c_codigo_usu" )
 column=(type=char(35) update=yes updatewhereclause=yes name=v_nombre_usu dbname="t_usuario.v_nombre_usu" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_passwo_usu dbname="t_usuario.v_passwo_usu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_admin_usu dbname="t_usuario.c_admin_usu" initial="0" values="Si	1/No	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_acceso_usu dbname="t_usuario.d_acceso_usu" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_horini_usu dbname="t_usuario.c_horini_usu" )
 column=(type=char(4) update=yes updatewhereclause=yes name=c_horfin_usu dbname="t_usuario.c_horfin_usu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codcre_usu dbname="t_usuario.c_codcre_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_usuario.d_creacion_usu" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_usuario.c_usumod_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_usuario.d_modifi_usu" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_usuario.c_activo_usu" )
 column=(type=char(32767) updatewhereclause=yes name=v_passw2_usu dbname="v_passw2_usu" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_usuario~" ) COLUMN(NAME=~"t_usuario.c_codigo_usu~") COLUMN(NAME=~"t_usuario.v_nombre_usu~") COLUMN(NAME=~"t_usuario.v_passwo_usu~") COLUMN(NAME=~"t_usuario.c_admin_usu~") COLUMN(NAME=~"t_usuario.d_acceso_usu~") COLUMN(NAME=~"t_usuario.c_horini_usu~") COLUMN(NAME=~"t_usuario.c_horfin_usu~") COLUMN(NAME=~"t_usuario.c_codcre_usu~") COLUMN(NAME=~"t_usuario.d_creacion_usu~") COLUMN(NAME=~"t_usuario.c_usumod_usu~") COLUMN(NAME=~"t_usuario.d_modifi_usu~") COLUMN(NAME=~"t_usuario.c_activo_usu~") COMPUTE(NAME=~"Space(15)  As v_passw2_usu~")WHERE(    EXP1 =~"t_usuario.c_codigo_usu~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_usuario" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Usuario:"border="0" color="33554432" x="50" y="48" height="52" width="251"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="498" y="48" height="64" width="594" format="[general]"  name=c_codigo_usu edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Es Administrador?"border="0" color="33554432" x="1207" y="48" height="52" width="398"  name=c_admin_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1623" y="48" height="64" width="306" format="[general]"  name=c_admin_usu ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="50" y="156" height="52" width="251"  name=v_nombre_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="498" y="156" height="64" width="1431" format="[general]"  name=v_nombre_usu edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Password:"border="0" color="33554432" x="50" y="264" height="52" width="311"  name=v_passwo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="498" y="264" height="64" width="594" format="'*****';'*****'"  name=v_passwo_usu edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Confirme Password:"border="0" color="33554432" x="50" y="372" height="52" width="430"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="33554432" x="498" y="372" height="64" width="594" format="'*****';'*****'"  name=v_passw2_usu edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")