$PBExportHeader$d_mant_costo_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_cos dbname="t_costo.c_codigo_cos" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_cos dbname="t_costo.v_nombre_cos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_tipo_cos dbname="t_costo.c_tipo_cos" initial="M" values="Materiales	M/Gastos por Producto	G/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_mercado_cos dbname="t_costo.c_mercado_cos" initial="A" values="Ambas	A/Extranjero	E/Nacional	N/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_costo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_costo.d_creacion_cos" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_costo.c_usumod_cos" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_costo.d_modifi_cos" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_costo.c_activo_cos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_costo~" ) COLUMN(NAME=~"t_costo.c_codigo_cos~") COLUMN(NAME=~"t_costo.v_nombre_cos~") COLUMN(NAME=~"t_costo.c_tipo_cos~") COLUMN(NAME=~"t_costo.c_mercado_cos~") COLUMN(NAME=~"t_costo.c_codigo_usu~") COLUMN(NAME=~"t_costo.d_creacion_cos~") COLUMN(NAME=~"t_costo.c_usumod_cos~") COLUMN(NAME=~"t_costo.d_modifi_cos~") COLUMN(NAME=~"t_costo.c_activo_cos~")WHERE(    EXP1 =~"c_codigo_cos~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_costo" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="329" y="44" height="64" width="201" format="[general]"  name=c_codigo_cos edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="329" y="144" height="64" width="393" format="[general]"  name=c_mercado_cos ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Tipo de Costo:"border="0" color="33554432" x="741" y="152" height="52" width="338"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1079" y="144" height="64" width="645" format="[general]"  name=c_tipo_cos ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="46" y="52" height="52" width="224"  name=c_codigo_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mercado:"border="0" color="33554432" x="46" y="152" height="52" width="274"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="33554432" x="329" y="244" height="64" width="1394" format="[general]"  name=v_nombre_cos edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Concepto:"border="0" color="33554432" x="46" y="252" height="52" width="224"  name=v_nombre_cos_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")