$PBExportHeader$d_mant_cruze_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=68 color="82042848" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_lugarescruce.c_codigo_cze" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_lugarescruce.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_cze dbname="t_lugarescruce.d_creacion_cze" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_cze dbname="t_lugarescruce.c_usumod_cze" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_cze dbname="t_lugarescruce.d_modifi_cze" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_lugarescruce.c_activo_cze" )
 column=(type=char(50) updatewhereclause=yes name=v_desccorta_cze dbname="t_lugarescruce.v_desccorta_cze" )
 column=(type=char(100) updatewhereclause=yes name=v_desclarga_cze dbname="t_lugarescruce.v_desclarga_cze" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_lugarescruce~" ) COLUMN(NAME=~"t_lugarescruce.c_codigo_cze~") COLUMN(NAME=~"t_lugarescruce.c_codigo_usu~") COLUMN(NAME=~"t_lugarescruce.d_creacion_cze~") COLUMN(NAME=~"t_lugarescruce.c_usumod_cze~") COLUMN(NAME=~"t_lugarescruce.d_modifi_cze~") COLUMN(NAME=~"t_lugarescruce.c_activo_cze~") COLUMN(NAME=~"t_lugarescruce.v_desccorta_cze~") COLUMN(NAME=~"t_lugarescruce.v_desclarga_cze~")) " update="t_lugarescruce" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text=" Activo"border="6" color="33554432" x="9" y="8" height="52" width="165"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="183" y="8" height="52" width="288"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Descripción Corta"border="6" color="33554432" x="480" y="8" height="52" width="800"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Descripción Larga"border="6" color="33554432" x="1289" y="8" height="52" width="1358"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="2656" y="8" height="52" width="421"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3086" y="8" height="52" width="411"  name=d_creacion_cze_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="3506" y="8" height="52" width="425"  name=c_usumod_cze_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3941" y="8" height="52" width="325"  name=d_modifi_cze_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="0" height="56" width="288" format=" [general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2656" y="0" height="56" width="421" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3086" y="0" height="56" width="411" format=" dd/mm/yyyy"  name=d_creacion_cze edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3506" y="0" height="56" width="425" format=" [general]"  name=c_usumod_cze edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="56" width="165" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3941" y="0" height="56" width="325" format=" dd/mm/yyyy"  name=d_modifi_cze edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="0" height="56" width="800" format=" [general]"  name=v_desccorta_cze edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1289" y="0" height="56" width="1358" format=" [general]"  name=v_desclarga_cze edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")