$PBExportHeader$d_mant_embarcador_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_embarcador.c_codigo_emb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nomcom_emb dbname="t_embarcador.v_nomcom_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=c_rfc_emb dbname="t_embarcador.c_rfc_emb" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_direcc_emb dbname="t_embarcador.v_direcc_emb" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_ciudad_emb dbname="t_embarcador.v_ciudad_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_apapos_emb dbname="t_embarcador.v_apapos_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_codpos_emb dbname="t_embarcador.v_codpos_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef1_emb dbname="t_embarcador.v_telef1_emb" )
 column=(type=char(15) update=yes updatewhereclause=yes name=v_telef2_emb dbname="t_embarcador.v_telef2_emb" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_ptoemb_emb dbname="t_embarcador.v_ptoemb_emb" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_embarcador.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_emb dbname="t_embarcador.d_creacion_emb" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_emb dbname="t_embarcador.c_usumod_emb" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_emb dbname="t_embarcador.d_modifi_emb" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_embarcador.c_activo_emb" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_embarcador~" ) COLUMN(NAME=~"t_embarcador.c_codigo_emb~") COLUMN(NAME=~"t_embarcador.v_nombre_emb~") COLUMN(NAME=~"t_embarcador.v_nomcom_emb~") COLUMN(NAME=~"t_embarcador.c_rfc_emb~") COLUMN(NAME=~"t_embarcador.v_direcc_emb~") COLUMN(NAME=~"t_embarcador.v_ciudad_emb~") COLUMN(NAME=~"t_embarcador.v_apapos_emb~") COLUMN(NAME=~"t_embarcador.v_codpos_emb~") COLUMN(NAME=~"t_embarcador.v_telef1_emb~") COLUMN(NAME=~"t_embarcador.v_telef2_emb~") COLUMN(NAME=~"t_embarcador.v_ptoemb_emb~") COLUMN(NAME=~"t_embarcador.c_codigo_usu~") COLUMN(NAME=~"t_embarcador.d_creacion_emb~") COLUMN(NAME=~"t_embarcador.c_usumod_emb~") COLUMN(NAME=~"t_embarcador.d_modifi_emb~") COLUMN(NAME=~"t_embarcador.c_activo_emb~")) " update="t_embarcador" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text=" Activo"border="6" color="33554432" x="9" y="4" height="56" width="169"  name=c_activo_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Codigo"border="6" color="33554432" x="187" y="4" height="56" width="361"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre de Embarcador"border="6" color="33554432" x="558" y="4" height="56" width="896"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre Comercial"border="6" color="33554432" x="1463" y="4" height="56" width="955"  name=v_nomcom_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" R.F.C."border="6" color="33554432" x="2427" y="4" height="56" width="416"  name=c_rfc_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Direccion"border="6" color="33554432" x="2853" y="4" height="56" width="782"  name=v_direcc_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Ciudad"border="6" color="33554432" x="3643" y="4" height="56" width="782"  name=v_ciudad_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Telefono 1"border="6" color="33554432" x="4434" y="4" height="56" width="338"  name=v_telef1_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="4782" y="4" height="56" width="453"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="5243" y="4" height="56" width="261"  name=d_creacion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="5513" y="4" height="56" width="453"  name=c_usumod_emb_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="5975" y="4" height="56" width="261"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432~tIf( c_activo = '1', f_color( 'verde' ), f_color( 'rojo' ) )" x="9" y="4" height="52" width="169" format="[general]"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="4" height="52" width="361" format="[general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="558" y="4" height="52" width="896" format="[general]"  name=v_nombre edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1463" y="4" height="52" width="955" format="[general]"  name=v_nomcom_emb edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2427" y="4" height="52" width="416" format="[general]"  name=c_rfc_emb edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2853" y="4" height="52" width="782" format="[general]"  name=v_direcc_emb edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3643" y="4" height="52" width="782" format="[general]"  name=v_ciudad_emb edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4434" y="4" height="52" width="338" format="[general]"  name=v_telef1_emb edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4782" y="4" height="52" width="453" format="[general]"  name=c_codigo_usu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5243" y="4" height="52" width="261" format="dd/mm/yyyy"  name=d_creacion_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5513" y="4" height="52" width="453" format="[general]"  name=c_usumod_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5975" y="4" height="52" width="261" format="dd/mm/yyyy"  name=d_modifi_emb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")