$PBExportHeader$d_mant_cultivo_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_cultivo.c_codigo_cul" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre dbname="t_cultivo.v_nombre_cul" )
 column=(type=char(100) updatewhereclause=yes name=v_nomext_cul dbname="t_cultivo.v_nomext_cul" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_superf_cul dbname="t_cultivo.n_superf_cul" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_produc_cul dbname="t_cultivo.n_produc_cul" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_porcen_cul dbname="t_cultivo.n_porcen_cul" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=n_pronos_cul dbname="t_cultivo.n_pronos_cul" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precme_cul dbname="t_cultivo.n_precme_cul" )
 column=(type=char(255) update=yes updatewhereclause=yes name=v_imagen_cul dbname="t_cultivo.v_imagen_cul" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_target_cul dbname="t_cultivo.v_target_cul" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_cultivo.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_cul dbname="t_cultivo.d_creacion_cul" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_cul dbname="t_cultivo.c_usumod_cul" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_cul dbname="t_cultivo.d_modifi_cul" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_cultivo.c_activo_cul" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precmn_cul dbname="t_cultivo.n_precmn_cul" )
 column=(type=decimal(0) updatewhereclause=yes name=n_kgsxur_cul dbname="t_cultivo.n_kgsxur_cul" )
 column=(type=char(14) update=yes updatewhereclause=yes name=c_codigo_cta dbname="t_cultivo.c_codigo_cta" )
 column=(type=char(14) update=yes updatewhereclause=yes name=c_ctavta_cta dbname="t_cultivo.c_ctavta_cta" )
 column=(type=char(100) updatewhereclause=yes name=nomcta dbname="nomcta" )
 column=(type=char(100) updatewhereclause=yes name=nomctame dbname="nomctame" )
 retrieve="  SELECT t_cultivo.c_codigo_cul,   
         t_cultivo.v_nombre_cul,   
         t_cultivo.v_nomext_cul,   
         t_cultivo.n_superf_cul,   
         t_cultivo.n_produc_cul,   
         t_cultivo.n_porcen_cul,   
         t_cultivo.n_pronos_cul,   
         t_cultivo.n_precme_cul,   
         t_cultivo.v_imagen_cul,   
         t_cultivo.v_target_cul,   
         t_cultivo.c_codigo_usu,   
         t_cultivo.d_creacion_cul,   
         t_cultivo.c_usumod_cul,   
         t_cultivo.d_modifi_cul,   
         t_cultivo.c_activo_cul,   
         t_cultivo.n_precmn_cul,   
         t_cultivo.n_kgsxur_cul,
			t_cultivo.c_codigo_cta,
			t_cultivo.c_ctavta_cta,
			nomcta =ltrim(rtrim((select v_nombre_cta From concuenta(nolock) where c_codigo_cta = t_cultivo.c_codigo_cta
					And v_ejercicio_cta = (Select year(v_Valor_par) from t_parametro(nolock) where c_Codigo_par = '020')))),
			nomctame = ltrim(rtrim((select v_nombre_cta From concuenta(nolock) where c_codigo_cta = t_cultivo.c_ctavta_cta
					And v_ejercicio_cta = (Select year(v_Valor_par) from t_parametro(nolock) where c_Codigo_par = '020'))))
    FROM t_cultivo   
" update="t_cultivo" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text=" Activo"border="6" color="33554432" x="9" y="4" height="52" width="165"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="183" y="4" height="52" width="343"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre del Cultivo"border="6" color="33554432" x="535" y="4" height="52" width="1093"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre en Inglés"border="6" color="33554432" x="1637" y="4" height="52" width="1088"  name=v_nomext_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Superficie "border="6" color="33554432" x="2734" y="4" height="52" width="325"  name=n_superf_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Kgs x UR "border="6" color="33554432" x="3067" y="4" height="52" width="325"  name=n_kgsxur_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Producción "border="6" color="33554432" x="3401" y="4" height="52" width="343"  name=n_produc_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Porcentaje "border="6" color="33554432" x="3753" y="4" height="52" width="343"  name=n_porcen_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pronóstico "border="6" color="33554432" x="4105" y="4" height="52" width="343"  name=n_pronos_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio M.Ext. "border="6" color="33554432" x="4457" y="4" height="52" width="361"  name=n_precme_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Precio M. Nac. "border="6" color="33554432" x="4827" y="4" height="52" width="361"  name=n_precmn_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="5198" y="4" height="52" width="571"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="5778" y="4" height="52" width="393"  name=d_creacion_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="6181" y="4" height="52" width="571"  name=c_usumod_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="6761" y="4" height="52" width="325"  name=d_modifi_cul_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Ventas MN"border="6" color="33554432" x="7095" y="4" height="52" width="334"  name=c_codigo_cta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre Cuenta"border="6" color="33554432" x="7438" y="4" height="52" width="672"  name=nomcta_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Venta ME"border="6" color="33554432" x="8119" y="4" height="52" width="370"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre Cta."border="6" color="33554432" x="8498" y="4" height="52" width="713"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432~tIf( c_activo = '1', f_color( 'verde' ), f_color( 'rojo' ) )" x="9" y="4" height="52" width="165" format="[general]~tIf( c_activo = '0', 'û', 'ü' )"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="4" height="52" width="343" format=" [general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="4" height="52" width="1093" format=" [general]"  name=v_nombre edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="4" height="52" width="1088" format=" [general]"  name=v_nomext_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2734" y="4" height="52" width="325" format="#,##0.00 "  name=n_superf_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="3067" y="4" height="52" width="325" format="#,##0.00 "  name=n_kgsxur_cul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3401" y="4" height="52" width="343" format="#,##0.00 "  name=n_produc_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3753" y="4" height="52" width="343" format="#,##0.00 "  name=n_porcen_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="4105" y="4" height="52" width="343" format="#,##0.00 "  name=n_pronos_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4457" y="4" height="52" width="361" format="#,##0.00 "  name=n_precme_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4827" y="4" height="52" width="361" format="#,##0.00 "  name=n_precmn_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5198" y="4" height="52" width="571" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5778" y="4" height="52" width="393" format=" dd/mm/yyyy"  name=d_creacion_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6181" y="4" height="52" width="571" format=" [general]"  name=c_usumod_cul edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6761" y="4" height="52" width="325" format=" dd/mm/yyyy"  name=d_modifi_cul edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7095" y="4" height="52" width="334" format="[general]"  name=c_codigo_cta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7438" y="4" height="52" width="672" format="[general]"  name=nomcta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="8119" y="4" height="52" width="370" format="[general]"  name=c_ctavta_cta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8498" y="4" height="52" width="713" format="[general]"  name=nomctame edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")