$PBExportHeader$d_mant_color_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="81324524" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo dbname="t_color.c_codigo_col" )
 column=(type=char(40) update=yes updatewhereclause=yes name=v_nombre dbname="t_color.v_nombre_col" )
 column=(type=char(255) updatewhereclause=yes name=v_imagen_col dbname="t_color.v_imagen_col" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_color.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion_col dbname="t_color.d_creacion_col" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod_col dbname="t_color.c_usumod_col" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi_col dbname="t_color.d_modifi_col" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_color.c_activo_col" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_color~" ) COLUMN(NAME=~"t_color.c_codigo_col~") COLUMN(NAME=~"t_color.v_nombre_col~") COLUMN(NAME=~"t_color.v_imagen_col~") COLUMN(NAME=~"t_color.c_codigo_usu~") COLUMN(NAME=~"t_color.d_creacion_col~") COLUMN(NAME=~"t_color.c_usumod_col~") COLUMN(NAME=~"t_color.d_modifi_col~") COLUMN(NAME=~"t_color.c_activo_col~")) " update="t_color" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Activo"border="6" color="33554432" x="9" y="4" height="56" width="160"  name=c_activo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Código"border="6" color="33554432" x="178" y="4" height="56" width="270"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Nombre"border="6" color="33554432" x="457" y="4" height="56" width="923"  name=v_nombre_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432~tIf( c_activo = '1', f_color( 'verde' ), f_color( 'rojo' ) )" x="9" y="4" height="52" width="160" format="[general]~tIf( c_activo = '0', 'û', 'ü' )"  name=c_activo edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="4" height="52" width="270" format=" [general]"  name=c_codigo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="4" height="52" width="923" format=" [general]"  name=v_nombre edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3099" y="4" height="52" width="329" format=" dd/mm/yyyy"  name=d_creacion_col edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3438" y="4" height="52" width="503" format=" [general]"  name=c_usumod_col edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3950" y="4" height="52" width="338" format=" dd/mm/yyyy"  name=d_modifi_col edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2587" y="4" height="52" width="503" format=" [general]"  name=c_codigo_usu edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1390" y="4" height="52" width="1189" format="[general]"  name=v_imagen_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Imagen"border="6" color="33554432" x="1390" y="4" height="56" width="1189"  name=v_imagen_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Usuario Creador"border="6" color="33554432" x="2587" y="4" height="56" width="503"  name=c_codigo_usu_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3099" y="4" height="56" width="329"  name=d_creacion_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Modificador"border="6" color="33554432" x="3438" y="4" height="56" width="503"  name=c_usumod_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Fecha"border="6" color="33554432" x="3950" y="4" height="56" width="338"  name=d_modifi_col_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")