$PBExportHeader$d_mant_producto_precio_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=536 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_pro dbname="t_producto_precio.c_codigo_pro" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=c_codigo_eti dbname="t_producto_precio.c_codigo_eti" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precmn_prp dbname="t_producto_precio.n_precmn_prp" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=n_precme_prp dbname="t_producto_precio.n_precme_prp" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_producto_precio.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_producto_precio.d_creacion_prp" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_producto_precio.c_usumod_prp" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_producto_precio.d_modifi_prp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_producto_precio.c_activo_prp" )
 column=(type=char(6) updatewhereclause=yes name=c_codigo dbname="c_codigo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_producto_precio~" ) COLUMN(NAME=~"t_producto_precio.c_codigo_pro~") COLUMN(NAME=~"t_producto_precio.c_codigo_eti~") COLUMN(NAME=~"t_producto_precio.n_precmn_prp~") COLUMN(NAME=~"t_producto_precio.n_precme_prp~") COLUMN(NAME=~"t_producto_precio.c_codigo_usu~") COLUMN(NAME=~"t_producto_precio.d_creacion_prp~") COLUMN(NAME=~"t_producto_precio.c_usumod_prp~") COLUMN(NAME=~"t_producto_precio.d_modifi_prp~") COLUMN(NAME=~"t_producto_precio.c_activo_prp~") COMPUTE(NAME=~"( t_producto_precio.c_codigo_pro + t_producto_precio.c_codigo_eti ) As c_codigo~")WHERE(    EXP1 =~"t_producto_precio.c_codigo_pro + t_producto_precio.c_codigo_eti~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_producto_precio" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="46" y="40" height="52" width="224"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=10 border="5" color="33554432" x="389" y="40" height="64" width="343" format="[general]"  name=c_codigo editmask.autoskip=yes editmask.mask="XX-XX-XX" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Etiqueta:"border="0" color="33554432" x="46" y="240" height="52" width="261"  name=c_codigo_eti_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Producto:"border="0" color="33554432" x="46" y="140" height="52" width="279"  name=c_codigo_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Moneda Nac.:"border="0" color="33554432" x="46" y="440" height="52" width="407"  name=n_precmn_prp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="33554432" x="389" y="440" height="64" width="343" format="#,##0.00"  name=n_precmn_prp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="33554432" x="389" y="140" height="64" width="1125" format="[general]"  name=c_codigo_pro dddw.name=d_dddw_producto dddw.displaycolumn=v_nombre_pro dddw.datacolumn=c_codigo_pro dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="18" y1="368" x2="1541" y2="368" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="372" x2="1541" y2="372" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Moneda Ext:"border="0" color="33554432" x="859" y="440" height="52" width="279"  name=n_precme_prp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="389" y="240" height="64" width="1125" format="[general]"  name=c_codigo_eti dddw.name=d_dddw_etiqueta dddw.displaycolumn=v_nombre_eti dddw.datacolumn=c_codigo_eti dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="33554432" x="1170" y="440" height="64" width="343" format="#,##0.00"  name=n_precme_prp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="Precio:"border="0" color="33554432" x="46" y="340" height="52" width="206"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")