$PBExportHeader$d_mant_busca_embarcador.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=c_codigo dbname="t_embarcador.c_codigo_emb" )
 column=(type=char(100) updatewhereclause=yes name=v_nombre_emb dbname="t_embarcador.v_nombre_emb" )
 column=(type=char(1) updatewhereclause=yes name=c_activo dbname="t_embarcador.c_activo_emb" )
 retrieve="SELECT c_codigo_emb,   
			v_nombre_emb,
			c_activo_emb
FROM t_embarcador (nolock)
where  c_activo_emb = '1'
and  ( isnull(c_codigo_emb,'') like :as_cod
	 or isnull(v_nombre_emb,'') like :as_cod)" update="t_embarcador" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="329"  name=c_codigo  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="352" y="0" height="76" width="1719"  name=v_nombre_emb  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Código"border="6" color="33554432" x="5" y="4" height="52" width="334"  name=c_codigo_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Nombre"border="6" color="33554432" x="347" y="4" height="52" width="1723"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")