$PBExportHeader$d_mant_actividad_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_act dbname="t_actividad.c_codigo_act" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_act dbname="t_actividad.v_nombre_act" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_actividad.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_actividad.d_creacion_act" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_actividad.c_usumod_act" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_actividad.d_modifi_act" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_actividad.c_activo_act" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"t_actividad~" ) COLUMN(NAME=~"t_actividad.c_codigo_act~") COLUMN(NAME=~"t_actividad.v_nombre_act~") COLUMN(NAME=~"t_actividad.c_codigo_usu~") COLUMN(NAME=~"t_actividad.d_creacion_act~") COLUMN(NAME=~"t_actividad.c_usumod_act~") COLUMN(NAME=~"t_actividad.d_modifi_act~") COLUMN(NAME=~"t_actividad.c_activo_act~")WHERE(    EXP1 =~"c_codigo_act~"   OP =~"=~"    EXP2 =~":as_cod~" ) ) ARG(NAME = ~"as_cod~" TYPE = string) " update="t_actividad" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Código:"border="0" color="33554432" x="50" y="48" height="52" width="224"  name=c_codigo_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="315" y="48" height="64" width="169" format="[general]"  name=c_codigo_act accelerator="c" editmask.autoskip=yes editmask.mask="XXXX" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Nombre:"border="0" color="33554432" x="50" y="172" height="52" width="251"  name=v_nombre_act_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="315" y="172" height="64" width="1413" format="[general]"  name=v_nombre_act edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")