$PBExportHeader$d_mant_codigo_alterno_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=572 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=c_codigo_alt dbname="t_codigo_alterno.c_codigo_alt" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=c_codigo_pro dbname="t_codigo_alterno.c_codigo_pro" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=c_codigo_dis dbname="t_codigo_alterno.c_codigo_dis" )
 column=(type=char(100) update=yes updatewhereclause=yes name=v_nombre_alt dbname="t_codigo_alterno.v_nombre_alt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_codigo_usu dbname="t_codigo_alterno.c_codigo_usu" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_creacion dbname="t_codigo_alterno.d_creacion_alt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=c_usumod dbname="t_codigo_alterno.c_usumod_alt" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_modifi dbname="t_codigo_alterno.d_modifi_alt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_activo dbname="t_codigo_alterno.c_activo_alt" )
 retrieve="  SELECT t_codigo_alterno.c_codigo_alt,   
         t_codigo_alterno.c_codigo_pro,   
         t_codigo_alterno.c_codigo_dis,   
         t_codigo_alterno.v_nombre_alt,   
         t_codigo_alterno.c_codigo_usu,   
         t_codigo_alterno.d_creacion_alt,   
         t_codigo_alterno.c_usumod_alt,   
         t_codigo_alterno.d_modifi_alt,   
         t_codigo_alterno.c_activo_alt  
    FROM t_codigo_alterno  
   WHERE c_codigo_dis + c_codigo_pro + c_codigo_alt  = :as_cod    
" update="t_codigo_alterno" updatewhere=1 updatekeyinplace=no arguments=(("as_cod", string)) )
text(band=detail alignment="0" text="Distribuidor:"border="0" color="33554432" x="46" y="48" height="52" width="352"  name=c_codigo_dis_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Producto:"border="0" color="33554432" x="46" y="164" height="52" width="352"  name=c_codigo_pro_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="425" y="164" height="64" width="1115" format="[general]"  name=c_codigo_pro dddw.name=d_dddw_producto dddw.displaycolumn=co_nombre dddw.datacolumn=c_codigo_pro dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="425" y="48" height="64" width="1115" format="[general]"  name=c_codigo_dis dddw.name=d_dddw_distribuidor dddw.displaycolumn=v_nombre_dis dddw.datacolumn=c_codigo_dis dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="37" y1="300" x2="1550" y2="300" pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="1090519039" )
line(band=detail x1="37" y1="304" x2="1550" y2="304" pen.style="0" pen.width="5" pen.color="1090519039"  background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text=" Datos Según Distribuidor:"border="0" color="33554432" x="64" y="272" height="52" width="571"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="Código Alterno:"border="0" color="33554432" x="46" y="372" height="52" width="352"  name=c_codigo_alt_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="33554432" x="425" y="372" height="64" width="480" format="[general]"  name=c_codigo_alt edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Nombre :"border="0" color="33554432" x="46" y="488" height="52" width="270"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="425" y="488" height="64" width="1115" format="[general]"  name=v_nombre_alt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")