Save Format v3.0(19990112)
@begin Libraries
 "epman01.pbl" "";
@end;
@begin Objects 
 "d_buscar_data.srd" "epman01.pbl";
 "d_dddw_actividad.srd" "epman01.pbl";
 "d_dddw_agencia_extranjera.srd" "epman01.pbl";
 "d_dddw_agencia_nacional.srd" "epman01.pbl";
 "d_dddw_campo.srd" "epman01.pbl";
 "d_dddw_costo.srd" "epman01.pbl";
 "d_dddw_cruze.srd" "epman01.pbl";
 "d_dddw_cultivo.srd" "epman01.pbl";
 "d_dddw_distribuidor.srd" "epman01.pbl";
 "d_dddw_embarcador.srd" "epman01.pbl";
 "d_dddw_envase.srd" "epman01.pbl";
 "d_dddw_etapa.srd" "epman01.pbl";
 "d_dddw_etiqueta.srd" "epman01.pbl";
 "d_dddw_linea_transporte.srd" "epman01.pbl";
 "d_dddw_lote.srd" "epman01.pbl";
 "d_dddw_producto.srd" "epman01.pbl";
 "d_dddw_tamanio.srd" "epman01.pbl";
 "d_dddw_temporada.srd" "epman01.pbl";
 "d_dddw_usuario.srd" "epman01.pbl";
 "d_ext_cultivo.srd" "epman01.pbl";
 "d_ext_embarcador.srd" "epman01.pbl";
 "d_ext_producto_copiar.srd" "epman01.pbl";
 "d_ext_usuario.srd" "epman01.pbl";
 "d_mant_actividad_edit.srd" "epman01.pbl";
 "d_mant_actividad_list.srd" "epman01.pbl";
 "d_mant_agencia_edit.srd" "epman01.pbl";
 "d_mant_agencia_list.srd" "epman01.pbl";
 "d_mant_busca_distribuidor.srd" "epman01.pbl";
 "d_mant_busca_embarcador.srd" "epman01.pbl";
 "d_mant_busca_lt.srd" "epman01.pbl";
 "d_mant_busca_man.srd" "epman01.pbl";
 "d_mant_busca_mane.srd" "epman01.pbl";
 "d_mant_busca_pallet.srd" "epman01.pbl";
 "d_mant_busca_pallet_sc.srd" "epman01.pbl";
 "d_mant_busca_puntoembarque.srd" "epman01.pbl";
 "d_mant_campo_edit.srd" "epman01.pbl";
 "d_mant_campo_list.srd" "epman01.pbl";
 "d_mant_codigo_alterno_edit.srd" "epman01.pbl";
 "d_mant_codigo_alterno_list.srd" "epman01.pbl";
 "d_mant_color_edit.srd" "epman01.pbl";
 "d_mant_color_list.srd" "epman01.pbl";
 "d_mant_costo_edit.srd" "epman01.pbl";
 "d_mant_costo_list.srd" "epman01.pbl";
 "d_mant_cruze_edit.srd" "epman01.pbl";
 "d_mant_cruze_list.srd" "epman01.pbl";
 "d_mant_cuentas_basicas.srd" "epman01.pbl";
 "d_mant_cultivo_basico.srd" "epman01.pbl";
 "d_mant_cultivo_edit.srd" "epman01.pbl";
 "d_mant_cultivo_list.srd" "epman01.pbl";
 "d_mant_distribuidor_edit.srd" "epman01.pbl";
 "d_mant_distribuidor_list.srd" "epman01.pbl";
 "d_mant_distribuidor_precio_edit.srd" "epman01.pbl";
 "d_mant_distribuidor_precio_list.srd" "epman01.pbl";
 "d_mant_embarcador_edit.srd" "epman01.pbl";
 "d_mant_embarcador_list.srd" "epman01.pbl";
 "d_mant_envase_edit.srd" "epman01.pbl";
 "d_mant_envase_list.srd" "epman01.pbl";
 "d_mant_etapa_edit.srd" "epman01.pbl";
 "d_mant_etapa_list.srd" "epman01.pbl";
 "d_mant_etiqueta_edit.srd" "epman01.pbl";
 "d_mant_etiqueta_list.srd" "epman01.pbl";
 "d_mant_linea_transporte_edit.srd" "epman01.pbl";
 "d_mant_linea_transporte_list.srd" "epman01.pbl";
 "d_mant_lote_edit.srd" "epman01.pbl";
 "d_mant_lote_list.srd" "epman01.pbl";
 "d_mant_material_basico.srd" "epman01.pbl";
 "d_mant_menu_edit.srd" "epman01.pbl";
 "d_mant_menu_list.srd" "epman01.pbl";
 "d_mant_producto_basico.srd" "epman01.pbl";
 "d_mant_producto_costo_edit.srd" "epman01.pbl";
 "d_mant_producto_edit.srd" "epman01.pbl";
 "d_mant_producto_list.srd" "epman01.pbl";
 "d_mant_producto_precio_edit.srd" "epman01.pbl";
 "d_mant_producto_precio_list.srd" "epman01.pbl";
 "d_mant_puntoembarque_edit.srd" "epman01.pbl";
 "d_mant_puntoembarque_list.srd" "epman01.pbl";
 "d_mant_tamanio_edit.srd" "epman01.pbl";
 "d_mant_tamanio_list.srd" "epman01.pbl";
 "d_mant_tipo_cambio_edit.srd" "epman01.pbl";
 "d_mant_tipo_cambio_list.srd" "epman01.pbl";
 "d_mant_usuario_edit.srd" "epman01.pbl";
 "d_mant_usuario_list.srd" "epman01.pbl";
 "d_mant_usupunto_edit.srd" "epman01.pbl";
 "d_mant_usupunto_list.srd" "epman01.pbl";
 "d_rpt_usuembarque.srd" "epman01.pbl";
 "m_principal_mant.srm" "epman01.pbl";
 "q_mant_producto_costo_edit.srq" "epman01.pbl";
 "w_mant_actividad_edit.srw" "epman01.pbl";
 "w_mant_actividad_list.srw" "epman01.pbl";
 "w_mant_agencia_edit.srw" "epman01.pbl";
 "w_mant_agencia_list.srw" "epman01.pbl";
 "w_mant_buscar.srw" "epman01.pbl";
 "w_mant_buscar_x_nombre.srw" "epman01.pbl";
 "w_mant_buscar_x_nomcta.srw" "epman01.pbl";
 "w_mant_campo_edit.srw" "epman01.pbl";
 "w_mant_campo_list.srw" "epman01.pbl";
 "w_mant_codigo_alterno_edit.srw" "epman01.pbl";
 "w_mant_codigo_alterno_list.srw" "epman01.pbl";
 "w_mant_color_edit.srw" "epman01.pbl";
 "w_mant_color_list.srw" "epman01.pbl";
 "w_mant_costo_edit.srw" "epman01.pbl";
 "w_mant_costo_list.srw" "epman01.pbl";
 "w_mant_cruze_edit.srw" "epman01.pbl";
 "w_mant_cruze_list.srw" "epman01.pbl";
 "w_mant_cultivo_edit.srw" "epman01.pbl";
 "w_mant_cultivo_list.srw" "epman01.pbl";
 "w_mant_distribuidor_edit.srw" "epman01.pbl";
 "w_mant_distribuidor_list.srw" "epman01.pbl";
 "w_mant_distribuidor_precio_edit.srw" "epman01.pbl";
 "w_mant_distribuidor_precio_list.srw" "epman01.pbl";
 "w_mant_embarcador_edit.srw" "epman01.pbl";
 "w_mant_embarcador_list.srw" "epman01.pbl";
 "w_mant_envase_edit.srw" "epman01.pbl";
 "w_mant_envase_list.srw" "epman01.pbl";
 "w_mant_etapa_edit.srw" "epman01.pbl";
 "w_mant_etapa_list.srw" "epman01.pbl";
 "w_mant_etiqueta_edit.srw" "epman01.pbl";
 "w_mant_etiqueta_list.srw" "epman01.pbl";
 "w_mant_linea_transporte_edit.srw" "epman01.pbl";
 "w_mant_linea_transporte_list.srw" "epman01.pbl";
 "w_mant_lote_edit.srw" "epman01.pbl";
 "w_mant_lote_list.srw" "epman01.pbl";
 "w_mant_menu_edit.srw" "epman01.pbl";
 "w_mant_menu_list.srw" "epman01.pbl";
 "w_mant_producto_costo_edit.srw" "epman01.pbl";
 "w_mant_producto_edit.srw" "epman01.pbl";
 "w_mant_producto_list.srw" "epman01.pbl";
 "w_mant_producto_precio_edit.srw" "epman01.pbl";
 "w_mant_producto_precio_list.srw" "epman01.pbl";
 "w_mant_puntoembarque_edit.srw" "epman01.pbl";
 "w_mant_puntoembarque_list.srw" "epman01.pbl";
 "w_mant_tamanio_edit.srw" "epman01.pbl";
 "w_mant_tamanio_list.srw" "epman01.pbl";
 "w_mant_tipo_cambio_edit.srw" "epman01.pbl";
 "w_mant_tipo_cambio_list.srw" "epman01.pbl";
 "w_mant_usuario_edit.srw" "epman01.pbl";
 "w_mant_usuario_list.srw" "epman01.pbl";
 "w_mant_usupunto_edit.srw" "epman01.pbl";
 "w_mant_usupunto_list.srw" "epman01.pbl";
@end;
